$PBExportHeader$d_bk_nvgt_elmts.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes key=yes name=element dbname="booknavigationelements.element" )
 column=(type=number update=yes updatewhereclause=yes name=position dbname="booknavigationelements.position" )
 column=(type=char(64) update=yes updatewhereclause=yes name=description dbname="booknavigationelements.description" )
 column=(type=char(5) update=yes updatewhereclause=yes name=listing dbname="booknavigationelements.listing" )
 column=(type=char(32) update=yes updatewhereclause=yes name=template dbname="booknavigationelements.template" )
 retrieve="  SELECT ELEMENT,   
         POSITION,   
         DESCRIPTION,   
         LISTING ,
	  TEMPLATE 
    FROM BOOKNAVIGATIONELEMENTS   
" update="BOOKNAVIGATIONELEMENTS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Element" border="0" color="33554432" x="5" y="4" height="64" width="905" html.valueishtml="0"  name=element_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position" border="0" color="33554432" x="914" y="4" height="64" width="329" html.valueishtml="0"  name=position_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="1248" y="4" height="64" width="1783" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Listing" border="0" color="33554432" x="3035" y="4" height="64" width="174" html.valueishtml="0"  name=listing_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="905" format="[general]" html.valueishtml="0"  name=element visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="914" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1248" y="4" height="76" width="1783" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="3035" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=listing visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3209" y="0" height="64" width="864" html.valueishtml="0"  name=template visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 