$PBExportHeader$d_bknvg_forsort.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=conno dbname="booknavigation.conno" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=bookelement dbname="booknavigation.bookelement" )
 column=(type=number update=yes updatewhereclause=yes name=navigationlevel dbname="booknavigation.navigationlevel" )
 column=(type=char(500) update=yes updatewhereclause=yes name=comments dbname="booknavigation.comments" )
 column=(type=char(32) update=yes updatewhereclause=yes name=template dbname="booknavigation.template" )
 column=(type=number update=yes updatewhereclause=yes name=position dbname="booknavigation.position" )
 retrieve="SELECT conno, bookelement, navigationlevel, comments, TEMPLATE, POSITION
  FROM booknavigation
 WHERE conno = :as_conno 
AND TEMPLATE = :as_template
AND navigationlevel is not NULL
" update="booknavigation" updatewhere=0 updatekeyinplace=no arguments=(("as_conno", string),("as_template", string))  sort="conno A navigationlevel A position A " )
text(band=header alignment="0" text="Conno" border="0" color="33554432" x="5" y="4" height="64" width="247" html.valueishtml="0"  name=conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bookelement" border="0" color="33554432" x="370" y="4" height="64" width="795" html.valueishtml="0"  name=bookelement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Navigationlevel" border="0" color="33554432" x="1344" y="0" height="64" width="384" html.valueishtml="0"  name=navigationlevel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="position" border="0" color="33554432" x="1774" y="4" height="64" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="comments" border="0" color="33554432" x="2514" y="4" height="64" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="4" height="76" width="805" format="[general]" html.valueishtml="0"  name=bookelement visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=navigationlevel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2331" y="8" height="64" width="741" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="0" height="64" width="864" format="[general]" html.valueishtml="0"  name=template visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 