$PBExportHeader$d_book_invoice.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="ancntr.cntr" )
 column=(type=char(3) updatewhereclause=yes name=inv_bkmed dbname="inv.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=inv_bkseq dbname="inv.bkseq" )
 column=(type=char(2) updatewhereclause=yes name=inv_prodstage dbname="inv.prodstage" )
 column=(type=char(2) updatewhereclause=yes name=inv_ovrcd dbname="inv.ovrcd" )
 column=(type=datetime updatewhereclause=yes name=inv_admdt dbname="inv.admdt" )
 column=(type=char(10) updatewhereclause=yes name=inv_invno dbname="inv.invno" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_invamt dbname="inv.invamt" )
 column=(type=datetime updatewhereclause=yes name=inv_pcsdt dbname="inv.pcsdt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ancntr~" )  TABLE(NAME=~"inv~" ) COLUMN(NAME=~"ancntr.prdr~") COLUMN(NAME=~"ancntr.cntr~") COLUMN(NAME=~"inv.bkmed~") COLUMN(NAME=~"inv.bkseq~") COLUMN(NAME=~"inv.prodstage~") COLUMN(NAME=~"inv.ovrcd~") COLUMN(NAME=~"inv.admdt~") COLUMN(NAME=~"inv.invno~") COLUMN(NAME=~"inv.invamt~") COLUMN(NAME=~"inv.pcsdt~")    JOIN (LEFT=~"ancntr.cntr~"    OP =~"=~"RIGHT=~"inv.cntr~" )WHERE(    EXP1 =~"~~~"INV~~~".~~~"INVNO~~~"~"   OP =~"=~"    EXP2 =~":invno~" ) ) ORDER(NAME=~"inv.admdt~" ASC=yes ) ARG(NAME = ~"invno~" TYPE = string) " arguments=(("invno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=ancntr_cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=inv_bkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=inv_prodstage visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1307" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=inv_ovrcd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="8" height="76" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=inv_admdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="255" x="1883" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=inv_invno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=inv_invamt visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2555" y="8" height="76" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=inv_pcsdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prdr" border="0" color="33554432" x="9" y="8" height="64" width="174" html.valueishtml="0"  name=ancntr_prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntr" border="0" color="33554432" x="192" y="8" height="64" width="219" html.valueishtml="0"  name=ancntr_cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkmed" border="0" color="33554432" x="421" y="8" height="64" width="215" html.valueishtml="0"  name=inv_bkmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkseq" border="0" color="33554432" x="645" y="8" height="64" width="329" html.valueishtml="0"  name=inv_bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prodstage" border="0" color="33554432" x="983" y="8" height="64" width="315" html.valueishtml="0"  name=inv_prodstage_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ovrcd" border="0" color="33554432" x="1307" y="8" height="64" width="224" html.valueishtml="0"  name=inv_ovrcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Admdt" border="0" color="33554432" x="1541" y="8" height="64" width="334" html.valueishtml="0"  name=inv_admdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invno" border="0" color="33554432" x="1883" y="8" height="64" width="302" html.valueishtml="0"  name=inv_invno_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="amount" border="0" color="33554432" x="2194" y="8" height="64" width="352" html.valueishtml="0"  name=inv_invamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pcsdt" border="0" color="33554432" x="2551" y="8" height="64" width="338" html.valueishtml="0"  name=inv_pcsdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 