$PBExportHeader$d_booknavigationall.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=conno dbname="booknavigation.conno" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=bookelement dbname="booknavigation.bookelement" )
 column=(type=number update=yes updatewhereclause=yes name=navigationlevel dbname="booknavigation.navigationlevel" values="1	1/2	2/3	3/4	4/5	5/6	6/" )
 column=(type=char(500) update=yes updatewhereclause=yes name=comments dbname="booknavigation.comments" )
 column=(type=number update=yes updatewhereclause=yes name=position dbname="booknavigation.position" )
 retrieve="  SELECT CONNO,   
         BOOKELEMENT,   
         NAVIGATIONLEVEL,   
         COMMENTS,   
         POSITION  
    FROM BOOKNAVIGATION   

" update="BOOKNAVIGATION" updatewhere=0 updatekeyinplace=no  sort="conno A position A " )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3017" y="176" height="52" width="247" format="[general]" html.valueishtml="0"  name=conno visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level1" border="0" color="33554432" x="23" y="8" height="216" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level2" border="0" color="33554432" x="105" y="8" height="216" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level3" border="0" color="33554432" x="192" y="8" height="216" width="69" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level4" border="0" color="33554432" x="265" y="8" height="216" width="69" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level5" border="0" color="33554432" x="338" y="8" height="216" width="69" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level6" border="0" color="33554432" x="416" y="8" height="216" width="69" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title" border="0" color="33554432" x="594" y="20" height="48" width="553" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="BooK Number:" border="0" color="33554432" x="1161" y="16" height="48" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Book Element" border="0" color="33554432" x="590" y="176" height="48" width="777" html.valueishtml="0"  name=bookelement_t visible="0"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comments" border="0" color="33554432" x="1408" y="172" height="48" width="1166" html.valueishtml="0"  name=comments_t visible="1"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="599" y="96" height="48" width="2290" html.valueishtml="0"  name=t_title visible="1"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="1609" y="12" height="48" width="443" html.valueishtml="0"  name=t_bkno visible="1"  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2853" y="0" height="56" width="27" format="[general]" html.valueishtml="0"  name=position visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="3" tabsequence=10 border="0" color="33554432" x="9" y="0" height="64" width="567" format="[general]" html.valueishtml="0"  name=navigationlevel visible="1" radiobuttons.columns=7 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Microsoft Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="48" width="777" format="[general]" html.valueishtml="0"  name=bookelement visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1408" y="8" height="48" width="2331" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
