$PBExportHeader$d_cntr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=cntr dbname="prod.cntr" dbalias=".cntr" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="prod.bkmed" dbalias=".bkmed" )
 retrieve="  SELECT prod.cntr,prod.bkmed  
    FROM prod  
   WHERE prod.bkseq = :Lbkseq
AND ROWNUM = 1
" arguments=(("Lbkseq", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=cntr visible="1" dddw.name=dddw_cntr dddw.displaycolumn=cntr dddw.datacolumn=cntr dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 