$PBExportHeader$d_magazine_invoice.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=magcntr_prdr dbname="magcntr.prdr" )
 column=(type=char(4) updatewhereclause=yes name=maginv_magcd dbname="maginv.magcd" )
 column=(type=datetime updatewhereclause=yes name=maginv_issdt dbname="maginv.issdt" )
 column=(type=char(15) updatewhereclause=yes name=maginv_invno dbname="maginv.invno" )
 column=(type=decimal(0) updatewhereclause=yes name=maginv_fy dbname="maginv.fy" )
 column=(type=char(7) updatewhereclause=yes name=maginv_cntr dbname="maginv.cntr" )
 column=(type=datetime updatewhereclause=yes name=maginv_pcsdt dbname="maginv.pcsdt" )
 column=(type=datetime updatewhereclause=yes name=maginv_admdt dbname="maginv.admdt" )
 column=(type=decimal(2) updatewhereclause=yes name=maginv_invamt dbname="maginv.invamt" )
 column=(type=decimal(2) updatewhereclause=yes name=maginv_invmail dbname="maginv.invmail" )
 column=(type=char(1) updatewhereclause=yes name=maginv_ovrcd dbname="maginv.ovrcd" )
 column=(type=char(1) updatewhereclause=yes name=maginv_invtype dbname="maginv.invtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"magcntr~" )  TABLE(NAME=~"maginv~" ) COLUMN(NAME=~"magcntr.prdr~") COLUMN(NAME=~"maginv.magcd~") COLUMN(NAME=~"maginv.issdt~") COLUMN(NAME=~"maginv.invno~") COLUMN(NAME=~"maginv.fy~") COLUMN(NAME=~"maginv.cntr~") COLUMN(NAME=~"maginv.pcsdt~") COLUMN(NAME=~"maginv.admdt~") COLUMN(NAME=~"maginv.invamt~") COLUMN(NAME=~"maginv.invmail~") COLUMN(NAME=~"maginv.ovrcd~") COLUMN(NAME=~"maginv.invtype~")    JOIN (LEFT=~"magcntr.fy~"    OP =~"=~"RIGHT=~"maginv.fy~" )    JOIN (LEFT=~"magcntr.cntr~"    OP =~"=~"RIGHT=~"maginv.cntr~" )WHERE(    EXP1 =~"~~~"MAGINV~~~".~~~"INVNO~~~"~"   OP =~"=~"    EXP2 =~":invno~" ) ) ORDER(NAME=~"maginv.admdt~" ASC=yes ) ARG(NAME = ~"invno~" TYPE = string) " arguments=(("invno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=magcntr_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=maginv_magcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="76" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_issdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="255" x="782" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=maginv_invno visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1198" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=maginv_fy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1394" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=maginv_cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="76" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_pcsdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="8" height="76" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_admdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2523" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=maginv_invamt visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2857" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=maginv_invmail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="8" height="76" width="183" format="[general]" html.valueishtml="0"  name=maginv_ovrcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3319" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=maginv_invtype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prdr" border="0" color="33554432" x="9" y="8" height="64" width="215" html.valueishtml="0"  name=magcntr_prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Magcd" border="0" color="33554432" x="233" y="8" height="64" width="210" html.valueishtml="0"  name=maginv_magcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issdt" border="0" color="33554432" x="453" y="8" height="64" width="320" html.valueishtml="0"  name=maginv_issdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invno" border="0" color="33554432" x="782" y="8" height="64" width="407" html.valueishtml="0"  name=maginv_invno_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fy" border="0" color="33554432" x="1198" y="8" height="64" width="187" html.valueishtml="0"  name=maginv_fy_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntr" border="0" color="33554432" x="1394" y="8" height="64" width="398" html.valueishtml="0"  name=maginv_cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pcsdt" border="0" color="33554432" x="1801" y="8" height="64" width="315" html.valueishtml="0"  name=maginv_pcsdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Admdt" border="0" color="33554432" x="2126" y="8" height="64" width="384" html.valueishtml="0"  name=maginv_admdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invamt" border="0" color="33554432" x="2519" y="8" height="64" width="329" html.valueishtml="0"  name=maginv_invamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invmail" border="0" color="33554432" x="2857" y="8" height="64" width="261" html.valueishtml="0"  name=maginv_invmail_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ovrcd" border="0" color="33554432" x="3127" y="8" height="64" width="183" html.valueishtml="0"  name=maginv_ovrcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invtype" border="0" color="33554432" x="3319" y="8" height="64" width="242" html.valueishtml="0"  name=maginv_invtype_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 