$PBExportHeader$d_mm_book_invoicing.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=52 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=anucost_unitcost dbname="unitcost" )
 column=(type=char(3) updatewhereclause=yes name=anucost_uom dbname="uom" )
 column=(type=decimal(5) updatewhereclause=yes name=anucost_subunitcost dbname="subunitcost" )
 column=(type=char(3) updatewhereclause=yes name=anucost_subuom dbname="subuom" )
 column=(type=decimal(5) updatewhereclause=yes name=anucost_subunitcost2 dbname="subunitcost2" )
 column=(type=char(3) updatewhereclause=yes name=anucost_subuom2 dbname="subuom2" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prod_prodstage dbname="prodstage" )
 column=(type=long updatewhereclause=yes name=prod_units dbname="units" )
 column=(type=long updatewhereclause=yes name=prod_subunits dbname="subunits" )
 column=(type=long updatewhereclause=yes key=yes name=prod_bkseq dbname="bkseq" )
 column=(type=char(3) updatewhereclause=yes key=yes name=prod_bkmed dbname="bkmed" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prod_prodstage dbname="prodstage" )
 column=(type=char(7) updatewhereclause=yes key=yes name=prod_cntr dbname="cntr" )
 column=(type=long updatewhereclause=yes name=incl1 dbname="incl1" values="	0/	1" )
 column=(type=long updatewhereclause=yes name=incl2 dbname="incl2" values="	0/	1" )
 column=(type=long updatewhereclause=yes name=incl3 dbname="incl3" values="	0/	1" )
 column=(type=long updatewhereclause=yes name=incl4 dbname="incl4" values="	0/	1" )
 column=(type=long updatewhereclause=yes name=incl5 dbname="incl5" values="	0/	1" )
 retrieve="  SELECT anucost.unitcost,   
         anucost.uom,   
         anucost.subunitcost,   
         anucost.subuom,   
         anucost.subunitcost2,   
         anucost.subuom2,   
         anucost.prodstage,   
         prod.units,   
         prod.subunits,   
         prod.bkseq,   
         prod.bkmed,   
         prod.prodstage,   
         prod.cntr,
			0 incl1,
			0 incl2,
			0 incl3,
			0 incl4,			
			0 incl5			
    FROM anucost, prod  
   WHERE ( anucost.cntr = prod.cntr ) and  
         ( anucost.prodstage = prod.prodstage )  and
			( prod.bkseq = :Lbkseq) and
			( prod.cntr = :Lcntr)
ORDER BY prod.prodstage DESC   
" update="prod" updatewhere=0 updatekeyinplace=yes arguments=(("Lbkseq", number),("Lcntr", string)) )
group(level=1 header.height=4 trailer.height=120 by=("prod_bkseq" , "prod_cntr" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("prod_prodstage" ) header.color="536870912" trailer.color="536870912"  sort="count(prod_prodstage for group 2) A " )
line(band=header x1="32" y1="132" x2="2290" y2="132"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="ProdStage" border="0" color="0" x="87" y="4" height="52" width="261" html.valueishtml="0"  name=inv_prodstage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Units/Subunits" border="0" color="0" x="352" y="4" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Include in Invoicing" border="0" color="0" x="1934" y="4" height="52" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Cost/Subunit Cost" border="0" color="0" x="942" y="4" height="52" width="507" html.valueishtml="0"  name=anucost_unitcost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Production Cost" border="0" color="0" x="1499" y="4" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="5" color="0" x="96" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1" dddw.name=dddw_prodstage dddw.displaycolumn=proddesc dddw.datacolumn=prodstage dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="44" width="64" format="[general]" html.valueishtml="0"  name=prod_bkmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="20" height="28" width="64" format="[general]" html.valueishtml="0"  name=prod_cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="16" height="32" width="73" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  incl1 = 1 or incl3 = 1, 0,  prodcost  )"border="5" color="0" x="2199" y="4" height="60" width="151" format="$##,###.00" html.valueishtml="0"  name=invcost visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  incl2 = 1 or incl4 = 1, 0,  prodcost2 )"border="5" color="0" x="2203" y="76" height="60" width="142" format="$##,###.00" html.valueishtml="0"  name=invcost2 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1033" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=anucost_unitcost visible="1" editmask.mask="$###,###.000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1033" y="76" height="60" width="293" format="[general]" html.valueishtml="0"  name=anucost_subunitcost visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  IsNull(prod_units) or IsNull( anucost_unitcost ) , 0, prod_units * anucost_unitcost)"border="5" color="0" x="1486" y="4" height="60" width="402" format="$##,###.00" html.valueishtml="0"  name=prodcost visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  IsNull(prod_subunits) or IsNull( anucost_subunitcost ) , 0, prod_subunits * anucost_subunitcost)"border="5" color="0" x="1486" y="76" height="60" width="402" format="$##,###.00" html.valueishtml="0"  name=prodcost2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1033" y="152" height="60" width="297" format="[general]" html.valueishtml="0"  name=anucost_subunitcost2 visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=anucost_uom visible="1" dddw.name=dddw_uom dddw.displaycolumn=desc_ dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="76" height="60" width="411" format="" html.valueishtml="0"  name=anucost_subuom visible="1" dddw.name=dddw_uom dddw.displaycolumn=desc_ dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="156" height="56" width="411" format="[general]" html.valueishtml="0"  name=anucost_subuom2 visible="1" dddw.name=dddw_uom dddw.displaycolumn=desc_ dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  IsNull(cd) or IsNull( anucost_subunitcost2 ) , 0, cd * anucost_subunitcost2)"border="5" color="0" x="1486" y="148" height="60" width="402" format="$##,###.00" html.valueishtml="0"  name=cdcost visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  incl5 = 1 , 0,  cdcost )"border="5" color="0" x="2203" y="156" height="60" width="142" format="$##,###.00" html.valueishtml="0"  name=invcost3 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="320" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=prod_units visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="320" y="76" height="60" width="192" format="[general]" html.valueishtml="0"  name=prod_subunits visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="1"border="5" color="0" x="320" y="148" height="60" width="192" format="[General]" html.valueishtml="0"  name=cd visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="2080" y="4" height="52" width="69" format="[general]" html.valueishtml="0"  name=incl1 visible="1~tif(  prod_prodstage<>'DU' OR  prod_prodstage<>'PB' OR  prod_prodstage<>'PR', 1, 0 )" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="2080" y="76" height="52" width="69" format="[general]" html.valueishtml="0"  name=incl2 visible="1~tif(  prod_prodstage<>'DU' OR  prod_prodstage<>'PB' OR  prod_prodstage<>'PR', 1, 0 )" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=50 border="5" color="0" x="2080" y="152" height="52" width="59" format="[general]" html.valueishtml="0"  name=incl5 visible="1" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="2080" y="4" height="52" width="69" format="[general]" html.valueishtml="0"  name=incl3 visible="1~tif(  prod_prodstage='DU' OR  prod_prodstage='PB' OR  prod_prodstage='PR', 1, 0 )" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="2080" y="76" height="52" width="69" format="[general]" html.valueishtml="0"  name=incl4 visible="1~tif(  prod_prodstage='DU' OR  prod_prodstage='PB' OR  prod_prodstage='PR', 1, 0 )" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total Production Cost:" border="0" color="0" x="1408" y="0" height="52" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Invoicing Cost:" border="0" color="0" x="1966" y="0" height="52" width="443" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1979" y1="48" x2="2400" y2="48"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1440" y1="48" x2="1865" y2="48"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="sum(  invcost+ invcost2+invcost3  for group 1 ) "border="5" color="0" x="1989" y="60" height="64" width="402" format="$###,###.00" html.valueishtml="0"  name=invtot visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(  prodcost+ prodcost2+cdcost  for group 1 ) "border="5" color="0" x="1454" y="60" height="64" width="402" format="$###,###.00" html.valueishtml="0"  name=prodtot visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 