$PBExportHeader$d_mm_invoicing.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="inv.cntr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bkseq dbname="inv.bkseq" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="inv.bkmed" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prodstage dbname="inv.prodstage" values="Mastering	MA/Duplication	DU/Conversion	DT/Partial Conversion	PC/Z Mastering	ZM/Abstruse	AB/Editing	ED/Sub-mastering	SM/Inter-mastering	IM/Pressing	PR/Binding	BI/Purchasing	PU/Print Braille	PB/Mastering Adjust. 1	M1/Mastering Adjust. 2	M2/Adjustment 1	A1/Adjustment 2	A2/Duplication Adjust. 1	D1/Duplication Adjust. 2	D2/Reverse	R1/Reverse 2	R2/Reverse 3	R3/Reverse 4	R4/Reverse 5	R5/Reverse 6	R6/Reverse 7	R7/Reverse 8	R8/Reverse 9	R9/Reverse 10	R10/Reverse 11	R11/Reverse 12	R12/Reverse 13	R13/Reverse 14	R14/Embosser	EM/Flash Cartridges	FC/" validationmsg="'Invalid Production stage, or you are duplicating this production stage'" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ovrcd dbname="inv.ovrcd" validationmsg="~"You must choose a Override Code Description.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=admdt dbname="inv.admdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=invno dbname="inv.invno" validationmsg="~"Invoice number must be entered.~"" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=invamt dbname="inv.invamt" validationmsg="~"Invoice amount must be entered.~"" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=pcsdt dbname="inv.pcsdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="inv.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="inv.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="inv.modified_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="inv.modified_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inv_modified dbname="inv.inv_modified" )
 retrieve="SELECT   inv.cntr, inv.bkseq, inv.bkmed, inv.prodstage, inv.ovrcd, inv.admdt,
         inv.invno, inv.invamt, inv.pcsdt, inv.created_date, inv.created_by, inv.MODIFIED_DATE, inv.modified_by, inv.INV_MODIFIED
    FROM inv
   WHERE (inv.bkseq = :lbkseq) AND (inv.cntr = :lcntr)
ORDER BY inv.pcsdt" update="inv" updatewhere=0 updatekeyinplace=yes arguments=(("Lbkseq", number),("Lcntr", string)) )
line(band=header x1="18" y1="132" x2="2725" y2="132"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Admin Date" border="0" color="0" x="608" y="8" height="104" width="146" html.valueishtml="0"  name=admdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Number" border="0" color="0" x="951" y="8" height="104" width="174" html.valueishtml="0"  name=invno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Amount" border="0" color="0" x="1705" y="8" height="104" width="174" html.valueishtml="0"  name=invamt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Override Description" border="0" color="0" x="2158" y="8" height="104" width="242" html.valueishtml="0"  name=ovrcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS Date" border="0" color="0" x="1335" y="8" height="104" width="110" html.valueishtml="0"  name=pcsdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Production Stage" border="0" color="0" x="114" y="8" height="104" width="247" html.valueishtml="0"  name=prodstage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="901" y="12" height="76" width="352" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew() ,0,1)"  name=invno  tag="Enter the Invoice number" visible="1" editmask.required=yes editmask.mask="aaaaaaaaaa" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew() ,windowcolor,backcolor)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2048" y="12" height="76" width="695" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew() ,0,1)"  name=ovrcd  tag="Select the override description." visible="1" dddw.name=dddw_override dddw.displaycolumn=description dddw.datacolumn=ovrcd dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew() ,windowcolor,backcolor)" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0~tif(  prodstage = 'R1' OR prodstage = 'R3' OR prodstage = 'R5', RGB(255,0,0), RGB(0,0,0))" x="1641" y="12" height="76" width="384" format="$###,###,###.00" html.valueishtml="0" protect="0~tIf(IsRowNew() ,0,1)"  name=invamt  tag="Enter the invoice amount." visible="1" editmask.mask="$##,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew(), windowcolor,backcolor)" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="27" y="4" height="76" width="494" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=prodstage visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew(),windowcolor,backcolor)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=bkmed visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="12" height="76" width="59" format="[general]" html.valueishtml="0"  name=cntr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="12" height="76" width="59" format="[general]" html.valueishtml="0"  name=bkseq visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tot_invamt "border="0" color="0" x="3282" y="12" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
compute(band=detail alignment="0" expression="rgb(255,255,255)"border="0" color="0" x="3177" y="8" height="76" width="91" format="[general]" html.valueishtml="0"  name=windowcolor visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rgb(192,192,192)"border="0" color="0" x="3077" y="8" height="76" width="82" format="[general]" html.valueishtml="0"  name=backcolor visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="16" height="52" width="96" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3566" y="20" height="52" width="114" format="[general]" html.valueishtml="0"  name=created_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3698" y="20" height="52" width="82" format="[shortdate] [time]" html.valueishtml="0"  name=modified_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3803" y="24" height="52" width="50" format="[general]" html.valueishtml="0"  name=modified_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3872" y="24" height="52" width="23" format="[general]" html.valueishtml="0"  name=inv_modified visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="549" y="12" height="76" width="320" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew() ,0,1)"  name=admdt  tag="Please enter the Admin date" visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew() ,windowcolor,backcolor)" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="0" x="1280" y="12" height="76" width="315" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=pcsdt  tag="Date that PCS processes the invoice for a book or magazine issue from a producer." visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(IsRowNew(),windowcolor,backcolor)" )
compute(band=summary alignment="0" expression="sum(  invamt  for all )"border="0" color="0" x="1650" y="8" height="68" width="247" format="[General]" html.valueishtml="0"  name=tot_invamt visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 