$PBExportHeader$d_mm_select_bkno.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="553648127" height.autosize=yes )
table(column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" dbalias=".ttl" )
 column=(type=char(3) updatewhereclause=yes name=prod_bkmed dbname="prod.bkmed" dbalias=".bkmed" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" dbalias=".prdr" )
 retrieve="  SELECT ttlinit.ttl,   
			prod.bkmed,
         ancntr.prdr
    FROM ttlinit,mchar,ancntr,prod
   WHERE ( ttlinit.chno = mchar.chno) and
			( prod.bkseq = mchar.bkseq) and
			( prod.bkmed = mchar.bkmed) and
			( prod.cntr = ancntr.cntr) and
			( prod.bkseq = :Lbkno ) and 
			( prod.bkmed = :Lbkmed ) and 
         ( prod.cntr = :Lcntr ) and
ROWNUM = 1" arguments=(("Lbkno", number),("Lcntr", string),("Lbkmed", string)) )
text(band=detail alignment="0" text="Medium:" border="0" color="0" x="1765" y="32" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Title:" border="0" color="0" x="64" y="32" height="52" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Producer:" border="0" color="0" x="2235" y="32" height="52" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="28" height="68" width="1499" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=512 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1979" y="28" height="68" width="169" format="[general]" html.valueishtml="0"  name=prod_bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2473" y="28" height="68" width="155" format="[general]" html.valueishtml="0" protect="0~t1"  name=ancntr_prdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~trgb(192,192,192)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 