$PBExportHeader$d_pa_ext_rsn.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=ext_rsn_cd dbname="ext_rsn.ext_rsn_cd" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ext_rsn_desc dbname="ext_rsn.ext_rsn_desc" )
 retrieve="  SELECT ext_rsn.ext_rsn_cd,   
         ext_rsn.ext_rsn_desc  
    FROM ext_rsn   
ORDER BY 1
" update="ext_rsn" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Code" border="0" color="0" x="9" y="4" height="76" width="187"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="0" x="206" y="4" height="76" width="1568"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="187" format="[general]"  name=ext_rsn_cd edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="206" y="0" height="76" width="1568" format="[general]"  name=ext_rsn_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
