$PBExportHeader$d_ssdflag.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=ssdflag dbname="prod.ssdflag" values="Hold	H/Final	F/" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="prod.bkseq" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="prod.cntr" )
 retrieve="  SELECT SSDFLAG,   
         BKSEQ,   
         CNTR  
    FROM PROD
   WHERE prod.bkseq = :Lbkseq  AND  
         prod.cntr = :Lcntr     
" arguments=(("Lbkseq", number),("Lcntr", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="72" width="306" format="[general]" html.valueishtml="0"  name=ssdflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
