Save Format v3.0(19990112)
@begin Libraries
 "monmanu.pbl" "";
@end;
@begin Objects 
 "d_auto_ext.srd" "monmanu.pbl";
 "d_bk_nvgt_elmts.srd" "monmanu.pbl";
 "d_bknvg_forsort.srd" "monmanu.pbl";
 "d_bknvg_forupdate.srd" "monmanu.pbl";
 "d_bktemp_fordddw.srd" "monmanu.pbl";
 "d_bktemplate.srd" "monmanu.pbl";
 "d_bktemplateall.srd" "monmanu.pbl";
 "d_book_invoice.srd" "monmanu.pbl";
 "d_booknavigation.srd" "monmanu.pbl";
 "d_booknavigation2.srd" "monmanu.pbl";
 "d_booknavigationall.srd" "monmanu.pbl";
 "d_cntr.srd" "monmanu.pbl";
 "d_magazine_invoice.srd" "monmanu.pbl";
 "d_manu_bkno.srd" "monmanu.pbl";
 "d_manu_ext.srd" "monmanu.pbl";
 "d_manu_prod_info.srd" "monmanu.pbl";
 "d_mm_bk_cntr.srd" "monmanu.pbl";
 "d_mm_bkinv.srd" "monmanu.pbl";
 "d_mm_book_invoicing.srd" "monmanu.pbl";
 "d_mm_invoicing.srd" "monmanu.pbl";
 "d_mm_select_bkno.srd" "monmanu.pbl";
 "d_mm_view_qastg.srd" "monmanu.pbl";
 "d_override.srd" "monmanu.pbl";
 "d_pa_ext_rsn.srd" "monmanu.pbl";
 "d_ssdflag.srd" "monmanu.pbl";
 "dddw_bktemp.srd" "monmanu.pbl";
 "dddw_cntr.srd" "monmanu.pbl";
 "dddw_ext_rsn.srd" "monmanu.pbl";
 "dddw_override.srd" "monmanu.pbl";
 "f_build_nav_instruction.srf" "monmanu.pbl";
 "f_calc_unit_subunit.srf" "monmanu.pbl";
 "f_val_admin_dt.srf" "monmanu.pbl";
 "f_validate_mm_bkseq.srf" "monmanu.pbl";
 "str_ancntr.srs" "monmanu.pbl";
 "w_add_override.srw" "monmanu.pbl";
 "w_bkget_template.srw" "monmanu.pbl";
 "w_book_navigation.srw" "monmanu.pbl";
 "w_mm_extend_due_date.srw" "monmanu.pbl";
 "w_mm_qastg_info.srw" "monmanu.pbl";
 "w_mm_selection_list.srw" "monmanu.pbl";
 "w_mm_wk_data_input.srw" "monmanu.pbl";
 "w_pa_add_ext_rsn.srw" "monmanu.pbl";
 "w_sheet_mm_bk_new_invoicing.srw" "monmanu.pbl";
 "w_view_invoices.srw" "monmanu.pbl";
@end;
