$PBExportHeader$d_cc_par_report_coauth_nested.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="coauth.chno" )
 column=(type=char(34) update=yes updatewhereclause=yes key=yes name=coauth dbname="coauth.coauth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=coauthfn dbname="coauth.coauthfn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=chonorific dbname="coauth.chonorific" )
 retrieve="  SELECT coauth.chno,   
         coauth.coauth,   
         coauth.coauthfn,   
         coauth.chonorific  
    FROM coauth  
   WHERE coauth.chno = :as_chno    
" update="coauth" updatewhere=1 updatekeyinplace=no arguments=(("as_chno", string)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="16" height="76" width="402" format="[general]" html.valueishtml="0"  name=coauth visible="1~t0" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="434" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=coauthfn visible="1~t0" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="24" height="64" width="197" format="[general]" html.valueishtml="0"  name=chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="rowcount()"border="0" color="0" x="2080" y="24" height="64" width="306" format="[general]" html.valueishtml="0"  name=row_count visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="978" y="12" height="76" width="297" format="[general]" html.valueishtml="0"  name=chonorific visible="1~t0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_add_coauth_coauthfn( coauth , coauthfn , chonorific  )"border="0" color="0" x="0" y="8" height="76" width="1906" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tif ( rowcount() =1,1, 0)"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
