$PBExportHeader$d_cnt_exp.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=239 color="536870912" )
table(column=(type=number updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="  SELECT count(*)
    FROM mchar,
			ttlinit,
			acquist,   
         cr,   
         catalog
   WHERE ( ttlinit.chno = mchar.chno ) and  
         ( mchar.conno = catalog.conno(+) ) and
			( ttlinit.chno = acquist.chno(+) ) and
			( ttlinit.chno = cr.chno(+) ) and
			( mchar.fr = :ld_date)
" arguments=(("ld_date", date)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="20" y="21" height="197" width="1125" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
