$PBExportHeader$d_contracts_comment.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=date updatewhereclause=yes name=rpt_month dbname="cntr_comments.rpt_month" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="cntr_comments.cntr" )
 column=(type=char(255) updatewhereclause=yes name=cntr_comments dbname="cntr_comments.cntr_comments" )
 retrieve="  SELECT rpt_month,
			cntr,   
         cntr_comments         
    FROM cntr_comments  
   WHERE cntr = :lcntr    
   AND   rpt_month = :ld_stdt" arguments=(("lcntr", string),("ld_stdt", date)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="36" height="76" width="320" format="[general]"  name=rpt_month visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2551" y="152" height="76" width="224" format="[general]"  name=cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="256" width="2446" format="[general]"  name=cntr_comments edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
