$PBExportHeader$d_create_par_record.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4632 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bkseq dbname="par.bkseq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=conno dbname="par.conno" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ttl dbname="par.ttl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=auth dbname="par.auth" )
 column=(type=char(100) update=yes updatewhereclause=yes name=coauth dbname="par.coauth" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ajyfn dbname="par.ajyfn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bk_color dbname="par.bk_color" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dewey dbname="par.dewey" )
 column=(type=char(100) update=yes updatewhereclause=yes name=copyright_info dbname="par.copyright_info" )
 column=(type=char(3) update=yes updatewhereclause=yes name=med dbname="par.med" )
 column=(type=char(100) update=yes updatewhereclause=yes name=narrator dbname="par.narrator" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bkno dbname="par.bkno" )
 column=(type=char(25) update=yes updatewhereclause=yes name=reissue dbname="par.reissue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vols dbname="par.vols" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=container dbname="par.container" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=anno dbname="par.anno" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=anno_foreign dbname="par.anno_foreign" )
 column=(type=char(100) update=yes updatewhereclause=yes name=prv_narrator dbname="par.prv_narrator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=andigcd dbname="par.andigcd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pmsub dbname="par.pmsub" )
 column=(type=char(60) update=yes updatewhereclause=yes name=oneliner dbname="par.oneliner" )
 column=(type=char(70) update=yes updatewhereclause=yes name=serttl dbname="par.serttl" )
 column=(type=char(60) update=yes updatewhereclause=yes name=seqnote dbname="par.seqnote" )
 column=(type=char(30) update=yes updatewhereclause=yes name=note dbname="par.note" )
 column=(type=char(3) update=yes updatewhereclause=yes name=annoinit dbname="par.annoinit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cdinit dbname="par.cdinit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pminit dbname="par.pminit" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="par.prdr" )
 column=(type=char(7) update=yes updatewhereclause=yes name=cntr dbname="par.cntr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=len dbname="par.len" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pbpage dbname="par.pbpage" )
 column=(type=datetime update=yes updatewhereclause=yes name=schstdt dbname="par.schstdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=schenddt dbname="par.schenddt" )
 column=(type=datetime update=yes updatewhereclause=yes name=assigndt dbname="par.assigndt" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="par.bkmed" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reissue_code dbname="par.reissue_code" )
 retrieve="  SELECT par.bkseq,   
         par.conno,   
         par.ttl,   
         par.auth,   
         par.coauth,   
         par.ajyfn,   
         par.bk_color,   
         par.dewey,   
         par.copyright_info,   
         par.med,   
         par.narrator,   
         par.bkno,   
         par.reissue,   
         par.vols,   
         par.container,   
         par.anno,   
         par.anno_foreign,   
         par.prv_narrator,   
         par.andigcd,   
         par.pmsub,   
         par.oneliner,   
         par.serttl,   
         par.seqnote,   
         par.note,   
         par.annoinit,   
         par.cdinit,   
         par.pminit,   
         par.prdr,   
         par.cntr,   
         par.len,   
         par.pbpage,   
         par.schstdt,   
         par.schenddt,   
         par.assigndt,   
         par.bkmed,   
         par.reissue_code
  
    FROM par   
	WHERE par.conno=:lconno
" update="par" updatewhere=1 updatekeyinplace=yes arguments=(("lconno", string)) )
text(band=detail alignment="1" text="Bkseq:" border="0" color="0" x="37" y="4" height="64" width="379" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Conno:" border="0" color="0" x="37" y="140" height="64" width="379" html.valueishtml="0"  name=conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="140" height="76" width="247" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bkno:" border="0" color="0" x="37" y="276" height="64" width="379" html.valueishtml="0"  name=bkno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ttl:" border="0" color="0" x="37" y="412" height="64" width="379" html.valueishtml="0"  name=ttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="412" height="76" width="3511" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Auth:" border="0" color="0" x="37" y="548" height="64" width="379" html.valueishtml="0"  name=auth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="548" height="76" width="2770" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coauth:" border="0" color="0" x="37" y="684" height="64" width="379" html.valueishtml="0"  name=coauth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="684" height="76" width="2770" format="[general]" html.valueishtml="0"  name=coauth visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ajyfn:" border="0" color="0" x="37" y="820" height="64" width="379" html.valueishtml="0"  name=ajyfn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="820" height="76" width="82" format="[general]" html.valueishtml="0"  name=ajyfn visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bk Color:" border="0" color="0" x="37" y="956" height="64" width="379" html.valueishtml="0"  name=bk_color_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="956" height="76" width="302" format="[general]" html.valueishtml="0"  name=bk_color visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dewey:" border="0" color="0" x="37" y="1092" height="64" width="379" html.valueishtml="0"  name=dewey_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1092" height="76" width="137" format="[general]" html.valueishtml="0"  name=dewey visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Copyright Info:" border="0" color="0" x="37" y="1228" height="64" width="379" html.valueishtml="0"  name=copyright_info_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1228" height="76" width="2770" format="[general]" html.valueishtml="0"  name=copyright_info visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reissue:" border="0" color="0" x="37" y="1364" height="64" width="379" html.valueishtml="0"  name=reissue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Med:" border="0" color="0" x="37" y="1500" height="64" width="379" html.valueishtml="0"  name=med_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1500" height="76" width="110" format="[general]" html.valueishtml="0"  name=med visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Narrator:" border="0" color="0" x="37" y="1636" height="64" width="379" html.valueishtml="0"  name=narrator_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1636" height="76" width="2770" format="[general]" html.valueishtml="0"  name=narrator visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vols:" border="0" color="0" x="37" y="1772" height="64" width="379" html.valueishtml="0"  name=vols_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="1772" height="76" width="329" format="[general]" html.valueishtml="0"  name=vols visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Container:" border="0" color="0" x="37" y="1908" height="64" width="379" html.valueishtml="0"  name=container_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="1908" height="76" width="329" format="[general]" html.valueishtml="0"  name=container visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anno:" border="0" color="0" x="37" y="2044" height="64" width="379" html.valueishtml="0"  name=anno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2044" height="76" width="3511" format="[general]" html.valueishtml="0"  name=anno visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anno Foreign:" border="0" color="0" x="37" y="2180" height="64" width="379" html.valueishtml="0"  name=anno_foreign_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2180" height="76" width="3511" format="[general]" html.valueishtml="0"  name=anno_foreign visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prv Narrator:" border="0" color="0" x="37" y="2316" height="64" width="379" html.valueishtml="0"  name=prv_narrator_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2316" height="76" width="2770" format="[general]" html.valueishtml="0"  name=prv_narrator visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Andigcd:" border="0" color="0" x="37" y="2452" height="64" width="379" html.valueishtml="0"  name=andigcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2452" height="76" width="55" format="[general]" html.valueishtml="0"  name=andigcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmsub:" border="0" color="0" x="37" y="2588" height="64" width="379" html.valueishtml="0"  name=pmsub_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2588" height="76" width="576" format="[general]" html.valueishtml="0"  name=pmsub visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Oneliner:" border="0" color="0" x="37" y="2724" height="64" width="379" html.valueishtml="0"  name=oneliner_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2724" height="76" width="1673" format="[general]" html.valueishtml="0"  name=oneliner visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serttl:" border="0" color="0" x="37" y="2860" height="64" width="379" html.valueishtml="0"  name=serttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2860" height="76" width="1947" format="[general]" html.valueishtml="0"  name=serttl visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seqnote:" border="0" color="0" x="37" y="2996" height="64" width="379" html.valueishtml="0"  name=seqnote_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="2996" height="76" width="1673" format="[general]" html.valueishtml="0"  name=seqnote visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="0" x="37" y="3132" height="64" width="379" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3132" height="76" width="850" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annoinit:" border="0" color="0" x="37" y="3268" height="64" width="379" html.valueishtml="0"  name=annoinit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3268" height="76" width="110" format="[general]" html.valueishtml="0"  name=annoinit visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cdinit:" border="0" color="0" x="37" y="3404" height="64" width="379" html.valueishtml="0"  name=cdinit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3404" height="76" width="110" format="[general]" html.valueishtml="0"  name=cdinit visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pminit:" border="0" color="0" x="37" y="3540" height="64" width="379" html.valueishtml="0"  name=pminit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3540" height="76" width="110" format="[general]" html.valueishtml="0"  name=pminit visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prdr:" border="0" color="0" x="37" y="3676" height="64" width="379" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3676" height="76" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cntr:" border="0" color="0" x="37" y="3812" height="64" width="379" html.valueishtml="0"  name=cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="3812" height="76" width="219" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Len:" border="0" color="0" x="37" y="3948" height="64" width="379" html.valueishtml="0"  name=len_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="3948" height="76" width="329" format="[general]" html.valueishtml="0"  name=len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pbpage:" border="0" color="0" x="37" y="4084" height="64" width="379" html.valueishtml="0"  name=pbpage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="4084" height="76" width="329" format="[general]" html.valueishtml="0"  name=pbpage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Schstdt:" border="0" color="0" x="37" y="4220" height="64" width="379" html.valueishtml="0"  name=schstdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4220" height="76" width="329" format="[general]" html.valueishtml="0"  name=schstdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Schenddt:" border="0" color="0" x="37" y="4356" height="64" width="379" html.valueishtml="0"  name=schenddt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4356" height="76" width="329" format="[general]" html.valueishtml="0"  name=schenddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Assigndt:" border="0" color="0" x="37" y="4492" height="64" width="379" html.valueishtml="0"  name=assigndt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4492" height="76" width="329" format="[general]" html.valueishtml="0"  name=assigndt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="1364" height="68" width="379" format="[general]" html.valueishtml="0"  name=reissue_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="272" height="64" width="539" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1368" height="64" width="677" format="[general]" html.valueishtml="0"  name=reissue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
