$PBExportHeader$d_create_par_record_web.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4856 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bkseq dbname="PAR.BKSEQ" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="PAR.BKMED" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt_tim dbname="PAR.DT_TIM" )
 column=(type=char(8) update=yes updatewhereclause=yes name=conno dbname="PAR.CONNO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bkno dbname="PAR.BKNO" )
 column=(type=char(100) update=yes updatewhereclause=yes name=auth dbname="PAR.AUTH" )
 column=(type=char(512) update=yes updatewhereclause=yes name=ttl dbname="PAR.TTL" )
 column=(type=char(100) update=yes updatewhereclause=yes name=coauth dbname="PAR.COAUTH" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ajyfn dbname="PAR.AJYFN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bk_color dbname="PAR.BK_COLOR" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dewey dbname="PAR.DEWEY" )
 column=(type=char(100) update=yes updatewhereclause=yes name=copyright_info dbname="PAR.COPYRIGHT_INFO" )
 column=(type=char(25) update=yes updatewhereclause=yes name=reissue dbname="PAR.REISSUE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=reissue_code dbname="PAR.REISSUE_CODE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=med dbname="PAR.MED" )
 column=(type=char(100) update=yes updatewhereclause=yes name=narrator dbname="PAR.NARRATOR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vols dbname="PAR.VOLS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=container dbname="PAR.CONTAINER" )
 column=(type=char(500) update=yes updatewhereclause=yes name=anno dbname="PAR.ANNO" )
 column=(type=char(500) update=yes updatewhereclause=yes name=anno_foreign dbname="PAR.ANNO_FOREIGN" )
 column=(type=char(100) update=yes updatewhereclause=yes name=prv_narrator dbname="PAR.PRV_NARRATOR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=andigcd dbname="PAR.ANDIGCD" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pmsub dbname="PAR.PMSUB" )
 column=(type=char(80) update=yes updatewhereclause=yes name=oneliner dbname="PAR.ONELINER" )
 column=(type=char(90) update=yes updatewhereclause=yes name=serttl dbname="PAR.SERTTL" )
 column=(type=char(90) update=yes updatewhereclause=yes name=seqnote dbname="PAR.SEQNOTE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=note dbname="PAR.NOTE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=annoinit dbname="PAR.ANNOINIT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cdinit dbname="PAR.CDINIT" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pminit dbname="PAR.PMINIT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="PAR.PRDR" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cntr dbname="PAR.CNTR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=len dbname="PAR.LEN" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pbpage dbname="PAR.PBPAGE" )
 column=(type=datetime update=yes updatewhereclause=yes name=schstdt dbname="PAR.SCHSTDT" )
 column=(type=datetime update=yes updatewhereclause=yes name=schenddt dbname="PAR.SCHENDDT" )
 column=(type=datetime update=yes updatewhereclause=yes name=assigndt dbname="PAR.ASSIGNDT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=applen dbname="PAR.APPLEN" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=specialinstruction dbname="PAR.SPECIALINSTRUCTION" )
 column=(type=char(1500) update=yes updatewhereclause=yes name=nav_instr dbname="PAR.NAV_INSTR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=priority dbname="PAR.PRIORITY" )
 retrieve="  SELECT PAR.BKSEQ,   
         PAR.BKMED,
			PAR.DT_TIM,   
         PAR.CONNO,   
         PAR.BKNO,   
         PAR.AUTH,   
         PAR.TTL,   
         PAR.COAUTH,   
         PAR.AJYFN,   
         PAR.BK_COLOR,   
         PAR.DEWEY,   
         PAR.COPYRIGHT_INFO,   
         PAR.REISSUE,   
         PAR.REISSUE_CODE,   
         PAR.MED,   
         PAR.NARRATOR,   
         PAR.VOLS,   
         PAR.CONTAINER,   
         PAR.ANNO,   
         PAR.ANNO_FOREIGN,   
         PAR.PRV_NARRATOR,   
         PAR.ANDIGCD,   
         PAR.PMSUB,   
         PAR.ONELINER,   
         PAR.SERTTL,   
         PAR.SEQNOTE,   
         PAR.NOTE,   
         PAR.ANNOINIT,   
         PAR.CDINIT,   
         PAR.PMINIT,   
         PAR.PRDR,   
         PAR.CNTR,   
         PAR.LEN,   
         PAR.PBPAGE,   
         PAR.SCHSTDT, 
         PAR.SCHENDDT,   
         PAR.ASSIGNDT,
			PAR.APPLEN,
			PAR.SPECIALINSTRUCTION,
			PAR.NAV_INSTR,
			PAR.PRIORITY
    FROM PAR   
WHERE PAR.CONNO = :lconno
" update="PAR" updatewhere=0 updatekeyinplace=no arguments=(("lconno", string)) )
text(band=detail alignment="1" text="Bkseq:" border="0" color="0" x="37" y="4" height="64" width="389" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bkmed:" border="0" color="0" x="37" y="140" height="64" width="389" html.valueishtml="0"  name=bkmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="140" height="76" width="110" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Conno:" border="0" color="0" x="37" y="276" height="64" width="389" html.valueishtml="0"  name=conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="276" height="76" width="247" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bkno:" border="0" color="0" x="37" y="412" height="64" width="389" html.valueishtml="0"  name=bkno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="412" height="76" width="576" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ttl:" border="0" color="0" x="37" y="548" height="64" width="389" html.valueishtml="0"  name=ttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Auth:" border="0" color="0" x="37" y="684" height="64" width="389" html.valueishtml="0"  name=auth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="684" height="76" width="2770" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coauth:" border="0" color="0" x="37" y="820" height="64" width="389" html.valueishtml="0"  name=coauth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="820" height="76" width="2770" format="[general]" html.valueishtml="0"  name=coauth visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ajyfn:" border="0" color="0" x="37" y="956" height="64" width="389" html.valueishtml="0"  name=ajyfn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="956" height="76" width="110" format="[general]" html.valueishtml="0"  name=ajyfn visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bk Color:" border="0" color="0" x="37" y="1092" height="64" width="389" html.valueishtml="0"  name=bk_color_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1092" height="76" width="576" format="[general]" html.valueishtml="0"  name=bk_color visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dewey:" border="0" color="0" x="37" y="1228" height="64" width="389" html.valueishtml="0"  name=dewey_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1228" height="76" width="137" format="[general]" html.valueishtml="0"  name=dewey visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Copyright Info:" border="0" color="0" x="37" y="1364" height="64" width="389" html.valueishtml="0"  name=copyright_info_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1364" height="76" width="2770" format="[general]" html.valueishtml="0"  name=copyright_info visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reissue:" border="0" color="0" x="37" y="1500" height="64" width="389" html.valueishtml="0"  name=reissue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1500" height="76" width="713" format="[general]" html.valueishtml="0"  name=reissue visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reissue Code:" border="0" color="0" x="37" y="1636" height="64" width="389" html.valueishtml="0"  name=reissue_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1636" height="76" width="110" format="[general]" html.valueishtml="0"  name=reissue_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Med:" border="0" color="0" x="37" y="1772" height="64" width="389" html.valueishtml="0"  name=med_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1772" height="76" width="110" format="[general]" html.valueishtml="0"  name=med visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Narrator:" border="0" color="0" x="37" y="1908" height="64" width="389" html.valueishtml="0"  name=narrator_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1908" height="76" width="2770" format="[general]" html.valueishtml="0"  name=narrator visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vols:" border="0" color="0" x="37" y="2044" height="64" width="389" html.valueishtml="0"  name=vols_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="2044" height="76" width="329" format="[general]" html.valueishtml="0"  name=vols visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Container:" border="0" color="0" x="37" y="2180" height="64" width="389" html.valueishtml="0"  name=container_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="2180" height="76" width="329" format="[general]" html.valueishtml="0"  name=container visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anno:" border="0" color="0" x="37" y="2316" height="64" width="389" html.valueishtml="0"  name=anno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2316" height="76" width="3511" format="[general]" html.valueishtml="0"  name=anno visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anno Foreign:" border="0" color="0" x="37" y="2452" height="64" width="389" html.valueishtml="0"  name=anno_foreign_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2452" height="76" width="3511" format="[general]" html.valueishtml="0"  name=anno_foreign visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prv Narrator:" border="0" color="0" x="37" y="2588" height="64" width="389" html.valueishtml="0"  name=prv_narrator_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2588" height="76" width="2770" format="[general]" html.valueishtml="0"  name=prv_narrator visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Andigcd:" border="0" color="0" x="37" y="2724" height="64" width="389" html.valueishtml="0"  name=andigcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2724" height="76" width="55" format="[general]" html.valueishtml="0"  name=andigcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmsub:" border="0" color="0" x="37" y="2860" height="64" width="389" html.valueishtml="0"  name=pmsub_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2860" height="76" width="576" format="[general]" html.valueishtml="0"  name=pmsub visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Oneliner:" border="0" color="0" x="37" y="2996" height="64" width="389" html.valueishtml="0"  name=oneliner_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2996" height="76" width="2222" format="[general]" html.valueishtml="0"  name=oneliner visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serttl:" border="0" color="0" x="37" y="3132" height="64" width="389" html.valueishtml="0"  name=serttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="3132" height="76" width="2496" format="[general]" html.valueishtml="0"  name=serttl visible="1" edit.limit=90 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seqnote:" border="0" color="0" x="37" y="3268" height="64" width="389" html.valueishtml="0"  name=seqnote_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="3268" height="76" width="2496" format="[general]" html.valueishtml="0"  name=seqnote visible="1" edit.limit=90 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="0" x="37" y="3404" height="64" width="389" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="3404" height="76" width="1399" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annoinit:" border="0" color="0" x="37" y="3540" height="64" width="389" html.valueishtml="0"  name=annoinit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cdinit:" border="0" color="0" x="37" y="3676" height="64" width="389" html.valueishtml="0"  name=cdinit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pminit:" border="0" color="0" x="37" y="3812" height="64" width="389" html.valueishtml="0"  name=pminit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prdr:" border="0" color="0" x="37" y="3948" height="64" width="389" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="3948" height="76" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cntr:" border="0" color="0" x="37" y="4084" height="64" width="389" html.valueishtml="0"  name=cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4084" height="76" width="219" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Len:" border="0" color="0" x="37" y="4220" height="64" width="389" html.valueishtml="0"  name=len_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="4220" height="76" width="329" format="[general]" html.valueishtml="0"  name=len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pbpage:" border="0" color="0" x="37" y="4356" height="64" width="389" html.valueishtml="0"  name=pbpage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="4356" height="76" width="329" format="[general]" html.valueishtml="0"  name=pbpage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Schstdt:" border="0" color="0" x="37" y="4492" height="64" width="389" html.valueishtml="0"  name=schstdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Schenddt:" border="0" color="0" x="37" y="4628" height="64" width="389" html.valueishtml="0"  name=schenddt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Assigndt:" border="0" color="0" x="37" y="4764" height="64" width="389" html.valueishtml="0"  name=assigndt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="100" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=dt_tim visible="1" editmask.mask="mm/dd/yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="276" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=schenddt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="380" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=assigndt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="192" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=schstdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="232" height="64" width="3511" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="6240" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=annoinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6455" y="0" height="64" width="219" format="[general]" html.valueishtml="0"  name=cdinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6674" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=pminit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="6889" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=applen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="648" height="64" width="3511" format="[general]" html.valueishtml="0"  name=specialinstruction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="8050" y="0" height="64" width="3511" format="[general]" html.valueishtml="0"  name=nav_instr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="276" height="64" width="197" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
