$PBExportHeader$d_deviation_ext_rpt.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=236 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=bkseq dbname="ext.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="ext.bkmed" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=long updatewhereclause=yes name=ext_ext dbname="ext.ext" )
 column=(type=char(60) updatewhereclause=yes name=ext_extrsn dbname="ext.extrsn" )
 retrieve="  SELECT ext.bkseq,   
         ext.bkmed,   
         ttlinit.ttl,   
         ext.ext,   
         ext.extrsn
    FROM ext,   
         mchar,   
         ttlinit  
   WHERE ( ext.bkseq = mchar.bkseq ) and  
         ( mchar.chno = ttlinit.chno ) and  
         ( ext.bkmed = mchar.bkmed ) and
			( ext.extpcdt between :start_dt and :end_dt) and
			( ext.cntr = :cntrno)
	ORDER BY 1  
" arguments=(("start_dt", date),("end_dt", date),("cntrno", string)) )
text(band=header alignment="2" text="Book No" border="0" color="0" x="0" y="144" height="64" width="466"  name=ext_bkseq_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="389" y="144" height="64" width="1408"  name=ttlinit_ttl_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext" border="0" color="0" x="1815" y="144" height="64" width="210"  name=ext_ext_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extension Reason" border="0" color="0" x="2002" y="144" height="64" width="1010"  name=ext_extrsn_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="55" y1="232" x2="3173" y2="232"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Extensions granted " border="0" color="0" x="850" y="44" height="80" width="677"  name=t_2  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" start_dt "border="0" color="0" x="1577" y="44" height="76" width="370" format="mm/dd/yyyy"  name=compute_2  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" end_dt "border="0" color="0" x="1989" y="44" height="76" width="398" format="mm/dd/yyyy"  name=compute_3  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="1961" y="44" height="80" width="37"  name=t_3  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="0" height="76" width="242" format="[general]"  name=bkseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="0" height="76" width="110" format="[general]"  name=bkmed edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="0" height="76" width="1390" format="[general]"  name=ttlinit_ttl edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1824" y="0" height="76" width="219" format="[general]"  name=ext_ext edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="0" height="76" width="1134" format="[general]"  name=ext_extrsn edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total Extension" border="0" color="0" x="1134" y="20" height="64" width="901"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  ext_ext  )"border="0" color="0" x="1819" y="24" height="56" width="256" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="1819" y1="4" x2="2007" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
