$PBExportHeader$d_deviate_sum_sp_no_detail.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=8 color="536870912" )
detail(height=2156 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=number updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=number updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=number updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 procedure="1 execute PCSADMIN.AVG_DEVIATE;0 ARG_CNTRNO = :ARG_CNTRNO, ARG_ENDDATE = :ARG_ENDDATE, ARG_CNTRTYPE = :ARG_CNTRTYPE" arguments=(("ARG_CNTRNO", string),("ARG_ENDDATE", string),("ARG_CNTRTYPE", string)) )
text(band=detail alignment="0" text="Titles Shipped between " border="0" color="0" x="37" y="280" height="64" width="631"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="and" border="0" color="0" x="1065" y="280" height="64" width="101"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="YTD Titles Due, but Not Shipped:" border="0" color="0" x="37" y="1012" height="64" width="887"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="YTD Titles Shipped Late:" border="0" color="0" x="37" y="916" height="64" width="667"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CONTRACT NO:" border="0" color="0" x="37" y="492" height="64" width="466"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="LC CONTRACT NO:" border="0" color="0" x="1001" y="492" height="64" width="530"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="CONTRACTOR:" border="0" color="0" x="37" y="416" height="64" width="457"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="1641" y="116" height="76" width="613" format="mm/dd/yyyy"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="AVERAGE DAYS EARLY OR LATE:" border="0" color="0" x="37" y="632" height="64" width="1015"  name=compute_0001_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total books Shipped:" border="0" color="0" x="37" y="724" height="64" width="571"  name=compute_0002_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sum of lates/early:" border="0" color="0" x="37" y="820" height="64" width="571"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="+" border="0" color="0" x="1125" y="640" height="64" width="46"  name=t_10 visible="1~tif(  compute_0003 > 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="+" border="0" color="0" x="1125" y="828" height="64" width="46"  name=t_11 visible="1~tif(  compute_0003 > 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="632" height="76" width="334" format="[general]"  name=compute_0001 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="724" height="76" width="329" format="[general]"  name=compute_0002 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="820" height="76" width="329" format="[general]"  name=compute_0003_1 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="916" height="76" width="329" format="[general]"  name=compute_0004_1 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="1012" height="76" width="329" format="[general]"  name=compute_0005_1 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Average Deviation" border="0" color="0" x="1385" y="28" height="80" width="809"  name=t_12  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Printed" border="0" color="0" x="1385" y="116" height="76" width="210"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="string(relativedate( date( ARG_ENDDATE ), -30 ),'MM/DD/YY')"border="0" color="0" x="722" y="280" height="64" width="297" format="[General]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="string(date( ARG_ENDDATE ),'MM/DD/YY')"border="0" color="0" x="1211" y="284" height="64" width="274" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_pcs_get_lc_no(  ARG_CNTRNO  )"border="0" color="0" x="526" y="416" height="64" width="416" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_pcs_get_lc_no(  ARG_CNTRNO  )"border="0" color="0" x="1559" y="492" height="64" width="416" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ARG_CNTRNO "border="0" color="0" x="521" y="492" height="64" width="402" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_deviation_ext_rpt" x="37" y="1104" height="640" width="3067" border="0"  height.autosize=yes criteria="" nest_arguments=(("relativedate( date( ARG_ENDDATE ), -30 )"),("date ( ARG_ENDDATE )"),(" ARG_CNTRNO ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=allabove )
report(band=detail dataobject="d_contracts_comment" x="41" y="1768" height="360" width="3054" border="0"  height.autosize=yes criteria="" nest_arguments=((" ARG_CNTRNO "),("relativedate( date( ARG_ENDDATE ), -30 )")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=allabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
