$PBExportHeader$d_deviate_sum_sp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=464 color="536870912" )
table(column=(type=number updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=number updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=number updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=number updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 procedure="1 execute PCSADMIN.AVG_DEVIATE;0 ARG_CNTRNO = :ARG_CNTRNO, ARG_ENDDATE = :ARG_ENDDATE, ARG_CNTRTYPE = :ARG_CNTRTYPE" arguments=(("ARG_CNTRNO", string),("ARG_ENDDATE", string),("ARG_CNTRTYPE", string)) )
text(band=detail alignment="1" text="+" border="0" color="0" x="1061" y="8" height="64" width="46"  name=t_1 visible="1~tif(  compute_0003 > 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="+" border="0" color="0" x="1061" y="196" height="64" width="46"  name=t_2 visible="1~tif(  compute_0003 > 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="AVERAGE DAYS EARLY OR LATE:" border="0" color="0" x="37" y="4" height="64" width="997"  name=compute_0001_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total books Shipped:" border="0" color="0" x="37" y="92" height="64" width="571"  name=compute_0002_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sum of lates/early:" border="0" color="0" x="37" y="188" height="64" width="512"  name=compute_0003_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="YTD Titles Shipped Late:" border="0" color="0" x="37" y="284" height="64" width="667"  name=compute_0004_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="YTD Titles Due, but Not Shipped:" border="0" color="0" x="37" y="380" height="64" width="887"  name=compute_0005_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="0" height="76" width="329" format="[general]"  name=compute_0001 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="92" height="76" width="329" format="[general]"  name=compute_0002 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="188" height="76" width="329" format="[general]"  name=compute_0003 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="284" height="76" width="329" format="[general]"  name=compute_0004 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="380" height="76" width="329" format="[general]"  name=compute_0005 editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
