$PBExportHeader$d_pcarchive_ace_report.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1177 color="536870912" )
summary(height=0 color="536870912" )
footer(height=125 color="536870912" )
detail(height=135 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=arrsn_conno dbname="arrsn.conno" )
 column=(type=char(100) updatewhereclause=yes name=arrsn_reason dbname="arrsn.reason" )
 column=(type=datetime updatewhereclause=yes name=arrsn_ardt dbname="arrsn.ardt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 retrieve="  SELECT arrsn.conno,   
         arrsn.reason,   
         arrsn.ardt,   
         ttlinit.ttl
    FROM arrsn,   
         ttlinit,   
         mchar  
   WHERE ( ttlinit.chno = mchar.chno ) and  
         ( arrsn.conno = mchar.conno ) and
			( arrsn.ardt > to_date('11/30/1986','mm/dd/yyyy') ) and 
			( arrsn.ardt is not null )
			order by ttl
" data.storage=disk )
text(band=header alignment="0" text="BOOKS ARCHIVED AS OF:" border="0" color="0" x="2760" y="250" height="166" width="2239" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3166" y="427" height="156" width="1322" format="mm/dd/yyyy" html.valueishtml="0"  name=today visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CONTROLNUMBER" border="0" color="0" x="2958" y="770" height="333" width="750" html.valueishtml="0"  name=arrsn_conno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COMMENT" border="0" color="0" x="3833" y="937" height="166" width="781" html.valueishtml="0"  name=arrsn_reason_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ARCHIVEDATE" border="0" color="0" x="6312" y="770" height="333" width="687" html.valueishtml="0"  name=arrsn_ardt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TITLE" border="0" color="0" x="239" y="947" height="166" width="437" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="958" y="500" height="135" width="166" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="0" height="125" width="781" format="[general]" html.valueishtml="0"  name=arrsn_conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3833" y="0" height="125" width="2447" format="[general]" html.valueishtml="0"  name=arrsn_reason visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6312" y="0" height="125" width="1072" format="mm/dd/yyyy" html.valueishtml="0"  name=arrsn_ardt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ttlinit_ttl "border="0" color="0" x="260" y="0" height="125" width="2635" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="6250" y="0" height="125" width="1395" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
