$PBExportHeader$d_pctipauth_ace_report.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(2) updatewhereclause=yes name=mchar_ricd dbname="mchar.ricd" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=number updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" )
 column=(type=datetime updatewhereclause=yes name=mchar_fr dbname="mchar.fr" )
 column=(type=datetime updatewhereclause=yes name=prod_actstdt dbname="prod.actstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_schenddt dbname="prod.schenddt" )
 retrieve="select ttlinit.ttl,
	    ttlinit.auth,
		 ttlinit.authfn,
		 ttlinit.ahonorific, 
		 mchar.conno,
		 ancntr.prdr,
		 mchar.ricd,
		 mchar.med,
	    mchar.bkseq,
		 mchar.fr,  
       prod1.actstdt,
		 prod2.schenddt
from mchar, prod prod1, prod prod2, 
		ancntr, ttlinit
where fr is not null
  and mchar.bkseq = prod1.bkseq
  and mchar.bkseq = prod2.bkseq
  and prod1.cntr = ancntr.cntr
  and mchar.chno = ttlinit.chno
  and mchar.arflag is null
  and prod1.prodstage in ('MA','PU','AB')
  and prod2.prodstage in ('PR','PB','DU')
  and prod2.actenddt is null
  and mchar.ricd is null
UNION select ttlinit.ttl,
	    ttlinit.auth,
		 ttlinit.authfn,
		 ttlinit.ahonorific, 
		 mchar.conno,
		 ancntr.prdr,
		 mchar.ricd,
		 mchar.med,
	    mchar.bkseq,
		 mchar.fr,  
       prod1.actstdt,
		 prod2.schenddt
from mchar, prod prod1, prod prod2, 
		ancntr, ttlinit
where fr is not null
  and mchar.bkseq = prod1.bkseq
  and mchar.bkseq = prod2.bkseq
  and prod1.cntr = ancntr.cntr
  and mchar.chno = ttlinit.chno
  and mchar.arflag is null
  and prod1.prodstage in ('MA','PU','AB')
  and prod2.prodstage in ('PR','PB','DU')
  and prod2.actenddt is null
  and mchar.ricd = 'RR'
UNION select ttlinit.ttl,
	    ttlinit.auth,
		 ttlinit.authfn,
		 ttlinit.ahonorific, 
		 mchar.conno,
		 ancntr.prdr,
		 mchar.ricd,
		 mchar.med,
	    mchar.bkseq,
		 mchar.fr,  
       prod.actstdt,
		 prod.schenddt
from mchar, prod, 
		ancntr, ttlinit
where fr is not null
  and mchar.bkseq = prod.bkseq
  and mchar.bkseq = prod.bkseq
  and prod.cntr = ancntr.cntr
  and mchar.chno = ttlinit.chno
  and mchar.arflag is null
  and prod.prodstage in ('PR','PB','DU')
  and prod.actenddt is null
  and mchar.ricd = 'RI'
ORDER BY 2" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3278" y="4" height="72" width="727" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="3045" y="560" height="64" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="28" height="76" width="229" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="128" height="76" width="302" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1~t0" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Author" border="0" color="0" x="306" y="288" height="128" width="809" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn( ttlinit_auth , ttlinit_authfn , ttlinit_ahonorific )"border="0" color="0" x="311" y="8" height="76" width="763" format="[GENERAL]" html.valueishtml="0"  name=author visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="28" height="76" width="347" format="[general]" html.valueishtml="0"  name=mchar_ricd visible="1~t0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="128" height="76" width="325" format="[general]" html.valueishtml="0"  name=ttlinit_authfn visible="1~t0" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="24" height="76" width="165" format="[general]" html.valueishtml="0"  name=ttlinit_ahonorific visible="1~t0" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Titles in Process - by Author" border="0" color="0" x="1477" y="40" height="64" width="805" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="As of" border="0" color="0" x="1641" y="116" height="64" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1810" y="116" height="72" width="293" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Prdr" border="0" color="0" x="2592" y="288" height="128" width="187" html.valueishtml="0"  name=ancntr_prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Conno" border="0" color="0" x="2331" y="288" height="128" width="247" html.valueishtml="0"  name=mchar_conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Med" border="0" color="0" x="2793" y="288" height="128" width="178" html.valueishtml="0"  name=mchar_med_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book
No." border="0" color="0" x="2985" y="288" height="128" width="233" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TITLE" border="0" color="0" x="1134" y="288" height="128" width="1184" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Final
Review Date" border="0" color="0" x="3223" y="288" height="128" width="402" html.valueishtml="0"  name=mchar_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Started
Production" border="0" color="0" x="3630" y="288" height="128" width="329" html.valueishtml="0"  name=prod_actstdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheduled
To Ship" border="0" color="0" x="3973" y="288" height="128" width="329" html.valueishtml="0"  name=prod_schenddt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2606" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2304" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2811" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2990" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="ttlinit_ttl "border="0" color="0" x="1097" y="4" height="76" width="1198" format="[GENERAL]" html.valueishtml="0"  name=title visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3264" y="4" height="76" width="343" format="mm/dd/yyyy" html.valueishtml="0"  name=mchar_fr visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="4" height="64" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=prod_actstdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3973" y="4" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=prod_schenddt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
