$PBExportHeader$d_pcs1chk_ace_report_nest.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1125 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cconno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=cmed dbname="mchar.med" )
 column=(type=char(6) updatewhereclause=yes name=cchno dbname="ttlinit.chno" )
 column=(type=datetime updatewhereclause=yes name=cpmedt dbname="ttlinit.pmedt" )
 column=(type=char(4) updatewhereclause=yes name=cdewey dbname="ttlinit.dewey" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(2) updatewhereclause=yes name=cajyfn dbname="ttlinit.ajyfn" )
 column=(type=char(3) updatewhereclause=yes name=ccasub dbname="ttlinit.casub" )
 column=(type=char(1) updatewhereclause=yes name=ccrflag dbname="ttlinit.crflag" )
 column=(type=char(34) updatewhereclause=yes name=csttl dbname="ttlinit.sttl" )
 column=(type=datetime updatewhereclause=yes name=cpbordt dbname="acquist.pbordt" )
 column=(type=datetime updatewhereclause=yes name=cpbrecdt dbname="acquist.pbrecdt" )
 column=(type=decimal(0) updatewhereclause=yes name=cpbpage dbname="acquist.pbpage" )
 column=(type=datetime updatewhereclause=yes name=ccrodt dbname="cr.crodt" )
 column=(type=datetime updatewhereclause=yes name=ccrgdt dbname="cr.crgdt" )
 column=(type=datetime updatewhereclause=yes name=cs1 dbname="catalog.s1" )
 retrieve="  SELECT mchar.conno,
			mchar.med,
			ttlinit.chno,
			ttlinit.pmedt,
         ttlinit.dewey,   
         ttlinit.crname,   
         ttlinit.ajyfn,   
         ttlinit.casub,
			ttlinit.crflag,
			ttlinit.sttl,
			acquist.pbordt,   
         acquist.pbrecdt,
			acquist.pbpage,   
         cr.crodt,   
         cr.crgdt,   
         catalog.s1   
    FROM mchar,
			ttlinit,
			acquist,   
         cr,   
         catalog
   WHERE ( ttlinit.chno = mchar.chno ) and  
         ( mchar.conno = catalog.conno ) and
			( ttlinit.chno = acquist.chno(+) ) and
			( ttlinit.chno = cr.chno(+) ) and
			( mchar.conno = :lconno)" arguments=(("lconno", string)) )
text(band=detail alignment="0" text="Stage 1 Date (S1) Missing" border="0" color="0" x="3781" y="333" height="135" width="2083" html.valueishtml="0"  name=t_1 visible="1~tif( isNull( cs1 ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Media Missing" border="0" color="0" x="343" y="354" height="135" width="1083" html.valueishtml="0"  name=t_2 visible="1~tif( isNull( cmed ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="7343" y="573" height="135" width="197" format="[general]" html.valueishtml="0"  name=cchno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7322" y="354" height="177" width="260" format="[general]" html.valueishtml="0"  name=cmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7093" y="583" height="166" width="208" format="[general]" html.valueishtml="0"  name=cs1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="427" y="1635" height="10" width="10" format="[general]" html.valueishtml="0"  name=cpmedt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7343" y="729" height="145" width="250" format="[general]" html.valueishtml="0"  name=cpbpage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="250" y="1614" height="10" width="10" format="[general]" html.valueishtml="0"  name=cpbordt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="250" y="1604" height="10" width="10" format="[general]" html.valueishtml="0"  name=cpbrecdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="250" y="1604" height="10" width="10" format="[general]" html.valueishtml="0"  name=ccrodt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="250" y="1614" height="10" width="10" format="[general]" html.valueishtml="0"  name=ccrgdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dewey Code And Subject Category Mismatch" border="0" color="0" x="343" y="937" height="135" width="3333" html.valueishtml="0"  name=txt_mismatch visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Book Ordered Date (O) Missing" border="0" color="0" x="343" y="791" height="135" width="2416" html.valueishtml="0"  name=txt_o visible="1~tif( isNull( cpbordt ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Page Count For Print Book (PAGE) Missing" border="0" color="0" x="343" y="646" height="135" width="3333" html.valueishtml="0"  name=txt_page visible="1~t0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Granted Copyright Date (GC) Missing" border="0" color="0" x="343" y="500" height="135" width="2916" html.valueishtml="0"  name=txt_gc visible="1~tif( isNull( ccrgdt ) AND  ccrflag = 'Y', 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Required Label Copyright Info Missing" border="0" color="0" x="3791" y="948" height="135" width="3083" html.valueishtml="0"  name=txt_label visible="1~tif( f_exception_crname( ccrname , cmed ),1, 0)"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Book Received Date (R) Missing" border="0" color="0" x="3791" y="791" height="135" width="2500" html.valueishtml="0"  name=txt_r visible="1~tif( isNull( cpbrecdt ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PM-EDIT-ANNOT-DATE (C426) Missing" border="0" color="0" x="3791" y="646" height="135" width="2750" html.valueishtml="0"  name=txt_c426 visible="1~tif( isNull( cpmedt ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ordered Copyright Date (OC) Missing" border="0" color="0" x="3791" y="500" height="135" width="2916" html.valueishtml="0"  name=txt_oc visible="1~tif(isNull(ccrodt) AND  ccrflag = 'Y', 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="239" y1="1104" x2="7593" y2="1104"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7145" y="781" height="135" width="83" format="[general]" html.valueishtml="0"  name=ccrflag visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="177" height="135" width="520" format="[general]" html.valueishtml="0"  name=cajyfn visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ajyfn:" border="0" color="0" x="1916" y="177" height="135" width="500" html.valueishtml="0"  name=t_3 visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2000" y="0" height="145" width="5812" format="[general]" html.valueishtml="0"  name=csttl visible="1" height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="0" height="145" width="1062" format="[general]" html.valueishtml="0"  name=cconno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Casub:" border="0" color="0" x="3770" y="177" height="135" width="500" html.valueishtml="0"  name=t_4 visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4416" y="177" height="135" width="552" format="[general]" html.valueishtml="0"  name=ccasub visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )" edit.limit=3 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Dewey:" border="0" color="0" x="343" y="187" height="135" width="500" html.valueishtml="0"  name=t_5 visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="968" y="187" height="135" width="583" format="[general]" html.valueishtml="0"  name=cdewey visible="1~tif(f_exception_report( cdewey , cajyfn , ccasub),1, 0 )" edit.limit=4 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6947" y="323" height="135" width="135" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
