$PBExportHeader$d_pcs_lable_machar_ttlinit.srd
release 8;
datawindow(units=2 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 188 print.margin.right = 187 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 1.00 x 2.63 5160,5260" label.width=3125 label.height=1150 label.rows=8 label.rows.spacing=62 label.columns=2 label.columns.spacing=125 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=1145 color="536870912" )
table(column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_publisher dbname="ttlinit.publisher" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_pubyr dbname="ttlinit.pubyr" )
 column=(type=char(15) updatewhereclause=yes name=ttlinit_isbn dbname="ttlinit.isbn" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_cycle dbname="ttlinit.cycle" )
 retrieve="  SELECT ttlinit.ttl,
			mchar.conno,   
         ttlinit.auth,   
         ttlinit.authfn,   
         ttlinit.publisher,   
         ttlinit.pubyr,   
         ttlinit.isbn,   
         ttlinit.cycle  
    FROM mchar,   
         ttlinit  
   WHERE ( mchar.chno = ttlinit.chno )   and
			 not (ttlinit.isbn is null)  and
			 ttlinit.isbn <>''
	" )
compute(band=detail alignment="0" expression="left( trim( ttlinit_ttl ), 30)"border="0" color="0" x="104" y="104" height="135" width="1458" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2197" y="104" height="135" width="656" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn_no_mr( ttlinit_auth, ttlinit_authfn)"border="0" color="0" x="93" y="302" height="135" width="2760" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_combine_auth_authfn_no_mr(ttlinit_publisher,'    '+string(ttlinit_pubyr) )"border="0" color="0" x="93" y="500" height="135" width="2760" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="697" height="135" width="1166" format="[general]" html.valueishtml="0"  name=ttlinit_isbn visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2635" y="895" height="135" width="218" format="[general]" html.valueishtml="0"  name=ttlinit_cycle visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
