$PBExportHeader$d_producer.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=orgcd dbname="ORGCD" )
 column=(type=char(3) update=yes updatewhereclause=yes name=orgtype dbname="ORGTYPE" )
 retrieve="  SELECT ORG.ORGCD,   
         ORG.ORGTYPE  
    FROM ORG@pic_link 
	where orgtype='PRD'
  
"  sort="orgcd A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="0" height="68" width="384" format="[general]" html.valueishtml="0"  name=orgcd visible="1" dddw.name=dddw_producer dddw.displaycolumn=orgcd dddw.datacolumn=orgcd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="485" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=orgtype visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
