$PBExportHeader$d_qa_received_report.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=qarecdt dbname="qastg.qarecdt" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="qastg.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="qastg.bkmed" values="RC	RC/BR	BR/P//B	BR/" )
 retrieve="  SELECT QASTG.QARECDT,   
         QASTG.BKSEQ,   
         QASTG.BKMED  
    FROM QASTG   
" )
text(band=detail alignment="1" text="QA Received Date" border="0" color="0" x="41" y="52" height="60" width="517" html.valueishtml="0"  name=qarecdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="590" y="48" height="76" width="384" format="[general]" html.valueishtml="0"  name=qarecdt visible="1" editmask.required=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="590" y="160" height="76" width="384" format="[general]" html.valueishtml="0"  name=bkseq visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Book Number" border="0" color="0" x="178" y="156" height="60" width="379" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="590" y="272" height="76" width="219" format="[general]" html.valueishtml="0"  name=bkmed visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Book Media" border="0" color="0" x="224" y="280" height="60" width="334" html.valueishtml="0"  name=bkmed_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
