$PBExportHeader$d_qa_receive_date_bkseq.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1322 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="qastg.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="qastg.bkmed" )
 column=(type=char(7) updatewhereclause=yes name=qastg_cntr dbname="qastg.cntr" )
 column=(type=datetime updatewhereclause=yes name=qastg_qarecdt dbname="qastg.qarecdt" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_minlastside dbname="mchar.minlastside" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_vols dbname="mchar.vols" )
 column=(type=char(5) updatewhereclause=yes name=ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 retrieve="  SELECT DISTINCT qastg.bkseq,   
         qastg.bkmed,   
         qastg.cntr,   
         qastg.qarecdt,
			mchar.minlastside,
			mchar.vols,
			ttlinit.ttlart,
			ttlinit.ttl,
			ancntr.prdr
	 FROM qastg,  
         mchar,
			ttlinit,
			ancntr
	WHERE ( qastg.bkseq = mchar.bkseq ) and
			( qastg.bkmed = mchar.bkmed ) and
			( ttlinit.chno = mchar.chno ) and
			( qastg.cntr = ancntr.cntr ) and
		   ( qastg.qastatcd='I' OR qastg.qastatcd is NULL)  and
		   ( qastg.qarecdt = :ld_date )  and
		   ( qastg.bkseq = :lbkseq )  
			order by ttlinit.ttl, qastg.bkmed  
			" arguments=(("ld_date", date),("lbkseq", number)) )
group(level=1 header.height=0 trailer.height=0 by=("mchar_bkseq" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3114" y="781" height="135" width="989" format="mm/dd/yyyy" html.valueishtml="0"  name=qastg_qarecdt visible="1~tif(  bkmed <> 'BR', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6333" y="83" height="135" width="645" format="[general]" html.valueishtml="0"  name=qastg_cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" bkmed +~"~"+  mchar_bkseq "border="0" color="0" x="6343" y="427" height="135" width="843" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6260" y="635" height="135" width="708" format="[general]" html.valueishtml="0"  name=mchar_minlastside visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="417" height="135" width="229" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="ttlart "border="0" color="0" x="364" y="83" height="135" width="427" format="[general]" html.valueishtml="0"  name=ttlart_comp visible="1"  font.face="Courier" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ttlinit_ttl "border="0" color="0" x="885" y="94" height="135" width="3562" format="[general]" html.valueishtml="0"  name=ttl_comp visible="1"  font.face="Courier" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="906" y="406" height="135" width="458" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1~tif(  bkmed = 'BR', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="645" y="781" height="135" width="489" format="[general]" html.valueishtml="0"  name=mchar_vols visible="1~tif(   bkmed = 'BR', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Vols" border="0" color="0" x="1166" y="792" height="135" width="416" html.valueishtml="0"  name=t_1 visible="1~tif(   bkmed = 'BR', 1, 0 )"  font.face="Courier" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" qastg_qarecdt "border="0" color="0" x="625" y="1135" height="135" width="1020" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_2 visible="1~tif(   bkmed = 'BR', 1, 0 )"  font.face="Courier" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
