$PBExportHeader$d_stage1_annotation.srd
release 10;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=239 color="536870912" )
detail(height=9645 color="553648127"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=yes name=mchar_chno dbname="ttlinit.chno" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttlinit.ttl" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_ttldt dbname="ttlinit.ttldt" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl1 dbname="ttlinit.b_ttl1" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl2 dbname="ttlinit.b_ttl2" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_b_auth dbname="ttlinit.b_auth" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_specattn dbname="ttlinit.specattn" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_crflag dbname="ttlinit.crflag" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_ccdt dbname="ttlinit.ccdt" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_pmedt dbname="ttlinit.pmedt" )
 column=(type=char(4) updatewhereclause=yes name=ttlinit_dewey dbname="ttlinit.dewey" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_cryr dbname="ttlinit.cryr" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_seqnote dbname="ttlinit.seqnote" )
 column=(type=char(70) updatewhereclause=yes name=serttl dbname="ttlinit.serttl" )
 column=(type=char(40) updatewhereclause=yes name=crname dbname="ttlinit.crname" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="mchar.priority" )
 column=(type=datetime updatewhereclause=yes name=mchar_fr dbname="mchar.fr" )
 column=(type=char(2) updatewhereclause=yes name=mchar_ricd dbname="mchar.ricd" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" )
 column=(type=decimal(0) updatewhereclause=yes name=acquist_pbpage dbname="acquist.pbpage" )
 column=(type=datetime updatewhereclause=yes name=cr_crgdt dbname="cr.crgdt" )
 column=(type=char(20) updatewhereclause=yes name=cr_crrestxt dbname="cr.crrestxt" )
 column=(type=char(1) updatewhereclause=yes name=crrest_crresmed dbname="crrest.crresmed" )
 column=(type=decimal(0) updatewhereclause=yes name=crrest_crresqty dbname="crrest.crresqty" )
 column=(type=char(4000) updatewhereclause=yes name=annotation_anno dbname="annotation_anno" )
 column=(type=datetime updatewhereclause=yes name=catalog_s1 dbname="catalog.s1" )
 column=(type=char(3) updatewhereclause=yes name=ri_prevbkmed dbname="ri.prevbkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_prevbkseq dbname="ri.prevbkseq" )
 column=(type=char(34) updatewhereclause=yes name=coauth_coauth dbname="coauth_coauth" )
 column=(type=char(34) updatewhereclause=yes name=coauth_coauthfn dbname="coauth_coauthfn" )
 column=(type=char(5) updatewhereclause=yes name=coauth_chonorific dbname="coauth_chonorific" )
 retrieve="SELECT ttlinit.chno, ttlinit.ttlart, ttlinit.ttl, ttlinit.aepcd, ttlinit.auth,
       ttlinit.authfn, ttlinit.ahonorific, ttlinit.ttldt, ttlinit.b_ttl1,
       ttlinit.b_ttl2, ttlinit.b_auth, ttlinit.lang, ttlinit.specattn,
       ttlinit.crflag, ttlinit.ccdt, ttlinit.pmedt, ttlinit.dewey,
       ttlinit.cryr, ttlinit.seqnote, ttlinit.serttl, ttlinit.crname,
       mchar.conno, mchar.bkseq, mchar.med, mchar.priority, mchar.fr,
       mchar.ricd, mchar.andigcd, acquist.pbpage, cr.crgdt, cr.crrestxt,
       crrest.crresmed, crrest.crresqty,
       decode(prop_added_flg, 'Y', anno, decode(anno_property, NULL, anno,  anno||' '||annotation.anno_property)) annotation_anno,
       catalog.s1, ri.prevbkmed, ri.prevbkseq,
       TRIM (coauth.coauth) coauth_coauth,
       TRIM (coauth.coauthfn) coauth_coauthfn,
       TRIM (coauth.chonorific) coauth_chonorific
  FROM mchar, ri, ttlinit, acquist, annotation, catalog, cr, crrest, coauth
 WHERE (ttlinit.chno = crrest.chno(+))
   AND (ttlinit.chno = coauth.chno(+))
   AND (ttlinit.chno = mchar.chno)
   AND (ttlinit.chno = annotation.chno(+))
   AND (ttlinit.chno = cr.chno(+))
   AND (ttlinit.chno = acquist.chno(+))
   AND (mchar.conno = catalog.conno)
   AND mchar.conno = ri.conno(+)
   AND (catalog.s1 = :ld_date)" arguments=(("ld_date", date))  sort="ttl A " )
text(band=detail alignment="0" text="STAGE 1 ANNOTATION REPORT" border="0" color="0" x="2312" y="229" height="166" width="2447" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="1156" height="135" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="chno" border="0" color="0" x="156" y="583" height="166" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="med" border="0" color="0" x="1812" y="583" height="166" width="281" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="priority" border="0" color="0" x="2385" y="583" height="166" width="416" html.valueishtml="0"  name=mchar_priority_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="andigcd " border="0" color="0" x="3104" y="583" height="166" width="541" html.valueishtml="0"  name=mchar_andigcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="bkseq" border="0" color="0" x="3979" y="583" height="166" width="395" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="conno" border="0" color="0" x="822" y="583" height="166" width="385" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="135" y="864" height="145" width="593" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1822" y="864" height="145" width="322" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2541" y="875" height="145" width="145" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3333" y="885" height="145" width="145" format="[general]" html.valueishtml="0"  name=mchar_andigcd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4010" y="854" height="145" width="635" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="812" y="864" height="145" width="927" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Title " border="0" color="0" x="135" y="1146" height="166" width="302" html.valueishtml="0"  name=t_36 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="219" height="135" width="197" format="[general]" html.valueishtml="0"  name=ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6093" y="1635" height="135" width="125" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="2062" height="135" width="83" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn(  coauth_coauth , coauth_coauthfn , coauth_chonorific   ) "border="0" color="0" x="1364" y="2291" height="187" width="5760" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="2583" height="145" width="83" html.valueishtml="0"  name=t_30 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="2573" height="145" width="145" format="[general]" html.valueishtml="0"  name=ttlinit_specattn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dewey" border="0" color="0" x="1770" y="2573" height="166" width="416" html.valueishtml="0"  name=ttlinit_dewey_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2458" y="2583" height="145" width="364" format="[general]" html.valueishtml="0"  name=ttlinit_dewey visible="1" edit.limit=4 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="2260" y="2583" height="145" width="83" html.valueishtml="0"  name=t_31 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="2854" height="145" width="83" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="2854" height="145" width="218" format="[general]" html.valueishtml="0"  name=mchar_ricd visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="3125" height="145" width="83" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="3135" height="145" width="3125" format="[general]" html.valueishtml="0"  name=ttlinit_b_ttl1 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="3406" height="145" width="83" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="3406" height="145" width="875" format="mm/dd/yyyy" html.valueishtml="0"  name=ttlinit_ccdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="3677" height="145" width="83" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="3677" height="145" width="875" format="mm/dd/yyyy" html.valueishtml="0"  name=ttlinit_ttldt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="3958" height="145" width="83" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="3958" height="145" width="822" format="[general]" html.valueishtml="0"  name=ri_prevbkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="4229" height="145" width="83" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1343" y="4229" height="145" width="3104" format="[general]" html.valueishtml="0"  name=ttlinit_b_ttl2 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="4500" height="145" width="83" html.valueishtml="0"  name=t_15 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="4510" height="145" width="875" format="mm/dd/yyyy" html.valueishtml="0"  name=ttlinit_pmedt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="4771" height="145" width="83" html.valueishtml="0"  name=t_16 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="4771" height="145" width="562" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="5041" height="145" width="83" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="5031" height="156" width="1312" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="5302" height="145" width="83" html.valueishtml="0"  name=t_19 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1343" y="5291" height="145" width="604" format="[general]" html.valueishtml="0"  name=acquist_pbpage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="5552" height="145" width="83" html.valueishtml="0"  name=t_20 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="5552" height="145" width="1427" format="[general]" html.valueishtml="0"  name=ttlinit_b_auth visible="1" edit.limit=34 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="5833" height="135" width="83" html.valueishtml="0"  name=t_21 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1343" y="5833" height="135" width="1000" format="[general]" html.valueishtml="0"  name=mchar_fr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="6094" height="145" width="854" format="mm/dd/yyyy" html.valueishtml="0"  name=catalog_s1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="6094" height="135" width="83" html.valueishtml="0"  name=t_23 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="6354" height="135" width="83" html.valueishtml="0"  name=t_24 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="6354" height="135" width="489" format="[general]" html.valueishtml="0"  name=ttlinit_cryr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1854" y="6354" height="135" width="3604" format="[general]" html.valueishtml="0"  name=crname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="6614" height="145" width="83" html.valueishtml="0"  name=t_25 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="6625" height="145" width="2562" format="[general]" html.valueishtml="0"  name=cr_crrestxt visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="6896" height="145" width="83" html.valueishtml="0"  name=t_26 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="6916" height="145" width="3281" format="[general]" html.valueishtml="0"  name=crrest_crresmed visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="7166" height="135" width="83" html.valueishtml="0"  name=t_27 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="7177" height="145" width="2197" format="mm/dd/yyyy" html.valueishtml="0"  name=cr_crgdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="7406" height="145" width="83" html.valueishtml="0"  name=t_28 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="7406" height="145" width="3072" format="[general]" html.valueishtml="0"  name=crrest_crresqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="7687" height="135" width="83" html.valueishtml="0"  name=t_29 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="8875" height="166" width="83" html.valueishtml="0"  name=t_34 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1343" y="8885" height="166" width="4072" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1177" y="8604" height="166" width="83" html.valueishtml="0"  name=t_35 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1322" y="8614" height="135" width="5093" format="[general]" html.valueishtml="0"  name=serttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="X" border="0" color="0" x="6552" y="9291" height="166" width="208" html.valueishtml="0"  name=t_n visible="1~tif( mchar_andigcd ='N' and  mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OptionalDigital (CD or Tape):" border="0" color="0" x="3520" y="9156" height="333" width="1447" html.valueishtml="0"  name=t_40 visible="1~tif(mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Analog(Tape):" border="0" color="0" x="5593" y="9146" height="333" width="781" html.valueishtml="0"  name=t_41 visible="1~tif(mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="b_ttl1" border="0" color="0" x="125" y="3125" height="145" width="322" html.valueishtml="0"  name=ttlinit_b_ttl1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ccdt" border="0" color="0" x="125" y="3406" height="145" width="260" html.valueishtml="0"  name=ttlinit_ccdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ttldt" border="0" color="0" x="125" y="3677" height="145" width="208" html.valueishtml="0"  name=ttlinit_ttldt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="riprevbkno1" border="0" color="0" x="125" y="3958" height="145" width="739" html.valueishtml="0"  name=ri_prevbkseq_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="b_ttl2" border="0" color="0" x="125" y="4229" height="145" width="322" html.valueishtml="0"  name=ttlinit_b_ttl2_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pmedt" border="0" color="0" x="125" y="4500" height="145" width="395" html.valueishtml="0"  name=ttlinit_pmedt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="aepcd" border="0" color="0" x="125" y="4771" height="145" width="406" html.valueishtml="0"  name=ttlinit_aepcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="lang" border="0" color="0" x="125" y="5041" height="145" width="270" html.valueishtml="0"  name=ttlinit_lang_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="print_pages" border="0" color="0" x="125" y="5302" height="145" width="739" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="b_auth" border="0" color="0" x="125" y="5552" height="145" width="416" html.valueishtml="0"  name=ttlinit_b_auth_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="s1" border="0" color="0" x="125" y="6094" height="135" width="145" html.valueishtml="0"  name=catalog_s1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Copyright label" border="0" color="0" x="145" y="6364" height="135" width="937" html.valueishtml="0"  name=ttlinit_crname_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="crrestxt" border="0" color="0" x="125" y="6604" height="145" width="437" html.valueishtml="0"  name=cr_crrestxt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="specattn" border="0" color="0" x="125" y="2583" height="145" width="531" html.valueishtml="0"  name=ttlinit_specattn_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ricd" border="0" color="0" x="125" y="2854" height="145" width="229" html.valueishtml="0"  name=mchar_ricd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="fr" border="0" color="0" x="114" y="5833" height="135" width="72" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="crresmed" border="0" color="0" x="125" y="6896" height="145" width="593" html.valueishtml="0"  name=crrest_crresmed_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="crgdt" border="0" color="0" x="125" y="7166" height="145" width="312" html.valueishtml="0"  name=cr_crgdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="crresqty" border="0" color="0" x="125" y="7406" height="145" width="500" html.valueishtml="0"  name=crrest_crresqty_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="annotation" border="0" color="0" x="125" y="7687" height="145" width="645" html.valueishtml="0"  name=annotation_anno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="series note" border="0" color="0" x="125" y="8614" height="166" width="687" html.valueishtml="0"  name=t_32 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="sequel note" border="0" color="0" x="125" y="8875" height="166" width="729" html.valueishtml="0"  name=t_33 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="X" border="0" color="0" x="5166" y="9291" height="166" width="208" html.valueishtml="0"  name=t_m visible="1~tif( mchar_andigcd ='M' and  mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="X" border="0" color="0" x="2958" y="9302" height="166" width="208" html.valueishtml="0"  name=t_y visible="1~tif( mchar_andigcd ='Y' and  mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Digital FormatCandidate:" border="0" color="0" x="125" y="9156" height="333" width="989" html.valueishtml="0"  name=t_37 visible="1~tif(mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MandatoryDigital:" border="0" color="0" x="1697" y="9156" height="333" width="989" html.valueishtml="0"  name=t_39 visible="1~tif(mchar_med ='RC',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2885" y1="9489" x2="3197" y2="9489"  name=l_1 visible="1~tif(mchar_med ='RC',1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5114" y1="9489" x2="5427" y2="9489"  name=l_3 visible="1~tif(mchar_med ='RC',1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6500" y1="9489" x2="6812" y2="9489"  name=l_4 visible="1~tif(mchar_med ='RC',1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="ttl "border="0" color="0" x="1385" y="1594" height="166" width="6562" format="[general]" html.valueishtml="0"  name=compute_3 visible="1~tif(  isNull( ttlinit_ttlart ), 1, 0 )"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression=" f_ttlart_process( ttlinit_ttlart ) "border="0" color="0" x="1354" y="1177" height="166" width="437" format="[general]" html.valueishtml="0"  name=ttlart_trim_no_pipe visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="ttl "border="0" color="0" x="1750" y="1177" height="166" width="5979" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif ( IsNull( ttlinit_ttlart ), 0, 1)"  moveable=1  slideleft=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Author Name " border="0" color="0" x="125" y="2062" height="166" width="843" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn( ttlinit_auth , ttlinit_authfn , ttlinit_ahonorific )"border="0" color="0" x="1385" y="2094" height="145" width="5781" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="5822" y="2489" height="135" width="41" format="[general]" html.valueishtml="0"  name=coauth_chonorific visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="5541" y="2489" height="135" width="41" format="[general]" html.valueishtml="0"  name=coauth_coauth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="6062" y="2489" height="135" width="83" format="[general]" html.valueishtml="0"  name=coauth_coauthfn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="7947" y="0" height="135" width="8000" format="[general]" html.valueishtml="0"  name=annotation_anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3177" y="42" height="177" width="3697" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 