$PBExportHeader$d_unable_process_inv.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=668 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=2876 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=orgcd dbname="ORGCD" )
 column=(type=char(150) update=yes updatewhereclause=yes name=name dbname="NAME" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr1 dbname="ADDR1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="ADDR2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr3 dbname="ADDR3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city dbname="CITY" )
 column=(type=char(50) update=yes updatewhereclause=yes name=state dbname="STATE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zip dbname="ZIP" )
 column=(type=char(200) updatewhereclause=yes name=inv_nos dbname="INV_NOS" )
 column=(type=char(200) updatewhereclause=yes name=org_inv dbname="ORG_INV" )
 column=(type=char(200) updatewhereclause=yes name=other dbname="OTHER" )
 column=(type=char(1) updatewhereclause=yes name=chk1 dbname="CHK1" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk2 dbname="CHK2" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk3 dbname="CHK3" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk4 dbname="CHK4" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk5 dbname="CHK5" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk6 dbname="CHK6" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk7 dbname="CHK7" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk8 dbname="CHK8" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk9 dbname="CHK9" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk10 dbname="CHK10" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk11 dbname="CHK11" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk12 dbname="CHK12" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk13 dbname="CHK13" values="	Y/	N" )
 retrieve="  SELECT ORG.ORGCD,   
         ORG.NAME,   
         ORG.ADDR1,   
         ORG.ADDR2,   
         ORG.ADDR3,   
         ORG.CITY,   
         ORG.STATE,   
         ORG.ZIP,
			ORG.URL inv_nos,
			ORG.URL org_inv,
			ORG.URL other,	
			ORG.orgupd chk1,		  
			ORG.orgupd chk2,		  
			ORG.orgupd chk3,		  
			ORG.orgupd chk4,	 
			ORG.orgupd chk5,		  
			ORG.orgupd chk6,		  
			ORG.orgupd chk7,		  
			ORG.orgupd chk8,		  
			ORG.orgupd chk9,		  
			ORG.orgupd chk10,		  
			ORG.orgupd chk11,		  
			ORG.orgupd chk12,		  
			ORG.orgupd chk13
    FROM ORG@pic_link 
	where orgtype='PRD'  
"  sort="orgcd A " )
group(level=1 header.height=0 trailer.height=0 by=("orgcd" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="The Library of Congress" border="0" color="33554432" x="2254" y="100" height="80" width="823" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="nlsbphh.bmp" x="219" y="36" height="448" width="1554" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="string( today(), 'mmm dd, YYYY' )"border="0" color="33554432" x="2391" y="596" height="76" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="28" height="60" width="187" format="[general]" html.valueishtml="0"  name=orgcd visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2546" y="24" height="60" width="46" format="[general]" html.valueishtml="0"  name=state visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="2615" y="24" height="60" width="46" format="[general]" html.valueishtml="0"  name=zip visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="24" height="60" width="50" format="[general]" html.valueishtml="0"  name=city visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Invoice Number(s):" border="0" color="33554432" x="288" y="396" height="52" width="590" html.valueishtml="0"  name=t_33 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="We are unable to process the attatched subject invoice(s) due to the following :" border="0" color="33554432" x="288" y="524" height="52" width="2112" html.valueishtml="0"  name=t_34 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Amount billed is incorrect." border="0" color="33554432" x="411" y="868" height="52" width="2263" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Incorrect size (number of braille pages, minutes of narration, etc." border="0" color="33554432" x="407" y="1096" height="52" width="2245" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Copy of the original freight bill is required to substantiate charges." border="0" color="33554432" x="407" y="1172" height="52" width="2299" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Freight is not billable - F.O.B. point is ~"Destination~", per terms on the contract / purchase order.     " border="0" color="33554432" x="407" y="1248" height="52" width="2574" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="No order written as listed on invoice." border="0" color="33554432" x="407" y="1324" height="52" width="2574" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Incorrect unit prices for this contract." border="0" color="33554432" x="407" y="1400" height="52" width="1902" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Production / sample lot did not pass NLS quality assurance inspection." border="0" color="33554432" x="407" y="1476" height="52" width="2034" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Others:" border="0" color="33554432" x="407" y="1552" height="52" width="448" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="trim( city )+', '+trim( state )+' '+trim( zip )"border="0" color="33554432" x="288" y="212" height="60" width="2592" format="[GENERAL]" html.valueishtml="0"  name=city_zip visible="1"  moveable=1  slideup=allabove  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="124" height="60" width="2592" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="36" height="60" width="2053" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sincerely," border="0" color="33554432" x="1906" y="2128" height="52" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Administrative Section" border="0" color="33554432" x="1906" y="2460" height="52" width="658" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Incorrect number of copies (cassettes, braille pressings, etc.)" border="0" color="33554432" x="411" y="792" height="52" width="2240" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="You prompt attention to this matter would be appreciated." border="0" color="33554432" x="288" y="1768" height="52" width="1627" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=10 border="2" color="33554432" x="827" y="396" height="52" width="1856" format="[general]" html.valueishtml="0"  name=inv_nos visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=170 border="2" color="33554432" x="297" y="1656" height="80" width="2373" format="[general]" html.valueishtml="0"  name=other visible="1" edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="640" height="52" width="78" html.valueishtml="0"  name=t_36 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="716" height="52" width="78" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="792" height="52" width="78" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="868" height="52" width="78" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="944" height="52" width="78" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1020" height="52" width="78" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1096" height="52" width="78" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1172" height="52" width="78" html.valueishtml="0"  name=t_26 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1248" height="52" width="78" html.valueishtml="0"  name=t_29 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1324" height="52" width="78" html.valueishtml="0"  name=t_28 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1400" height="52" width="78" html.valueishtml="0"  name=t_27 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1476" height="52" width="78" html.valueishtml="0"  name=t_30 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="__" border="0" color="33554432" x="288" y="1552" height="52" width="78" html.valueishtml="0"  name=t_31 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LC contract / purchase order number is required." border="0" color="33554432" x="411" y="636" height="52" width="1385" html.valueishtml="0"  name=t_37 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Contract / purchase order number provided is incorrect." border="0" color="33554432" x="407" y="716" height="52" width="2235" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="33554432" x="293" y="636" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="33554432" x="293" y="712" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="33554432" x="293" y="796" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="33554432" x="293" y="876" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk4 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="33554432" x="293" y="948" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk5 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="33554432" x="293" y="1024" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk6 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=100 border="5" color="33554432" x="293" y="1100" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk7 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=110 border="5" color="33554432" x="293" y="1176" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk8 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=120 border="5" color="33554432" x="293" y="1256" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk9 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=130 border="5" color="33554432" x="293" y="1328" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk10 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=140 border="5" color="33554432" x="293" y="1400" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk11 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=150 border="5" color="33554432" x="293" y="1480" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk12 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=160 border="5" color="33554432" x="293" y="1556" height="52" width="78" format="[general]" html.valueishtml="0"  name=chk13 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Copy of the original invoice is required." border="0" color="33554432" x="407" y="1020" height="52" width="837" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Duplicate of prior invoice for this item:" border="0" color="33554432" x="407" y="944" height="52" width="923" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="33554432" x="1431" y="944" height="52" width="1179" format="[general]" html.valueishtml="0"  name=org_inv visible="1" edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1403" y="28" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Administration Section" border="0" color="33554432" x="238" y="3572" height="52" width="658" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="238" y1="6184" x2="3442" y2="6184"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="238" y1="8744" x2="3442" y2="8744"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Your prompt attention to this matter would be appreciated." border="0" color="33554432" x="238" y="11304" height="52" width="1243" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Please phone (202) 707-0523 if you have questions." border="0" color="33554432" x="238" y="13916" height="52" width="1257" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1399" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=page_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
