$PBExportHeader$dddw_producer.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=orgcd dbname="ORGCD" )
 column=(type=char(3) update=yes updatewhereclause=yes name=orgtype dbname="ORGTYPE" )
 retrieve="  SELECT ORG.ORGCD,   
         ORG.ORGTYPE  
    FROM ORG@pic_link 
   WHERE ORGTYPE='PRD'
  
"  sort="orgcd A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="0" height="60" width="293" format="[general]" html.valueishtml="0"  name=orgcd visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="407" y="0" height="60" width="201" format="[general]" html.valueishtml="0"  name=orgtype visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
