$PBExportHeader$f_get_correct_anno.srf
global type f_get_correct_anno from function_object
end type

forward prototypes
global function string f_get_correct_anno (integer ttlinit_anyr, string prop_added_flg, string annotation_anno, string anno_property)
end prototypes

global function string f_get_correct_anno (integer ttlinit_anyr, string prop_added_flg, string annotation_anno, string anno_property);RETURN( TRIM(f_change_pipe_udln(rightTrim(f_remove_extra_spaces(annotation_anno)))) )

end function

