Save Format v3.0(19990112)
@begin Libraries
 "pcsreps.pbl" "";
@end;
@begin Objects 
 "d_add_cnt_cmts.srd" "pcsreps.pbl";
 "d_avg_deviation_count.srd" "pcsreps.pbl";
 "d_catalogcheck_sql.srd" "pcsreps.pbl";
 "d_cc_par_report_assigndt.srd" "pcsreps.pbl";
 "d_cc_par_report_bkno_dup.srd" "pcsreps.pbl";
 "d_cc_par_report_bkno_med.srd" "pcsreps.pbl";
 "d_cc_par_report_coauth_nested.srd" "pcsreps.pbl";
 "d_cc_par_report_conno_cntr.srd" "pcsreps.pbl";
 "d_cc_par_report_conno1.srd" "pcsreps.pbl";
 "d_cc_pms_par_report.srd" "pcsreps.pbl";
 "d_cnt_exp.srd" "pcsreps.pbl";
 "d_contracts_comment.srd" "pcsreps.pbl";
 "d_create_par_record.srd" "pcsreps.pbl";
 "d_create_par_record_web.srd" "pcsreps.pbl";
 "d_deviate_sum_sp.srd" "pcsreps.pbl";
 "d_deviate_sum_sp_no_detail.srd" "pcsreps.pbl";
 "d_deviate_sum_storeproc.srd" "pcsreps.pbl";
 "d_deviation_ext_rpt.srd" "pcsreps.pbl";
 "d_deviation_ext_rpt_active.srd" "pcsreps.pbl";
 "d_par_coauthor.srd" "pcsreps.pbl";
 "d_pcarchive_ace_report.srd" "pcsreps.pbl";
 "d_pcdeviaten_ace_report.srd" "pcsreps.pbl";
 "d_pcdeviaten_ace_report_active.srd" "pcsreps.pbl";
 "d_pcdeviaten_ace_report_active_no_sort.srd" "pcsreps.pbl";
 "d_pcinstr_ace.srd" "pcsreps.pbl";
 "d_pcnofishe_ace_report.srd" "pcsreps.pbl";
 "d_pcparts_txt_report.srd" "pcsreps.pbl";
 "d_pcs_lable_machar_ttlinit.srd" "pcsreps.pbl";
 "d_pcs1chk_ace_report.srd" "pcsreps.pbl";
 "d_pcs1chk_ace_report_nest.srd" "pcsreps.pbl";
 "d_pctip_ec_report.srd" "pcsreps.pbl";
 "d_pctipauth_ace_report.srd" "pcsreps.pbl";
 "d_pctipttl_ec_report.srd" "pcsreps.pbl";
 "d_producer.srd" "pcsreps.pbl";
 "d_pubs1_ec_report.srd" "pcsreps.pbl";
 "d_qa_receive_date.srd" "pcsreps.pbl";
 "d_qa_receive_date_bkmed.srd" "pcsreps.pbl";
 "d_qa_receive_date_bkmed2.srd" "pcsreps.pbl";
 "d_qa_receive_date_bkseq.srd" "pcsreps.pbl";
 "d_qa_receive_date_bkseq2.srd" "pcsreps.pbl";
 "d_qa_receive_date2.srd" "pcsreps.pbl";
 "d_qa_received_report.srd" "pcsreps.pbl";
 "d_s1check_report.srd" "pcsreps.pbl";
 "d_stage1_annotation.srd" "pcsreps.pbl";
 "d_ttlist_ec_controller.srd" "pcsreps.pbl";
 "d_ttlist_ec_prod.srd" "pcsreps.pbl";
 "d_unable_process_inv.srd" "pcsreps.pbl";
 "dddw_producer.srd" "pcsreps.pbl";
 "f_add_coauth_coauthfn.srf" "pcsreps.pbl";
 "f_combine_auth_authfn_no_mr.srf" "pcsreps.pbl";
 "f_combine_auth_authfn_with_aepcd.srf" "pcsreps.pbl";
 "f_combine_coauth_coauthfn.srf" "pcsreps.pbl";
 "f_combine_narr_narrfn.srf" "pcsreps.pbl";
 "f_combine_string1_string2.srf" "pcsreps.pbl";
 "f_count_no_of_coauth.srf" "pcsreps.pbl";
 "f_exception_crname.srf" "pcsreps.pbl";
 "f_exception_report.srf" "pcsreps.pbl";
 "f_exception_visible.srf" "pcsreps.pbl";
 "f_exist_casub_ajyfn_dewey.srf" "pcsreps.pbl";
 "f_find_cntrtype.srf" "pcsreps.pbl";
 "f_get_correct_anno.srf" "pcsreps.pbl";
 "f_get_correct_anno_ds.srf" "pcsreps.pbl";
 "f_pcs_get_lc_no.srf" "pcsreps.pbl";
 "f_pcs_get_prdr_no.srf" "pcsreps.pbl";
 "f_prodstage.srf" "pcsreps.pbl";
 "f_remove_extra_spaces.srf" "pcsreps.pbl";
 "f_ttlart_process.srf" "pcsreps.pbl";
 "str_pcs_report.srs" "pcsreps.pbl";
 "str_prod_cntr.srs" "pcsreps.pbl";
 "str_qa_report.srs" "pcsreps.pbl";
 "w_add_cntr_cmts.srw" "pcsreps.pbl";
 "w_pcs_gets_cat_date.srw" "pcsreps.pbl";
 "w_pcs_gets_chno.srw" "pcsreps.pbl";
 "w_pcs_gets_conno.srw" "pcsreps.pbl";
 "w_pcs_gets_date.srw" "pcsreps.pbl";
 "w_pcs_gets_date_cntr.srw" "pcsreps.pbl";
 "w_pcs_gets_date_s1.srw" "pcsreps.pbl";
 "w_pcs_gets_dates.srw" "pcsreps.pbl";
 "w_pcs_gets_dates_cd_blnd.srw" "pcsreps.pbl";
 "w_pcs_gets_dates_cntr.srw" "pcsreps.pbl";
 "w_pcs_gets_dates_cntr_option_act_cntr.srw" "pcsreps.pbl";
 "w_pcs_gets_dates_title_in_process.srw" "pcsreps.pbl";
 "w_pcs_gets_fr_date.srw" "pcsreps.pbl";
 "w_pcs_gets_qarec_date.srw" "pcsreps.pbl";
 "w_pcs_reports.srw" "pcsreps.pbl";
@end;
