$PBExportHeader$w_user_change_passwrd2.srw
forward
global type w_user_change_passwrd2 from window
end type
end forward

global type w_user_change_passwrd2 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_user_change_passwrd2 w_user_change_passwrd2

event open;//
end event

on w_user_change_passwrd2.create
end on

on w_user_change_passwrd2.destroy
end on

