Save Format v3.0(19990112)
@begin Libraries
 "bcs.pbl" "";
@end;
@begin Objects 
 "d_anno_rpt.srd" "bcs.pbl";
 "d_bcs_cat.srd" "bcs.pbl";
 "d_bcs_data_extract.srd" "bcs.pbl";
 "d_bcs_edit_info.srd" "bcs.pbl";
 "d_bcs_editinfo_with_no_s2out.srd" "bcs.pbl";
 "d_bcs_recored_agency.srd" "bcs.pbl";
 "d_bcs_rep1.srd" "bcs.pbl";
 "d_bcs_s2in.srd" "bcs.pbl";
 "d_bcs_search.srd" "bcs.pbl";
 "d_bcs_search_sum.srd" "bcs.pbl";
 "d_bcs_stage1.srd" "bcs.pbl";
 "d_bcs_stage1-01302008.srd" "bcs.pbl";
 "d_bcs_stage2.srd" "bcs.pbl";
 "d_bcs_stage2-01302008.srd" "bcs.pbl";
 "d_bcs_sum.srd" "bcs.pbl";
 "d_bcs1_data_extract.srd" "bcs.pbl";
 "d_bcs2_data_extract.srd" "bcs.pbl";
 "d_bcs3_data_extract.srd" "bcs.pbl";
 "d_cat_initials.srd" "bcs.pbl";
 "d_cat_rep.srd" "bcs.pbl";
 "d_conno_info.srd" "bcs.pbl";
 "d_ddw_subttl.srd" "bcs.pbl";
 "d_frdate.srd" "bcs.pbl";
 "d_media_types.srd" "bcs.pbl";
 "d_media_types_lookup.srd" "bcs.pbl";
 "d_publisher.srd" "bcs.pbl";
 "d_s2in.srd" "bcs.pbl";
 "d_s2out.srd" "bcs.pbl";
 "f_bcs_data_export.srf" "bcs.pbl";
 "f_bcs3_data_export.srf" "bcs.pbl";
 "f_display_rec_locked.srf" "bcs.pbl";
 "f_rows_modified_in_stg2.srf" "bcs.pbl";
 "f_valid_dewey.srf" "bcs.pbl";
 "f_valid_initial.srf" "bcs.pbl";
 "f_valid_user_to_update.srf" "bcs.pbl";
 "str_bcs_data_extract.srs" "bcs.pbl";
 "str_bcs3_data_extract.srs" "bcs.pbl";
 "w_anno_rpt.srw" "bcs.pbl";
 "w_assigndate.srw" "bcs.pbl";
 "w_bcs_cat_rep.srw" "bcs.pbl";
 "w_bcs_data_extract.srw" "bcs.pbl";
 "w_bcs_editinfo_without_stage2_date.srw" "bcs.pbl";
 "w_bcs_reset_stage2_out.srw" "bcs.pbl";
 "w_bcs_stage1_report.srw" "bcs.pbl";
 "w_catdate_rep.srw" "bcs.pbl";
 "w_final_review.srw" "bcs.pbl";
 "w_frdate.srw" "bcs.pbl";
 "w_publisher.srw" "bcs.pbl";
 "w_s2datein.srw" "bcs.pbl";
 "w_s2dateout.srw" "bcs.pbl";
 "w_sheet_bcs_rep1.srw" "bcs.pbl";
 "w_sheet_bcs_search.srw" "bcs.pbl";
 "w_sheet_bcs_stage1.srw" "bcs.pbl";
 "w_sheet_bcs_stage2.srw" "bcs.pbl";
 "w_sheet_cat_initial.srw" "bcs.pbl";
 "w_sheet_catalog.srw" "bcs.pbl";
 "w_sheet_conno_info.srw" "bcs.pbl";
 "w_sheet_edit_info.srw" "bcs.pbl";
 "w_shipdate_rep.srw" "bcs.pbl";
 "w_stage2_datein.srw" "bcs.pbl";
 "w_stage2_dateout.srw" "bcs.pbl";
@end;
