$PBExportHeader$d_bcs_edit_info.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="Untitled" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1460 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=conno dbname="editinfo.conno" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=edit_info dbname="editinfo.edit_info" )
 column=(type=datetime update=yes updatewhereclause=yes name=s2in dbname="editinfo.s2in" )
 column=(type=char(8) update=yes updatewhereclause=yes name=initials dbname="editinfo.initials" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lockflag dbname="editinfo.lockflag" )
 retrieve="  SELECT conno,   
         edit_info,   
         s2in, 
			initials,  
			lockflag 

    FROM editinfo  
   WHERE ( conno = :Lconno )    
" update="editinfo" updatewhere=0 updatekeyinplace=no arguments=(("Lconno", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="32" height="76" width="238" format="[general]" html.valueishtml="0"  name=s2in visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="23" y="148" height="1300" width="2642" format="[general]" html.valueishtml="0"  name=edit_info visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="40" height="64" width="73" format="[general]" html.valueishtml="0"  name=lockflag visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Control Number:" border="0" color="0" x="174" y="36" height="64" width="439" html.valueishtml="0"  name=st_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="255" x="649" y="32" height="76" width="457" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="36" height="64" width="215" format="[general]" html.valueishtml="0"  name=initials visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
