$PBExportHeader$d_bcs_stage1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=912 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cconno dbname="mchar.conno" dbalias=".conno" )
 column=(type=char(3) updatewhereclause=yes name=cmed dbname="mchar.med" dbalias=".med" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=cvols dbname="mchar.vols" dbalias=".vols" )
 column=(type=datetime updatewhereclause=yes name=cfr dbname="mchar.fr" dbalias=".fr" )
 column=(type=char(1) updatewhereclause=yes name=vindx dbname="mchar.vindx" dbalias=".vindx" values="Yes	Y/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=mchar_flash_indicator dbname="mchar.flash_indicator" dbalias=".flash_indicator" values="Flash	Y/Flash	N" )
 column=(type=char(8) updatewhereclause=yes name=mchar_other_media_conno dbname="mchar.other_media_conno" dbalias=".other_media_conno" )
 column=(type=char(1) updatewhereclause=yes name=mchar_comm_audio_yn dbname="mchar.comm_audio_yn" dbalias=".comm_audio_yn" values="Comm Audio	Y/Comm Audio	N" )
 column=(type=char(8) updatewhereclause=yes name=mchar_comm_audio_vendor dbname="mchar.comm_audio_vendor" dbalias=".comm_audio_vendor" )
 column=(type=char(4) updatewhereclause=yes name=mchar_prdr dbname="ancntr.prdr" dbalias=".prdr" )
 column=(type=datetime updatewhereclause=yes name=cs1 dbname="catalog.s1" dbalias=".s1" )
 column=(type=char(8) updatewhereclause=yes name=cs1init dbname="catalog.s1init" dbalias=".s1init" )
 column=(type=datetime updatewhereclause=yes name=cs2in dbname="catalog.s2in" dbalias=".s2in" )
 column=(type=datetime updatewhereclause=yes name=cs2out dbname="catalog.s2out" dbalias=".s2out" )
 column=(type=datetime updatewhereclause=yes name=catalog_cat dbname="catalog.cat" dbalias=".cat" )
 column=(type=char(30) updatewhereclause=yes name=cothermed dbname="catalog.othermed" dbalias=".othermed" )
 column=(type=char(34) updatewhereclause=yes name=cnarr dbname="narr.narr" dbalias=".narr" )
 column=(type=char(34) updatewhereclause=yes name=narr_narrfn dbname="narr.narrfn" dbalias=".narrfn" )
 column=(type=char(4) updatewhereclause=yes name=crecagcy dbname="narr.recagcy" dbalias=".recagcy" )
 column=(type=char(3) updatewhereclause=yes name=ri_prevbkmed dbname="ri.prevbkmed" dbalias=".prevbkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_prevbkseq dbname="ri.prevbkseq" dbalias=".prevbkseq" )
 column=(type=char(6) updatewhereclause=yes name=cchno dbname="ttlinit.chno" dbalias=".chno" )
 column=(type=char(80) updatewhereclause=yes name=cauth dbname="ttlinit.auth" dbalias=".auth" )
 column=(type=char(34) updatewhereclause=yes name=cauthfn dbname="ttlinit.authfn" dbalias=".authfn" )
 column=(type=char(512) updatewhereclause=yes name=cttl dbname="ttlinit.ttl" dbalias=".ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_sttl dbname="ttlinit.sttl" dbalias=".sttl" )
 column=(type=char(2) updatewhereclause=yes name=cajyfn dbname="ttlinit.ajyfn" dbalias=".ajyfn" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_publisher dbname="ttlinit.publisher" dbalias=".publisher" )
 column=(type=char(8) updatewhereclause=yes name=clcno dbname="ttlinit.lcno" dbalias=".lcno" )
 column=(type=char(70) updatewhereclause=yes name=cserttl dbname="ttlinit.serttl" dbalias=".serttl" )
 column=(type=char(60) updatewhereclause=yes name=cseqnote dbname="ttlinit.seqnote" dbalias=".seqnote" )
 column=(type=char(4) updatewhereclause=yes name=cdewey dbname="ttlinit.dewey" dbalias=".dewey" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="prod.cntr" dbalias=".cntr" )
 column=(type=datetime updatewhereclause=yes name=actenddt dbname="prod.actenddt" dbalias=".actenddt" )
 retrieve="   SELECT   mchar.conno, mchar.med, mchar.bkseq, mchar.bkmed, mchar.vols,
         mchar.fr, mchar.vindx, mchar.flash_indicator, mchar.other_media_conno,
		 mchar.comm_audio_yn, mchar.comm_audio_vendor,
		ancntr.prdr, 
		catalog.s1, catalog.s1init,
         catalog.s2in, catalog.s2out, catalog.cat, catalog.othermed, narr.narr,
         narr.narrfn, narr.recagcy, ri.prevbkmed, ri.prevbkseq, ttlinit.chno,
         ttlinit.auth, ttlinit.authfn, ttlinit.ttl, ttlinit.sttl,
         ttlinit.ajyfn, ttlinit.publisher, ttlinit.lcno, ttlinit.serttl,
         ttlinit.seqnote, ttlinit.dewey, prod.cntr, prod.actenddt

    FROM ttlinit, mchar, catalog, prod, ancntr, ri, narr
   WHERE mchar.conno = catalog.conno
     AND mchar.chno = ttlinit.chno
     AND mchar.conno = ri.conno(+)
     AND mchar.bkseq = prod.bkseq(+)
     AND mchar.bkmed = prod.bkmed(+)
     AND mchar.bkseq = narr.bkseq(+)
     AND mchar.bkmed = narr.bkmed(+)
     AND prod.cntr = ancntr.cntr(+)
     AND (prod.prodstage IN ('MA', 'PU', 'AB') or prod.prodstage is null)
     AND (ancntr.cntrtype IN ('T', 'M') or prod.prodstage is null)
" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="0" x="2222" y="508" height="76" width="87" format="[general]" html.valueishtml="0"  name=catalog_cat visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="5" color="0" x="2139" y="504" height="76" width="64" format="[general]" html.valueishtml="0"  name=ttlinit_sttl visible="1~t0" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Control Number:" border="0" color="0" x="32" y="12" height="56" width="352" html.valueishtml="0"  name=mchar_conno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Stage I Date:" border="0" color="0" x="827" y="12" height="56" width="311" html.valueishtml="0"  name=catalog_s1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=20 border="5" color="0" x="1166" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=cs1 visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Final Review:" border="0" color="0" x="1527" y="12" height="56" width="311" html.valueishtml="0"  name=mchar_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1865" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=cfr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="LC Card #:" border="0" color="0" x="73" y="96" height="56" width="311" html.valueishtml="0"  name=ttlinit_lcno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=40 border="5" color="0" x="407" y="96" height="56" width="329" format="[general]" html.valueishtml="0"  name=clcno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Chart Number:" border="0" color="0" x="2222" y="12" height="56" width="315" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=30 border="5" color="16711680" x="2565" y="12" height="56" width="192" format="[general]" html.valueishtml="0"  name=cchno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Author:" border="0" color="0" x="73" y="344" height="56" width="311" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=160 border="5" color="0" x="407" y="344" height="56" width="960" format="[general]" html.valueishtml="0"  name=cauth visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=170 border="5" color="0" x="1399" y="344" height="56" width="613" format="[general]" html.valueishtml="0"  name=cauthfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Title:" border="0" color="0" x="73" y="420" height="56" width="311" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=180 border="5" color="0" x="407" y="424" height="56" width="2331" format="[general]" html.valueishtml="0"  name=cttl visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Series:" border="0" color="0" x="73" y="504" height="56" width="311" html.valueishtml="0"  name=ttlinit_serttl_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sequel:" border="0" color="0" x="73" y="588" height="56" width="311" html.valueishtml="0"  name=ttlinit_seqnote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Record Agency:" border="0" color="0" x="1390" y="672" height="56" width="375" html.valueishtml="0"  name=narr_recagcy_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Publisher:" border="0" color="0" x="73" y="676" height="56" width="311" html.valueishtml="0"  name=ttlinit_publisher_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=220 border="5" color="0" x="1783" y="672" height="56" width="183" format="[general]" html.valueishtml="0"  name=crecagcy visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=210 border="5" color="0" x="407" y="676" height="56" width="960" format="[general]" html.valueishtml="0"  name=ttlinit_publisher visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Narration Date:" border="0" color="0" x="1925" y="756" height="56" width="329" html.valueishtml="0"  name=prod_actenddt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Narrator:" border="0" color="0" x="73" y="756" height="56" width="311" html.valueishtml="0"  name=narr_narr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="5" color="0" x="2272" y="756" height="56" width="329" format="[general]" html.valueishtml="0"  name=actenddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=230 border="5" color="0" x="407" y="756" height="56" width="960" format="[general]" html.valueishtml="0"  name=cnarr visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=240 border="5" color="0" x="1408" y="756" height="56" width="448" format="[general]" html.valueishtml="0"  name=narr_narrfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cataloger Initial:" border="0" color="0" x="951" y="836" height="56" width="370" html.valueishtml="0"  name=catalog_s1init_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dewey:" border="0" color="0" x="73" y="836" height="56" width="311" html.valueishtml="0"  name=ttlinit_dewey_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=250 border="5" color="0" x="407" y="836" height="56" width="261" format="[general]" html.valueishtml="0"  name=cdewey visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=260 border="5" color="0" x="1344" y="836" height="56" width="242" format="[general]" html.valueishtml="0"  name=cs1init visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Voice - index:" border="0" color="0" x="2025" y="344" height="56" width="334" html.valueishtml="0"  name=mchar_vindx_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="2382" y="344" height="56" width="402" format="[general]" html.valueishtml="0"  name=vindx visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=200 border="5" color="0" x="407" y="588" height="64" width="1673" format="[general]" html.valueishtml="0"  name=cseqnote visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=190 border="5" color="0" x="407" y="508" height="56" width="1673" format="[general]" html.valueishtml="0"  name=cserttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Stage II Date out:" border="0" color="0" x="754" y="180" height="56" width="370" html.valueishtml="0"  name=catalog_s2out_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=100 border="5" color="0" x="1152" y="180" height="56" width="329" format="[general]" html.valueishtml="0"  name=cs2out visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reissue of:" border="0" color="0" x="1513" y="180" height="56" width="261" html.valueishtml="0"  name=ri_prevbkmed_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="1801" y="180" height="56" width="110" format="[general]" html.valueishtml="0"  name=ri_prevbkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=110 border="5" color="0" x="1934" y="180" height="56" width="242" format="[general]" html.valueishtml="0"  name=ri_prevbkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Volumes:" border="0" color="0" x="2199" y="180" height="56" width="229" html.valueishtml="0"  name=mchar_vols_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=120 border="5" color="0" x="2446" y="180" height="56" width="183" format="[general]" html.valueishtml="0"  name=cvols visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="255" x="407" y="12" height="56" width="302" format="[general]" html.valueishtml="0"  name=cconno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Medium:" border="0" color="0" x="754" y="100" height="56" width="183" html.valueishtml="0"  name=mchar_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=50 border="5" color="0" x="965" y="100" height="56" width="183" format="[general]" html.valueishtml="0"  name=cmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="1179" y="100" height="56" width="206" format="[general]" html.valueishtml="0"  name=mchar_flash_indicator visible="1" checkbox.text="Flash" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Other Conno:" border="0" color="0" x="1417" y="100" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1728" y="100" height="56" width="302" format="[general]" html.valueishtml="0"  name=mchar_other_media_conno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Book Number:" border="0" color="0" x="2053" y="100" height="56" width="311" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2391" y="100" height="56" width="110" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=80 border="5" color="0" x="2523" y="100" height="56" width="233" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=90 border="5" color="0" x="407" y="180" height="56" width="329" format="[general]" html.valueishtml="0"  name=cs2in visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Stage II Date in:" border="0" color="0" x="46" y="180" height="56" width="338" html.valueishtml="0"  name=catalog_s2in_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Distributor:" border="0" color="0" x="123" y="260" height="56" width="261" html.valueishtml="0"  name=prod_cntr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=130 border="5" color="0" x="407" y="260" height="56" width="219" format="[general]" html.valueishtml="0"  name=prod_cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="AJYFN:" border="0" color="0" x="649" y="260" height="56" width="311" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=140 border="5" color="0" x="983" y="260" height="56" width="178" format="[general]" html.valueishtml="0"  name=cajyfn visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Other Medium/BK:" border="0" color="0" x="1216" y="260" height="56" width="393" html.valueishtml="0"  name=catalog_othermed_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="0" x="1627" y="260" height="56" width="1143" format="[general]" html.valueishtml="0"  name=cothermed visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Producer:" border="0" color="0" x="1984" y="676" height="56" width="229" html.valueishtml="0"  name=ancntr_prdr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="2231" y="676" height="56" width="197" format="[general]" html.valueishtml="0"  name=mchar_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="676" height="56" width="352" html.valueishtml="0"  name=mchar_comm_audio_yn visible="1" checkbox.text="Comm Audio" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2843" y="676" height="56" width="187" html.valueishtml="0"  name=mchar_comm_audio_vendor visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 