$PBExportHeader$d_column_list.srd
$PBExportComments$Labels of columns in specified table, w/o colon
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=column_name dbname="user_tab_columns.column_name" )
 retrieve="SELECT DISTINCT column_name     
FROM user_tab_columns      
WHERE user_tab_columns.table_name = :table_name" arguments=(("table_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="60" width="782" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
