$PBExportHeader$d_table_list.srd
$PBExportComments$Tabular:  Selection list of pbcattbl.tnam used for Quick Select Example
release 8;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table_name dbname="user_tables.table_name" )
 retrieve="Select DISTINCT table_name 
from user_tables 
where table_name not like 'MTG_%' 
AND table_name not like 'OM_%' 
AND table_name not like 'OMWB_%' 
AND table_name not like 'IDS7_%' 
AND table_name not like 'PBCAT_%' 
AND table_name not like 'SYS%' 
order by table_name ASC
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="60" width="1042" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
