$PBExportHeader$m_quick_select_sheet.srm
$PBExportComments$Sheet used to hold the DataWindow that is created dynamically
forward
global type m_quick_select_sheet from m_quick_select
end type
end forward

global type m_quick_select_sheet from m_quick_select
end type
global m_quick_select_sheet m_quick_select_sheet

on m_quick_select_sheet.create
m_quick_select_sheet=this
call super::create
end on

on m_quick_select_sheet.destroy
call super::destroy
end on

on m_quickselect.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_closesheet.create
call super::create
this.Enabled=true
end on

on m_exit.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_tile.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_horizontal.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_layer.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_cascade.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

