$PBExportHeader$d_book_query_result_bib.srd
release 10;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=44 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1356 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" )
 column=(type=char(6) updatewhereclause=yes name=mchar_chno dbname="mchar.chno" )
 column=(type=char(3) updatewhereclause=yes name=med dbname="med" values="Braille	BR/Print//Braille	P//B/Cassettes	RC/	/" )
 column=(type=char(2) updatewhereclause=yes name=ricd dbname="mchar.ricd" )
 column=(type=char(1) updatewhereclause=yes name=arflag dbname="mchar.arflag" values="	A/	Y or null" )
 column=(type=datetime updatewhereclause=yes name=mchar_fr dbname="mchar.fr" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(5) updatewhereclause=yes name=ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub1 dbname="ttlinit.pmsub1" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub2 dbname="ttlinit.pmsub2" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub3" )
 column=(type=char(70) updatewhereclause=yes name=ttlinit_serttl dbname="ttlinit.serttl" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_seqnote dbname="ttlinit.seqnote" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_oneliner dbname="ttlinit.oneliner" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(3) updatewhereclause=yes name=prevbkmed dbname="ri.prevbkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=prevbkseq dbname="ri.prevbkseq" )
 retrieve="SELECT mchar.conno, mchar.bkmed, mchar.bkseq, mchar.chno, TRIM (mchar.med)  med,
       mchar.ricd, mchar.arflag, mchar.fr, ttlinit.ttl, ttlinit.authfn, ttlinit.auth,
       ttlinit.ahonorific, ttlinit.lang, ttlinit.pmsub1, ttlinit.pmsub2,
       ttlinit.pmsub3, ttlinit.serttl, ttlinit.seqnote, ttlinit.oneliner,
       ttlinit.casub, ri.prevbkmed, ri.prevbkseq
  FROM mchar, ttlinit, ri
 WHERE (mchar.chno = ttlinit.chno(+)) AND mchar.conno = :as_conno
       AND ri.conno(+) = mchar.conno" arguments=(("as_conno", string)) )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="496" height="60" width="370" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub2 visible="1"  resizeable=1  moveable=1  slideup=allabove height.autosize=yes edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="496" height="60" width="370" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub3 visible="1"  resizeable=1  moveable=1  slideup=allabove height.autosize=yes edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="120" height="60" width="1367" format="[general]" html.valueishtml="0"  name=ttlinit_authfn visible="1"  resizeable=1  moveable=1  slideleft=yes height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="120" height="60" width="114" format="[general]" html.valueishtml="0"  name=ahonorific visible="1"  resizeable=1  moveable=1  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="36" height="60" width="306" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="212" height="60" width="2866" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="120" height="60" width="1371" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( mchar_bkmed )+string( mchar_bkseq )"border="0" color="0" x="517" y="36" height="60" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="404" height="60" width="114" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1"  resizeable=1  moveable=1  slideup=allabove height.autosize=yes edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="496" height="60" width="370" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub1 visible="1"  resizeable=1  moveable=1  slideup=allabove height.autosize=yes edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="588" height="60" width="2866" format="[general]" html.valueishtml="0"  name=ttlinit_serttl visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="680" height="60" width="1541" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="776" height="60" width="1536" format="[general]" html.valueishtml="0"  name=ttlinit_oneliner visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="404" height="60" width="352" format="[general]" html.valueishtml="0"  name=ttlinit_casub visible="1"  resizeable=1  moveable=1  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="772" height="60" width="398" format="[general]" html.valueishtml="0"  name=med visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="680" height="60" width="123" format="[general]" html.valueishtml="0"  name=ricd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="680" height="60" width="101" format="[general]" html.valueishtml="0"  name=prevbkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3214" y="680" height="60" width="206" format="[general]" html.valueishtml="0"  name=prevbkseq visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="864" height="60" width="69" format="[general]" html.valueishtml="0"  name=arflag visible="1" checkbox.text="" checkbox.on="A" checkbox.off="Y or null" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_cdssubject_nest" x="73" y="864" height="480" width="1975" border="0"  height.autosize=yes criteria="" nest_arguments=((" mchar_chno ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Book Number:" border="0" color="0" x="73" y="36" height="60" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Author:" border="0" color="0" x="73" y="120" height="60" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Title:" border="0" color="0" x="73" y="212" height="60" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Language:" border="0" color="0" x="73" y="404" height="60" width="270" html.valueishtml="0"  name=t_8 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="NLS Cat:" border="0" color="0" x="73" y="496" height="60" width="224" html.valueishtml="0"  name=t_10 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Series Title:" border="0" color="0" x="73" y="588" height="60" width="297" html.valueishtml="0"  name=t_11 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Seq Note:" border="0" color="0" x="73" y="680" height="60" width="247" html.valueishtml="0"  name=t_12 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Oneliner:" border="0" color="0" x="73" y="772" height="60" width="229" html.valueishtml="0"  name=t_13 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Chart Number:" border="0" color="0" x="1230" y="36" height="60" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CASUB:" border="0" color="0" x="2021" y="404" height="60" width="201" html.valueishtml="0"  name=t_9 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Archive:" border="0" color="0" x="2368" y="864" height="60" width="219" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Media Code: " border="0" color="0" x="2359" y="772" height="60" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reissue/Re-record:" border="0" color="0" x="2359" y="680" height="60" width="539" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Control Number:" border="0" color="0" x="2359" y="36" height="60" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="36" height="60" width="357" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="8" height="60" width="27" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="1~t0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="8" height="60" width="23" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="2482" y="320" height="60" width="448" html.valueishtml="0"  name=mchar_fr visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Final review date:" border="0" color="0" x="2016" y="320" height="60" width="443" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  moveable=1  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_combine_coauth_coauthfn( mchar_chno )"border="0" color="0" x="517" y="320" height="60" width="1481" format="[GENERAL]" html.valueishtml="0"  name=coauth visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coauthor:" border="0" color="0" x="73" y="320" height="60" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 