$PBExportHeader$d_book_query_result_prod_nest-12092008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=prodstage dbname="prod.prodstage" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="prod.cntr" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="ancntr.prdr" )
 column=(type=char(25) updatewhereclause=yes name=ancntr_cntrlc dbname="ancntr.cntrlc" )
 column=(type=char(4) updatewhereclause=yes name=stpprdr dbname="prod.stpprdr" )
 column=(type=datetime updatewhereclause=yes name=schstdt dbname="prod.schstdt" )
 column=(type=datetime updatewhereclause=yes name=actstdt dbname="prod.actstdt" )
 column=(type=datetime updatewhereclause=yes name=schenddt dbname="prod.schenddt" )
 column=(type=datetime updatewhereclause=yes name=actenddt dbname="prod.actenddt" )
 column=(type=char(3) updatewhereclause=yes name=ancntr_cntrmed dbname="ancntr.cntrmed" )
 column=(type=decimal(0) updatewhereclause=yes name=units dbname="prod.units" )
 column=(type=decimal(0) updatewhereclause=yes name=subunits dbname="prod.subunits" )
 column=(type=char(1) updatewhereclause=yes name=ssdflag dbname="prod.ssdflag" values="Hold Status	H/Active	I/Final	F/" )
 column=(type=datetime updatewhereclause=yes name=assigndt dbname="prod.assigndt" )
 retrieve="SELECT DISTINCT prod.prodstage, prod.cntr, ancntr.prdr,ancntr.cntrlc,prod.stpprdr,
                prod.schstdt, prod.actstdt, prod.schenddt, prod.actenddt,ancntr.cntrmed,
                prod.units, prod.subunits, prod.ssdflag,prod.assigndt
           FROM ancntr, prod, mchar
          WHERE ancntr.cntr = prod.cntr
            AND mchar.bkseq = prod.bkseq
            AND mchar.bkseq = :ai_bkseq" arguments=(("ai_bkseq", number))  sort="cntr A " )
text(band=header alignment="2" text="Stage" border="0" color="0" x="9" y="8" height="64" width="192" html.valueishtml="0"  name=prodstage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntr" border="0" color="0" x="251" y="8" height="60" width="197" html.valueishtml="0"  name=cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LC Cntr" border="0" color="0" x="521" y="8" height="64" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prdr" border="0" color="0" x="1106" y="8" height="60" width="178" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mast prdr" border="0" color="0" x="1298" y="8" height="64" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Media" border="0" color="0" x="914" y="8" height="64" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Schstdt" border="0" color="0" x="1893" y="8" height="60" width="265" html.valueishtml="0"  name=schstdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Units" border="0" color="0" x="2981" y="8" height="60" width="151" html.valueishtml="0"  name=units_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Subunits" border="0" color="0" x="3136" y="8" height="60" width="247" html.valueishtml="0"  name=subunits_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SSD Flag" border="0" color="0" x="3410" y="8" height="64" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Actenddt" border="0" color="0" x="2706" y="8" height="60" width="274" html.valueishtml="0"  name=actenddt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Schenddt" border="0" color="0" x="2409" y="8" height="60" width="297" html.valueishtml="0"  name=schenddt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Actstdt" border="0" color="0" x="2171" y="8" height="60" width="270" html.valueishtml="0"  name=actstdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Assigndt" border="0" color="0" x="1605" y="8" height="64" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=prodstage visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=ancntr_cntrlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=stpprdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=ancntr_cntrmed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="4" height="64" width="265" format="mm/dd/yy" html.valueishtml="0"  name=assigndt visible="1" editmask.useformat=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3177" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=subunits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2985" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=units visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3424" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=ssdflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="242" format="mm/dd/yy" html.valueishtml="0"  name=schstdt visible="1~tif( IsNull( schstdt ), 0, 1 )" editmask.useformat=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="4" height="60" width="256" format="mm/dd/yy" html.valueishtml="0"  name=actenddt visible="1~tif( IsNull(  actenddt ), 0, 1 )" editmask.useformat=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="4" height="60" width="261" format="mm/dd/yy" html.valueishtml="0"  name=schenddt visible="1~tif( IsNull(  schenddt ), 0, 1 )" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="60" width="247" format="mm/dd/yy" html.valueishtml="0"  name=actstdt visible="1~tif( IsNull(  actstdt  ), 0, 1 )" editmask.useformat=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 