$PBExportHeader$d_book_query_result_prod.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912" height.autosize=yes )
table(column=(type=char(8) updatewhereclause=yes name=conno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="mchar.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="mchar.bkseq" )
 column=(type=char(6) updatewhereclause=yes name=chno dbname="mchar.chno" )
 column=(type=decimal(0) updatewhereclause=yes name=len dbname="mchar.len" )
 column=(type=decimal(0) updatewhereclause=yes name=vols dbname="mchar.vols" )
 column=(type=decimal(0) updatewhereclause=yes name=minlastside dbname="mchar.minlastside" )
 column=(type=char(3) updatewhereclause=yes name=med dbname="mchar.med" )
 column=(type=char(1) updatewhereclause=yes name=priority dbname="mchar.priority" values="Normal books	N/Rush books or Bestsellers	R/Priority books	P/" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=authfn dbname="ttlinit.authfn" )
 column=(type=char(80) updatewhereclause=yes name=auth dbname="ttlinit.auth" )
 column=(type=char(5) updatewhereclause=yes name=ahonorific dbname="ttlinit.ahonorific" )
 column=(type=datetime updatewhereclause=yes name=ttldt dbname="ttlinit.ttldt" )
 column=(type=decimal(0) updatewhereclause=yes name=length_ dbname="mchar.length_" )
 retrieve="select distinct b.conno, 
			b.bkmed, 
			b.bkseq, b.chno, 
			b.len, b.vols, 
			b.minlastside, b.med,	
			b.priority,
			a.ttl, a.authfn, 
			a.auth, a.ahonorific, 
			a.ttldt, b.length_
from  mchar b, 
		 ttlinit a
where
		a.chno(+)= b.chno and
		b.conno =:as_conno
" arguments=(("as_conno", string),("as_bkmed", stringlist)) )
report(band=detail dataobject="d_book_query_result_prod_nest" x="14" y="328" height="136" width="3726" border="0"  height.autosize=yes criteria="" nest_arguments=(("bkseq"),(" as_bkmed ")) trail_footer = yes  name=dw_1 visible="1" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="3049" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=bkmed visible="1~t0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="8" height="60" width="55" format="[general]" html.valueishtml="0"  name=chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Book Number " border="0" color="0" x="41" y="20" height="60" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim(bkmed)+string( bkseq )"border="0" color="0" x="439" y="20" height="56" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Title Record Date: " border="0" color="0" x="1079" y="20" height="60" width="471" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="20" height="60" width="393" format="mm/dd/yyyy" html.valueishtml="0"  name=ttldt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Control Number:" border="0" color="0" x="2286" y="20" height="60" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="20" height="56" width="416" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Author:" border="0" color="0" x="41" y="100" height="60" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="100" height="56" width="1317" format="[general]" html.valueishtml="0"  name=auth visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="100" height="56" width="1285" format="[general]" html.valueishtml="0"  name=authfn visible="1"  resizeable=1  moveable=1  slideleft=yes height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="100" height="60" width="114" format="[general]" html.valueishtml="0"  name=ahonorific visible="1"  resizeable=1  moveable=1  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Title:" border="0" color="0" x="41" y="184" height="60" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="180" height="60" width="96" format="[general]" html.valueishtml="0"  name=len visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="256" height="60" width="101" format="[general]" html.valueishtml="0"  name=vols visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="256" height="60" width="78" format="[general]" html.valueishtml="0"  name=minlastside visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="256" height="60" width="114" format="[general]" html.valueishtml="0"  name=med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="256" height="60" width="791" format="[general]" html.valueishtml="0"  name=priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Length: " border="0" color="0" x="41" y="256" height="60" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Volumes: " border="0" color="0" x="654" y="256" height="60" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Min Last Side: " border="0" color="0" x="1097" y="256" height="60" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Media: " border="0" color="0" x="1673" y="256" height="60" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Priority: " border="0" color="0" x="2126" y="256" height="60" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="12" height="60" width="1819" format="[general]" html.valueishtml="0"  name=length_ visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="184" height="56" width="2747" format="[general]" html.valueishtml="0"  name=ttl visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (bkmed='BR', len,length_)"border="0" color="0" x="439" y="256" height="60" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 