$PBExportHeader$d_cdssubject_nest.srd
release 7;
datawindow(units=0 timer_interval=0 color=78164112 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=cdssubject dbname="cdssubject" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cdssubjectcode dbname="cdssubjectcode" )
 retrieve="  SELECT cdssubject, 
         cdssubjectcode
    FROM cdssubjecttable   
WHERE chno = :lchno
" arguments=(("lchno", string)) )
text(band=header alignment="2" text="CDS Subject Codes/Description" border="0" color="0" x="489" y="12" height="56" width="1426"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78164112" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="489" y="8" height="76" width="1426" format="[general]"  name=cdssubject edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="471" format="[general]"  name=cdssubjectcode edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
