$PBExportHeader$d_month_for_dddw_cntrfy.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cntrfy dbname="ancntr.cntrfy" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="ancntr.cntr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntrmed dbname="ancntr.cntrmed" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="ancntr.prdr" )
 retrieve="  SELECT ancntr.cntrfy,   
         ancntr.cntr,   
         ancntr.cntrmed,   
         ancntr.prdr  
    FROM ancntr   
" update="ancntr" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="0" height="76" width="329" format="[general]"  name=cntrfy dddw.name=dddw_cntrfy dddw.displaycolumn=cntrfy dddw.datacolumn=cntrfy dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="334" y="4" height="76" width="219" format="[general]"  name=cntr edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="562" y="4" height="76" width="110" format="[general]"  name=cntrmed edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="782" y="4" height="76" width="137" format="[general]"  name=prdr edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
