$PBExportHeader$d_rpt_detl_total_pct.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=cntrlc dbname="cntrlc" )
 column=(type=decimal(0) updatewhereclause=yes name=awadtitles dbname="awadtitles" )
 column=(type=decimal(0) updatewhereclause=yes name=asgntitles dbname="asgntitles" )
 column=(type=decimal(0) updatewhereclause=yes name=shiptitles dbname="shiptitles" )
 column=(type=decimal(0) updatewhereclause=yes name=latetottitles dbname="latetottitles" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc1apprv dbname="ctdqc1apprv" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc2apprv dbname="ctdqc2apprv" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc3apprv dbname="ctdqc3apprv" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc4apprv dbname="ctdqc4apprv" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc1reject dbname="ctdqc1reject" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc2reject dbname="ctdqc2reject" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc3reject dbname="ctdqc3reject" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc4reject dbname="ctdqc4reject" )
 procedure="1 execute PCSADMIN.CNTR_DETLPCT;0 AS_PRDR = :AS_PRDR, AS_CNTRMED = :AS_CNTRMED, AD_START_DATE = :AD_START_DATE, AD_END_DATE = :AD_END_DATE, AS_LANG = :AS_LANG" arguments=(("AS_PRDR", string),("AS_CNTRMED", string),("AD_START_DATE", datetime),("AD_END_DATE", datetime),("AS_LANG", string)) )
text(band=header alignment="2" text="Cntrlc" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cntrlc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Awadtitles" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=awadtitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asgntitles" border="0" color="33554432" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=asgntitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shiptitles" border="0" color="33554432" x="1006" y="4" height="64" width="329" html.valueishtml="0"  name=shiptitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Latetottitles" border="0" color="33554432" x="1339" y="4" height="64" width="329" html.valueishtml="0"  name=latetottitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1apprv" border="0" color="33554432" x="1673" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc1apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2apprv" border="0" color="33554432" x="2007" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc2apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3apprv" border="0" color="33554432" x="2345" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc3apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc4apprv" border="0" color="33554432" x="2679" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc4apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=awadtitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=asgntitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=shiptitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=latetottitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2693" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=ctdqc4apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3095" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1reject" border="0" color="33554432" x="3095" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc1reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2reject" border="0" color="33554432" x="3433" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc2reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3reject" border="0" color="33554432" x="3771" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc3reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc4reject" border="0" color="33554432" x="4110" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc4reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3433" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3771" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4110" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=ctdqc4reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
