$PBExportHeader$d_rpt_for_dddw_prdr.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=prdr dbname="prdr" )
 retrieve="   SELECT  distinct ancntr.prdr  
    FROM ancntr, prod, mchar
	where ancntr.cntr= prod.cntr and
			prod.bkseq= mchar.bkseq and
			prod.bkmed= mchar.bkmed and
			ancntr.cntrlc is not null and 
			ancntr.cntr_status ='A' and
			(arflag  is null or arflag <>'A' ) and
		(prodstage in('PR','PB','DU' ) or ( prodstage in ('MA','AB') and cntrtype ='M'))
		and		(actenddt is  null or  actenddt >=:ad_before_start_date30 )

" arguments=(("ad_before_start_date30", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="76" width="347" format="[general]"  name=prdr dddw.name=dddw_prdr_rpt dddw.displaycolumn=prdr dddw.datacolumn=prdr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
