$PBExportHeader$d_rpt_commts_in_amonth.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=rpt_month dbname="RPT_MONTH" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=prdr dbname="PRDR" )
 column=(type=char(255) update=yes updatewhereclause=yes name=prd_comments dbname="PRD_COMMENTS" )
 column=(type=char(255) update=yes updatewhereclause=yes name=qa_comments dbname="QA_COMMENTS" )
 retrieve="  SELECT mon_rpts_comments.rpt_month,   
         mon_rpts_comments.prdr,   
         mon_rpts_comments.prd_comments,   
         mon_rpts_comments.qa_comments
    FROM mon_rpts_comments   
	where mon_rpts_comments.rpt_month >=:ad_start_date and
			mon_rpts_comments.rpt_month <=:ad_end_date and
			trim(mon_rpts_comments.prdr)= :as_prdr " update="mon_rpts_comments" updatewhere=1 updatekeyinplace=no arguments=(("ad_start_date", datetime),("ad_end_date", datetime),("as_prdr", string))  sort="rpt_month A prdr A " )
text(band=header alignment="2" text="Rpt Month" border="0" color="0" x="9" y="8" height="64" width="329"  name=rpt_month_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prdr" border="0" color="0" x="347" y="8" height="64" width="137"  name=prdr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prd Comments" border="0" color="0" x="494" y="8" height="64" width="2656"  name=prd_comments_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qa Comments" border="0" color="0" x="3159" y="8" height="64" width="2743"  name=qa_comments_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=rpt_month edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="137" format="[general]"  name=prdr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="494" y="8" height="76" width="2656" format="[general]"  name=prd_comments edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="3159" y="8" height="76" width="2743" format="[general]"  name=qa_comments edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
