$PBExportHeader$d_rpt_all_colhave.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=prdr dbname="monrpt.prdr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntrmed dbname="monrpt.cntrmed" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="monrpt.cntr" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=start_date dbname="monrpt.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=end_date dbname="monrpt.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=awadtitles dbname="monrpt.awadtitles" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asgntitles dbname="monrpt.asgntitles" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shiptitles dbname="monrpt.shiptitles" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=latetottitles dbname="monrpt.latetottitles" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=latepct dbname="monrpt.latepct" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=rejpct1 dbname="monrpt.rejpct1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=rejpct2 dbname="monrpt.rejpct2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=rejpct3 dbname="monrpt.rejpct3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rejpct4 dbname="monrpt.rejpct4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=planship dbname="monrpt.planship" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=actship dbname="monrpt.actship" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=regship dbname="monrpt.regship" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lateship dbname="monrpt.lateship" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc1apprv dbname="monrpt.qc1apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc2apprv dbname="monrpt.qc2apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc3apprv dbname="monrpt.qc3apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc4apprv dbname="monrpt.qc4apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc1reject dbname="monrpt.qc1reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc2reject dbname="monrpt.qc2reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc3reject dbname="monrpt.qc3reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qc4reject dbname="monrpt.qc4reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc1apprv dbname="monrpt.ctdqc1apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc2apprv dbname="monrpt.ctdqc2apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc3apprv dbname="monrpt.ctdqc3apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc4apprv dbname="monrpt.ctdqc4apprv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc1reject dbname="monrpt.ctdqc1reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc2reject dbname="monrpt.ctdqc2reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc3reject dbname="monrpt.ctdqc3reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc4reject dbname="monrpt.ctdqc4reject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fy dbname="monrpt.fy" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=qa_commts dbname="monrpt.qa_commts" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=prd_commts dbname="monrpt.prd_commts" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prdstat dbname="monrpt.prdstat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qastat dbname="monrpt.qastat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=done dbname="monrpt.done" )
 column=(type=char(1) update=yes updatewhereclause=yes name=foreign_lang dbname="monrpt.foreign_lang" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cntrlc dbname="monrpt.cntrlc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rejpct10 dbname="monrpt.rejpct10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rejpct20 dbname="monrpt.rejpct20" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rejpct30 dbname="monrpt.rejpct30" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rejpct40 dbname="monrpt.rejpct40" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc1apprv0 dbname="monrpt.ctdqc1apprv0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc2apprv0 dbname="monrpt.ctdqc2apprv0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc3apprv0 dbname="monrpt.ctdqc3apprv0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc4apprv0 dbname="monrpt.ctdqc4apprv0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc1reject0 dbname="monrpt.ctdqc1reject0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc2reject0 dbname="monrpt.ctdqc2reject0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc3reject0 dbname="monrpt.ctdqc3reject0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctdqc4reject0 dbname="monrpt.ctdqc4reject0" )
 retrieve="  SELECT PRDR,   
         CNTRMED,   
         CNTR,   
         START_DATE,   
         END_DATE,   
         AWADTITLES,   
         ASGNTITLES,   
         SHIPTITLES,   
         LATETOTTITLES,   
         LATEPCT,   
         REJPCT1,   
         REJPCT2,   
         REJPCT3,
			rejpct4,   
         PLANSHIP,   
         ACTSHIP,   
         REGSHIP,   
         LATESHIP,   
         QC1APPRV,   
         QC2APPRV,   
         QC3APPRV,
			qc4apprv,   
         QC1REJECT,   
         QC2REJECT,   
         QC3REJECT,
			qc4reject,   
         CTDQC1APPRV,   
         CTDQC2APPRV,   
         CTDQC3APPRV,
			ctdqc4apprv,   
         CTDQC1REJECT,   
         CTDQC2REJECT,   
         CTDQC3REJECT,
			ctdqc4reject,   
         FY,   
         QA_COMMTS,   
         PRD_COMMTS,   
         PRDSTAT,   
         QASTAT,   
         DONE,   
         FOREIGN_LANG,   
         CNTRLC,   
         REJPCT10,   
         REJPCT20,   
         REJPCT30,
			rejpct40,   
         CTDQC1APPRV0,   
         CTDQC2APPRV0,   
         CTDQC3APPRV0,
			ctdqc4apprv0,   
         CTDQC1REJECT0,   
         CTDQC2REJECT0,   
         CTDQC3REJECT0,
			ctdqc4reject0 
    FROM MONRPT   
    where start_date>=:astart_date and start_date<=:aend_date and
          prdr=:as_prdr and cntrmed=:as_med and foreign_lang=:as_lang
" update="MONRPT" updatewhere=1 updatekeyinplace=no arguments=(("as_prdr", string),("as_med", string),("astart_date", datetime),("aend_date", datetime),("as_lang", string))  sort="prdr A cntrmed A cntr A start_date A " )
text(band=header alignment="2" text="Prdr" border="0" color="33554432" x="5" y="4" height="64" width="137" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrmed" border="0" color="33554432" x="146" y="4" height="64" width="224" html.valueishtml="0"  name=cntrmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntr" border="0" color="33554432" x="375" y="4" height="64" width="219" html.valueishtml="0"  name=cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="599" y="4" height="64" width="603" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="1207" y="4" height="64" width="603" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Awadtitles" border="0" color="33554432" x="1815" y="4" height="64" width="329" html.valueishtml="0"  name=awadtitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asgntitles" border="0" color="33554432" x="2149" y="4" height="64" width="329" html.valueishtml="0"  name=asgntitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shiptitles" border="0" color="33554432" x="2482" y="4" height="64" width="329" html.valueishtml="0"  name=shiptitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Latetottitles" border="0" color="33554432" x="2816" y="4" height="64" width="329" html.valueishtml="0"  name=latetottitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Latepct" border="0" color="33554432" x="3154" y="4" height="64" width="325" html.valueishtml="0"  name=latepct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct1" border="0" color="33554432" x="3488" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct2" border="0" color="33554432" x="3822" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct3" border="0" color="33554432" x="4155" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planship" border="0" color="33554432" x="4489" y="4" height="64" width="329" html.valueishtml="0"  name=planship_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actship" border="0" color="33554432" x="4823" y="4" height="64" width="329" html.valueishtml="0"  name=actship_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regship" border="0" color="33554432" x="5157" y="4" height="64" width="329" html.valueishtml="0"  name=regship_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lateship" border="0" color="33554432" x="5490" y="4" height="64" width="329" html.valueishtml="0"  name=lateship_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc1apprv" border="0" color="33554432" x="5824" y="4" height="64" width="329" html.valueishtml="0"  name=qc1apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc2apprv" border="0" color="33554432" x="6158" y="4" height="64" width="329" html.valueishtml="0"  name=qc2apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc3apprv" border="0" color="33554432" x="6491" y="4" height="64" width="329" html.valueishtml="0"  name=qc3apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc1reject" border="0" color="33554432" x="6825" y="4" height="64" width="329" html.valueishtml="0"  name=qc1reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc2reject" border="0" color="33554432" x="7159" y="4" height="64" width="329" html.valueishtml="0"  name=qc2reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc3reject" border="0" color="33554432" x="7493" y="4" height="64" width="329" html.valueishtml="0"  name=qc3reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1apprv" border="0" color="33554432" x="7826" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc1apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2apprv" border="0" color="33554432" x="8160" y="4" height="64" width="329" html.valueishtml="0"  name=ctdqc2apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3apprv" border="0" color="33554432" x="8498" y="4" height="64" width="325" html.valueishtml="0"  name=ctdqc3apprv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1reject" border="0" color="33554432" x="8832" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc1reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2reject" border="0" color="33554432" x="9170" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc2reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3reject" border="0" color="33554432" x="9509" y="4" height="64" width="334" html.valueishtml="0"  name=ctdqc3reject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fy" border="0" color="33554432" x="9847" y="4" height="64" width="329" html.valueishtml="0"  name=fy_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qa Commts" border="0" color="33554432" x="10181" y="4" height="64" width="3511" html.valueishtml="0"  name=qa_commts_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prd Commts" border="0" color="33554432" x="13696" y="4" height="64" width="3511" html.valueishtml="0"  name=prd_commts_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prdstat" border="0" color="33554432" x="17211" y="4" height="64" width="192" html.valueishtml="0"  name=prdstat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qastat" border="0" color="33554432" x="17408" y="4" height="64" width="178" html.valueishtml="0"  name=qastat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Done" border="0" color="33554432" x="17591" y="4" height="64" width="137" html.valueishtml="0"  name=done_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign Lang" border="0" color="33554432" x="17733" y="4" height="64" width="343" html.valueishtml="0"  name=foreign_lang_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrlc" border="0" color="33554432" x="18080" y="4" height="64" width="329" html.valueishtml="0"  name=cntrlc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct10" border="0" color="33554432" x="18414" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct20" border="0" color="33554432" x="18747" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct20_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejpct30" border="0" color="33554432" x="19081" y="4" height="64" width="329" html.valueishtml="0"  name=rejpct30_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1apprv0" border="0" color="33554432" x="19415" y="4" height="64" width="361" html.valueishtml="0"  name=ctdqc1apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2apprv0" border="0" color="33554432" x="19781" y="4" height="64" width="357" html.valueishtml="0"  name=ctdqc2apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3apprv0" border="0" color="33554432" x="20142" y="4" height="64" width="357" html.valueishtml="0"  name=ctdqc3apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1reject0" border="0" color="33554432" x="20503" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc1reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2reject0" border="0" color="33554432" x="20873" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc2reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3reject0" border="0" color="33554432" x="21243" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc3reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="146" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cntrmed visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="375" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="599" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1207" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1815" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=awadtitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2149" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=asgntitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2482" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=shiptitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2816" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=latetottitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3154" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=latepct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3488" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3822" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4155" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432" x="4489" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=planship visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="33554432" x="4823" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=actship visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="0" color="33554432" x="5157" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=regship visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="5490" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lateship visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="33554432" x="5824" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc1apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="33554432" x="6158" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc2apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="33554432" x="6491" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc3apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=210 border="0" color="33554432" x="6825" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc1reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=220 border="0" color="33554432" x="7159" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc2reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=230 border="0" color="33554432" x="7493" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qc3reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=240 border="0" color="33554432" x="7826" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=250 border="0" color="33554432" x="8160" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=260 border="0" color="33554432" x="8498" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=ctdqc3apprv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=270 border="0" color="33554432" x="8832" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=280 border="0" color="33554432" x="9170" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=290 border="0" color="33554432" x="9509" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3reject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=300 border="0" color="33554432" x="9847" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=fy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=310 border="0" color="33554432" x="10181" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=qa_commts visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=320 border="0" color="33554432" x="13696" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=prd_commts visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=330 border="0" color="33554432" x="17211" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=prdstat visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=340 border="0" color="33554432" x="17408" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=qastat visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=350 border="0" color="33554432" x="17591" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=done visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=360 border="0" color="33554432" x="17733" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=foreign_lang visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=370 border="0" color="33554432" x="18080" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=380 border="0" color="33554432" x="18414" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=390 border="0" color="33554432" x="18747" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=400 border="0" color="33554432" x="19081" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rejpct30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=410 border="0" color="33554432" x="19415" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=420 border="0" color="33554432" x="19781" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=430 border="0" color="33554432" x="20142" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=440 border="0" color="33554432" x="20503" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=450 border="0" color="33554432" x="20873" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=460 border="0" color="33554432" x="21243" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="21609" y="0" height="64" width="1161" html.valueishtml="0"  name=rejpct4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="22770" y="0" height="64" width="1161" html.valueishtml="0"  name=qc4apprv visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="33554432" x="23931" y="0" height="64" width="1161" html.valueishtml="0"  name=qc4reject visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="25093" y="0" height="64" width="1161" html.valueishtml="0"  name=ctdqc4apprv visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="33554432" x="26254" y="0" height="64" width="1161" html.valueishtml="0"  name=ctdqc4reject visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="33554432" x="27415" y="0" height="64" width="1161" html.valueishtml="0"  name=rejpct40 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="33554432" x="28576" y="0" height="64" width="1161" html.valueishtml="0"  name=ctdqc4apprv0 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=0 border="0" color="33554432" x="29737" y="0" height="64" width="1161" html.valueishtml="0"  name=ctdqc4reject0 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
