$PBExportHeader$d_rpt_detl_total_pcthave.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=cntrlc dbname="cntrlc" )
 column=(type=decimal(0) updatewhereclause=yes name=awadtitles dbname="awadtitles" )
 column=(type=decimal(0) updatewhereclause=yes name=asgntitles dbname="asgntitles" )
 column=(type=decimal(0) updatewhereclause=yes name=shiptitles dbname="shiptitles" )
 column=(type=decimal(0) updatewhereclause=yes name=latetottitles dbname="latetottitles" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc1apprv0 dbname="ctdqc1apprv0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc2apprv0 dbname="ctdqc2apprv0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc3apprv0 dbname="ctdqc3apprv0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc4apprv0 dbname="ctdqc4apprv0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc1reject0 dbname="ctdqc1reject0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc2reject0 dbname="ctdqc2reject0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc3reject0 dbname="ctdqc3reject0" )
 column=(type=decimal(0) updatewhereclause=yes name=ctdqc4reject0 dbname="ctdqc4reject0" )
 procedure="1 execute PCSADMIN.CNTR_DETLPCTHAVE;0 AS_PRDR = :AS_PRDR, AS_CNTRMED = :AS_CNTRMED, AD_START_DATE = :AD_START_DATE, AS_LANG = :AS_LANG" arguments=(("AS_PRDR", string),("AS_CNTRMED", string),("AD_START_DATE", datetime),("AS_LANG", string)) )
text(band=header alignment="2" text="Cntrlc" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cntrlc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Awadtitles" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=awadtitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asgntitles" border="0" color="33554432" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=asgntitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shiptitles" border="0" color="33554432" x="1006" y="4" height="64" width="329" html.valueishtml="0"  name=shiptitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Latetottitles" border="0" color="33554432" x="1339" y="4" height="64" width="329" html.valueishtml="0"  name=latetottitles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1apprv0" border="0" color="33554432" x="1673" y="4" height="64" width="361" html.valueishtml="0"  name=ctdqc1apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2apprv0" border="0" color="33554432" x="2039" y="4" height="64" width="357" html.valueishtml="0"  name=ctdqc2apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3apprv0" border="0" color="33554432" x="2400" y="4" height="64" width="357" html.valueishtml="0"  name=ctdqc3apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc4apprv0" border="0" color="33554432" x="2761" y="4" height="64" width="357" html.valueishtml="0"  name=ctdqc4apprv0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc1reject0" border="0" color="33554432" x="3122" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc1reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc2reject0" border="0" color="33554432" x="3493" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc2reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc3reject0" border="0" color="33554432" x="3863" y="4" height="64" width="370" html.valueishtml="0"  name=ctdqc3reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctdqc4reject0" border="0" color="33554432" x="4238" y="4" height="64" width="366" html.valueishtml="0"  name=ctdqc4reject0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=awadtitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=asgntitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=shiptitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=latetottitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2039" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2400" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc3apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2761" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc4apprv0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3122" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc1reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3493" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ctdqc2reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3863" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=ctdqc3reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4238" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=ctdqc4reject0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
