$PBExportHeader$d_rpt_sum_cmpt_pcthave.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=items dbname="items" )
 column=(type=decimal(0) updatewhereclause=yes name=oct dbname="oct" )
 column=(type=decimal(0) updatewhereclause=yes name=nov dbname="nov" )
 column=(type=decimal(0) updatewhereclause=yes name=dec dbname="dec" )
 column=(type=decimal(0) updatewhereclause=yes name=jan dbname="jan" )
 column=(type=decimal(0) updatewhereclause=yes name=feb dbname="feb" )
 column=(type=decimal(0) updatewhereclause=yes name=mar dbname="mar" )
 column=(type=decimal(0) updatewhereclause=yes name=apr dbname="apr" )
 column=(type=decimal(0) updatewhereclause=yes name=may dbname="may" )
 column=(type=decimal(0) updatewhereclause=yes name=jun dbname="jun" )
 column=(type=decimal(0) updatewhereclause=yes name=jul dbname="jul" )
 column=(type=decimal(0) updatewhereclause=yes name=agu dbname="agu" )
 column=(type=decimal(0) updatewhereclause=yes name=sep dbname="sep" )
 column=(type=decimal(0) updatewhereclause=yes name=ytd dbname="ytd" )
 procedure="1 execute PCSADMIN.CNTR_SUMHAVE;0 AS_PRDR = :AS_PRDR, AS_CNTRMED = :AS_CNTRMED, AD_START_DATE = :AD_START_DATE, AS_LANG = :AS_LANG" arguments=(("AS_PRDR", string),("AS_CNTRMED", string),("AD_START_DATE", datetime),("AS_LANG", string)) )
text(band=header alignment="2" text="Items" border="0" color="0" x="5" y="4" height="64" width="576" html.valueishtml="0"  name=items_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oct" border="0" color="0" x="585" y="4" height="64" width="329" html.valueishtml="0"  name=oct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nov" border="0" color="0" x="919" y="4" height="64" width="329" html.valueishtml="0"  name=nov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec" border="0" color="0" x="1253" y="4" height="64" width="329" html.valueishtml="0"  name=dec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jan" border="0" color="0" x="1586" y="4" height="64" width="329" html.valueishtml="0"  name=jan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feb" border="0" color="0" x="1920" y="4" height="64" width="329" html.valueishtml="0"  name=feb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mar" border="0" color="0" x="2258" y="4" height="64" width="325" html.valueishtml="0"  name=mar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apr" border="0" color="0" x="2592" y="4" height="64" width="329" html.valueishtml="0"  name=apr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="May" border="0" color="0" x="2926" y="4" height="64" width="329" html.valueishtml="0"  name=may_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jun" border="0" color="0" x="3259" y="4" height="64" width="329" html.valueishtml="0"  name=jun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jul" border="0" color="0" x="3593" y="4" height="64" width="329" html.valueishtml="0"  name=jul_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agu" border="0" color="0" x="3927" y="4" height="64" width="329" html.valueishtml="0"  name=agu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sep" border="0" color="0" x="4261" y="4" height="64" width="329" html.valueishtml="0"  name=sep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ytd" border="0" color="0" x="4594" y="4" height="64" width="329" html.valueishtml="0"  name=ytd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=items visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="585" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=oct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1586" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=jan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=feb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=mar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=apr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=may visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3259" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=jun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3593" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=jul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3927" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=agu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4261" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=sep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4594" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ytd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
