$PBExportHeader$d_rpt_cntr_cntrlc.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="ancntr.cntr" )
 column=(type=char(11) updatewhereclause=yes name=ancntr_cntrlc dbname="ancntr.cntrlc" )
 retrieve="  SELECT DISTINCT ancntr.cntr,   
         ancntr.cntrlc  
    FROM ancntr,   
         monrpt  
   WHERE ( ancntr.cntrmed = monrpt.cntrmed )    and
			ancntr.cntrlc=monrpt.cntrlc and ancntr.prdr= monrpt.prdr and
			trim(monrpt.prdr)= :as_prdr and trim(monrpt.cntrmed)= :as_cntrmed and
			monrpt.start_date=:ad_start_date and monrpt.end_date=:ad_end_date
	" arguments=(("as_prdr", string),("as_cntrmed", string),("ad_start_date", datetime),("ad_end_date", datetime)) )
text(band=header alignment="2" text="Ancntr
Cntr" border="0" color="0" x="5" y="4" height="128" width="219" html.valueishtml="0"  name=ancntr_cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancntr
Cntrlc" border="0" color="0" x="229" y="4" height="128" width="347" html.valueishtml="0"  name=ancntr_cntrlc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=ancntr_cntr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ancntr_cntrlc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
