$PBExportHeader$d_rpt_init_3_columns_open.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="prdr" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cntrlc dbname="cntrlc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cntrmed dbname="cntrmed" )
 column=(type=char(7) update=yes updatewhereclause=yes name=cntr dbname="cntr" )
 column=(type=char(1) updatewhereclause=yes name=foreign_lang dbname="foreign_lang" )
 retrieve="
  SELECT distinct ancntr.prdr,   
         ancntr.cntrlc,   
         ancntr.cntrmed ,
			ancntr.cntr,
			ancntr.foreign_lang
			
    FROM ancntr, prod, mchar
	where ancntr.cntr= prod.cntr and
			prod.bkseq= mchar.bkseq and
			prod.bkmed= mchar.bkmed and 
			ancntr.cntrlc is not null and 
			ancntr.cntr_status ='A' and
			(arflag  is null or arflag <>'A' ) and
		(prodstage in('PR','PB','DU' ) or ( prodstage in ('MA','AB') and cntrtype ='M'))
		and		(actenddt is  null or actenddt >=:ad_before_start_date30 )







			

" arguments=(("ad_before_start_date30", datetime))  sort="prdr A cntrmed A cntr A " )
text(band=header alignment="2" text="Prdr" border="0" color="0" x="9" y="8" height="64" width="137"  name=prdr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrlc" border="0" color="0" x="155" y="8" height="64" width="494"  name=cntrlc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrmed" border="0" color="0" x="658" y="8" height="64" width="224"  name=cntrmed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntr" border="0" color="0" x="891" y="4" height="64" width="361"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Foreign Lang" border="0" color="0" x="1262" y="4" height="64" width="352"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="137" format="[general]"  name=prdr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="4" height="76" width="494" format="[general]"  name=cntrlc edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="8" height="76" width="224" format="[general]"  name=cntrmed edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="0" height="64" width="361" format="[general]"  name=cntr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="0" height="64" width="352" format="[general]"  name=foreign_lang edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
