$PBExportHeader$d_rpt_detail_show.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=cntr dbname="cntr" )
 column=(type=char(11) updatewhereclause=yes name=cntrlc dbname="cntrlc" )
 column=(type=decimal(0) updatewhereclause=yes name=awadtitles dbname="awadtitles" )
 column=(type=decimal(0) updatewhereclause=yes name=asgntitles dbname="asgntitles" )
 column=(type=decimal(0) updatewhereclause=yes name=shiptitles dbname="shiptitles" )
 column=(type=number updatewhereclause=yes name=latepct dbname="compute_0006" )
 column=(type=number updatewhereclause=yes name=rejpct1 dbname="compute_0007" )
 column=(type=number updatewhereclause=yes name=rejpct2 dbname="compute_0008" )
 column=(type=number updatewhereclause=yes name=rejpct3 dbname="compute_0009" )
 column=(type=number updatewhereclause=yes name=rejpct4 dbname="compute_0010" )
 procedure="1 execute PCSADMIN.CNTR_DETL;0 AS_PRDR = :AS_PRDR, AS_CNTRMED = :AS_CNTRMED, AD_START_DATE = :AD_START_DATE, AD_END_DATE = :AD_END_DATE, AS_LANG = :AS_LANG" arguments=(("AS_PRDR", string),("AS_CNTRMED", string),("AD_START_DATE", datetime),("AD_END_DATE", datetime),("AS_LANG", string)) )
text(band=header alignment="0" text="%LateShipped" border="0" color="33554432" x="1056" y="8" height="108" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="OpenContract" border="0" color="33554432" x="41" y="8" height="108" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TitlesAwarded" border="0" color="33554432" x="366" y="8" height="108" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TitlesAssigned" border="0" color="33554432" x="603" y="8" height="108" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TitlesShipped" border="0" color="33554432" x="846" y="8" height="108" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="%QC1Rejected" border="0" color="33554432" x="1280" y="8" height="108" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="%QC2Rejected" border="0" color="33554432" x="1522" y="8" height="108" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="%QC3Rejected" border="0" color="33554432" x="1765" y="8" height="108" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="%QC4Rejected" border="0" color="33554432" x="2011" y="8" height="108" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="128" x2="2231" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="8" height="40" width="46" format="[general]" html.valueishtml="0"  name=cntr visible="0" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="40" width="46" format="[general]" html.valueishtml="0"  name=cntrlc visible="0" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="18" y2="64"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if(isnull( cntrlc ),cntr, cntrlc )"border="0" color="33554432" x="27" y="4" height="52" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="361" y1="0" x2="361" y2="56"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="576" y1="0" x2="576" y2="60"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=awadtitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="818" y1="0" x2="818" y2="56"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="613" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=asgntitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="841" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=shiptitles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1061" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=latepct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1029" y1="0" x2="1029" y2="56"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1257" y1="0" x2="1257" y2="56"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=rejpct1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1499" y1="0" x2="1499" y2="52"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1582" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=rejpct2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1742" y1="0" x2="1742" y2="56"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1984" y1="0" x2="1984" y2="52"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1824" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=rejpct3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2071" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=rejpct4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2231" y1="0" x2="2231" y2="60"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="18" y1="60" x2="2231" y2="60"  name=l_ visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Total Avg %" border="0" color="33554432" x="82" y="0" height="52" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="0" x2="18" y2="60"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="361" y1="0" x2="361" y2="60"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="384" y="4" height="52" width="178" html.valueishtml="0"  name=t_awad visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="576" y1="0" x2="576" y2="60"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="608" y="4" height="52" width="178" html.valueishtml="0"  name=t_asgn visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="814" y1="0" x2="814" y2="60"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="837" y="4" height="52" width="142" html.valueishtml="0"  name=t_ship visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1029" y1="0" x2="1029" y2="60"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1257" y1="0" x2="1257" y2="60"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="1056" y="4" height="52" width="178" html.valueishtml="0"  name=t_late visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="1335" y="4" height="52" width="142" html.valueishtml="0"  name=t_rej1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1499" y1="4" x2="1499" y2="64"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="1582" y="4" height="52" width="142" html.valueishtml="0"  name=t_rej2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1742" y1="0" x2="1742" y2="60"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="1829" y="4" height="52" width="142" html.valueishtml="0"  name=t_rej3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1984" y1="0" x2="1984" y2="60"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="2075" y="4" height="52" width="142" html.valueishtml="0"  name=t_rej4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2231" y1="0" x2="2231" y2="60"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="64" x2="2231" y2="64"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
