$PBExportHeader$d_rpt_open_cmp_tottitles.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="ancntr.prdr" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cntrlc dbname="ancntr.cntrlc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cntrmed dbname="ancntr.cntrmed" )
 column=(type=char(7) update=yes updatewhereclause=yes name=cntr dbname="ancntr.cntr" )
 column=(type=decimal(0) updatewhereclause=yes name=cntrttl dbname="ancntr.cntrttl" )
 column=(type=decimal(0) updatewhereclause=yes name=chttl dbname="addcost.chttl" )
 retrieve="
  SELECT distinct ancntr.prdr,   
         ancntr.cntrlc,   
         ancntr.cntrmed ,
			ancntr.cntr,
			ancntr.cntrttl,
			addcost.chttl chttl

    FROM ancntr,
			 addcost 
	where ancntr.prdr =:as_prdr AND
			ancntr.cntr = addcost.cntr(+) and
			ancntr.cntrmed= addcost.cntrmed(+) and
			ancntr.cntrlc is not null and 
			ancntr.cntr_status ='A' 
	
				


" arguments=(("as_prdr", string))  sort="prdr A cntrmed A cntr A " )
group(level=1 header.height=0 trailer.height=4 by=("prdr" , "cntrmed" , "cntrlc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Prdr" border="0" color="0" x="9" y="8" height="64" width="137" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrlc" border="0" color="0" x="155" y="8" height="64" width="539" html.valueishtml="0"  name=cntrlc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntr" border="0" color="0" x="937" y="4" height="64" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cntrttl" border="0" color="0" x="1381" y="4" height="64" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cntrmed" border="0" color="0" x="704" y="8" height="64" width="224" html.valueishtml="0"  name=cntrmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chttl" border="0" color="0" x="1600" y="8" height="76" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="0" height="64" width="210" format="[general]" html.valueishtml="0"  name=cntrttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="0" height="64" width="224" format="[general]" html.valueishtml="0"  name=cntrmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=chttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="sum( chttl for group 1)"border="0" color="0" x="2761" y="8" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=total_chttl visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
