$PBExportHeader$d_rpt_qa_commts_show.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=prdr dbname="PRDR" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="START_DATE" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="END_DATE" )
 column=(type=char(1000) updatewhereclause=yes name=qa_commts dbname="QA_COMMTS" )
 retrieve="  SELECT distinct monrpt.prdr,    
         monrpt.start_date,   
         monrpt.end_date,   
         monrpt.qa_commts  
    FROM monrpt 
	where trim(monrpt.prdr)= :as_prdr and
			trim(cntrmed)=:as_cntrmed and
			start_date= :ad_start_date and
			end_date =:ad_end_date and
			trim(foreign_lang)=:as_lang
" arguments=(("as_prdr", string),("as_cntrmed", string),("ad_start_date", datetime),("ad_end_date", datetime),("as_lang", string)) )
text(band=detail alignment="0" text="Quality Assurance Comments:" border="0" color="0" x="5" y="4" height="56" width="667"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="78" y1="256" x2="3479" y2="256"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="80" height="176" width="3387" format="[general]"  name=qa_commts  resizeable=1 height.autosize=yes edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="78" y1="64" x2="3479" y2="64"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="88" height="76" width="23" format="[general]"  name=start_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="88" height="76" width="32" format="[general]"  name=prdr visible="1~t0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="88" height="76" width="23" format="[general]"  name=end_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="68" x2="73" y2="256"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3479" y1="64" x2="3479" y2="256"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
