$PBExportHeader$d_voucher_contract_update_pcsdt.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=748 color="536870912" )
summary(height=692 color="536870912" )
footer(height=472 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=yes name=vno dbname="voucher.vno" )
 column=(type=datetime updatewhereclause=yes name=vdt dbname="voucher.vdt" )
 column=(type=char(15) updatewhereclause=yes name=invno dbname="maginv.invno" )
 column=(type=number updatewhereclause=yes name=invamt dbname="maginv.invamt" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="magcntr.cntr" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="magcntr.prdr" )
 column=(type=char(25) updatewhereclause=yes name=cntrlc dbname="magcntr.cntrlc" )
 column=(type=datetime updatewhereclause=yes name=pcsdt dbname="maginv.pcsdt" )
 column=(type=datetime updatewhereclause=yes name=admdt dbname="maginv.admdt" )
 column=(type=char(10) updatewhereclause=yes name=vendorcd dbname="producer.vendorcd" )
 retrieve="SELECT voucher.vno, voucher.vdt, maginv.invno, maginv.invamt, magcntr.cntr,
       magcntr.prdr, magcntr.cntrlc, maginv.pcsdt, maginv.admdt,
       producer.vendorcd
  FROM magcntr, maginv, producer, voucher
 WHERE (magcntr.cntr = maginv.cntr)
   AND (magcntr.prdr = producer.prdr)
   AND (magcntr.fy = maginv.fy)
   AND (maginv.cntr = voucher.cntr(+))
   AND (maginv.created_date =
           (SELECT MAX (maginv.created_date)
              FROM maginv maginv2
             WHERE maginv2.cntr = maginv.cntr
               AND maginv2.magcd = maginv.magcd
               AND maginv2.issdt = maginv.issdt
               AND maginv2.invno = maginv.invno)
       )
   AND (maginv.pcsdt = voucher.pcsdt(+))
   AND (maginv.admdt = voucher.admdt(+))
   AND (    (maginv.admdt IS NOT NULL)
        AND (TRIM (magcntr.cntr) = :ls_contract)
        AND (maginv.admdt = :ld_admin_date)
        AND (maginv.pcsdt = :ld_pcsdt)
       )
UNION ALL
SELECT voucher.vno, voucher.vdt, inv.invno, inv.invamt, ancntr.cntr,
       ancntr.prdr, ancntr.cntrlc, inv.pcsdt, inv.admdt, producer.vendorcd
  FROM ancntr, inv, producer, voucher
 WHERE (ancntr.cntr = inv.cntr)
   AND (ancntr.prdr = producer.prdr)
   AND (inv.cntr = voucher.cntr(+))
   AND (inv.created_date =
           (SELECT MAX (inv.created_date)
              FROM inv inv2
             WHERE inv2.cntr = inv.cntr
               AND inv2.bkseq = inv.bkseq
               AND inv2.bkmed = inv.bkmed
               AND inv2.prodstage = inv.prodstage)
       )
   AND (inv.pcsdt = voucher.pcsdt(+))
   AND (inv.admdt = voucher.admdt(+))
   AND (    (inv.admdt IS NOT NULL)
        AND (TRIM (inv.cntr) = :ls_contract)
        AND (inv.admdt = :ld_admin_date)
        AND (inv.pcsdt = :ld_pcsdt)
       )
   AND inv.prodstage NOT LIKE 'R%'" arguments=(("ls_contract", string),("ld_admin_date", datetime),("ld_pcsdt", datetime))  sort="invno A " )
group(level=1 header.height=224 trailer.height=0 by=("admdt" , "pcsdt" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("invno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="National Library Servicefor the Blind andPhysically HandicappedThe Library of Congress" border="0" color="0" x="55" y="28" height="400" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="2811" y1="704" x2="3397" y2="704"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contract:" border="0" color="0" x="206" y="656" height="80" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producer:" border="0" color="0" x="206" y="552" height="80" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="560" height="56" width="247" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="668" height="52" width="818" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pass1:" border="0" color="0" x="1536" y="336" height="80" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pass2:" border="0" color="0" x="1536" y="484" height="80" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor Number:" border="0" color="0" x="1531" y="648" height="80" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Voucher Number:" border="0" color="0" x="1527" y="92" height="80" width="567" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PCS Voucher Date:" border="0" color="0" x="1531" y="212" height="80" width="635" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="648" height="64" width="562" format="[general]" html.valueishtml="0"  name=vendorcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="104" height="60" width="823" format="[general]" html.valueishtml="0"  name=vno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2208" y1="388" x2="3406" y2="388"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2208" y1="540" x2="3406" y2="540"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="224" height="60" width="951" format="[general]" html.valueishtml="0"  name=vdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="206" y1="208" x2="686" y2="208"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Admin Log:" border="0" color="0" x="206" y="12" height="80" width="366" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Invoice Number" border="0" color="0" x="206" y="120" height="80" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="24" height="52" width="622" format="[general]" html.valueishtml="0"  name=admdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Invoice Amount" border="0" color="0" x="1134" y="120" height="80" width="503" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1134" y1="208" x2="1632" y2="208"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="16" height="64" width="471" format="[currency]" html.valueishtml="0"  name=invamt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="68" width="594" format="[general]" html.valueishtml="0"  name=invno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(invamt for group 2)"border="0" color="0" x="882" y="4" height="68" width="759" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Invoices Counted:" border="0" color="0" x="206" y="80" height="80" width="736" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Voucher Total:" border="0" color="0" x="206" y="204" height="80" width="599" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="PCS Contract:" border="0" color="0" x="206" y="352" height="80" width="462" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="PCS Log:" border="0" color="0" x="206" y="472" height="80" width="306" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Payment to be made within 30 days of Admin log date shown above" border="0" color="0" x="206" y="604" height="80" width="2286" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_count_invno_invtbl( ls_contract ,string( ld_admin_date,'mm/dd/yyyy' ),string( pcsdt,'mm/dd/yyyy' )) +f_count_invno_maginvtbl(  ls_contract ,string( ld_admin_date,'mm/dd/yyyy' ),string( pcsdt,'mm/dd/yyyy' ) )"border="0" color="0" x="1134" y="88" height="64" width="663" format="[general]" html.valueishtml="0"  name=count_invoices visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  invamt  for all )"border="0" color="0" x="1134" y="204" height="64" width="745" format="[currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="352" height="64" width="709" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="472" height="64" width="713" format="[general]" html.valueishtml="0"  name=pcsdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=footer dataobject="d_voucher_address_report" x="402" y="36" height="280" width="2286" border="0"  height.autosize=yes criteria="" nest_arguments=(("ls_contract"),("ld_admin_date")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 