$PBExportHeader$d_voucher_detail_old.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=voucher_vno dbname="voucher.vno" )
 column=(type=datetime updatewhereclause=yes name=voucher_vdt dbname="voucher.vdt" )
 column=(type=char(15) updatewhereclause=yes name=maginv_invno dbname="maginv.invno" )
 column=(type=number updatewhereclause=yes name=maginv_invamt dbname="maginv.invamt" )
 column=(type=char(7) updatewhereclause=yes name=magcntr_cntr dbname="magcntr.cntr" )
 column=(type=char(4) updatewhereclause=yes name=magcntr_prdr dbname="magcntr.prdr" )
 column=(type=char(25) updatewhereclause=yes name=magcntr_cntrlc dbname="magcntr.cntrlc" )
 column=(type=datetime updatewhereclause=yes name=maginv_pcsdt dbname="maginv.pcsdt" )
 column=(type=datetime updatewhereclause=yes name=maginv_admdt dbname="maginv.admdt" )
 column=(type=char(10) updatewhereclause=yes name=producer_vendorcd dbname="producer.vendorcd" )
 retrieve="SELECT voucher.vno, voucher.vdt, maginv.invno, maginv.invamt, magcntr.cntr,
       magcntr.prdr, magcntr.cntrlc, maginv.pcsdt, maginv.admdt,
       producer.vendorcd
  FROM magcntr, maginv, producer, voucher
 WHERE (magcntr.cntr = maginv.cntr)
   AND (magcntr.prdr = producer.prdr)
   AND (magcntr.fy = maginv.fy)
   AND (maginv.cntr = voucher.cntr(+))
   AND (maginv.pcsdt = voucher.pcsdt(+))
   AND (maginv.admdt = voucher.admdt(+))
   AND (    (maginv.admdt IS NOT NULL)
        AND (TRIM (magcntr.cntr) = :ls_contract)
        AND (maginv.admdt = :ld_admin_date)
        AND (maginv.pcsdt = :ld_pcsdt)
       )
UNION ALL
SELECT voucher.vno, voucher.vdt, inv.invno, inv.invamt, ancntr.cntr,
       ancntr.prdr, ancntr.cntrlc, inv.pcsdt, inv.admdt, producer.vendorcd
  FROM ancntr, inv, producer, voucher
 WHERE (ancntr.cntr = inv.cntr)
   AND (ancntr.prdr = producer.prdr)
   AND (inv.cntr = voucher.cntr(+))
   AND (inv.pcsdt = voucher.pcsdt(+))
   AND (inv.admdt = voucher.admdt(+))
   AND (    (inv.admdt IS NOT NULL)
        AND (TRIM (inv.cntr) = :ls_contract)
        AND (inv.admdt = :ld_admin_date)
        AND (inv.pcsdt = :ld_pcsdt)
       )" arguments=(("ls_contract", string),("ld_admin_date", date),("ld_pcsdt", date)) )
text(band=header alignment="2" text="Cntr" border="0" color="33554432" x="5" y="4" height="64" width="219" html.valueishtml="0"  name=cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="224" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=voucher_vno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="704" y="0" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=voucher_vdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=maginv_invno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1536" y="0" height="76" width="2528" format="[general]" html.valueishtml="0"  name=maginv_invamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4064" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=magcntr_cntr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4288" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=magcntr_prdr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4416" y="0" height="76" width="800" format="[general]" html.valueishtml="0"  name=magcntr_cntrlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5216" y="0" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_pcsdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5568" y="0" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_admdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5920" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=producer_vendorcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 