$PBExportHeader$d_voucher_detail.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=vno dbname="voucher_detail.vno" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=vdt dbname="voucher_detail.vdt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=invno dbname="voucher_detail.invno" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=invamt dbname="voucher_detail.invamt" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="voucher_detail.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="voucher_detail.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="voucher_detail.modified_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="voucher_detail.modified_by" )
 retrieve="  SELECT ~"VOUCHER_DETAIL~".~"VNO~",   
         ~"VOUCHER_DETAIL~".~"VDT~",   
         ~"VOUCHER_DETAIL~".~"INVNO~",   
         ~"VOUCHER_DETAIL~".~"INVAMT~",   
         ~"VOUCHER_DETAIL~".~"CREATED_DATE~",   
         ~"VOUCHER_DETAIL~".~"CREATED_BY~",   
         ~"VOUCHER_DETAIL~".~"MODIFIED_DATE~",   
         ~"VOUCHER_DETAIL~".~"MODIFIED_BY~"  
    FROM ~"VOUCHER_DETAIL~"   
" update="VOUCHER_DETAIL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Vno" border="0" color="33554432" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=vno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vdt" border="0" color="33554432" x="448" y="4" height="64" width="603" html.valueishtml="0"  name=vdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invno" border="0" color="33554432" x="1056" y="4" height="64" width="302" html.valueishtml="0"  name=invno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invamt" border="0" color="33554432" x="1362" y="4" height="64" width="329" html.valueishtml="0"  name=invamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created Date" border="0" color="33554432" x="1696" y="4" height="64" width="603" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created By" border="0" color="33554432" x="2304" y="4" height="64" width="576" html.valueishtml="0"  name=created_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified Date" border="0" color="33554432" x="2889" y="4" height="64" width="599" html.valueishtml="0"  name=modified_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified By" border="0" color="33554432" x="3497" y="4" height="64" width="576" html.valueishtml="0"  name=modified_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=vno visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="448" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=vdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1056" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=invno visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1362" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=invamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1696" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2304" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=created_by visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2889" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=modified_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3497" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=modified_by visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 