$PBExportHeader$f_count_invno_maginvtbl_pcsdt.srf
global type f_count_invno_maginvtbl_pcsdt from function_object
end type

forward prototypes
global function integer f_count_invno_maginvtbl_pcsdt (string ls_contract, string ls_admin_date)
end prototypes

global function integer f_count_invno_maginvtbl_pcsdt (string ls_contract, string ls_admin_date);date ld_adm
datetime ld_admdt
int count1

SetNull(count1)

ld_adm = date(ls_admin_date)
ld_admdt=datetime(ld_adm,time('00:00:00'))

select count (distinct invno) into :count1
from maginv
where maginv.admdt = :ld_admdt and trim(maginv.cntr) = :ls_contract
using sqlserverTrans;

IF IsNull(count1) THEN
	return 0
ELSE
	return count1
END IF
end function

