Save Format v3.0(19990112)
@begin Libraries
 "reports.pbl" "";
@end;
@begin Objects 
 "d_book_query.srd" "reports.pbl";
 "d_book_query_cy.srd" "reports.pbl";
 "d_book_query_inv.srd" "reports.pbl";
 "d_book_query_qa.srd" "reports.pbl";
 "d_book_query_qa_narr_nest.srd" "reports.pbl";
 "d_book_query_qa_stg_nest.srd" "reports.pbl";
 "d_book_query_qa_stg_nest-12092008.srd" "reports.pbl";
 "d_book_query_qa-12092008.srd" "reports.pbl";
 "d_book_query_result_bib.srd" "reports.pbl";
 "d_book_query_result_prod.srd" "reports.pbl";
 "d_book_query_result_prod_nest.srd" "reports.pbl";
 "d_book_query_result_prod_nest-12092008.srd" "reports.pbl";
 "d_cdssubject_nest.srd" "reports.pbl";
 "d_graph_qc.srd" "reports.pbl";
 "d_manu_ext_cntr.srd" "reports.pbl";
 "d_month_for_dddw_cntrfy.srd" "reports.pbl";
 "d_month_for_dddw_prdr.srd" "reports.pbl";
 "d_rpt_all_col.srd" "reports.pbl";
 "d_rpt_all_colhave.srd" "reports.pbl";
 "d_rpt_cmpt_prod_qc_tbl_and_bar.srd" "reports.pbl";
 "d_rpt_cntr_cntrlc.srd" "reports.pbl";
 "d_rpt_commts_in_amonth.srd" "reports.pbl";
 "d_rpt_commts_in_amonth_update.srd" "reports.pbl";
 "d_rpt_detail_show.srd" "reports.pbl";
 "d_rpt_detail_showhave.srd" "reports.pbl";
 "d_rpt_detl_total_pct.srd" "reports.pbl";
 "d_rpt_detl_total_pcthave.srd" "reports.pbl";
 "d_rpt_for_cntrmed.srd" "reports.pbl";
 "d_rpt_for_dddw_prdr.srd" "reports.pbl";
 "d_rpt_fram_prod_qc_tbl_and_bar.srd" "reports.pbl";
 "d_rpt_fram_prod_qc_tbl_and_barhave.srd" "reports.pbl";
 "d_rpt_init_2_columns_open.srd" "reports.pbl";
 "d_rpt_init_3_columns_open.srd" "reports.pbl";
 "d_rpt_late_and_reg_bar.srd" "reports.pbl";
 "d_rpt_late_and_reg_barhave.srd" "reports.pbl";
 "d_rpt_open_cmp_asigntitles.srd" "reports.pbl";
 "d_rpt_open_cmp_latetitles.srd" "reports.pbl";
 "d_rpt_open_cmp_shiptitles.srd" "reports.pbl";
 "d_rpt_open_cmp_tottitles.srd" "reports.pbl";
 "d_rpt_prd_commts_show.srd" "reports.pbl";
 "d_rpt_qa_commts_show.srd" "reports.pbl";
 "d_rpt_qa_prd_commts.srd" "reports.pbl";
 "d_rpt_qc_apr_rej_get.srd" "reports.pbl";
 "d_rpt_qc_apr_rej_show.srd" "reports.pbl";
 "d_rpt_qc_apr_rej_showhave.srd" "reports.pbl";
 "d_rpt_qc_rej_bar.srd" "reports.pbl";
 "d_rpt_qc_rej_barhave.srd" "reports.pbl";
 "d_rpt_retrieve_agt.srd" "reports.pbl";
 "d_rpt_sum_cmpt_pct.srd" "reports.pbl";
 "d_rpt_sum_cmpt_pcthave.srd" "reports.pbl";
 "d_rpt_sum_prod_act_ship.srd" "reports.pbl";
 "d_rpt_sum_prod_data_show.srd" "reports.pbl";
 "d_rpt_sum_prod_data_showhave.srd" "reports.pbl";
 "d_rpt_sum_prod_late_ship.srd" "reports.pbl";
 "d_rpt_sum_prod_plan2.srd" "reports.pbl";
 "d_rpt_sum_prod_reg_ship.srd" "reports.pbl";
 "d_series_title_book.srd" "reports.pbl";
 "d_series_title_book_proc.srd" "reports.pbl";
 "d_voucher_addate_cntrno.srd" "reports.pbl";
 "d_voucher_address_report.srd" "reports.pbl";
 "d_voucher_contract_update.srd" "reports.pbl";
 "d_voucher_contract_update_pcsdt.srd" "reports.pbl";
 "d_voucher_contract_update_pcsdt_xls.srd" "reports.pbl";
 "d_voucher_contract_update_xls.srd" "reports.pbl";
 "d_voucher_detail.srd" "reports.pbl";
 "d_voucher_detail_old.srd" "reports.pbl";
 "d_voucher_pcs_dates.srd" "reports.pbl";
 "d_voucher_pcs_dates_new.srd" "reports.pbl";
 "dddw_cntrfy.srd" "reports.pbl";
 "dddw_cntrmed.srd" "reports.pbl";
 "dddw_prdr.srd" "reports.pbl";
 "dddw_prdr_rpt.srd" "reports.pbl";
 "f_count_invno_invtbl.srf" "reports.pbl";
 "f_count_invno_invtbl_pcsdt.srf" "reports.pbl";
 "f_count_invno_maginvtbl.srf" "reports.pbl";
 "f_count_invno_maginvtbl_pcsdt.srf" "reports.pbl";
 "str_ccdt.srs" "reports.pbl";
 "str_cds_report.srs" "reports.pbl";
 "str_print_report.srs" "reports.pbl";
 "str_voucher_report.srs" "reports.pbl";
 "uo_tab_pics.sru" "reports.pbl";
 "uo_tabpg_pics.sru" "reports.pbl";
 "w_books_query.srw" "reports.pbl";
 "w_books_query_cds_reports.srw" "reports.pbl";
 "w_books_query_results.srw" "reports.pbl";
 "w_month_report.srw" "reports.pbl";
 "w_month_report_comments.srw" "reports.pbl";
 "w_month_reporthave.srw" "reports.pbl";
 "w_pics_rpt_msg_box.srw" "reports.pbl";
 "w_print_report_chno.srw" "reports.pbl";
 "w_response_monthly_reports.srw" "reports.pbl";
 "w_serttl_books.srw" "reports.pbl";
 "w_voucher_retrieve.srw" "reports.pbl";
 "w_voucher_retrieve_update.srw" "reports.pbl";
 "w_voucher_retrieve_update_new.srw" "reports.pbl";
@end;
