$PBExportHeader$d_table_list.srd
$PBExportComments$Tabular:  Selection list of pbcattbl.tnam used for Quick Select Example
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table_name dbname="TABLE_NAME" )
 retrieve="Select DISTINCT table_name 
from user_tables 
where table_name not like 'MTG_%' 
AND table_name not like 'OM_%' 
AND table_name not like 'OMWB_%' 
AND table_name not like 'IDS7_%' 
AND table_name not like 'PBCAT_%' 
AND table_name not like 'SYS%' 
order by table_name ASC
" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="0" y="0" height="76" width="960" html.valueishtml="0"  name=table_name visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
