$PBExportHeader$d_disassign_convbooks.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(43) updatewhereclause=yes name=bkno dbname="bkno" )
 column=(type=char(8) updatewhereclause=yes key=yes name=conno dbname="conversionbooks.conno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=action_type dbname="conversionbooks.action_type" values="	W/	P" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="conversionbooks.prdr" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="conversionbooks.cntr" )
 column=(type=char(10) updatewhereclause=yes name=book_format dbname="book_format" )
 column=(type=char(10) updatewhereclause=yes name=batchdate dbname="batchdate" )
 column=(type=char(40) updatewhereclause=yes name=ttl dbname="ttl" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=job_id dbname="conversionbooks.job_id" )
 retrieve="  SELECT b.bkmed||b.BKSEQ bkno,   
         a.CONNO conno,   
         a.ACTION_TYPE action_type,   
         a.PRDR prdr,   
         a.CNTR cntr,   
			decode(b.digitalprd,'V','Video Tape','A','Analog','D','Digital','N','NISO','None') book_format,
         to_char(a.PCS_BATCHDATE,'MM/DD/YYYY') batchdate,
			substr(c.ttl,1,40) ttl,
			a.job_id
    FROM CONVERSIONBOOKS a,MCHAR b,ttlinit c
   WHERE a.CONNO = b.CONNO 
   AND   b.chno = c.chno
	AND   a.action_type = 'W'  
   AND   a.cntr = :Lcntr 
" update="CONVERSIONBOOKS" updatewhere=0 updatekeyinplace=yes arguments=(("lcntr", string)) )
text(band=header alignment="2" text="Selected by PCS" border="0" color="33554432" x="0" y="8" height="128" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book No" border="0" color="33554432" x="315" y="8" height="128" width="270" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="33554432" x="1056" y="8" height="128" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DateAssigned" border="0" color="33554432" x="2546" y="8" height="128" width="293" html.valueishtml="0"  name=conversionbooks_action_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assign to Producer" border="0" color="33554432" x="1842" y="8" height="128" width="343" html.valueishtml="0"  name=conversionbooks_prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract No" border="0" color="33554432" x="2185" y="8" height="128" width="361" html.valueishtml="0"  name=conversionbooks_cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="148" x2="3173" y2="148"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Format" border="0" color="33554432" x="2889" y="72" height="64" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="0" height="76" width="114" format="[general]" html.valueishtml="0"  name=conno visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="105" y="0" height="76" width="78" format="[general]" html.valueishtml="0"  name=action_type visible="1" checkbox.text="" checkbox.on="W" checkbox.off="P" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="329" y="0" height="64" width="238" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="617" y="0" height="64" width="1266" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1952" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2208" y="0" height="64" width="311" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2565" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=batchdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2885" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=book_format visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="84" x2="3177" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="3269" y="8" height="64" width="178" html.valueishtml="0"  name=job_id visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
