$PBExportHeader$d_dtbcreators.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(95) updatewhereclause=yes name=t_creators dbname="compute_0001" )
 retrieve="select        '<dc:Creator>'||
           ttlinit.auth||decode(ttlinit.authfn, null, '', ', ')||ttlinit.authfn||
           '</dc:Creator>'
from        ttlinit
where        chno = :lchno
union
select        '<dc:Creator>'||
           coauth.coauth||decode(coauth.coauthfn, null, '', ', ')||coauth.coauthfn||
           '</dc:Creator>'
from        coauth
where        chno = :lchno
" arguments=(("lchno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="2117" format="[general]" html.valueishtml="0"  name=t_creators visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
