$PBExportHeader$d_pa_ancntr_data.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes key=yes name=cntr dbname="ancntr.cntr" )
 column=(type=char(3) updatewhereclause=yes key=yes name=cntrmed dbname="ancntr.cntrmed" values="Braille	BR/Cassettes	RC/Print//Braille	P//B/Recorded Talking Book	RTB/Flash Cartridges	FC/" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="ancntr.prdr" )
 column=(type=char(1) updatewhereclause=yes name=cntrtype dbname="ancntr.cntrtype" )
 column=(type=char(1) updatewhereclause=yes name=cntrcvcd dbname="ancntr.cntrcvcd" )
 column=(type=decimal(0) updatewhereclause=yes name=cntr_no_med dbname="ancntr.cntr_no_med" )
 retrieve="  SELECT DISTINCT ancntr.cntr,   
         ancntr.cntrmed,   
         ancntr.prdr,   
         ancntr.cntrtype,   
         ancntr.cntrcvcd,   
         ancntr.cntr_no_med   
    FROM ancntr
	WHERE ancntr.cntr = :Lcntr
" update="ancntr" updatewhere=0 updatekeyinplace=no arguments=(("Lcntr", string)) )
data(null null null null null null ) 
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="882" y="32" height="64" width="160" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Producer" border="0" color="0" x="663" y="32" height="56" width="197" html.valueishtml="0"  name=prdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract No" border="0" color="0" x="23" y="32" height="56" width="261" html.valueishtml="0"  name=cntr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="311" y="32" height="64" width="320" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1275" y="32" height="64" width="603" format="[general]" html.valueishtml="0"  name=cntrmed visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Medium" border="0" color="0" x="1083" y="32" height="56" width="169" html.valueishtml="0"  name=cntrmed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="12632256" x="2798" y="36" height="52" width="23" format="[general]" html.valueishtml="0"  name=cntrcvcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Type" border="0" color="0" x="1906" y="36" height="52" width="155" html.valueishtml="0"  name=cntrtype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2089" y="32" height="64" width="667" format="[general]" html.valueishtml="0"  name=cntrtype visible="1" dddw.name=dddw_cntrtype dddw.displaycolumn=cntrtypedesc dddw.datacolumn=cntrtype dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 