$PBExportHeader$d_pa_book_assignment_org.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="553648127" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=mchar_conno dbname="mchar.conno" validationmsg="~"You must enter a control number.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" validationmsg="~"You must enter a book number.~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mchar_chno dbname="mchar.chno" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_applen dbname="mchar.applen" validationmsg="~"You must enter a value for estimated number of tracks or braille pages.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mchar_priority dbname="mchar.priority" values="N	N/P	P/R	R/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mchar_df dbname="mchar.df" values="1.00	1.00/1.25	1.25/1.50	1.50/2.00	2.00/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_vols dbname="mchar.vols" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" values="	AB/	MA" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="prod.cntr" )
 column=(type=datetime updatewhereclause=yes name=prod_schstdt dbname="prod.schstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_schenddt dbname="prod.schenddt" )
 column=(type=datetime updatewhereclause=yes name=prod_assigndt dbname="prod.assigndt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(25) updatewhereclause=yes name=ancntr_cntrlc dbname="ancntr.cntrlc" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=mchar_media_flag_code dbname="mchar.media_flag_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=mchar_other_media_conno dbname="mchar.other_media_conno" )
 retrieve="SELECT mchar.conno, mchar.bkseq, mchar.bkmed, mchar.chno, mchar.applen,
       mchar.priority, mchar.df, mchar.vols, mchar.qnty, mchar.med,
       prod.prodstage, prod.cntr, prod.schstdt, prod.schenddt, prod.assigndt, ttlinit.ttl,
       ancntr.cntrlc, ancntr.prdr, media_flag_code, other_media_conno
  FROM mchar, prod, ttlinit, ancntr
 WHERE mchar.bkseq = prod.bkseq
   AND mchar.bkmed = prod.bkmed
   AND mchar.chno = ttlinit.chno
   AND prod.cntr = ancntr.cntr
   AND mchar.med = ancntr.cntrmed" update="mchar" updatewhere=1 updatekeyinplace=yes )
line(band=header x1="2478" y1="0" x2="2478" y2="120"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1929" y1="0" x2="1929" y2="120"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_get_cntrcvcd()"border="0" color="0" x="398" y="32" height="64" width="69" format="[general]" html.valueishtml="0"  name=cntrcvcd visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_get_prdr()"border="0" color="0" x="485" y="32" height="64" width="55" format="[general]" html.valueishtml="0"  name=prdr visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Control
No" border="0" color="0" x="73" y="4" height="104" width="151" html.valueishtml="0"  name=mchar_conno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Title" border="0" color="0" x="617" y="4" height="104" width="91" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheduled
Start Date" border="0" color="0" x="1641" y="4" height="104" width="233" html.valueishtml="0"  name=prod_schstdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Est.
Trks" border="0" color="0" x="1943" y="4" height="104" width="151" html.valueishtml="0"  name=mchar_applen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book
Priority" border="0" color="0" x="2112" y="4" height="104" width="142" html.valueishtml="0"  name=mchar_priority_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Difficulty
Factor" border="0" color="0" x="2277" y="4" height="104" width="183" html.valueishtml="0"  name=mchar_df_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheduled
End Date" border="0" color="0" x="2491" y="4" height="104" width="233" html.valueishtml="0"  name=prod_schenddt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estpt" border="0" color="0" x="2743" y="4" height="104" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="RGB(255,255,255)"border="0" color="12632256" x="782" y="32" height="56" width="18~t0" format="[general]" html.valueishtml="0"  name=whiteback visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1134" y1="4" x2="1134" y2="120"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Abs." border="0" color="0" x="805" y="44" height="64" width="96" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book
Number" border="0" color="0" x="928" y="4" height="104" width="169" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BooK
Media" border="0" color="0" x="1138" y="4" height="104" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FC, RC orFCRC" border="0" color="0" x="1298" y="4" height="104" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="RGB(192,192,192)"border="0" color="12632256" x="754" y="28" height="76" width="23~t0" format="[general]" html.valueishtml="0"  name=grayback visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2734" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1~tIf(IsRowNew() OR IsNull( mchar_bkseq ),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2478" y1="4" x2="2478" y2="64"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1929" y1="4" x2="1929" y2="64"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=ancntr_cntrlc visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2880" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="8" height="52" width="91" format="[general]" html.valueishtml="0"  name=mchar_vols visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="8" height="52" width="69" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="8" height="52" width="82" format="[general]" html.valueishtml="0"  name=mchar_med visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_calculate_estpt(  mchar_med  ,  mchar_priority ,  mchar_applen  , cntrcvcd , mchar_df )"border="5" color="0" x="2743" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=estpt_comp visible="1~tIf(IsRowNew() OR IsNull( mchar_bkseq ),0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="0" x="2277" y="4" height="60" width="187" format="[General]" html.valueishtml="0"  name=mchar_df visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="2103" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="1947" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=mchar_applen visible="1" editmask.required=yes editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="306" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="18" y="4" height="60" width="265" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=mchar_conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIf(IsRowNew(),whiteback,grayback)" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="1637" y="4" height="60" width="274" format="mm/dd/yy" html.valueishtml="0"  name=prod_schstdt visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="2491" y="4" height="60" width="219" format="mm/dd/yy" html.valueishtml="0"  name=prod_schenddt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3035" y="4" height="52" width="137" format="[shortdate] [time]" html.valueishtml="0"  name=prod_assigndt visible="0" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="12632256" x="814" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1" checkbox.text="" checkbox.on="AB" checkbox.off="MA" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="905" y="4" height="60" width="210" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew() OR IsNull( mchar_bkseq ),0,1)"  name=mchar_bkseq visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIf(IsRowNew() OR IsNull( mchar_bkseq ),whiteback,grayback)" )
line(band=detail x1="1134" y1="4" x2="1134" y2="64"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1385" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=mchar_other_media_conno visible="1~tif(  mchar_media_flag_code = 'FCRC', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1234" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=mchar_media_flag_code visible="1~tif(  mchar_med = 'RTB', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1147" y="4" height="60" width="69" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 