$PBExportHeader$d_pa_dupl_listing_for_controler.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=843 color="536870912" )
summary(height=1093 color="536870912" )
footer(height=0 color="536870912" )
detail(height=270 color="553648127" height.autosize=yes )
table(column=(type=char(8) updatewhereclause=yes name=cconno dbname="mchar.conno" dbalias=".conno" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_bkseq dbname="mchar.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=cbkmed dbname="mchar.bkmed" dbalias=".bkmed" )
 column=(type=char(6) updatewhereclause=yes name=mchar_chno dbname="mchar.chno" dbalias=".chno" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_applen dbname="mchar.applen" dbalias=".applen" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="mchar.priority" dbalias=".priority" )
 column=(type=decimal(2) updatewhereclause=yes name=mchar_df dbname="mchar.df" dbalias=".df" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_vols dbname="mchar.vols" dbalias=".vols" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" dbalias=".qnty" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" dbalias=".med" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" dbalias=".prodstage" )
 column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="prod.cntr" dbalias=".cntr" )
 column=(type=datetime updatewhereclause=yes name=prod_schstdt dbname="prod.schstdt" dbalias=".schstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_schenddt dbname="prod.schenddt" dbalias=".schenddt" )
 column=(type=datetime updatewhereclause=yes name=prod_assigndt dbname="prod.assigndt" dbalias=".assigndt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" dbalias=".ttl" )
 retrieve="  SELECT mchar.conno,   
         mchar.bkseq,   
         mchar.bkmed,   
         mchar.chno,   
         mchar.applen,   
         mchar.priority,   
         mchar.df,   
         mchar.vols,   
         mchar.qnty,   
         mchar.med,     
         prod.prodstage,   
         prod.cntr,   
    prod.schstdt,
         prod.schenddt,
         prod.assigndt,
       	ttlinit.ttl
    FROM mchar,   
         prod,   
         ttlinit  
   WHERE mchar.bkseq = prod.bkseq  and  
         mchar.bkmed = prod.bkmed  and  
         mchar.chno = ttlinit.chno     
" )
compute(band=header alignment="0" expression="f_get_prdr()"border="0" color="0" x="1375" y="52" height="197" width="322" format="[general]" html.valueishtml="0"  name=prdr visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assignment Date:" border="0" color="0" x="541" y="281" height="166" width="1354" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Book Number" border="0" color="0" x="541" y="604" height="166" width="1093" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qnty" border="0" color="0" x="4666" y="604" height="166" width="364" html.valueishtml="0"  name=mchar_df_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date" border="0" color="0" x="6177" y="604" height="166" width="760" html.valueishtml="0"  name=prod_schenddt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estpt" border="0" color="0" x="5697" y="604" height="166" width="416" html.valueishtml="0"  name=estpt_estpt1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Date" border="0" color="0" x="3260" y="593" height="166" width="822" html.valueishtml="0"  name=prod_schstdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cass" border="0" color="0" x="4197" y="604" height="166" width="406" html.valueishtml="0"  name=mchar_applen_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="510" y1="822" x2="7885" y2="822"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title" border="0" color="0" x="1739" y="604" height="166" width="375" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duplicator" border="0" color="0" x="7010" y="604" height="166" width="843" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_get_prdr()"border="0" color="0" x="1375" y="52" height="197" width="322" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Copies" border="0" color="0" x="5083" y="604" height="166" width="572" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract: " border="0" color="0" x="541" y="62" height="166" width="781" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="12632256" x="3000" y="583" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="12632256" x="2677" y="572" height="166" width="10" format="[general]" html.valueishtml="0"  name=mchar_med visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="12632256" x="2895" y="583" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_df visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_get_cntrcvcd()"border="0" color="12632256" x="2770" y="593" height="135" width="10" format="[general]" html.valueishtml="0"  name=cntrcvcd visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="12632256" x="3125" y="572" height="197" width="10" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=200 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="12632256" x="2541" y="572" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_applen visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="2197" y="572" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="12632256" x="2427" y="572" height="197" width="10" format="[general]" html.valueishtml="0"  name=cconno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="12632256" x="2302" y="562" height="197" width="10" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="41" height="197" width="625" format="[general]" html.valueishtml="0"  name=ancntr_cntr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="885" y="20" height="197" width="625" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="593" y="20" height="197" width="250" format="[general]" html.valueishtml="0"  name=cbkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_remove_pipe( ttlinit_ttl )"border="0" color="0" x="1552" y="20" height="197" width="1593" format="[general]" html.valueishtml="0"  name=book_title visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4239" y="20" height="197" width="291" format="[general]" html.valueishtml="0"  name=mchar_vols visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4666" y="20" height="197" width="354" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_get_prdr()"border="0" color="0" x="7302" y="20" height="197" width="322" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" mchar_qnty *  mchar_vols "border="0" color="0" x="5083" y="20" height="197" width="572" format="[general]" html.valueishtml="0"  name=copies visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_calculate_estpt_dupl( mchar_priority )"border="0" color="0" x="5718" y="20" height="197" width="364" format="[general]" html.valueishtml="0"  name=estpt visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Books in this batch:" border="0" color="0" x="583" y="145" height="166" width="1250" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total books to date:" border="0" color="0" x="593" y="614" height="166" width="1239" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total cassettes:" border="0" color="0" x="843" y="843" height="166" width="989" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Cassettes:" border="0" color="0" x="1104" y="375" height="166" width="729" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="0" border="0" color="0" x="1989" y="625" height="166" width="864" html.valueishtml="0"  name=tot_books visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="0" border="0" color="0" x="1989" y="854" height="166" width="864" html.valueishtml="0"  name=tot_cass visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(  ttlinit_ttl  )"border="0" color="0" x="1979" y="145" height="166" width="864" format="###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  copies   )"border="0" color="0" x="1979" y="385" height="166" width="864" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="3270" y="41" height="166" width="791" html.valueishtml="0"  name=prod_schstdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="6218" y="20" height="166" width="791" html.valueishtml="0"  name=prod_schenddt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=0 border="0" color="0" x="2000" y="291" height="166" width="791" html.valueishtml="0"  name=prod_assigndt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 