$PBExportHeader$d_pa_prv_narrator.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(34) update=yes updatewhereclause=yes name=prvnarrln dbname="prvnarr.prvnarrln" )
 column=(type=char(34) update=yes updatewhereclause=yes name=prvnarrfn dbname="prvnarr.prvnarrfn" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=conno dbname="prvnarr.conno" )
 retrieve="  SELECT prvnarr.prvnarrln,   
         prvnarr.prvnarrfn,   
         prvnarr.conno  
    FROM prvnarr  
   WHERE prvnarr.conno = :Lconno    
" update="prvnarr" updatewhere=1 updatekeyinplace=yes arguments=(("Lconno", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="104" height="52" width="69" format="[general]" html.valueishtml="0"  name=conno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78164112" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="791" y="92" height="76" width="361" format="[general]" html.valueishtml="0"  name=prvnarrfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="183" y="92" height="76" width="585" format="[general]" html.valueishtml="0"  name=prvnarrln visible="1"  slideup=allabove dddw.name=dddw_narrtbl dddw.displaycolumn=narr dddw.datacolumn=narr dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Previous Narrator (Ln/Fn)" border="0" color="0" x="411" y="16" height="52" width="549" html.valueishtml="0"  name=prvnarrln_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
