$PBExportHeader$d_pa_dupl_bk_assignment.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="553648127" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=mchar_conno dbname="mchar.conno" dbalias=".conno" validationmsg="~"You must enter a control number.~"" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" dbalias=".bkmed" )
 column=(type=char(6) updatewhereclause=yes name=mchar_chno dbname="mchar.chno" dbalias=".chno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_applen dbname="mchar.applen" dbalias=".applen" validationmsg="~"You must enter a value for estimated number of tracks or braille pages.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mchar_priority dbname="mchar.priority" dbalias=".priority" values="N	N/P	P/R	R/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mchar_df dbname="mchar.df" dbalias=".df" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_vols dbname="mchar.vols" dbalias=".vols" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" dbalias=".qnty" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" dbalias=".med" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" dbalias=".prodstage" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="prod.cntr" dbalias=".cntr" )
 column=(type=datetime updatewhereclause=yes name=prod_schstdt dbname="prod.schstdt" dbalias=".schstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_schenddt dbname="prod.schenddt" dbalias=".schenddt" )
 column=(type=datetime updatewhereclause=yes name=prod_assigndt dbname="prod.assigndt" dbalias=".assigndt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" dbalias=".ttl" )
 retrieve="  SELECT mchar.conno,   
         mchar.bkseq,   
         mchar.bkmed,   
         mchar.chno,   
         mchar.applen,   
         mchar.priority,   
         mchar.df,   
         mchar.vols,   
         mchar.qnty,   
         mchar.med,     
         prod.prodstage,   
         prod.cntr,   
         prod.schstdt,  
         prod.schenddt,   
         prod.assigndt,
       	ttlinit.ttl
    FROM mchar,   
         prod,   
         ttlinit  
   WHERE mchar.bkseq = prod.bkseq  and  
         mchar.chno = ttlinit.chno  and
         mchar.bkmed = prod.bkmed 
" update="mchar" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Book
Number" border="0" color="0" x="78" y="20" height="104" width="169" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Title" border="0" color="0" x="594" y="20" height="104" width="91" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="12632256" x="837" y="44" height="52" width="5" format="[general]" html.valueishtml="0"  name=mchar_med visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="12632256" x="782" y="40" height="76" width="5" format="[general]" html.valueishtml="0"  name=mchar_applen visible="1~t0" editmask.required=yes editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="RGB(255,255,255)"border="0" color="12632256" x="357" y="40" height="56" width="5" format="[general]" html.valueishtml="0"  name=whiteback visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="RGB(192,192,192)"border="0" color="12632256" x="398" y="32" height="76" width="5" format="[general]" html.valueishtml="0"  name=grayback visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="12632256" x="443" y="44" height="76" width="5" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1~t0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_get_prdr()"border="0" color="12632256" x="489" y="48" height="52" width="5" format="[general]" html.valueishtml="0"  name=prdr visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_get_cntrcvcd()"border="0" color="12632256" x="544" y="32" height="52" width="5" format="[general]" html.valueishtml="0"  name=cntrcvcd visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="12632256" x="731" y="36" height="52" width="5" format="[general]" html.valueishtml="0"  name=mchar_df visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="12632256" x="946" y="36" height="60" width="5" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Cassettes" border="0" color="0" x="2053" y="20" height="104" width="261" html.valueishtml="0"  name=prod_qnty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2322" y1="20" x2="2322" y2="124"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Scheduled
End Date" border="0" color="0" x="2359" y="20" height="104" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Estpt" border="0" color="0" x="2665" y="72" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1061" y1="20" x2="1061" y2="124"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Scheduled
Start Date" border="0" color="0" x="1106" y="20" height="104" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Volumes" border="0" color="0" x="1646" y="20" height="104" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Quantity" border="0" color="0" x="1851" y="20" height="104" width="178" html.valueishtml="0"  name=mchar_qnty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1440" y1="20" x2="1440" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Book
Priority" border="0" color="0" x="1467" y="20" height="104" width="142" html.valueishtml="0"  name=mchar_priority_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="251" y="4" height="76" width="791" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="16711680" x="37" y="4" height="76" width="197" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIf(IsRowNew(),whiteback,grayback)" )
compute(band=detail alignment="2" expression=" mchar_vols *  mchar_qnty "border="5" color="0" x="2085" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=tot_dup visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2322" y1="4" x2="2322" y2="80"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_calculate_estpt_dupl( mchar_priority )"border="5" color="0" x="2665" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=estpt visible="1~tIf(IsRowNew(),0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2665" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1~tIf(IsRowNew(),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="2341" y="4" height="76" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=prod_schenddt visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2811" y="4" height="76" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=prod_assigndt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1061" y1="4" x2="1061" y2="80"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="0" x="1673" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=mchar_vols visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=50 border="5" color="0" x="1856" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1440" y1="4" x2="1440" y2="80"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1467" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="1083" y="4" height="76" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=prod_schstdt visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 