$PBExportHeader$d_pa_listing_for_prod.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=770 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="553648127" )
table(column=(type=char(8) updatewhereclause=yes name=cconno dbname="mchar.conno" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_bkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=cbkmed dbname="mchar.bkmed" )
 column=(type=char(6) updatewhereclause=yes name=mchar_chno dbname="mchar.chno" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_applen dbname="mchar.applen" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="mchar.priority" )
 column=(type=decimal(2) updatewhereclause=yes name=mchar_df dbname="mchar.df" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_vols dbname="mchar.vols" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" )
 column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="prod.cntr" )
 column=(type=datetime updatewhereclause=yes name=prod_schstdt dbname="prod.schstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_schenddt dbname="prod.schenddt" )
 column=(type=datetime updatewhereclause=yes name=prod_assigndt dbname="prod.assigndt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(25) updatewhereclause=yes name=ancntr_cntrlc dbname="ancntr.cntrlc" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(1) updatewhereclause=yes name=mchar_flash_indicator dbname="mchar.flash_indicator" values="Yes	Y/No	N/No	NULL/" )
 column=(type=char(8) updatewhereclause=yes name=mchar_other_media_conno dbname="mchar.other_media_conno" )
 column=(type=char(2) updatewhereclause=yes name=other_bkmed dbname="other_bkmed" )
 retrieve="SELECT mchar.conno, mchar.bkseq, mchar.bkmed, mchar.chno, mchar.applen,
       mchar.priority, mchar.df, mchar.vols, mchar.qnty, mchar.med,
       prod.prodstage, prod.cntr, prod.schstdt, prod.schenddt, prod.assigndt, ttlinit.ttl,
       ancntr.cntrlc, ancntr.prdr, flash_indicator, other_media_conno, decode(mchar.bkmed,'DB','RC','DB') other_bkmed
  FROM mchar, prod, ttlinit, ancntr
 WHERE mchar.bkseq = prod.bkseq
   AND mchar.bkmed = prod.bkmed
   AND mchar.chno = ttlinit.chno
   AND prod.cntr = ancntr.cntr
   AND mchar.med = ancntr.cntrmed" )
text(band=header alignment="0" text="Df" border="0" color="0" x="4833" y="500" height="166" width="177" html.valueishtml="0"  name=mchar_df_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date" border="0" color="0" x="5687" y="500" height="166" width="750" html.valueishtml="0"  name=prod_schenddt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estpt" border="0" color="0" x="5156" y="500" height="166" width="416" html.valueishtml="0"  name=estpt_estpt1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Date" border="0" color="0" x="3208" y="489" height="166" width="822" html.valueishtml="0"  name=prod_schstdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Applen" border="0" color="0" x="4125" y="500" height="166" width="572" html.valueishtml="0"  name=mchar_applen_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="12632256" x="750" y="156" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="2239" y="437" height="197" width="10" format="[general]" html.valueishtml="0"  name=mchar_chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TITLE  LISTING  FOR  PRODUCER " border="0" color="0" x="1906" y="52" height="166" width="2854" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4885" y="52" height="177" width="322" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="(" border="0" color="0" x="4781" y="52" height="166" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=")" border="0" color="0" x="5229" y="52" height="166" width="83" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="541" y1="718" x2="7135" y2="718"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Book Number" border="0" color="0" x="541" y="500" height="166" width="1093" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="12632256" x="2708" y="489" height="145" width="10" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=200 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="12632256" x="2833" y="479" height="135" width="10" format="[general]" html.valueishtml="0"  name=mchar_vols visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="12632256" x="2989" y="479" height="135" width="10" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_get_cntrcvcd()"border="0" color="12632256" x="2385" y="489" height="135" width="10~t0" format="[general]" html.valueishtml="0"  name=cntrcvcd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title" border="0" color="0" x="1687" y="500" height="166" width="375" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="12632256" x="1083" y="270" height="197" width="10" format="[general]" html.valueishtml="0"  name=cconno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="12632256" x="864" y="270" height="197" width="10" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2708" y="270" height="197" width="1135" format="[general]" html.valueishtml="0"  name=ancntr_cntrlc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1291" y="270" height="197" width="291" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assigned:" border="0" color="0" x="3895" y="270" height="166" width="812" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producer" border="0" color="0" x="500" y="270" height="166" width="739" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract No" border="0" color="0" x="1729" y="270" height="166" width="958" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4718" y="270" height="166" width="697" format="[shortdate] [time]" html.valueishtml="0"  name=prod_assigndt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="12632256" x="6906" y="270" height="166" width="145" format="[general]" html.valueishtml="0"  name=other_bkmed visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flash" border="0" color="0" x="6520" y="510" height="166" width="500" html.valueishtml="0"  name=t_8 visible="1~tif(  cbkmed = 'RC' OR cbkmed = 'DB', 1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Media:" border="0" color="0" x="5510" y="270" height="166" width="572" html.valueishtml="0"  name=t_7 visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6135" y="270" height="166" width="718" format="[general]" html.valueishtml="0"  name=mchar_other_media_conno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="6604" y="52" height="166" width="312" format="[general]" html.valueishtml="0"  name=mchar_flash_indicator visible="1~tif(  cbkmed = 'RC' OR cbkmed = 'DB', 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="833" y="31" height="197" width="625" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="541" y="31" height="197" width="250" format="[general]" html.valueishtml="0"  name=cbkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="31" height="197" width="479" format="[general]" html.valueishtml="0"  name=mchar_applen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4750" y="31" height="197" width="354" format="[general]" html.valueishtml="0"  name=mchar_df visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_calculate_estpt(   mchar_med  ,  mchar_priority ,  mchar_applen  , cntrcvcd , mchar_df )"border="0" color="0" x="5208" y="31" height="197" width="364" format="[general]" html.valueishtml="0"  name=estpt visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_remove_pipe( ttlinit_ttl )"border="0" color="0" x="1500" y="31" height="197" width="1604" format="[general]" html.valueishtml="0"  name=book_title visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5656" y="31" height="197" width="791" format="[shortdate] [time]" html.valueishtml="0"  name=prod_schenddt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3208" y="31" height="197" width="864" format="[shortdate] [time]" html.valueishtml="0"  name=prod_schstdt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 