$PBExportHeader$d_pcs_tone_text_selection.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=number updatewhereclause=yes name=tot_bks dbname="compute_0001" )
 column=(type=number updatewhereclause=yes name=bks_tones_text dbname="compute_0002" initial="0" )
 column=(type=number updatewhereclause=yes name=bks_tones_notext dbname="compute_0003" initial="0" )
 column=(type=number updatewhereclause=yes name=bks_notones_text dbname="compute_0004" initial="0" )
 column=(type=number updatewhereclause=yes name=bks_notones_notext dbname="compute_0005" initial="0" )
 retrieve="select 20, 5, 0 , 15, 0
from dual" )
line(band=detail x1="375" y1="108" x2="1993" y2="108"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="1632" y="20" height="76" width="297" format="[general]" html.valueishtml="0"  name=tot_bks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="1632" y="136" height="68" width="297" format="[general]" html.valueishtml="0"  name=bks_tones_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="1632" y="224" height="68" width="297" format="[general]" html.valueishtml="0"  name=bks_tones_notext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="33554432" x="1632" y="308" height="68" width="297" format="[general]" html.valueishtml="0"  name=bks_notones_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="1632" y="392" height="68" width="293" format="[general]" html.valueishtml="0"  name=bks_notones_notext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Books without ~"Tone index~" and with ~"Text~":" border="0" color="33554432" x="325" y="304" height="68" width="1280" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Books with ~"Tone index~" and without ~"Text~":" border="0" color="33554432" x="329" y="220" height="68" width="1280" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Books with ~"Tone index~" and with ~"Text~":" border="0" color="33554432" x="421" y="128" height="68" width="1189" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Assign number of books:" border="0" color="33554432" x="846" y="20" height="76" width="763" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Books without ~"Tone index~" and without ~"Text~":" border="0" color="33554432" x="238" y="384" height="68" width="1371" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
