Save Format v3.0(19990112)
@begin Libraries
 "prodanal.pbl" "";
@end;
@begin Objects 
 "d_books_start_end_stages.srd" "prodanal.pbl";
 "d_cntttl.srd" "prodanal.pbl";
 "d_cntttllen.srd" "prodanal.pbl";
 "d_disassign_convbooks.srd" "prodanal.pbl";
 "d_dtbbkseq.srd" "prodanal.pbl";
 "d_dtbcreators.srd" "prodanal.pbl";
 "d_nls_narr_dataentry.srd" "prodanal.pbl";
 "d_pa_ancntr_data.srd" "prodanal.pbl";
 "d_pa_assigndt.srd" "prodanal.pbl";
 "d_pa_bk_estimation.srd" "prodanal.pbl";
 "d_pa_bk_estimation-original.srd" "prodanal.pbl";
 "d_pa_bk_reassignment.srd" "prodanal.pbl";
 "d_pa_book_assign_label.srd" "prodanal.pbl";
 "d_pa_book_assign_labelcopy.srd" "prodanal.pbl";
 "d_pa_book_assignment.srd" "prodanal.pbl";
 "d_pa_book_assignment_ad.srd" "prodanal.pbl";
 "d_pa_book_assignment_ad-original.srd" "prodanal.pbl";
 "d_pa_book_assignment_new.srd" "prodanal.pbl";
 "d_pa_book_assignment_old.srd" "prodanal.pbl";
 "d_pa_book_assignment_org.srd" "prodanal.pbl";
 "d_pa_book_assignment-original.srd" "prodanal.pbl";
 "d_pa_coauth.srd" "prodanal.pbl";
 "d_pa_dupl_bk_assignment.srd" "prodanal.pbl";
 "d_pa_dupl_listing_for_controler.srd" "prodanal.pbl";
 "d_pa_listing_for_controler.srd" "prodanal.pbl";
 "d_pa_listing_for_prod.srd" "prodanal.pbl";
 "d_pa_opf_prdr.srd" "prodanal.pbl";
 "d_pa_prdr_cntr.srd" "prodanal.pbl";
 "d_pa_prv_narrator.srd" "prodanal.pbl";
 "d_pa_si_print.srd" "prodanal.pbl";
 "d_pa_special_instruction.srd" "prodanal.pbl";
 "d_pa_storeproc_ttl.srd" "prodanal.pbl";
 "d_pa_storeproc_ttllen.srd" "prodanal.pbl";
 "d_pcs_cntr.srd" "prodanal.pbl";
 "d_pcs_tone_text_selection.srd" "prodanal.pbl";
 "d_pcs_tone_text_stat.srd" "prodanal.pbl";
 "d_selectbooks_convpcs2.srd" "prodanal.pbl";
 "d_unusable_rtbs.srd" "prodanal.pbl";
 "f_books_assigned_and_not_found.srf" "prodanal.pbl";
 "f_books_assigned_and_shipped.srf" "prodanal.pbl";
 "f_books_assigned_not_shipped.srf" "prodanal.pbl";
 "f_books_assigned_spec_hand.srf" "prodanal.pbl";
 "f_books_rejected_by_qas.srf" "prodanal.pbl";
 "f_books_shipped_by_prdr.srf" "prodanal.pbl";
 "f_books_unusable_by_prdr.srf" "prodanal.pbl";
 "f_calc_tot_cass_dup_bks_todate.srf" "prodanal.pbl";
 "f_calc_tot_dup_bks_todate.srf" "prodanal.pbl";
 "f_calculate_estpt.srf" "prodanal.pbl";
 "f_calculate_estpt_dupl.srf" "prodanal.pbl";
 "f_count_pcs_text_avail.srf" "prodanal.pbl";
 "f_count_pcs_tone_index.srf" "prodanal.pbl";
 "f_get_cntrcvcd.srf" "prodanal.pbl";
 "f_get_med.srf" "prodanal.pbl";
 "f_get_prdr.srf" "prodanal.pbl";
 "f_set_parprt.srf" "prodanal.pbl";
 "str_date.srs" "prodanal.pbl";
 "w_books_start_end_stages.srw" "prodanal.pbl";
 "w_nls_add_narrator.srw" "prodanal.pbl";
 "w_pa_assign_books_label.srw" "prodanal.pbl";
 "w_pa_assigning_books.srw" "prodanal.pbl";
 "w_pa_assigning_books_ad.srw" "prodanal.pbl";
 "w_pa_bk_estimation.srw" "prodanal.pbl";
 "w_pa_create_ftp_opf_files.srw" "prodanal.pbl";
 "w_pa_get_assignment_date.srw" "prodanal.pbl";
 "w_pa_get_conno_ri.srw" "prodanal.pbl";
 "w_pa_pcs_select_cntr.srw" "prodanal.pbl";
 "w_special_instruction.srw" "prodanal.pbl";
@end;
