Save Format v3.0(19990112)
@begin Libraries
 "cdsreps.pbl" "";
@end;
@begin Objects 
 "d_annotation_writer.srd" "cdsreps.pbl";
 "d_annotation_writer_print.srd" "cdsreps.pbl";
 "d_annotrpt_ec_cdssubject.srd" "cdsreps.pbl";
 "d_annotrpt_ec_for_coauth.srd" "cdsreps.pbl";
 "d_annotrpt_ec_for_med_con.srd" "cdsreps.pbl";
 "d_annotrpt_ec_for_med_con_mchar.srd" "cdsreps.pbl";
 "d_annotrpt_ec_for_med_con_ri.srd" "cdsreps.pbl";
 "d_annotrpt_ec_report.srd" "cdsreps.pbl";
 "d_annotrpt_ec_report_pms.srd" "cdsreps.pbl";
 "d_cdconsider_ace_report1.srd" "cdsreps.pbl";
 "d_cdforsale1_ace_report.srd" "cdsreps.pbl";
 "d_cdforsale1_ace_report_br.srd" "cdsreps.pbl";
 "d_cdforsale1_ace_report_composite.srd" "cdsreps.pbl";
 "d_cdforsale1_ace_report_with_anno.srd" "cdsreps.pbl";
 "d_cdfrlist_ace.srd" "cdsreps.pbl";
 "d_cdpasscd_ajyfn.srd" "cdsreps.pbl";
 "d_cdpasscd_annoinit.srd" "cdsreps.pbl";
 "d_cdpasscd_med.srd" "cdsreps.pbl";
 "d_cdpasscd_report.srd" "cdsreps.pbl";
 "d_cds_label_mchar_ttlinit.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_assingdt.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_auth.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_bkseq.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_chno.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_conno.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_qacompdt.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_qarecdt.srd" "cdsreps.pbl";
 "d_pcs_general_inquiry_title.srd" "cdsreps.pbl";
 "d_pctil_4_for_qa_tbl_report.srd" "cdsreps.pbl";
 "d_pctil_ec_report.srd" "cdsreps.pbl";
 "d_pctil_ec_report_bkno.srd" "cdsreps.pbl";
 "d_pctil_ec_report_conno.srd" "cdsreps.pbl";
 "d_pctil_ec_report_title.srd" "cdsreps.pbl";
 "d_pctil_inv_duplication.srd" "cdsreps.pbl";
 "d_pctil_inv_mastering.srd" "cdsreps.pbl";
 "d_pctil_prod_duplicating.srd" "cdsreps.pbl";
 "d_pctil_prod_mastering.srd" "cdsreps.pbl";
 "d_prdrprod_not_shipped.srd" "cdsreps.pbl";
 "d_prdrprod_shipped.srd" "cdsreps.pbl";
 "d_qa_general_inquiry_title.srd" "cdsreps.pbl";
 "f_anno_with_ss.srf" "cdsreps.pbl";
 "f_combine_auth_authfn.srf" "cdsreps.pbl";
 "f_combine_ttlart_ttl.srf" "cdsreps.pbl";
 "f_count_distinct_chno.srf" "cdsreps.pbl";
 "f_pctil_get_cntrcvcd.srf" "cdsreps.pbl";
 "f_pre_count.srf" "cdsreps.pbl";
 "str_cds_cdforsale_anno.srs" "cdsreps.pbl";
 "str_cds_cdforsale_br.srs" "cdsreps.pbl";
 "str_cds_cdforsale_rc.srs" "cdsreps.pbl";
 "w_cds_get_frdate.srw" "cdsreps.pbl";
 "w_cds_gets_chno.srw" "cdsreps.pbl";
 "w_cds_gets_chno_anno.srw" "cdsreps.pbl";
 "w_cds_gets_conno.srw" "cdsreps.pbl";
 "w_cds_gets_crystal_title_info.srw" "cdsreps.pbl";
 "w_cds_gets_date.srw" "cdsreps.pbl";
 "w_cds_gets_date_cntr.srw" "cdsreps.pbl";
 "w_cds_gets_date_init.srw" "cdsreps.pbl";
 "w_cds_gets_date_sale.srw" "cdsreps.pbl";
 "w_cds_gets_dates.srw" "cdsreps.pbl";
 "w_cds_gets_double_chno.srw" "cdsreps.pbl";
 "w_cds_gets_general_inquiry.srw" "cdsreps.pbl";
 "w_cds_gets_title_info.srw" "cdsreps.pbl";
 "w_cds_reports.srw" "cdsreps.pbl";
 "w_pcs_general_inquiry_screen.srw" "cdsreps.pbl";
 "w_pms_gets_dates.srw" "cdsreps.pbl";
 "w_pms_reports.srw" "cdsreps.pbl";
@end;
