$PBExportHeader$d_annotrpt_ec_for_coauth.srd
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=145 color="553648127"  height.autosize=yes)
table(column=(type=char(34) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(34) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(5) updatewhereclause=yes name=chonorific dbname="chonorific" )
 retrieve="  SELECT Trim(coauth.coauth),   
         trim(coauth.coauthfn),   
         coauth.chonorific  
    FROM coauth  
   WHERE coauth.chno = :ls_chno    
" arguments=(("ls_chno", string)) )
compute(band=detail alignment="0" expression=" f_combine_auth_authfn( compute_0001 , compute_0002,  chonorific  ) "border="0" color="0" x="0" y="0" height="145" width="4093" format="[general]"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
