$PBExportHeader$d_annotrpt_ec_report_pms.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=10 color="536870912" )
footer(height=0 color="536870912" )
detail(height=10010 color="536870912" height.autosize=yes )
table(column=(type=char(6) updatewhereclause=yes name=cchno dbname="ttlinit.chno" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(512) updatewhereclause=yes name=cttl dbname="ttlinit.ttl" )
 column=(type=char(5) updatewhereclause=yes name=cttlart dbname="ttlinit.ttlart" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(8) updatewhereclause=yes name=clcno dbname="ttlinit.lcno" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl1 dbname="ttlinit.b_ttl1" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl2 dbname="ttlinit.b_ttl2" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_b_auth dbname="ttlinit.b_auth" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(30) updatewhereclause=yes name=ttlinit_note dbname="ttlinit.note" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_oneliner dbname="ttlinit.oneliner" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_cdedt dbname="ttlinit.cdedt" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_pmedt dbname="ttlinit.pmedt" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub1 dbname="ttlinit.pmsub1" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub2 dbname="ttlinit.pmsub2" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub3" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_alg dbname="ttlinit.alg" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_anyr dbname="ttlinit.anyr" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_seqnote dbname="ttlinit.seqnote" )
 column=(type=char(70) updatewhereclause=yes name=ttlinit_serttl dbname="ttlinit.serttl" )
 column=(type=decimal(0) updatewhereclause=yes name=ccryr dbname="ttlinit.cryr" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(1) updatewhereclause=yes name=cspecattn dbname="ttlinit.specattn" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_annoinit dbname="ttlinit.annoinit" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_pminit dbname="ttlinit.pminit" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_cdinit dbname="ttlinit.cdinit" )
 column=(type=char(8) updatewhereclause=yes name=pcsinit dbname="ttlinit.pcsinit" )
 column=(type=char(8) updatewhereclause=yes name=cconno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=cmed dbname="mchar.med" )
 column=(type=char(2) updatewhereclause=yes name=cricd dbname="mchar.ricd" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" values="Digital	Y/Analog	N/Either	M/" )
 column=(type=char(20) updatewhereclause=yes name=mchar_requestedby dbname="mchar.requestedby" )
 column=(type=char(1500) updatewhereclause=yes name=mchar_nav_instr dbname="mchar.nav_instr" )
 column=(type=decimal(0) updatewhereclause=yes name=cprevbkseq dbname="ri.prevbkseq" )
 column=(type=char(3) updatewhereclause=yes name=cprevbkmed dbname="ri.prevbkmed" )
 column=(type=char(4000) updatewhereclause=yes name=annotation_anno dbname="annotation_anno" )
 column=(type=char(4000) updatewhereclause=yes name=anno_property dbname="annotation.anno_property" )
 column=(type=char(1) updatewhereclause=yes name=prop_added_flg dbname="annotation.prop_added_flg" )
 column=(type=char(34) updatewhereclause=yes name=compute_0044 dbname="compute_0044" )
 column=(type=char(34) updatewhereclause=yes name=compute_0045 dbname="compute_0045" )
 column=(type=char(5) updatewhereclause=yes name=cchonorific dbname="coauth.chonorific" )
 retrieve="SELECT ttlinit.chno, ttlinit.aepcd, ttlinit.auth, ttlinit.authfn,
       ttlinit.ahonorific, ttlinit.ttl, ttlinit.ttlart, ttlinit.ajyfn,
       ttlinit.lang, ttlinit.lcno, ttlinit.b_ttl1, ttlinit.b_ttl2,
       ttlinit.b_auth, ttlinit.casub, ttlinit.note, ttlinit.oneliner,
       ttlinit.cdedt, ttlinit.pmedt, ttlinit.pmsub1, ttlinit.pmsub2,
       ttlinit.pmsub3, ttlinit.alg, ttlinit.anyr, ttlinit.seqnote,
       ttlinit.serttl, ttlinit.cryr, ttlinit.crname, ttlinit.specattn,
       ttlinit.annoinit, ttlinit.pminit, ttlinit.cdinit, ttlinit.pcsinit,
       mchar.conno, mchar.med, mchar.ricd, mchar.andigcd, mchar.requestedby,
       mchar.nav_instr, ri.prevbkseq, ri.prevbkmed,
       decode(prop_added_flg, 'Y', anno, decode(anno_property, NULL, anno,  anno||' '||annotation.anno_property)) annotation_anno,
       annotation.anno_property, annotation.prop_added_flg,
       TRIM (coauth.coauth), TRIM (coauth.coauthfn), coauth.chonorific
  FROM ttlinit, annotation, mchar, ri, coauth
 WHERE ttlinit.chno = annotation.chno(+)
   AND mchar.conno = ri.conno(+)
   AND (ttlinit.pmedt BETWEEN :ld_stdt AND :ld_enddt)
   AND (ttlinit.chno = mchar.chno)
   AND (ttlinit.chno = coauth.chno)
" arguments=(("ld_stdt", datetime),("ld_enddt", datetime)) )
compute(band=detail alignment="0" expression="f_get_correct_anno_ds( ttlinit_anyr ,  prop_added_flg , annotation_anno , anno_property )"border="0" color="0" x="427" y="2916" height="3270" width="7531" format="[general]" html.valueishtml="0"  name=anno visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="EDIT  ANNOTATIONS" border="0" color="0" x="3166" y="166" height="208" width="2000" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Copyright Label Information " border="0" color="0" x="4833" y="2114" height="166" width="2072" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Control Number" border="0" color="0" x="1416" y="2114" height="166" width="1156" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Prev. Book No." border="0" color="0" x="3000" y="2114" height="166" width="1083" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7458" y="646" height="166" width="416" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A/E/P code:" border="0" color="0" x="6458" y="646" height="166" width="864" html.valueishtml="0"  name=ttlinit_aepcd_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="4833" y="2333" height="166" width="666" format="[general]" html.valueishtml="0"  name=ccryr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medium" border="0" color="0" x="416" y="2114" height="166" width="583" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6177" y="187" height="166" width="125" format="[general]" html.valueishtml="0"  name=cttlart visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5406" y="177" height="166" width="562" format="[general]" html.valueishtml="0"  name=cchno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="406" y="198" height="166" width="2354" format="d-mmm-yyyy d:mm AM/PM" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="AJYFN:" border="0" color="0" x="416" y="6677" height="166" width="572" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="6677" height="166" width="416" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CA Subject Category:" border="0" color="0" x="2750" y="6677" height="166" width="1583" html.valueishtml="0"  name=ttlinit_casub_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4500" y="6677" height="166" width="500" format="[general]" html.valueishtml="0"  name=ttlinit_casub visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_count_word(  anno  ) "border="0" color="0" x="2093" y="6281" height="166" width="375" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Words in Annotation:" border="0" color="0" x="416" y="6281" height="166" width="1541" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_combine_ttlart_ttl( cttlart ,   cttl  )"border="0" color="0" x="406" y="666" height="510" width="5843" format="[general]" html.valueishtml="0"  name=title visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_combine_auth_authfn( ttlinit_auth , ttlinit_authfn ,  ttlinit_ahonorific  )"border="0" color="0" x="406" y="1364" height="166" width="5677" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
report(band=detail dataobject="d_annotrpt_ec_for_coauth" x="406" y="1573" height="312" width="3833" border="0"  height.autosize=yes criteria="" nest_arguments=(("cchno")) trail_footer = yes  name=dw_1 visible="1"  slideup=allabove )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5791" y="396" height="166" width="489" format="[general]" html.valueishtml="0"  name=cttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="6625" y="1114" height="166" width="687" format="[general]" html.valueishtml="0"  name=anno_property visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="6375" y="1062" height="166" width="93" format="[general]" html.valueishtml="0"  name=prop_added_flg visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="5531" y="2333" height="343" width="2437" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments:" border="0" color="0" x="416" y="8094" height="166" width="843" html.valueishtml="0"  name=ttlinit_note_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1500" y="8094" height="166" width="4416" format="[general]" html.valueishtml="0"  name=ttlinit_note visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PUB CAT:   1." border="0" color="0" x="416" y="7489" height="166" width="1010" html.valueishtml="0"  name=ttlinit_pmsub1_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1583" y="7489" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub1 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2." border="0" color="0" x="2750" y="7489" height="166" width="135" html.valueishtml="0"  name=ttlinit_pmsub2_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3000" y="7489" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub2 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3." border="0" color="0" x="4177" y="7489" height="166" width="135" html.valueishtml="0"  name=ttlinit_pmsub3_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4416" y="7489" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub3 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reissue code:" border="0" color="0" x="416" y="7083" height="166" width="1052" html.valueishtml="0"  name=mchar_ricd_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LC Card Number:" border="0" color="0" x="2750" y="7083" height="166" width="1270" html.valueishtml="0"  name=ttlinit_alg_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4166" y="7083" height="166" width="833" format="[general]" html.valueishtml="0"  name=clcno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1583" y="7083" height="166" width="458" format="[general]" html.valueishtml="0"  name=cricd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Language:" border="0" color="0" x="2593" y="6281" height="166" width="791" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3510" y="6291" height="166" width="500" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Format:" border="0" color="0" x="4218" y="6281" height="208" width="604" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="4958" y="6312" height="166" width="979" format="[general]" html.valueishtml="0"  name=mchar_andigcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6812" y="6312" height="166" width="1072" format="[general]" html.valueishtml="0"  name=ttlinit_annoinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ANNO:" border="0" color="0" x="6156" y="6312" height="166" width="510" html.valueishtml="0"  name=ttlinit_annoinit_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6812" y="6552" height="166" width="1093" format="[general]" html.valueishtml="0"  name=ttlinit_cdinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CDS:" border="0" color="0" x="6270" y="6552" height="166" width="395" html.valueishtml="0"  name=ttlinit_cdinit_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6812" y="6791" height="166" width="1114" format="[general]" html.valueishtml="0"  name=ttlinit_pminit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PMS:" border="0" color="0" x="6270" y="6791" height="208" width="395" html.valueishtml="0"  name=ttlinit_pminit_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="6812" y="7073" height="166" width="1000" format="[general]" html.valueishtml="0"  name=pcsinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCS:" border="0" color="0" x="6291" y="7062" height="208" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CDS CATS:" border="0" color="0" x="5791" y="7479" height="208" width="927" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_annotrpt_ec_cdssubject" x="6760" y="7469" height="854" width="927" border="0"  height.autosize=yes criteria="" nest_arguments=((" cchno ")) trail_footer = yes  name=dw_annotrpt_ec_cdssubject visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Requested By:" border="0" color="0" x="4833" y="1802" height="208" width="1093" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="5968" y="1833" height="166" width="1864" format="[general]" html.valueishtml="0"  name=mchar_requestedby visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="6531" y="333" height="166" width="822" format="[general]" html.valueishtml="0"  name=compute_0044 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_annotrpt_ec_for_med_con_mchar" x="416" y="2312" height="312" width="4062" border="0"  height.autosize=yes criteria="" nest_arguments=((" cchno ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annotrpt_ec_for_med_con_ri" x="4572" y="2312" height="312" width="114" border="0"  height.autosize=yes criteria="" nest_arguments=((" cconno ")) trail_footer = yes  name=dw_3 visible="0"  slideup=directlyabove )
text(band=detail alignment="0" text="Series Title:" border="0" color="0" x="416" y="8385" height="166" width="854" html.valueishtml="0"  name=ttlinit_serttl_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1520" y="8385" height="166" width="6302" format="[general]" html.valueishtml="0"  name=ttlinit_serttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="One Line Annotation:" border="0" color="0" x="416" y="8646" height="166" width="1562" html.valueishtml="0"  name=ttlinit_oneliner_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2166" y="8646" height="166" width="5666" format="[general]" html.valueishtml="0"  name=ttlinit_oneliner visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1520" y="9677" height="208" width="6302" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sequel Note:" border="0" color="0" x="416" y="9677" height="208" width="958" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2333" y="9375" height="187" width="500" format="[general]" html.valueishtml="0"  name=cspecattn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Attention Code:" border="0" color="0" x="416" y="9375" height="187" width="1739" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Navigation Instruction:" border="0" color="0" x="416" y="8885" height="208" width="1635" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="2177" y="8896" height="406" width="5656" format="[general]" html.valueishtml="0"  name=mchar_nav_instr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="15968" y="0" height="166" width="3166" format="[general]" html.valueishtml="0"  name=compute_0045 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="19135" y="0" height="166" width="8000" format="[general]" html.valueishtml="0"  name=annotation_anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 