$PBExportHeader$d_annotrpt_ec_report.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=239 color="536870912" )
summary(height=10 color="536870912" )
footer(height=0 color="536870912" )
detail(height=9718 color="536870912" height.autosize=yes )
table(column=(type=char(6) updatewhereclause=yes name=cchno dbname="ttlinit.chno" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(512) updatewhereclause=yes name=cttl dbname="ttlinit.ttl" )
 column=(type=char(5) updatewhereclause=yes name=cttlart dbname="ttlinit.ttlart" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(8) updatewhereclause=yes name=clcno dbname="ttlinit.lcno" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl1 dbname="ttlinit.b_ttl1" )
 column=(type=char(14) updatewhereclause=yes name=ttlinit_b_ttl2 dbname="ttlinit.b_ttl2" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_b_auth dbname="ttlinit.b_auth" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_note dbname="note" )
 column=(type=char(81) updatewhereclause=yes name=ttlinit_oneliner dbname="oneliner" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_cdedt dbname="ttlinit.cdedt" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_pmedt dbname="ttlinit.pmedt" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub1 dbname="ttlinit.pmsub1" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub2 dbname="ttlinit.pmsub2" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub3" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_alg dbname="ttlinit.alg" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_anyr dbname="ttlinit.anyr" )
 column=(type=char(73) updatewhereclause=yes name=ttlinit_seqnote dbname="seqnote" )
 column=(type=char(84) updatewhereclause=yes name=ttlinit_serttl dbname="serttl" )
 column=(type=decimal(0) updatewhereclause=yes name=ccryr dbname="ttlinit.cryr" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(1) updatewhereclause=yes name=cspecattn dbname="ttlinit.specattn" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=char(2) updatewhereclause=yes name=mchar_ricd dbname="mchar.ricd" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" values="Digital	Y/Analog	N/Either	M/" )
 column=(type=char(20) updatewhereclause=yes name=mchar_requestedby dbname="mchar.requestedby" )
 column=(type=char(1524) updatewhereclause=yes name=mchar_nav_instr dbname="nav_instr" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_prevbkseq dbname="ri.prevbkseq" )
 column=(type=char(3) updatewhereclause=yes name=ri_prevbkmed dbname="ri.prevbkmed" )
 column=(type=char(4000) updatewhereclause=yes name=annotation_anno dbname="annotation_anno" )
 column=(type=char(4000) updatewhereclause=yes name=annotation_anno_foreign dbname="annotation.anno_foreign" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_annoinit dbname="ttlinit.annoinit" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_pminit dbname="ttlinit.pminit" )
 column=(type=char(8) updatewhereclause=yes name=ttlinit_cdinit dbname="ttlinit.cdinit" )
 column=(type=char(8) updatewhereclause=yes name=pcsinit dbname="ttlinit.pcsinit" )
 column=(type=char(1) updatewhereclause=yes name=prop_added_flg dbname="annotation.prop_added_flg" )
 column=(type=char(4000) updatewhereclause=yes name=anno_property dbname="annotation.anno_property" )
 column=(type=char(4000) updatewhereclause=yes name=specinst_sitxt dbname="sitxt" )
 retrieve="SELECT ttlinit.chno, ttlinit.aepcd, ttlinit.auth, ttlinit.authfn,
       ttlinit.ahonorific, ttlinit.ttl, ttlinit.ttlart, ttlinit.ajyfn,
       ttlinit.lang, ttlinit.lcno, ttlinit.b_ttl1, ttlinit.b_ttl2,
       ttlinit.b_auth, ttlinit.casub, 'Comments: ' || ttlinit.note note,
       'One line annotation: ' || ttlinit.oneliner oneliner, ttlinit.cdedt,
       ttlinit.pmedt, ttlinit.pmsub1, ttlinit.pmsub2, ttlinit.pmsub3,
       ttlinit.alg, ttlinit.anyr, 'Sequel Note: ' || ttlinit.seqnote seqnote,
       'Series Title: ' || ttlinit.serttl serttl, ttlinit.cryr,
       ttlinit.crname, ttlinit.specattn, mchar.conno, mchar.med, mchar.ricd,
       mchar.andigcd, mchar.requestedby,
       'Navigation Instruction: ' || mchar.nav_instr nav_instr, ri.prevbkseq,
       ri.prevbkmed,
       DECODE (prop_added_flg,
               'Y', anno,
               DECODE (anno_property,
                       NULL, anno,
                       anno || ' ' || annotation.anno_property
                      )
              ) annotation_anno,
       anno_foreign, ttlinit.annoinit, ttlinit.pminit, ttlinit.cdinit,
       ttlinit.pcsinit, annotation.prop_added_flg, annotation.anno_property,
       'Special Instruction: ' || sitxt sitxt
  FROM ttlinit, annotation, mchar, ri, specinst
 WHERE (ttlinit.chno = mchar.chno)
   AND ttlinit.chno = annotation.chno(+)
   AND mchar.conno = ri.conno(+)
   AND mchar.conno = specinst.conno(+)
   AND (mchar.conno = :ls_conno)
" arguments=(("ls_conno", string)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="416" y="52" height="166" width="2218" format="d-mmm-yyyy h:mm AM/PM" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edit  Annotation" border="0" color="0" x="3156" y="52" height="166" width="2000" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="0" x="6822" y="52" height="166" width="1031" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_annotrpt_ec_for_med_con_mchar" x="427" y="1667" height="312" width="4145" border="0"  height.autosize=yes criteria="" nest_arguments=((" cchno ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=detail alignment="2" expression=" ri_prevbkmed  + ~"~" +   ri_prevbkseq "border="0" color="0" x="6156" y="11" height="218" width="229" format="[general]" html.valueishtml="0"  name=compute_3 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A/E/P code:" border="0" color="0" x="6354" y="157" height="166" width="1093" html.valueishtml="0"  name=ttlinit_aepcd_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="8656" y="11" height="166" width="239" format="[general]" html.valueishtml="0"  name=annotation_anno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="7697" y="11" height="166" width="187" format="[general]" html.valueishtml="0"  name=mchar_ricd visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="7895" y="11" height="166" width="218" format="[general]" html.valueishtml="0"  name=ri_prevbkseq visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="8114" y="11" height="166" width="218" format="[general]" html.valueishtml="0"  name=anno_property visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="8354" y="11" height="166" width="281" format="[general]" html.valueishtml="0"  name=mchar_med visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="7583" y="11" height="166" width="93" format="[general]" html.valueishtml="0"  name=prop_added_flg visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="7218" y="11" height="166" width="281" format="[general]" html.valueishtml="0"  name=ri_prevbkmed visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6968" y="11" height="166" width="156" format="[general]" html.valueishtml="0"  name=cttl visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6718" y="11" height="166" width="83" format="[general]" html.valueishtml="0"  name=cttlart visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="6375" y="11" height="166" width="166" format="[general]" html.valueishtml="0"  name=cchno visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7458" y="157" height="166" width="416" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="7938" height="385" width="7395" format="[general]" html.valueishtml="0"  name=mchar_nav_instr visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="8948" height="302" width="7395" format="[general]" html.valueishtml="0"  name=specinst_sitxt visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="6855" height="166" width="5479" format="[general]" html.valueishtml="0"  name=ttlinit_note visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="7230" height="166" width="5760" format="[general]" html.valueishtml="0"  name=ttlinit_serttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="7584" height="166" width="7395" format="[general]" html.valueishtml="0"  name=ttlinit_oneliner visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_combine_ttlart_ttl( cttlart ,   cttl ) "border="0" color="0" x="416" y="157" height="510" width="5895" format="[general]" html.valueishtml="0"  name=title visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_combine_auth_authfn( ttlinit_auth ,  ttlinit_authfn , ttlinit_ahonorific  )"border="0" color="0" x="416" y="709" height="197" width="7406" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
report(band=detail dataobject="d_annotrpt_ec_for_coauth" x="406" y="959" height="479" width="4177" border="0"  height.autosize=yes criteria="" nest_arguments=(("cchno")) trail_footer = yes  name=coauth visible="1"  slideup=allabove )
text(band=detail alignment="0" text="Words in Annotation:" border="0" color="0" x="416" y="5657" height="166" width="1875" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_pre_count( cchno )"border="0" color="0" x="2395" y="5657" height="166" width="218" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Format:" border="0" color="0" x="4375" y="5657" height="166" width="656" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="5062" y="5657" height="166" width="989" format="[general]" html.valueishtml="0"  name=mchar_andigcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="AJYFN:" border="0" color="0" x="416" y="5896" height="166" width="625" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="5896" height="166" width="416" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reissue code:" border="0" color="0" x="416" y="6157" height="166" width="1218" html.valueishtml="0"  name=mchar_ricd_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="6167" height="166" width="625" format="[general]" html.valueishtml="0"  name=mchar_ricd_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LC Card Number:" border="0" color="0" x="2750" y="6157" height="166" width="1406" html.valueishtml="0"  name=ttlinit_alg_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4281" y="6167" height="166" width="833" format="[general]" html.valueishtml="0"  name=clcno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1708" y="6427" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub1 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2968" y="6427" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub2 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2." border="0" color="0" x="2718" y="6427" height="166" width="187" html.valueishtml="0"  name=ttlinit_pmsub2_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PUB CAT:   1." border="0" color="0" x="416" y="6427" height="166" width="1218" html.valueishtml="0"  name=ttlinit_pmsub1_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3." border="0" color="0" x="4156" y="6427" height="166" width="187" html.valueishtml="0"  name=ttlinit_pmsub3_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4385" y="6427" height="166" width="750" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub3 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CA Subject Category:" border="0" color="0" x="2750" y="5896" height="166" width="2083" html.valueishtml="0"  name=ttlinit_casub_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4833" y="5907" height="166" width="500" format="[general]" html.valueishtml="0"  name=ttlinit_casub visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="6114" y="1115" height="166" width="1864" format="[general]" html.valueishtml="0"  name=mchar_requestedby visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Requested By:" border="0" color="0" x="4781" y="1115" height="166" width="1270" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Language:" border="0" color="0" x="2729" y="5646" height="166" width="843" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="5646" height="166" width="677" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCS:" border="0" color="0" x="6281" y="6396" height="166" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PMS:" border="0" color="0" x="6260" y="6157" height="166" width="395" html.valueishtml="0"  name=ttlinit_pminit_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CDS:" border="0" color="0" x="6239" y="5886" height="166" width="416" html.valueishtml="0"  name=ttlinit_cdinit_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ANNO:" border="0" color="0" x="6145" y="5646" height="166" width="510" html.valueishtml="0"  name=ttlinit_annoinit_t visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="6697" y="6396" height="166" width="916" format="[general]" html.valueishtml="0"  name=pcsinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="6697" y="6157" height="166" width="927" format="[general]" html.valueishtml="0"  name=ttlinit_pminit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="6697" y="5886" height="166" width="916" format="[general]" html.valueishtml="0"  name=ttlinit_cdinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="6697" y="5646" height="166" width="895" format="[general]" html.valueishtml="0"  name=ttlinit_annoinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="437" y="9469" height="197" width="8625" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Attention Code:" border="0" color="0" x="437" y="9313" height="135" width="2052" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2500" y="9313" height="229" width="281" format="[general]" html.valueishtml="0"  name=cspecattn visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_get_correct_anno_ds( ttlinit_anyr ,  prop_added_flg ,  annotation_anno_foreign  , anno_property )"border="0" color="0" x="5114" y="2427" height="3041" width="2833" format="[general]" html.valueishtml="0"  name=foreign_anno visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_get_correct_anno_ds( ttlinit_anyr ,  prop_added_flg , annotation_anno , anno_property )"border="0" color="0" x="156" y="2438" height="3020" width="4916" format="[general]" html.valueishtml="0"  name=anno visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="CDS CATS:" border="0" color="0" x="5375" y="6636" height="166" width="916" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_annotrpt_ec_cdssubject" x="6312" y="6636" height="895" width="1239" border="0"  height.autosize=yes criteria="" nest_arguments=((" cchno ")) trail_footer = yes  name=dw_annotrpt_ec_cssubject visible="1"  slideup=directlyabove )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="1677" height="218" width="666" format="[general]" html.valueishtml="0"  name=ccryr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="5583" y="1677" height="447" width="2354" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medium" border="0" color="0" x="416" y="1490" height="166" width="583" html.valueishtml="0"  name=t_7 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Control No" border="0" color="0" x="1927" y="1490" height="166" width="968" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Prev. Book No." border="0" color="0" x="3145" y="1490" height="166" width="1385" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Copyright Label Information " border="0" color="0" x="4885" y="1490" height="166" width="2875" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Flash" border="0" color="0" x="1229" y="1490" height="166" width="583" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 