$PBExportHeader$d_annotation_writer_print.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=376 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=conno dbname="conno" )
 column=(type=char(3) updatewhereclause=yes name=med dbname="med" )
 column=(type=char(34) updatewhereclause=yes name=auth dbname="auth" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttl" )
 column=(type=char(3) updatewhereclause=yes name=casub dbname="casub" )
 column=(type=char(8) updatewhereclause=yes name=annoinit dbname="annoinit" )
 column=(type=datetime updatewhereclause=yes name=ccdt dbname="ccdt" )
 column=(type=char(6) updatewhereclause=yes name=chno dbname="chno" )
 procedure="1 execute PCSADMIN.WRITER_PROC;0 CCDTPAR = :CCDTPAR, INITIALS = :INITIALS" arguments=(("CCDTPAR", datetime),("INITIALS", string)) )
text(band=summary alignment="0" text="Annotation Written" border="0" color="0" x="375" y="188" height="64" width="635" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="Total Books Annotated" border="0" color="0" x="375" y="284" height="64" width="814" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="8" height="76" width="1001" format="[general]" html.valueishtml="0"  name=ttl visible="1" height.autosize=yes edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title" border="0" color="0" x="311" y="372" height="64" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="Relativedate(  CCDTPAR   , 6 )"border="0" color="0" x="453" y="248" height="48" width="590" format="[general]" html.valueishtml="0"  name=enddt visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CC Date" border="0" color="0" x="2427" y="372" height="64" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="MED" border="0" color="0" x="2222" y="372" height="64" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Author" border="0" color="0" x="1435" y="372" height="64" width="229" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CONNO" border="0" color="0" x="1902" y="372" height="64" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CHNO" border="0" color="0" x="3287" y="372" height="64" width="18" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CASUB" border="0" color="0" x="2743" y="372" height="64" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Initial" border="0" color="0" x="3031" y="372" height="64" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=med visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="12" height="76" width="521" format="[general]" html.valueishtml="0"  name=auth visible="1" height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="8" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=ccdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=casub visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3035" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=annoinit visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="8" height="76" width="14" format="[general]" html.valueishtml="0"  name=chno visible="1~t0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  conno  for all )"border="0" color="0" x="1202" y="284" height="64" width="832" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="count(  conno  for all )"border="0" color="0" x="1024" y="188" height="64" width="690" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Annotations Written by" border="0" color="0" x="1029" y="28" height="80" width="937" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Week of ' + string( CCDTPAR ,'MM/DD/YYYY') +' - ' + string(enddt,'MM/DD/YYYY')"border="0" color="0" x="1061" y="124" height="80" width="1815" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression=" annoinit "border="0" color="0" x="1979" y="28" height="80" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
