$PBExportHeader$d_annotrpt_ec_for_med_con_ri.srd
release 7;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cprevbkseq dbname="PREVBKSEQ" )
 column=(type=char(3) updatewhereclause=yes name=cprevbkmed dbname="PREVBKMED" )
 retrieve="  SELECT ri.prevbkseq,   
         ri.prevbkmed 
 
    FROM ri   
   WHERE ri.conno = :ls_conno
" arguments=(("ls_conno", string)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="72" y="0" height="135" width="604" format="[general]"  name=cprevbkmed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="0" height="135" width="1093" format="[general]"  name=cprevbkseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
