$PBExportHeader$d_cdforsale1_ace_report_composite.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=166 color="536870912" )
detail(height=6666 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ld_date", datetime)) )
report(band=detail dataobject="d_cdforsale1_ace_report_br" x="20" y="0" height="2968" width="7927" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_date")) trail_footer = yes  name=d_cdforsale1_ace_report_br visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdforsale1_ace_report_with_anno" x="31" y="5927" height="625" width="7687" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_date")) trail_footer = yes  name=d_cdforsale1_ace_report_with_anno visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdforsale1_ace_report" x="31" y="3010" height="2895" width="7916" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_date")) trail_footer = yes  name=d_cdforsale1_ace_report visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="6552" y="0" height="197" width="1343" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
