$PBExportHeader$d_cdforsale1_ace_report_br.srd
release 10;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=947 color="536870912" )
summary(height=0 color="536870912" )
footer(height=10 color="536870912" )
detail(height=177 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=cbkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=cmed dbname="mchar.med" )
 column=(type=datetime updatewhereclause=yes name=mchar_cabdt dbname="mchar.cabdt" )
 column=(type=decimal(0) updatewhereclause=yes name=capplen dbname="mchar.applen" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" values="D	Y/A	N/E	M/" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=cahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(3) updatewhereclause=yes name=ccasub dbname="ttlinit.casub" )
 column=(type=char(34) updatewhereclause=yes name=cpublisher dbname="ttlinit.publisher" )
 column=(type=char(60) updatewhereclause=yes name=coneliner dbname="ttlinit.oneliner" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="ancntr.cntr" )
 column=(type=char(2) updatewhereclause=yes name=cprodstage dbname="prod.prodstage" )
 column=(type=char(4000) updatewhereclause=yes name=annotation_anno dbname="annotation_anno" )
 column=(type=decimal(0) updatewhereclause=yes name=cpbpage dbname="acquist.pbpage" )
 retrieve="SELECT   mchar.bkseq, mchar.med, mchar.cabdt, mchar.applen, mchar.andigcd,
         ttlinit.auth, ttlinit.authfn, ttlinit.ahonorific, ttlinit.ttl,
         ttlinit.casub, ttlinit.publisher, ttlinit.oneliner, ancntr.prdr,
         ancntr.cntr, prod.prodstage,
         decode(prop_added_flg, 'Y', anno, decode(anno_property, NULL, anno,  anno||' '||annotation.anno_property)) annotation_anno,
         acquist.pbpage
    FROM mchar, ttlinit, ancntr, prod, annotation, acquist
   WHERE (mchar.chno = ttlinit.chno)
     AND (ancntr.cntr = prod.cntr)
     AND (ancntr.cntrmed = mchar.med)
     AND (mchar.bkseq = prod.bkseq)
     AND (mchar.bkmed = prod.bkmed)
     AND (ttlinit.chno = annotation.chno)
     AND (ttlinit.chno = acquist.chno)
     AND (ancntr.prdr NOT LIKE 'VOL')
     AND (ttlinit.CYCLE NOT LIKE 'PU')
     AND (prod.prodstage IN ('MA', 'AB'))
     AND (mchar.med IN ('BR', 'P/B'))
     AND (mchar.cabdt = :ld_date)
ORDER BY ancntr.prdr, ttlinit.ttl ASC
" arguments=(("ld_date", datetime)) )
group(level=1 header.height=0 trailer.height=197 by=("ancntr_prdr" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="6385" y="52" height="166" width="135" format="[general]" html.valueishtml="0"  name=cmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6062" y="62" height="166" width="93" format="[general]" html.valueishtml="0"  name=ccasub visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6197" y="62" height="166" width="166" format="[general]" html.valueishtml="0"  name=coneliner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5822" y="62" height="166" width="93" format="[general]" html.valueishtml="0"  name=cbkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5697" y="52" height="166" width="93" format="[general]" html.valueishtml="0"  name=cpbpage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5531" y="31" height="166" width="125" format="[general]" html.valueishtml="0"  name=cprodstage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3343" y="187" height="166" width="1729" format="mmmm/yyyy" html.valueishtml="0"  name=mchar_cabdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Braille Titles Assigned to NLS Producers--" border="0" color="0" x="145" y="187" height="166" width="3125" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRDR" border="0" color="0" x="166" y="750" height="166" width="458" html.valueishtml="0"  name=ancntr_prdr_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TITLE" border="0" color="0" x="708" y="750" height="166" width="447" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AUTHOR" border="0" color="0" x="3864" y="750" height="166" width="645" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PUBLISHER" border="0" color="0" x="5906" y="750" height="166" width="843" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PAGES" border="0" color="0" x="7062" y="750" height="166" width="843" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="FORMAT" border="0" color="0" x="5177" y="750" height="166" width="729" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(Format: D=Digital, A=Analog, E=Either)" border="0" color="0" x="229" y="375" height="166" width="2416" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="166" y="0" height="135" width="500" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_combine_auth_authfn( ttlinit_auth , ttlinit_authfn,  cahonorific ) "border="0" color="0" x="3531" y="0" height="135" width="1854" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5770" y="0" height="135" width="1489" format="[general]" html.valueishtml="0"  name=cpublisher visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="7302" y="0" height="135" width="468" format="[general]" html.valueishtml="0"  name=capplen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" ttlinit_ttl"border="0" color="0" x="739" y="0" height="135" width="2593" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5531" y="0" height="135" width="125" format="[general]" html.valueishtml="0"  name=mchar_andigcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7906" y="0" height="166" width="8000" format="[general]" html.valueishtml="0"  name=annotation_anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 