$PBExportHeader$d_cdpasscd_report.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=340 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=548 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ld_stdt", datetime),("ld_enddt", datetime)) )
text(band=header alignment="2" text="CDS TITLES ANNOTATED" border="0" color="0" x="1339" y="116" height="64" width="727"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="between" border="0" color="0" x="1061" y="212" height="64" width="251"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1353" y="212" height="64" width="416"  name=st_start_date  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="and" border="0" color="0" x="1787" y="212" height="64" width="110"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1952" y="212" height="64" width="407"  name=st_end_date  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_cdpasscd_annoinit" x="27" y="160" height="352" width="434" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_stdt"),("ld_enddt")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_cdpasscd_med" x="1038" y="160" height="352" width="549" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_stdt"),("ld_enddt")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="M e d i a" border="0" color="0" x="2450" y="64" height="64" width="251"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="T i t l e s" border="0" color="0" x="1024" y="64" height="64" width="247"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_cdpasscd_ajyfn" x="475" y="160" height="352" width="549" border="0"  height.autosize=yes criteria="" nest_arguments=(("ld_stdt"),("ld_enddt")) trail_footer = yes  name=dw_3  slideleft=yes  slideup=directlyabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
