$PBExportHeader$d_cdforsale1_ace_report_with_anno.srd
release 10;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=614 color="536870912" )
summary(height=0 color="536870912" )
footer(height=10 color="536870912" )
detail(height=1104 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=cbkmed dbname="mchar.bkmed" )
 column=(type=datetime updatewhereclause=yes name=ccabdt dbname="mchar.cabdt" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_applen dbname="mchar.applen" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" values="Digital	Y/Analog	N/Either	M/" )
 column=(type=char(34) updatewhereclause=yes name=cauth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=cauthfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=cahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(512) updatewhereclause=yes name=cttl dbname="ttlinit.ttl" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(34) updatewhereclause=yes name=cpublisher dbname="ttlinit.publisher" )
 column=(type=char(60) updatewhereclause=yes name=ttlinit_oneliner dbname="ttlinit.oneliner" )
 column=(type=char(4) updatewhereclause=yes name=cprdr dbname="ancntr.prdr" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="ancntr.cntr" )
 column=(type=char(2) updatewhereclause=yes name=cprodstage dbname="prod.prodstage" )
 column=(type=char(4000) updatewhereclause=yes name=canno dbname="canno" )
 column=(type=decimal(0) updatewhereclause=yes name=pb_page dbname="acquist.pbpage" )
 retrieve="SELECT   mchar.bkseq, mchar.bkmed, mchar.cabdt, mchar.applen, mchar.andigcd,
         ttlinit.auth, ttlinit.authfn, ttlinit.ahonorific, ttlinit.ttl,
         ttlinit.casub, ttlinit.publisher, ttlinit.oneliner, ancntr.prdr,
         ancntr.cntr, prod.prodstage,
         decode(prop_added_flg, 'Y', anno, decode(anno_property, NULL, anno,  anno||' '||annotation.anno_property)) canno,
         acquist.pbpage
    FROM mchar, ttlinit, ancntr, prod, annotation, acquist
   WHERE (mchar.chno = ttlinit.chno)
     AND (ancntr.cntr = prod.cntr)
     AND (ancntr.cntrmed = mchar.med)
     AND (mchar.bkseq = prod.bkseq)
     AND (mchar.bkmed = prod.bkmed)
     AND (ttlinit.chno = annotation.chno)
     AND (ttlinit.chno = acquist.chno)
     AND (ancntr.prdr NOT LIKE 'VOL')
     AND (ttlinit.CYCLE NOT LIKE 'PU')
     AND (mchar.med IN ('RC', 'BR'))
     AND (prod.prodstage IN ('MA', 'AB'))
     AND (mchar.cabdt = :ld_date)
ORDER BY ttlinit.ttl ASC
" arguments=(("ld_date", datetime)) )
group(level=1 header.height=10 trailer.height=10 by=("cprdr" , "cttl" , "cauth" ) header.color="553648127" trailer.color="536870912"  sort="count(cprdr for group 1) A " )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6010" y="10" height="135" width="114" format="[general]" html.valueishtml="0"  name=cpbpage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5500" y="0" height="135" width="166" format="[general]" html.valueishtml="0"  name=cprodstage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="RECORDED AND BRAILLE TITLES  ASSIGNED TO NLS PRODUCERS--" border="0" color="0" x="229" y="166" height="166" width="5145" html.valueishtml="0"  name=cauthfn_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5416" y="166" height="166" width="1843" format="mmmm/yyyy" html.valueishtml="0"  name=ccabdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TITLE:" border="0" color="0" x="229" y="31" height="135" width="625" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" cttl "border="0" color="0" x="864" y="31" height="135" width="6697" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="AUTHOR:" border="0" color="0" x="229" y="229" height="135" width="729" html.valueishtml="0"  name=t_2 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4489" y="229" height="135" width="1052" format="[general]" html.valueishtml="0"  name=ttlinit_casub visible="1"  moveable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn( cauth , cauthfn,  cahonorific  ) "border="0" color="0" x="947" y="229" height="135" width="2739" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" ttlinit_oneliner "border="0" color="0" x="1156" y="760" height="135" width="6447" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PUBLISHER:" border="0" color="0" x="229" y="396" height="135" width="1010" html.valueishtml="0"  name=t_4 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ONELINER:" border="0" color="0" x="229" y="750" height="135" width="895" html.valueishtml="0"  name=t_6 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1281" y="396" height="135" width="4385" format="[general]" html.valueishtml="0"  name=cpublisher visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ANNOT:" border="0" color="0" x="229" y="927" height="135" width="625" html.valueishtml="0"  name=t_10 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="canno "border="0" color="0" x="947" y="938" height="135" width="6645" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="SUBJ:" border="0" color="0" x="3958" y="229" height="135" width="520" html.valueishtml="0"  name=t_3 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3020" y="573" height="135" width="416" format="[general]" html.valueishtml="0"  name=cprdr visible="1"  moveable=1  slideup=allabove edit.limit=4 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="927" y="573" height="135" width="250" format="[general]" html.valueishtml="0"  name=cbkmed visible="1"  moveable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1197" y="573" height="135" width="750" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1"  moveable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BKNO:" border="0" color="0" x="229" y="573" height="135" width="520" html.valueishtml="0"  name=t_5 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4781" y="573" height="135" width="625" format="[general]" html.valueishtml="0"  name=mchar_applen visible="1~tif(  cbkmed = 'RC', 1, 0 )"  moveable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4802" y="573" height="135" width="677" format="[general]" html.valueishtml="0"  name=pb_page visible="1~tif(  cbkmed = 'BR', 1, 0 )"  moveable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PRDR:" border="0" color="0" x="2416" y="573" height="135" width="520" html.valueishtml="0"  name=t_7 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tracks:" border="0" color="0" x="3958" y="573" height="135" width="729" html.valueishtml="0"  name=t_9 visible="1~tif(  cbkmed = 'RC', 1, 0 )"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pages:" border="0" color="0" x="3958" y="573" height="135" width="625" html.valueishtml="0"  name=t_8 visible="1~tif(  cbkmed = 'BR', 1, 0 )"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FORMAT:" border="0" color="0" x="5770" y="573" height="135" width="729" html.valueishtml="0"  name=t_11 visible="1"  moveable=1  slideup=allabove  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6479" y="573" height="135" width="989" format="[general]" html.valueishtml="0"  name=mchar_andigcd visible="1"  moveable=1  slideup=allabove ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7604" y="0" height="135" width="8000" format="[general]" html.valueishtml="0"  name=canno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 