$PBExportHeader$d_pcs_general_inquiry_conno.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=3208 color="553648127"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=yes name=ttlinit_chno dbname="CHNO" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="AUTH" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="AUTHFN" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="AHONORIFIC" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="TTL" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="LANG" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_publisher dbname="PUBLISHER" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_cdedt dbname="CDEDT" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_pmedt dbname="PMEDT" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_ttldt dbname="TTLDT" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="CONNO" )
 column=(type=number updatewhereclause=yes name=mchar_bkseq dbname="BKSEQ" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="BKMED" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="MED" )
 column=(type=datetime updatewhereclause=yes name=mchar_fr dbname="FR" )
 column=(type=char(1) updatewhereclause=yes name=mchar_vindx dbname="VINDX" values="Yes	Y/No	N/" )
 column=(type=datetime updatewhereclause=yes name=mchar_pmissdt dbname="PMISSDT" )
 column=(type=number updatewhereclause=yes name=acquist_pboh dbname="PBOH" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="PRIORITY" )
 column=(type=char(1) updatewhereclause=yes name=mchar_arflag dbname="ARFLAG" values="Yes	Y/No	N/" )
 retrieve="SELECT  ttlinit.chno ,
           ttlinit.auth ,
           ttlinit.authfn ,
           ttlinit.ahonorific ,
           ttlinit.ttl ,
           ttlinit.lang ,
           ttlinit.publisher ,
           ttlinit.cdedt ,
           ttlinit.pmedt ,
           ttlinit.ttldt ,
           mchar.conno ,
           mchar.bkseq ,
           mchar.bkmed ,
           mchar.med ,
           mchar.fr ,
           mchar.vindx ,
           mchar.pmissdt ,
           acquist.pboh ,
           mchar.priority ,
           mchar.arflag     
        FROM mchar ,
           prod ,
           ttlinit ,
           acquist     
        WHERE ( mchar.bkseq  = prod.bkseq (+) ) and
          ( mchar.bkmed  = prod.bkmed (+) ) and
          ( ttlinit.chno  = acquist.chno (+) ) and 
         ( ttlinit.chno = mchar.chno ) and
          (  prod.prodstage(+)='MA' ) AND
         ( mchar.conno = :lconno )    
UNION
			SELECT  ttlinit.chno ,
           ttlinit.auth ,
           ttlinit.authfn ,
           ttlinit.ahonorific ,
           ttlinit.ttl ,
           ttlinit.lang ,
           ttlinit.publisher ,
           ttlinit.cdedt ,
           ttlinit.pmedt ,
           ttlinit.ttldt ,
           mchar.conno ,
           mchar.bkseq ,
           mchar.bkmed ,
           mchar.med ,
           mchar.fr ,
           mchar.vindx ,
           mchar.pmissdt ,
           acquist.pboh ,
           mchar.priority ,
           mchar.arflag     
        FROM mchar ,
           prod ,
           ttlinit ,
           acquist     
        WHERE ( mchar.bkseq  = prod.bkseq (+) ) and
          ( mchar.bkmed  = prod.bkmed (+) ) and
          ( ttlinit.chno  = acquist.chno (+) ) and 
         ( ttlinit.chno = mchar.chno ) and
          (  prod.prodstage(+)='PU' ) AND
         ( mchar.conno = :lconno )  
UNION
			SELECT  ttlinit.chno ,
           ttlinit.auth ,
           ttlinit.authfn ,
           ttlinit.ahonorific ,
           ttlinit.ttl ,
           ttlinit.lang ,
           ttlinit.publisher ,
           ttlinit.cdedt ,
           ttlinit.pmedt ,
           ttlinit.ttldt ,
           mchar.conno ,
           mchar.bkseq ,
           mchar.bkmed ,
           mchar.med ,
           mchar.fr ,
           mchar.vindx ,
           mchar.pmissdt ,
           acquist.pboh ,
           mchar.priority ,
           mchar.arflag     
        FROM mchar ,
           prod ,
           ttlinit ,
           acquist     
        WHERE ( mchar.bkseq  = prod.bkseq (+) ) and
          ( mchar.bkmed  = prod.bkmed (+) ) and
          ( ttlinit.chno  = acquist.chno (+) ) and 
         ( ttlinit.chno = mchar.chno ) and
          (  prod.prodstage(+)='AB' ) AND
         ( mchar.conno = :lconno )      " arguments=(("lconno", string)) )
text(band=header alignment="0" text="General Inquiry Screen" border="0" color="0" x="1326" y="4" height="64" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Title" border="0" color="0" x="146" y="296" height="56" width="119" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Chart Number                           " border="0" color="0" x="146" y="36" height="56" width="384" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Control Number" border="0" color="0" x="146" y="120" height="52" width="425" html.valueishtml="0"  name=t_64 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Book Number" border="0" color="0" x="146" y="204" height="56" width="379" html.valueishtml="0"  name=t_67 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="36" height="52" width="37" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="120" height="52" width="37" html.valueishtml="0"  name=t_71 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="204" height="56" width="37" html.valueishtml="0"  name=t_68 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="296" height="52" width="37" html.valueishtml="0"  name=t_122 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medium" border="0" color="0" x="1394" y="204" height="56" width="219" html.valueishtml="0"  name=t_72 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1655" y="204" height="52" width="37" html.valueishtml="0"  name=t_73 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="204" height="56" width="114" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="204" height="56" width="329" format="[general]" html.valueishtml="0"  name=mchar_med_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_qa_general_inquiry_title" x="146" y="2744" height="436" width="2848" border="0"  height.autosize=yes criteria="" nest_arguments=((" mchar_bkseq ")) trail_footer = yes  name=dw_3 visible="1" )
text(band=detail alignment="0" text="Quality Assurance Information" border="0" color="0" x="1221" y="2616" height="80" width="974" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1234" y1="2716" x2="2190" y2="2716"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Scheduled Ship Date" border="0" color="0" x="215" y="2520" height="64" width="581" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="837" y="2520" height="52" width="37" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="2520" height="52" width="544" format="[general]" html.valueishtml="0"  name=mchar_pmissdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Title Date" border="0" color="0" x="146" y="592" height="56" width="265" html.valueishtml="0"  name=ttlinit_ttldt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="592" height="52" width="37" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="1004" height="52" width="37" html.valueishtml="0"  name=t_131 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="1092" height="52" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="1092" height="52" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Publisher" border="0" color="0" x="146" y="1004" height="56" width="256" html.valueishtml="0"  name=ttlinit_publisher_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Language" border="0" color="0" x="146" y="1092" height="56" width="279" html.valueishtml="0"  name=ttlinit_lang_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="40" height="56" width="713" format="[general]" html.valueishtml="0"  name=ttlinit_authfn visible="1~t0" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="44" height="56" width="160" format="[general]" html.valueishtml="0"  name=ttlinit_ahonorific visible="1~t0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_pctil_prod_duplicating" x="1696" y="1296" height="380" width="1294" border="0"  height.autosize=yes criteria="" nest_arguments=((" mchar_bkseq "),(" bkmed ")) trail_footer = yes  name=dw_2 visible="1" )
report(band=detail dataobject="d_pctil_prod_mastering" x="146" y="1300" height="384" width="1458" border="0"  height.autosize=yes criteria="" nest_arguments=((" mchar_bkseq "),(" bkmed ")) trail_footer = yes  name=dw_1 visible="1" )
text(band=detail alignment="0" text="Production Information" border="0" color="0" x="1330" y="1176" height="80" width="736" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1330" y1="1276" x2="2071" y2="1276"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Author" border="0" color="0" x="146" y="500" height="56" width="174" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="500" height="56" width="37" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="40" height="56" width="713" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1~t0" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="722" y="36" height="56" width="585" format="[general]" html.valueishtml="0"  name=ttlinit_chno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="0" x="722" y="120" height="52" width="695" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="0" x="722" y="204" height="56" width="421" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="722" y="296" height="52" width="2299" format="" html.valueishtml="0"  name=ttlinit_ttl visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="592" height="56" width="498" format="[general]" html.valueishtml="0"  name=ttlinit_ttldt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="1092" height="56" width="512" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="1004" height="56" width="1463" format="[general]" html.valueishtml="0"  name=ttlinit_publisher visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_combine_auth_authfn( ttlinit_auth , ttlinit_authfn , ttlinit_ahonorific )"border="0" color="0" x="722" y="496" height="64" width="1819" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="740" height="52" width="37" html.valueishtml="0"  name=t_45 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CDS Edit" border="0" color="0" x="146" y="740" height="64" width="247" html.valueishtml="0"  name=ttlinit_cdedt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="740" height="64" width="457" format="[general]" html.valueishtml="0"  name=mchar_vindx visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="740" height="56" width="549" format="[general]" html.valueishtml="0"  name=ttlinit_cdedt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="828" height="52" width="37" html.valueishtml="0"  name=t_42 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PMS Edit" border="0" color="0" x="146" y="828" height="64" width="251" html.valueishtml="0"  name=ttlinit_pmedt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="828" height="56" width="622" format="[general]" html.valueishtml="0"  name=ttlinit_pmedt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="828" height="64" width="389" format="[general]" html.valueishtml="0"  name=acquist_pboh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="649" y="916" height="52" width="37" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Final Review" border="0" color="0" x="146" y="916" height="64" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="916" height="52" width="402" format="[general]" html.valueishtml="0"  name=mchar_fr visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="916" height="64" width="142" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="652" height="64" width="471" format="[general]" html.valueishtml="0"  name=mchar_arflag visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Voice Index :" border="0" color="0" x="1838" y="740" height="64" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Print Books on hand:" border="0" color="0" x="1627" y="828" height="64" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Priority:" border="0" color="0" x="1984" y="916" height="64" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Title Archived:" border="0" color="0" x="1765" y="648" height="64" width="421" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2834" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
