$PBExportHeader$d_qa_general_inquiry_title.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=177 color="553648127"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=qastg dbname="qastg.qastg" )
 column=(type=datetime updatewhereclause=yes name=qarecdt dbname="qastg.qarecdt" )
 column=(type=char(1) updatewhereclause=yes name=qastatcd dbname="qastg.qastatcd" )
 column=(type=datetime updatewhereclause=yes name=qacompdt dbname="qastg.qacompdt" )
 column=(type=char(8) updatewhereclause=yes name=qarejcd dbname="qastg.qarejcd" )
 column=(type=char(8) updatewhereclause=yes name=qainit dbname="qastg.qainit" )
 retrieve="  SELECT qastg.qastg,   
         qastg.qarecdt,   
         qastg.qastatcd,   
         qastg.qacompdt,   
         qastg.qarejcd,
         qastg.qainit
  
    FROM qastg
	WHERE qastg.bkseq = :Lbkseq
	 		order by qastg
" arguments=(("Lbkseq", number)) )
text(band=header alignment="2" text="Stage" border="0" color="0" x="93" y="83" height="166" width="447" html.valueishtml="0"  name=qastg_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Received Date" border="0" color="0" x="614" y="83" height="166" width="947" html.valueishtml="0"  name=qarecdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Completed Date" border="0" color="0" x="1708" y="83" height="166" width="1052" html.valueishtml="0"  name=qacompdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Code" border="0" color="0" x="2885" y="83" height="166" width="1083" html.valueishtml="0"  name=qastatcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Code" border="0" color="0" x="4083" y="83" height="166" width="1104" html.valueishtml="0"  name=qarejcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Initials" border="0" color="0" x="5260" y="83" height="166" width="562" html.valueishtml="0"  name=qainit_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="166" y="0" height="197" width="333" format="[general]" html.valueishtml="0"  name=qastg visible="1" height.autosize=yes edit.limit=1 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="656" y="0" height="197" width="833" format="[general]" html.valueishtml="0"  name=qarecdt visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1739" y="0" height="197" width="916" format="[general]" html.valueishtml="0"  name=qacompdt visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2968" y="0" height="197" width="833" format="[general]" html.valueishtml="0"  name=qastatcd visible="1" height.autosize=yes edit.limit=1 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="4166" y="0" height="197" width="833" format="[general]" html.valueishtml="0"  name=qarejcd visible="1" height.autosize=yes edit.limit=8 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5270" y="0" height="166" width="572" format="[general]" html.valueishtml="0"  name=qainit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
