$PBExportHeader$d_eco_units_amplifier_only.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=patron_id dbname="PATRON_ID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=device dbname="DEVICE" values="Amplifier	A/Remote	R/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=model dbname="MODEL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=serial dbname="SERIAL" )
 column=(type=datetime update=yes updatewhereclause=yes name=rdate dbname="RDATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=idate dbname="IDATE" )
 column=(type=char(3) updatewhereclause=yes name=color dbname="COLOR" )
 retrieve="  SELECT eco_units.patron_id,   
			eco_units.device,
			eco_units.model,
			eco_units.serial,
			eco_units.rdate,
			eco_units.idate,
			eco_units.color
    FROM eco_units
WHERE eco_units.patron_id = :ll_patron_id
AND eco_units.device = 'A'" update="eco_units" updatewhere=1 updatekeyinplace=yes arguments=(("ll_patron_id", number)) )
text(band=header alignment="2" text="Patron ID" border="0" color="0" x="23" y="20" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Device" border="0" color="0" x="398" y="20" height="64" width="197" html.valueishtml="0"  name=device_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model" border="0" color="0" x="704" y="20" height="64" width="288" html.valueishtml="0"  name=model_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial" border="0" color="0" x="1042" y="20" height="64" width="352" html.valueishtml="0"  name=serial_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recieve Date" border="0" color="0" x="1486" y="20" height="64" width="398" html.valueishtml="0"  name=rdate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issue date" border="0" color="0" x="1993" y="20" height="64" width="311" html.valueishtml="0"  name=idate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="255" x="27" y="8" height="68" width="265" format="[general]" html.valueishtml="0" protect="0~t1"  name=patron_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="334" y="8" height="68" width="325" format="[general]" html.valueishtml="0" protect="0~t1"  name=device visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=upper ddlb.required=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="695" y="8" height="68" width="288" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="1033" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="1486" y="8" height="68" width="448" format="[general]" html.valueishtml="0"  name=rdate visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="1966" y="8" height="68" width="448" format="[general]" html.valueishtml="0"  name=idate visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
