$PBExportHeader$d_nls_lock.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=userid dbname="nls_logon_hist.userid" dbalias=".userid" )
 column=(type=char(50) updatewhereclause=yes name=passwrd dbname="nls_logon_hist.passwrd" dbalias=".passwrd" )
 column=(type=datetime updatewhereclause=yes name=date_logon dbname="nls_logon_hist.date_logon" dbalias=".date_logon" )
 column=(type=datetime updatewhereclause=yes name=date_locked dbname="nls_logon_hist.date_locked" dbalias=".date_locked" )
 column=(type=decimal(0) updatewhereclause=yes name=counter dbname="nls_logon_hist.counter" dbalias=".counter" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="nls_logon_hist.status" dbalias=".status" )
 retrieve="  SELECT USERID,   
         PASSWRD,   
         DATE_LOGON,   
         DATE_LOCKED,   
         COUNTER,   
         STATUS
    FROM NLS_LOGON_HIST
   WHERE ( USERID = :ad_userid ) 
" arguments=(("ad_userid", string)) )
text(band=header alignment="0" text="Userid" border="0" color="33554432" x="9" y="4" height="76" width="247" html.valueishtml="0"  name=userid_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Passwrd" border="0" color="33554432" x="265" y="4" height="76" width="631" html.valueishtml="0"  name=passwrd_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Date Logon" border="0" color="33554432" x="905" y="4" height="76" width="590" html.valueishtml="0"  name=date_logon_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Date Locked" border="0" color="33554432" x="1504" y="4" height="76" width="649" html.valueishtml="0"  name=date_locked_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Counter" border="0" color="33554432" x="2162" y="4" height="76" width="425" html.valueishtml="0"  name=counter_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="2597" y="4" height="76" width="311" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=passwrd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="0" height="76" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=date_logon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="0" height="76" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=date_locked visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=counter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 