$PBExportHeader$d_state_lookup.srd
$PBExportComments$States datawindow
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=69 color="536870912")
table(column=(type=char(24) update=yes name=state_name dbname="states.state_name" )
 column=(type=char(24) update=yes name=state_capital dbname="states.state_capital" )
 column=(type=char(3) update=yes key=yes name=state_id dbname="states.state_id" )
 retrieve="PBSELECT(TABLE(NAME='states') COLUMN(NAME='states.state_name') COLUMN(NAME='states.state_capital') COLUMN(NAME='states.state_id') " update="states" updatewhere=1 updatekeyinplace=no )
data("Alabama" "Montgomery" "AL" "Alaska" "Juneau" "AK" "Arizona" "Phoenix" "AZ" "Arkansas" "Little Rock" "AR" "California" "Sacramento" "CA" "Colorado" "Denver" "CO" "Connecticut" "Hartford" "CT" "Delaware" "Dover" "DE" "District of Columbia" "Washington" "DC" "Florida" "Tallahassee" "FL" "Georgia" "Atlanta" "GA" "Hawaii" "Honolulu" "HI" "Idaho" "Boise" "ID" "Illinois" "Springfield" "IL" "Indiana" "Indianapolis" "IN" "Iowa" "Des Moines" "IA" "Kansas" "Topeka" "KS" "Kentucky" "Frankfort" "KY" "Louisiana" "Baton Rouge" "LA" "Maine" "Augusta" "ME" "Maryland" "Annapolis" "MD" "Massachusetts" "Boston" "MA" "Michigan" "Lansing" "MI" "Minnesota" "St. Paul" "MN" "Mississippi" "Jackson" "MS" "Missouri" "Jefferson City" "MO" "Montana" "Helena" "MT" "Nebraska" "Lincoln" "NE" "Nevada" "Carson City" "NV" "New Hampshire" "Concord" "NH" "New Jersey" "Trenton" "NJ" "New Mexico" "Santa Fe" "NM" "New York" "Albany" "NY" "North Carolina" "Raleigh" "NC" "North Dakota" "Bismarck" "ND" "Ohio" "Columbus" "OH" "Oklahoma" "Oklahoma City" "OK" "Oregon" "Salem" "OR" "Pennsylvania" "Harrisburg" "PA" "Rhode Island" "Providence" "RI" "South Carolina" "Columbia" "SC" "South Dakota" "Pierre" "SD" "Tennessee" "Nashville" "TN" "Texas" "Austin" "TX" "Utah" "Salt Lake City" "UT" "Vermont" "Montpelier" "VT" "Virginia" "Richmond" "VA" "Washington" "Olympia" "WA" "West Virginia" "Charleston" "WV" "Wisconsin" "Madison" "WI" "Wyoming" "Cheyenne" "WY" "Alberta" "Edmonton" "AB" "British Columbia" "Victoria" "BC" "Manitoba" "Winnipeg" "MB" "New Brunswick" "Fredericton" "NB" "Newfoundland" "St. John's" "NF" "Northwest Territories" "Yellowknife" "NT" "Nova Scotia" "Halifax" "NS" "Ontario" "Toronto" "ON" "Prince Edward Island" "Carlottetown" "PE" "Québec" "Québec" "PQ" "Saskatchewan" "Regina" "SK" "Yukon Territory" "Whitehorse" "YT" ) 
column(band=detail id=1 border="0" alignment="0" color="33554432" height="65" tabsequence=32766 width="572" x="5" y="4"  name=state_name format="[general]" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="33554432" height="65" tabsequence=32766 width="439" x="586" y="4"  name=state_capital format="[general]" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
