$PBExportHeader$d_acquisition_orders.srd
$PBExportComments$Acquiring order books
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="553648127"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=datetime update=yes updatewhereclause=yes name=acquist_pbordt dbname="acquist.pbordt" initial="today()" )
 column=(type=datetime update=yes updatewhereclause=yes name=acquist_pbrecdt dbname="acquist.pbrecdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=acquist_pbneed dbname="acquist.pbneed" initial="2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=acquist_pbdlrcd dbname="acquist.pbdlrcd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=acquist_chno dbname="acquist.chno" )
 retrieve="  SELECT  ttlinit.chno,
          ttlinit.ttl,
			 ttlinit.auth,
			 acquist.pbordt,
			 acquist.pbrecdt,
			 acquist.pbneed,
			 acquist.pbdlrcd,
			 acquist.chno  
        FROM ttlinit, acquist
        WHERE ttlinit.chno = acquist.chno (+)
		  AND 	ttlinit.chno between :ls_chartno1 AND :ls_chartno2" update="acquist" updatewhere=0 updatekeyinplace=no arguments=(("ls_chartno1", string),("ls_chartno2", string))  sort="ttlinit_chno A " )
text(band=header alignment="2" text="Title" border="0" color="0" x="539" y="4" height="116" width="183" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chart Number" border="0" color="0" x="9" y="4" height="116" width="215" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receive
Date" border="0" color="0" x="2062" y="4" height="116" width="210" html.valueishtml="0"  name=acquist_pbrecdt_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor
Code" border="0" color="0" x="2592" y="4" height="116" width="155" html.valueishtml="0"  name=acquist_pbdlrcd_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Author" border="0" color="0" x="1239" y="4" height="116" width="183" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OrderDate" border="0" color="0" x="1687" y="4" height="116" width="169" html.valueishtml="0"  name=acquist_pbordt_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Copies
Ord." border="0" color="0" x="2377" y="4" height="116" width="178" html.valueishtml="0"  name=acquist_pbneed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="9" y="12" height="76" width="215" format="[general]" html.valueishtml="0"  name=ttlinit_chno  tag="Chart Number" visible="1" editmask.autoskip=yes editmask.mask="!!!!!!"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="2578" y="12" height="76" width="178" format="[general]" html.valueishtml="0"  name=acquist_pbdlrcd  tag="Vendor Code" visible="1" dddw.name=dddw_acquisition_dealer_codes dddw.displaycolumn=dlrcd dddw.datacolumn=dlrcd dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="247" y="12" height="72" width="901" format="[general]" html.valueishtml="0"  name=ttlinit_ttl  tag="Title" visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1175" y="12" height="76" width="379" format="[general]" html.valueishtml="0"  name=ttlinit_auth  tag="Author" visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1573" y="12" height="76" width="389" format="[general]" html.valueishtml="0"  name=acquist_pbordt  tag="Order Date" visible="1" editmask.autoskip=yes editmask.mask="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1989" y="12" height="76" width="375" format="[general]" html.valueishtml="0"  name=acquist_pbrecdt  tag="Receive Date" visible="1" editmask.autoskip=yes editmask.mask="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="2391" y="12" height="76" width="151" format="[general]" html.valueishtml="0"  name=acquist_pbneed  tag="Copies Ordered" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 