$PBExportHeader$d_acquisition_dealer_code_maintenance.srd
$PBExportComments$Dealer code maintrnance datawindow
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dlrcd dbname="dlrs.dlrcd" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dlrdef dbname="dlrs.dlrdef" )
 retrieve="  SELECT dlrs.dlrcd,   
         dlrs.dlrdef  
    FROM dlrs  
ORDER BY dlrs.dlrcd ASC   
" update="dlrs" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Dealer Code" border="0" color="0" x="0" y="4" height="64" width="352" html.valueishtml="0"  name=dlrcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dealer Name" border="0" color="0" x="658" y="8" height="64" width="370" html.valueishtml="0"  name=dlrdef_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="101" y="4" height="76" width="64" format="[general]" html.valueishtml="0"  name=dlrcd visible="1" editmask.autoskip=yes editmask.mask="!" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="448" y="4" height="76" width="832" format="[general]" html.valueishtml="0"  name=dlrdef visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
