$PBExportHeader$dddw_acquisition_dealer_codes.srd
$PBExportComments$Drop Down for dealer codes
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=9 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=dlrcd dbname="dlrs.dlrcd" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dlrdef dbname="dlrs.dlrdef" )
 retrieve="  SELECT dlrs.dlrcd,   
         dlrs.dlrdef  
    FROM dlrs   
" update="dlrs" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="5" y="4" height="65" width="65" format="[general]"  name=dlrcd edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="78" y="4" height="65" width="833" format="[general]"  name=dlrdef edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
