$PBExportHeader$d_autotest_rejection_history.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=test_no dbname="test_no" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="bkseq" )
 column=(type=char(4000) updatewhereclause=yes name=qacomments dbname="qacomments" )
 column=(type=char(20) updatewhereclause=yes name=created_by dbname="created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="created_date" )
 column=(type=datetime updatewhereclause=yes name=qacompdt dbname="qacompdt" )
 column=(type=char(1) updatewhereclause=yes name=request_status_code dbname="request_status_code" )
 column=(type=char(2000) updatewhereclause=yes name=short_result dbname="short_result" )
 retrieve="  SELECT ~"QASTG~".~"TEST_NO~",   
         ~"QASTG~".~"BKMED~",   
         ~"QASTG~".~"BKSEQ~",   
         ~"QASTG~".~"QACOMMENTS~",   
         ~"QASTG~".~"CREATED_BY~",   
         ~"QASTG~".~"CREATED_DATE~"  ,
         ~"QASTG~".~"QACOMPDT~" 
,  (SELECT REQUEST_STATUS_CODE
	FROM QA_MOVER_REQUESTS
WHERE REQUEST_NO IN ( SELECT MAX(REQUEST_NO) FROM QA_MOVER_REQUESTS
				WHERE QA_MOVER_REQUESTS.BKSEQ = QASTG.BKSEQ
			AND QA_MOVER_REQUESTS.BKMED = QASTG.BKMED 
			AND QA_MOVER_REQUESTS.PROGRAM_ID = 'UQRM') ) 	AS request_status_code,
	SHORT_RESULT
    FROM  ~"QASTG~"   , BOOK_TESTS@pic_link
WHERE  qastg.created_date in ( select max(a.created_date)
from qastg a  where   a.BKMED = :bkmed
         AND a.BKSEQ = :bkseq
 group by a.bkseq)
AND qastg.QASTG = '0'
AND qastg.QASTATCD = 'R'

AND BOOK_TESTS.TEST_NO = QASTG.TEST_NO(+)

ORDER BY QACOMPDT DESC


" arguments=(("bkseq", number),("bkmed", string)) )
text(band=header alignment="0" text="Quarantine Status:" border="0" color="33554432" x="23" y="12" height="64" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=request_status_code visible="1~tif (  request_status_code = 'M', 0,1)" dddw.name=DDDW_REF_REQUEST_STATUS dddw.displaycolumn=description dddw.datacolumn=request_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Rejected" border="6" color="33554432" x="9" y="124" height="64" width="649" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Details" border="6" color="33554432" x="3515" y="124" height="64" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Reason for Rejection" border="6" color="33554432" x="672" y="124" height="64" width="2821" html.valueishtml="0"  name=qacomments_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=qacompdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="View" enabled=yes action="0" border="0" color="33554432" x="3506" y="0" height="84" width="320" vtextalign="0" htextalign="0"  name=b_results visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="4" height="76" width="2821" format="[general]" html.valueishtml="0"  name=qacomments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 