$PBExportHeader$d_autotest_rejection_history_dtl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=588 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=test_no dbname="qastg.test_no" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="qastg.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="qastg.bkseq" )
 column=(type=char(4000) updatewhereclause=yes name=qacomments dbname="qastg.qacomments" )
 column=(type=char(20) updatewhereclause=yes name=created_by dbname="qastg.created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="qastg.created_date" )
 column=(type=datetime updatewhereclause=yes name=qacompdt dbname="qastg.qacompdt" )
 retrieve="  SELECT ~"QASTG~".~"TEST_NO~",   
         ~"QASTG~".~"BKMED~",   
         ~"QASTG~".~"BKSEQ~",   
         ~"QASTG~".~"QACOMMENTS~",   
         ~"QASTG~".~"CREATED_BY~",   
         ~"QASTG~".~"CREATED_DATE~"  ,
         ~"QASTG~".~"QACOMPDT~"  
    FROM  ~"QASTG~"   
" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="152" height="404" width="2939" format="[general]" html.valueishtml="0"  name=qacomments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="28" height="76" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=qacompdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=detail alignment="1" text="Reason for Rejection" border="0" color="33554432" x="14" y="160" height="64" width="695" html.valueishtml="0"  name=short_result_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Rejected" border="0" color="33554432" x="238" y="36" height="64" width="471" html.valueishtml="0"  name=test_date_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 