$PBExportHeader$d_ds_qa_resend_log.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=resend_no dbname="qa_email_resend_log.resend_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=message_id dbname="qa_email_resend_log.message_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=resend_date dbname="qa_email_resend_log.resend_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=resend_by dbname="qa_email_resend_log.resend_by" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="qa_email_resend_log.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="qa_email_resend_log.created_date" )
 retrieve="PBSELECT(TABLE(NAME=~"qa_email_resend_log~") COLUMN(NAME=~"qa_email_resend_log.resend_no~")COLUMN(NAME=~"qa_email_resend_log.message_id~")COLUMN(NAME=~"qa_email_resend_log.resend_date~")COLUMN(NAME=~"qa_email_resend_log.resend_by~")COLUMN(NAME=~"qa_email_resend_log.created_by~")COLUMN(NAME=~"qa_email_resend_log.created_date~"))" update="QA_EMAIL_RESEND_LOG" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Resend No" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=resend_no_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Message Id" border="0" color="33554432" x="315" y="4" height="64" width="375" html.valueishtml="0"  name=message_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Resend Date" border="0" color="33554432" x="672" y="4" height="64" width="603" html.valueishtml="0"  name=resend_date_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Resend By" border="0" color="33554432" x="1257" y="4" height="64" width="343" html.valueishtml="0"  name=resend_by_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Created By" border="0" color="33554432" x="1577" y="4" height="64" width="576" html.valueishtml="0"  name=created_by_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Created Date" border="0" color="33554432" x="2162" y="4" height="64" width="599" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=resend_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=message_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=resend_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1280" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=resend_by visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1577" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=created_by visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2162" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 