$PBExportHeader$d_email_cc_log.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=message_id dbname="email_cc_log.message_id" dbalias=".message_id" )
 column=(type=char(50) updatewhereclause=yes name=email_cc dbname="email_cc_log.email_cc" dbalias=".email_cc" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="email_cc_log.created_date" dbalias=".created_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"email_cc_log~" ) COLUMN(NAME=~"email_cc_log.message_id~") COLUMN(NAME=~"email_cc_log.email_cc~") COLUMN(NAME=~"email_cc_log.created_date~")WHERE(    EXP1 =~"~~~"EMAIL_CC_LOG~~~".~~~"MESSAGE_ID~~~"~"   OP =~"=~"    EXP2 =~":message_id~" ) ) ARG(NAME = ~"message_id~" TYPE = number) " arguments=(("message_id", number)) )
text(band=header alignment="2" text="Message Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=message_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email Cc" border="0" color="33554432" x="338" y="4" height="64" width="1399" html.valueishtml="0"  name=email_cc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created Date" border="0" color="33554432" x="1742" y="4" height="64" width="603" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=message_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=email_cc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1742" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 