$PBExportHeader$d_qa_prod_recv_by_recv_date_bkseq.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" height.autosize=yes )
table(column=(type=number updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" dbalias=".bkmed" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" dbalias=".med" )
 column=(type=number update=yes updatewhereclause=yes name=mchar_len dbname="mchar.len" dbalias=".len" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" dbalias=".conno" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" dbalias=".ttl" )
 column=(type=number update=yes updatewhereclause=yes name=mchar_vols dbname="mchar.vols" dbalias=".vols" )
 column=(type=number update=yes updatewhereclause=yes name=mchar_minlastside dbname="mchar.minlastside" dbalias=".minlastside" )
 column=(type=number updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" dbalias=".qnty" )
 column=(type=number updatewhereclause=yes name=prod_units dbname="prod.units" dbalias=".units" )
 column=(type=number updatewhereclause=yes name=qastg_bkseq dbname="qastg.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=qastg_bkmed dbname="qastg.bkmed" dbalias=".bkmed" )
 column=(type=char(7) updatewhereclause=yes name=qastg_cntr dbname="qastg.cntr" dbalias=".cntr" )
 column=(type=char(1) updatewhereclause=yes name=qastg_qastg dbname="qastg.qastg" dbalias=".qastg" )
 column=(type=char(1) updatewhereclause=yes name=qastg_qastatcd dbname="qastg.qastatcd" dbalias=".qastatcd" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" dbalias=".prodstage" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="prod.cntr" dbalias=".cntr" )
 column=(type=number updatewhereclause=yes name=prod_bkseq dbname="prod.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=prod_bkmed dbname="prod.bkmed" dbalias=".bkmed" )
 column=(type=datetime updatewhereclause=yes name=qastg_qarecdt dbname="qarecdt" )
 column=(type=char(70) updatewhereclause=yes name=narrname dbname="narrname" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" dbalias=".prdr" )
 retrieve="SELECT mchar.bkseq, mchar.bkmed, mchar.med, mchar.len, mchar.conno,
       ttlinit.ttl, mchar.vols, mchar.minlastside, mchar.qnty, prod.units,
       qastg.bkseq, qastg.bkmed, qastg.cntr,
       qastg.qastg, qastg.qastatcd,
       prod.prodstage, prod.cntr, prod.bkseq, prod.bkmed,ROUND(qastg.qarecdt) qarecdt,
	  rtrim(narr) || ', ' || rtrim(narrfn) narrname,
	ancntr.prdr
  FROM mchar, prod, qastg, ttlinit, narr, ancntr
 WHERE qastg.bkseq = :bkseq
AND qastg.qastg = '0'
   AND mchar.chno = ttlinit.chno
   AND prod.bkseq = mchar.bkseq
   AND prod.prodstage IN ('PU', 'MA', 'AB')
   AND mchar.bkseq = qastg.bkseq(+)
   AND mchar.bkmed = qastg.bkmed(+) 
    AND narr.bkseq =mchar.bkseq
  AND narr.bkmed = mchar.bkmed
 AND ancntr.cntr = qastg.cntr

UNION ALL
SELECT mchar.bkseq, mchar.bkmed, mchar.med, mchar.len, mchar.conno,
       ttlinit.ttl, mchar.vols, mchar.minlastside, mchar.qnty, prod.units,
       qastg.bkseq, qastg.bkmed, qastg.cntr,
       qastg.qastg, qastg.qastatcd,
       prod.prodstage, prod.cntr, prod.bkseq, prod.bkmed,ROUND(qastg.qarecdt) qarecdt,
	 rtrim(narr) || ', ' || rtrim(narrfn) narrname,
	ancntr.prdr
  FROM mchar, prod, qastg, ttlinit, narr, ancntr
 WHERE qastg.bkseq = :bkseq
   AND qastg.qastg = '0'
   AND mchar.chno = ttlinit.chno
   AND prod.bkseq = mchar.bkseq
   AND prod.prodstage = 'DU'
   AND mchar.bkseq = qastg.bkseq
   AND mchar.bkmed = qastg.bkmed
   AND prod.cntr = qastg.cntr
   AND mchar.ricd = 'RI'
    AND narr.bkseq =mchar.bkseq
  AND narr.bkmed = mchar.bkmed
AND ancntr.cntr = qastg.cntr
" arguments=(("bkseq", number)) )
text(band=header alignment="2" text="Book Number" border="6" color="0" x="9" y="96" height="104" width="366" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book Title" border="6" color="0" x="407" y="96" height="104" width="768" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TotalMinutes" border="6" color="0" x="1193" y="96" height="104" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narrator" border="6" color="0" x="1531" y="96" height="104" width="722" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QA Stage" border="6" color="0" x="2267" y="96" height="104" width="581" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producer" border="6" color="0" x="2862" y="96" height="104" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Received" border="6" color="0" x="3099" y="96" height="104" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Incoming Books that passed Autotest" border="0" color="33554432" x="14" y="4" height="52" width="1499" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="4567" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=mchar_med visible="1~t0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="4713" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=qastg_bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="4274" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=prod_units visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="5627" y="4" height="64" width="78" format="[general]" html.valueishtml="0"  name=qastg_qastatcd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="5531" y="4" height="64" width="64" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="5733" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=prod_cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="5998" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="6149" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=prod_bkmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="5275" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=qastg_cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="6286" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="5152" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=qastg_bkmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6482" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=mchar_conno visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="5" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="247" y="4" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~t1"  name=mchar_bkmed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="4" height="64" width="786" format="[general]" html.valueishtml="0" protect="0~t1"  name=ttlinit_ttl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217750~trgb(192,192,192)" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1193" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=mchar_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217750~tif(isnull(qastg_qastg),if(isnull(ttlinit_ttl),rgb(192,192,192),if(mchar_bkmed=~"BR~",rgb(255,255,255),if(mchar_bkmed=~"RC~" or mchar_bkmed=~"DB~",rgb(255,255,255),rgb(192,192,192)))),rgb(192,192,192))" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1527" y="4" height="64" width="722" format="[general]" html.valueishtml="0"  name=narrname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2267" y="4" height="64" width="571" format="[general]" html.valueishtml="0" protect="0~t1"  name=qastg_qastg visible="1" dddw.name=dddw_ref_qa_stages dddw.displaycolumn=qa_stage_description dddw.datacolumn=qastg dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217750~trgb(192,192,192)" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="3570" y="12" height="64" width="329" format="[general]" html.valueishtml="0"  name=mchar_vols visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(isnull(qastg_qastg),if(isnull(ttlinit_ttl),rgb(192,192,192),if(mchar_bkmed=~"BR~",rgb(255,255,255),rgb(192,192,192))),rgb(192,192,192))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="3927" y="12" height="64" width="306" format="[general]" html.valueishtml="0"  name=mchar_minlastside visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(isnull(qastg_qastg),if(isnull(ttlinit_ttl),rgb(192,192,192),if(mchar_bkmed=~"RC~",rgb(255,255,255),rgb(192,192,192))),rgb(192,192,192))" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="2862" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="3099" y="4" height="64" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=qastg_qarecdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 