$PBExportHeader$d_qa_prod_review-original.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=456 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prod_bkseq dbname="prod.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=prod_bkmed dbname="prod.bkmed" )
 column=(type=char(2) updatewhereclause=yes name=prod_prodstage dbname="prod.prodstage" )
 column=(type=char(7) updatewhereclause=yes name=prod_cntr dbname="prod.cntr" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_units dbname="prod.units" )
 column=(type=datetime updatewhereclause=yes name=prod_actenddt dbname="prod.actenddt" )
 column=(type=char(8) updatewhereclause=yes key=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_vols dbname="mchar.vols" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_applen dbname="mchar.applen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_len dbname="mchar.len" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_qnty dbname="mchar.qnty" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="mchar.priority" )
 column=(type=char(2) updatewhereclause=yes name=mchar_ricd dbname="mchar.ricd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mchar_minlastside dbname="mchar.minlastside" validationmsg="~"You must enter the Min. Last Side. (Not greater than 88)~"" )
 column=(type=char(1) updatewhereclause=yes name=mchar_andigcd dbname="mchar.andigcd" values="Digital	Y/Analog	N/Either	M/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mchar_digitalprd dbname="mchar.digitalprd" values="Analog	A/Digital	D/Videa	V/Niso	N/" )
 column=(type=char(1) updatewhereclause=yes name=mchar_g1br dbname="mchar.g1br" )
 column=(type=char(1500) updatewhereclause=yes name=mchar_nav_instr dbname="mchar.nav_instr" )
 column=(type=char(1) updatewhereclause=yes name=flash_indicator dbname="mchar.flash_indicator" values="Flash Indicator	Y/Flash Indicator	N" )
 column=(type=char(8) updatewhereclause=yes name=other_media_conno dbname="mchar.other_media_conno" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="med" )
 column=(type=char(2) updatewhereclause=yes name=other_bkmed dbname="other_bkmed" )
 column=(type=char(1) updatewhereclause=yes name=toning dbname="toning" )
 column=(type=char(1) updatewhereclause=yes name=book dbname="book" )
 column=(type=decimal(0) updatewhereclause=yes name=cds dbname="mchar.cdprdr" )
 column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="ancntr.cntr" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=char(1) updatewhereclause=yes name=ancntr_cntrtype dbname="ancntr.cntrtype" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_ttldt dbname="ttlinit.ttldt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 retrieve="SELECT prod.bkseq, prod.bkmed, prod.prodstage, prod.cntr, prod.units,
       prod.actenddt, mchar.conno,  mchar.vols, mchar.applen,
       mchar.len, mchar.qnty, mchar.priority, mchar.ricd, mchar.minlastside,
       mchar.andigcd, mchar.digitalprd, mchar.g1br, mchar.nav_instr, mchar.flash_indicator, mchar.other_media_conno,
       DECODE (mchar.med,'RD','DB',mchar.med) med,
       DECODE (mchar.bkmed,'DB','RC','DB') other_bkmed,
       DECODE (mchar.toning, 'tones', 'Y', 'N') toning,
       DECODE (mchar.book, NULL, 'N', 'Y') book, mchar.cdprdr, ancntr.cntr,
       ancntr.prdr, ancntr.cntrtype, ttlinit.auth, ttlinit.authfn,
       ttlinit.ahonorific, ttlinit.ttldt, ttlinit.ttl
  FROM prod, mchar, ttlinit, ancntr
 WHERE (mchar.chno = ttlinit.chno)
   AND (prod.bkseq = mchar.bkseq)
   AND (prod.cntr = ancntr.cntr)
   AND (mchar.med NOT IN ('FD'))
   AND (prod.bkseq = :lbkseq)
   AND (prod.cntr = :lcntr)
   AND ((prod.prodstage = :lprodstage) OR (prod.prodstage = :lprodstage2))
" update="mchar" updatewhere=0 updatekeyinplace=yes arguments=(("lbkseq", number),("lcntr", string),("Lprodstage", string),("Lprodstage2", string)) )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="256" height="104" width="2683" format="[general]" html.valueishtml="0"  name=mchar_nav_instr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Book Navigation" border="0" color="0" x="55" y="260" height="52" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="1376" y="96" height="60" width="165" format="[general]" html.valueishtml="0"  name=ttlinit_ahonorific visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="951" y="96" height="60" width="398" format="[general]" html.valueishtml="0"  name=ttlinit_authfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="192" y="96" height="60" width="745" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Author" border="0" color="0" x="32" y="96" height="60" width="142" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="0" x="261" y="388" height="52" width="329" format="[general]" html.valueishtml="0"  name=mchar_len  tag="tracks" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tracks" border="0" color="0" x="27" y="388" height="52" width="201" html.valueishtml="0"  name=mchar_len_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=20 border="5" color="0" x="919" y="388" height="52" width="311" format="[general]" html.valueishtml="0"  name=mchar_vols  tag="cassettes" visible="1~tif(  ancntr_cntrtype = 'A', 0, 1 )" editmask.required=yes editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cassettes" border="0" color="0" x="686" y="384" height="52" width="210" html.valueishtml="0"  name=mchar_vols_t visible="1~tif(  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=30 border="5" color="0" x="1678" y="392" height="52" width="224" format="[general]" html.valueishtml="0"  name=mchar_minlastside  tag="minute last side" visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Minutes Last Side" border="0" color="0" x="1275" y="388" height="52" width="384" html.valueishtml="0"  name=mchar_minlastside_t visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Minutes" border="0" color="0" x="1961" y="392" height="52" width="293" html.valueishtml="0"  name=t_tot_minutes visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( mchar_minlastside  > 0 , ((  mchar_len - 1) * 88 ) +  mchar_minlastside , mchar_len * 88 )"border="5" color="0" x="2272" y="392" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=tot_minutes visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="1856" y="96" height="52" width="82" format="[general]" html.valueishtml="0"  name=toning visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tone Index" border="0" color="0" x="1591" y="96" height="52" width="247" html.valueishtml="0"  name=t_5 visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2240" y="96" height="52" width="69" format="[general]" html.valueishtml="0"  name=book visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Print Book" border="0" color="0" x="1998" y="96" height="52" width="224" html.valueishtml="0"  name=t_6 visible="1~tif(   mchar_med = 'BR' OR  mchar_med = 'P/B' OR  ancntr_cntrtype = 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="2523" y="96" height="52" width="155" format="[general]" html.valueishtml="0"  name=cds visible="1~tif(  ancntr_cntrtype <> 'A', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="CDs" border="0" color="0" x="2373" y="96" height="52" width="123" html.valueishtml="0"  name=t_7 visible="1~tif(  ancntr_cntrtype <> 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2322" y="180" height="52" width="160" format="[general]" html.valueishtml="0"  name=prod_units visible="1~tif(  ancntr_cntrtype <> 'A', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="1605" y="180" height="52" width="283" format="[general]" html.valueishtml="0"  name=ttlinit_ttldt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="192" y="180" height="52" width="965" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Title" border="0" color="0" x="82" y="180" height="52" width="91" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Title Record Date" border="0" color="0" x="1198" y="180" height="52" width="384" html.valueishtml="0"  name=ttlinit_ttldt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Navigation Point" border="0" color="0" x="1934" y="180" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1~tif(  ancntr_cntrtype <> 'A', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="88" height="52" width="23" format="[general]" html.valueishtml="0"  name=mchar_g1br visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="168" height="52" width="119" format="[general]" html.valueishtml="0"  name=prod_prodstage visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="168" height="52" width="119" format="[general]" html.valueishtml="0"  name=prod_cntr visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="168" height="52" width="64" format="[general]" html.valueishtml="0"  name=prod_bkmed visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="16" height="52" width="119" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="16" height="52" width="146" format="[general]" html.valueishtml="0"  name=ancntr_cntrtype visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="16" height="52" width="91" format="[general]" html.valueishtml="0"  name=mchar_applen visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="16" height="52" width="119" format="[general]" html.valueishtml="0"  name=ancntr_cntr visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3145" y="16" height="52" width="37" format="[general]" html.valueishtml="0"  name=mchar_qnty visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="274" y="16" height="52" width="315" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Control No" border="0" color="0" x="27" y="16" height="52" width="229" html.valueishtml="0"  name=mchar_chno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="859" y="16" height="52" width="197" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Medium" border="0" color="0" x="667" y="16" height="52" width="169" html.valueishtml="0"  name=mchar_med_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1307" y="16" height="52" width="178" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Producer" border="0" color="0" x="1088" y="16" height="52" width="197" html.valueishtml="0"  name=mchar_prdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Other Conno" border="0" color="0" x="1522" y="16" height="52" width="315" html.valueishtml="0"  name=t_2 visible="1~tif(  mchar_med = 'RTB', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1856" y="16" height="52" width="270" format="[general]" html.valueishtml="0"  name=other_media_conno visible="1~tif(  mchar_med = 'RTB', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="2249" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=flash_indicator visible="1~tif(  mchar_med = 'RTB', 1, 0 )" checkbox.text="Flash Indicator" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=40 border="5" color="0" x="2144" y="16" height="52" width="64" format="[general]" html.valueishtml="0"  name=other_bkmed visible="1~tif(  mchar_med = 'RTB', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 