$PBExportHeader$d_qa_in_house_comments.srd
$PBExportComments$In House Comments for QA stages
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bkseq dbname="qa_inhouse_comments.bkseq" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="qa_inhouse_comments.bkmed" )
 column=(type=char(7) update=yes updatewhereclause=yes name=cntr dbname="qa_inhouse_comments.cntr" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=inhouse_comments dbname="qa_inhouse_comments.inhouse_comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="qa_inhouse_comments.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="qa_inhouse_comments.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="qa_inhouse_comments.modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="qa_inhouse_comments.modified_date" )
 retrieve="  SELECT ~"QA_INHOUSE_COMMENTS~".~"BKSEQ~",   
         ~"QA_INHOUSE_COMMENTS~".~"BKMED~",   
         ~"QA_INHOUSE_COMMENTS~".~"CNTR~",   
         ~"QA_INHOUSE_COMMENTS~".~"INHOUSE_COMMENTS~",   
         ~"QA_INHOUSE_COMMENTS~".~"CREATED_BY~",   
         ~"QA_INHOUSE_COMMENTS~".~"CREATED_DATE~",   
         ~"QA_INHOUSE_COMMENTS~".~"MODIFIED_BY~",   
         ~"QA_INHOUSE_COMMENTS~".~"MODIFIED_DATE~"  
    FROM ~"QA_INHOUSE_COMMENTS~"   
WHERE  ~"QA_INHOUSE_COMMENTS~".~"BKSEQ~" = :bkseq   
			AND   ~"QA_INHOUSE_COMMENTS~".~"BKMED~" = :bkmed
" update="QA_INHOUSE_COMMENTS" updatewhere=0 updatekeyinplace=no arguments=(("bkseq", number),("bkmed", string)) )
text(band=header alignment="0" text="Inhouse Comments:" border="0" color="33554432" x="27" y="8" height="52" width="654" html.valueishtml="0"  name=inhouse_comments_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="12" height="360" width="1175" format="[general]" html.valueishtml="0"  name=inhouse_comments visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 