$PBExportHeader$d_qa_narr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=52 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(34) update=yes updatewhereclause=yes key=yes name=narr dbname="narr.narr" )
 column=(type=char(34) update=yes updatewhereclause=yes name=narrfn dbname="narr.narrfn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=narr_bkseq dbname="narr.bkseq" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="narr.bkmed" )
 column=(type=char(4) update=yes updatewhereclause=yes name=recagcy dbname="narr.recagcy" )
 retrieve="  SELECT distinct narr.narr,   
         narr.narrfn,   
         narr.bkseq,   
         narr.bkmed,
			narr.recagcy
    FROM narr  
   WHERE narr.bkseq = :lbkseq
" update="narr" updatewhere=1 updatekeyinplace=yes arguments=(("lbkseq", number)) )
data(null null null null null ) 
text(band=header alignment="2" text="Narrator First Name" border="0" color="0" x="558" y="4" height="52" width="475" html.valueishtml="0"  name=narrfn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narrator Last Name" border="0" color="0" x="9" y="4" height="52" width="539" html.valueishtml="0"  name=narr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="1042" y="36" height="52" width="5" format="[general]" html.valueishtml="0"  name=bkmed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="12632256" x="1070" y="36" height="52" width="5" format="[general]" html.valueishtml="0"  name=recagcy visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="12632256" x="1056" y="36" height="52" width="5" format="[general]" html.valueishtml="0"  name=narr_bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="558" y="4" height="88" width="475" format="[general]" html.valueishtml="0"  name=narrfn  tag="Narrator's first name" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="88" width="539" format="[general]" html.valueishtml="0"  name=narr  tag="Narrator's last name" visible="1" dddw.name=dddw_narrtbl dddw.displaycolumn=narr dddw.datacolumn=narr dddw.percentwidth=250 dddw.lines=0 dddw.limit=34 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 