$PBExportHeader$d_qa_prod_recv_by_recv_date.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=bkmed dbname="vw_qa_receive_scr.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="vw_qa_receive_scr.bkseq" )
 column=(type=char(1) updatewhereclause=yes name=qastg dbname="vw_qa_receive_scr.qastg" )
 column=(type=char(20) updatewhereclause=yes name=qa_stage_description dbname="vw_qa_receive_scr.qa_stage_description" )
 column=(type=char(1) updatewhereclause=yes name=qastatcd dbname="vw_qa_receive_scr.qastatcd" )
 column=(type=datetime updatewhereclause=yes name=qastg_qarecdt dbname="vw_qa_receive_scr.qarecdt" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="vw_qa_receive_scr.created_date" )
 column=(type=decimal(0) updatewhereclause=yes name=total_minutes dbname="vw_qa_receive_scr.total_minutes" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="vw_qa_receive_scr.prdr" )
 column=(type=char(35) updatewhereclause=yes name=narrator_last_name dbname="vw_qa_receive_scr.narrator_last_name" )
 column=(type=char(35) updatewhereclause=yes name=narrator_first_name dbname="vw_qa_receive_scr.narrator_first_name" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="vw_qa_receive_scr.ttl" )
 retrieve="select  bkmed,
		bkseq,
		qastg,
		qa_stage_description,
		qastatcd,
		qarecdt,
		created_date,
		total_minutes,
		prdr,
		narrator_last_name,
		narrator_first_name,
		ttl
from vw_qa_receive_scr" )
text(band=header alignment="2" text="Book Number" border="6" color="0" x="9" y="96" height="104" width="366" html.valueishtml="0"  name=mchar_bkseq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Incoming Books that passed Autotest" border="0" color="33554432" x="14" y="4" height="52" width="1499" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Book Title" border="6" color="0" x="393" y="96" height="104" width="1285" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TotalMinutes" border="6" color="0" x="1696" y="96" height="104" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QA Stage" border="6" color="0" x="2770" y="96" height="104" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Narrator" border="6" color="0" x="2030" y="96" height="104" width="722" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producer" border="6" color="0" x="3246" y="96" height="104" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Received" border="6" color="0" x="3483" y="96" height="104" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="4" height="64" width="1285" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1696" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=total_minutes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2770" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=qa_stage_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="2" expression=" narrator_last_name + ', '+  narrator_first_name "border="0" color="0" x="2025" y="4" height="64" width="722" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3246" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3483" y="4" height="64" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=qastg_qarecdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 