$PBExportHeader$d_qa_books_not_in_oracle_detail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=78164112 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1004 color="536870912" )
table(column=(type=number updatewhereclause=yes name=bkseq dbname="qastg.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="qastg.bkmed" dbalias=".bkmed" )
 column=(type=char(1) updatewhereclause=yes name=qastg dbname="qastg.qastg" dbalias=".qastg" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="qastg.cntr" dbalias=".cntr" )
 column=(type=datetime updatewhereclause=yes name=qastg_qarecdt dbname="qastg.qarecdt" dbalias=".qarecdt" )
 column=(type=char(1) updatewhereclause=yes name=qastatcd dbname="qastg.qastatcd" dbalias=".qastatcd" )
 column=(type=datetime updatewhereclause=yes name=qastg_qacompdt dbname="qastg.qacompdt" dbalias=".qacompdt" )
 column=(type=char(8) updatewhereclause=yes name=qarejcd dbname="qastg.qarejcd" dbalias=".qarejcd" )
 column=(type=char(8) updatewhereclause=yes name=qainit dbname="qastg.qainit" dbalias=".qainit" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=qacomments dbname="qastg.qacomments" dbalias=".qacomments" )
 column=(type=number updatewhereclause=yes name=mchar_len dbname="mchar.len" dbalias=".len" )
 column=(type=number updatewhereclause=yes name=mchar_minlastside dbname="mchar.minlastside" dbalias=".minlastside" )
 column=(type=char(1) updatewhereclause=yes name=ancntr_cntrcvcd dbname="ancntr.cntrcvcd" dbalias=".cntrcvcd" )
 column=(type=char(1) updatewhereclause=yes name=ancntr_cntrtype dbname="ancntr.cntrtype" dbalias=".cntrtype" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" dbalias=".prdr" )
 column=(type=char(36) updatewhereclause=yes name=narr dbname="narr" )
 column=(type=char(1) updatewhereclause=yes name=qastg_review_type_code dbname="qastg.review_type_code" dbalias=".review_type_code" )
 column=(type=char(1) updatewhereclause=yes name=qastg_reload_indicator_yn dbname="qastg.reload_indicator_yn" dbalias=".reload_indicator_yn" values="	Y/	N/	0" )
 retrieve="SELECT qastg.bkseq, qastg.bkmed, qastg.qastg, qastg.cntr,
       qastg.qarecdt qarecdt, qastg.qastatcd, qastg.qacompdt, qastg.qarejcd,
       qastg.qainit, qastg.qacomments, mchar.len, mchar.minlastside,
       ancntr.cntrcvcd, ancntr.cntrtype, ancntr.prdr,
       TRIM (narr.narr) || ' ' || SUBSTR (narr.narrfn, 1, 1) narr,
	 qastg.review_type_code, qastg.reload_indicator_yn
  FROM mchar, ancntr, qastg, narr
 WHERE mchar.bkseq = qastg.bkseq
   AND mchar.bkmed = qastg.bkmed
   AND mchar.bkmed <> 'FD'
   AND qastg.cntr = ancntr.cntr
   AND qastg.qacompdt = :lqacompdt
   AND qastg.bkseq = narr.bkseq(+)
   AND qastg.bkmed = narr.bkmed(+)
UNION 
SELECT qastg.bkseq, qastg.bkmed, qastg.qastg, qastg.cntr,
       qastg.qarecdt qarecdt, qastg.qastatcd, qastg.qacompdt, qastg.qarejcd,
       qastg.qainit, qastg.qacomments, mchar.len, mchar.minlastside,
       ancntr.cntrcvcd, ancntr.cntrtype, ancntr.prdr,
       TRIM (narr.narr) || ' ' || SUBSTR (narr.narrfn, 1, 1) narr,
	 qastg.review_type_code, qastg.reload_indicator_yn
  FROM mchar, ancntr, qastg, narr, prod
 WHERE prod.bkseq = qastg.bkseq
   AND prod.bkmed = qastg.bkmed
   AND mchar.bkseq = prod.bkseq
   AND mchar.bkmed <> 'FD'
   AND ancntr.cntrtype = 'Z'
   AND qastg.cntr = ancntr.cntr
   AND qastg.qacompdt = :lqacompdt
   AND qastg.bkseq = narr.bkseq(+)
   AND qastg.bkmed = narr.bkmed(+)
UNION 
SELECT qastg.bkseq, qastg.bkmed, qastg.qastg, qastg.cntr,
       qastg.qarecdt qarecdt, qastg.qastatcd, qastg.qacompdt, qastg.qarejcd,
       qastg.qainit, qastg.qacomments, mchar.len, mchar.minlastside,
       ancntr.cntrcvcd, ancntr.cntrtype, ancntr.prdr,
       TRIM (narr.narr) || ' ' || SUBSTR (narr.narrfn, 1, 1) narr,
	 qastg.review_type_code, qastg.reload_indicator_yn
  FROM mchar, ancntr, qastg, narr, prod
 WHERE prod.bkseq = qastg.bkseq
   AND prod.bkmed = 'DB'
   AND mchar.bkmed <> 'FD'
   AND mchar.bkseq = prod.bkseq
   AND ancntr.cntrtype = 'A'
   AND qastg.cntr = ancntr.cntr
   AND qastg.qacompdt = :lqacompdt
   AND qastg.bkseq = narr.bkseq(+)
   AND qastg.bkmed = narr.bkmed(+)
" arguments=(("lqacompdt", date)) )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="68" height="76" width="366" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="64" height="76" width="329" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="64" height="76" width="110" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="64" height="76" width="329" format="[general]" html.valueishtml="0"  name=mchar_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Book Number:" border="0" color="0" x="50" y="64" height="64" width="411" html.valueishtml="0"  name=qastg_bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Traks/ Pages:" border="0" color="0" x="997" y="64" height="64" width="389" html.valueishtml="0"  name=mchar_len_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Producer:" border="0" color="0" x="1842" y="72" height="64" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="160" height="64" width="974" format="[general]" html.valueishtml="0"  name=narr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="160" height="76" width="485" format="[general]" html.valueishtml="0"  name=qastg visible="1" dddw.name=dddw_ref_qa_stages dddw.displaycolumn=qa_stage_description dddw.datacolumn=qastg dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="160" height="76" width="329" format="[general]" html.valueishtml="0"  name=mchar_minlastside visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="QA Stage:" border="0" color="0" x="87" y="160" height="64" width="375" html.valueishtml="0"  name=qastg_qastg_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minlastside:" border="0" color="0" x="1010" y="160" height="64" width="375" html.valueishtml="0"  name=mchar_minlastside_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Narrator:" border="0" color="0" x="1870" y="160" height="64" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="264" height="76" width="434" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="264" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=qastg_qacompdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract No:" border="0" color="0" x="87" y="264" height="64" width="375" html.valueishtml="0"  name=qastg_cntr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Review Date:" border="0" color="0" x="1001" y="264" height="64" width="384" html.valueishtml="0"  name=qastg_qacompdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="264" height="76" width="416" format="[general]" html.valueishtml="0"  name=ancntr_cntrcvcd visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="360" height="76" width="247" format="[general]" html.valueishtml="0"  name=qarejcd visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78164112" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="360" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=qastg_qarecdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recieved Date:" border="0" color="0" x="23" y="360" height="64" width="439" html.valueishtml="0"  name=qastg_qarecdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reject Code:" border="0" color="0" x="1010" y="360" height="64" width="375" html.valueishtml="0"  name=qastg_qarejcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="360" height="76" width="462" format="[general]" html.valueishtml="0"  name=ancntr_cntrtype visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="452" height="76" width="178" format="[general]" html.valueishtml="0"  name=qastatcd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="87" y="452" height="64" width="375" html.valueishtml="0"  name=qastg_qastatcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="485" y="532" height="436" width="2089" format="[general]" html.valueishtml="0"  name=qacomments visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Comments:" border="0" color="0" x="87" y="532" height="64" width="375" html.valueishtml="0"  name=qastg_qacomments_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2624" y="452" height="64" width="73" html.valueishtml="0"  name=qastg_reload_indicator_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Initial:" border="0" color="0" x="736" y="452" height="64" width="375" html.valueishtml="0"  name=qastg_qainit_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="452" height="76" width="247" format="[general]" html.valueishtml="0"  name=qainit visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78164112" )
text(band=detail alignment="1" text="Review Type:" border="0" color="0" x="1408" y="452" height="64" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="452" height="64" width="475" html.valueishtml="0"  name=qastg_review_type_code visible="1" dddw.name=dddw_ref_qa_review_types dddw.displaycolumn=review_type_description dddw.datacolumn=review_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reload:" border="0" color="0" x="2345" y="448" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 