$PBExportHeader$d_qa_email_search.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=456 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=prdr dbname="prdr" )
 column=(type=number updatewhereclause=yes name=bkseq dbname="bkseq" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttl" )
 column=(type=date updatewhereclause=yes name=from_dt dbname="from_dt" )
 column=(type=date updatewhereclause=yes name=to_dt dbname="to_dt" )
 )
text(band=detail alignment="0" text="Enter the search criteria" border="0" color="33554432" x="105" y="8" height="64" width="750" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="603" y="108" height="76" width="247" format="[general]" html.valueishtml="0"  name=prdr visible="1" dddw.name=dddw_prdr dddw.displaycolumn=prdr dddw.datacolumn=prdr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="603" y="236" height="76" width="219" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1294" y="236" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Producer" border="0" color="33554432" x="110" y="104" height="64" width="320" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Book Number" border="0" color="33554432" x="110" y="236" height="64" width="430" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Range" border="0" color="33554432" x="110" y="364" height="64" width="379" html.valueishtml="0"  name=from_dt_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Or Book Title" border="0" color="33554432" x="850" y="236" height="64" width="416" html.valueishtml="0"  name=ttl_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="to" border="0" color="33554432" x="1042" y="360" height="64" width="64" html.valueishtml="0"  name=to_dt_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="603" y="360" height="76" width="393" format="[general]" html.valueishtml="0"  name=from_dt visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1147" y="360" height="76" width="393" format="[general]" html.valueishtml="0"  name=to_dt visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 