$PBExportHeader$d_qa_qarecdt_range.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=qarecdt dbname="qastg.qarecdt" )
 column=(type=datetime updatewhereclause=yes name=qarecdt2 dbname="qastg.qarecdt2" )
 retrieve="  SELECT distinct qastg.qarecdt qarecdt,
qastg.qarecdt qarecdt2
    FROM qastg 
WHERE qarecdt > to_date('01/01/2002','mm/dd/yyyy')
AND rownum = 1
ORDER BY qarecdt desc  
" )
text(band=header alignment="0" text="Qarecdt" border="0" color="0" x="5" y="4" height="64" width="407" html.valueishtml="0"  name=qarecdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From" border="0" color="33554432" x="27" y="8" height="64" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="187" y="8" height="64" width="402" format="mm/dd/yyyy" html.valueishtml="0"  name=qarecdt visible="1" dddw.name=dddw_qarecdt dddw.displaycolumn=qarecdt dddw.datacolumn=qarecdt dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="to" border="0" color="33554432" x="613" y="8" height="64" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="736" y="8" height="64" width="402" format="mm/dd/yyyy" html.valueishtml="0"  name=qarecdt2 visible="1" dddw.name=dddw_qarecdt dddw.displaycolumn=qarecdt dddw.datacolumn=qarecdt dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 