$PBExportHeader$d_qa_email_results.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=message_id dbname="qa_email_log.message_id" dbalias=".message_id" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="qa_email_log.bkseq" dbalias=".bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="qa_email_log.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=message_counter dbname="qa_email_log.message_counter" dbalias=".message_counter" )
 column=(type=char(50) updatewhereclause=yes name=email_from dbname="qa_email_log.email_from" dbalias=".email_from" )
 column=(type=char(50) updatewhereclause=yes name=email_to dbname="qa_email_log.email_to" dbalias=".email_to" )
 column=(type=char(4) updatewhereclause=yes name=prdr dbname="qa_email_log.prdr" dbalias=".prdr" )
 column=(type=datetime updatewhereclause=yes name=date_sent dbname="qa_email_log.date_sent" dbalias=".date_sent" )
 column=(type=char(150) updatewhereclause=yes name=subject dbname="qa_email_log.subject" dbalias=".subject" )
 column=(type=char(4000) updatewhereclause=yes name=message dbname="qa_email_log.message" dbalias=".message" )
 column=(type=char(20) updatewhereclause=yes name=created_by dbname="qa_email_log.created_by" dbalias=".created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="qa_email_log.created_date" dbalias=".created_date" )
 column=(type=char(1) updatewhereclause=yes name=test_status_code dbname="qa_email_log.test_status_code" dbalias=".test_status_code" values="Approved	A/Rejected	R/" )
 column=(type=char(4000) updatewhereclause=yes name=ttlinit_ttl dbname="ttl" )
 column=(type=char(85) updatewhereclause=yes name=email dbname="email" )
 column=(type=char(128) updatewhereclause=yes name=name dbname="qa_email_log.name" dbalias=".name" )
 retrieve="  SELECT QA_EMAIL_LOG.MESSAGE_ID,   
         QA_EMAIL_LOG.BKSEQ,   
         QA_EMAIL_LOG.BKMED,   
         QA_EMAIL_LOG.MESSAGE_COUNTER,   
         QA_EMAIL_LOG.EMAIL_FROM,   
         QA_EMAIL_LOG.EMAIL_TO,   
         QA_EMAIL_LOG.PRDR,   
         QA_EMAIL_LOG.DATE_SENT,   
         QA_EMAIL_LOG.SUBJECT,   
         QA_EMAIL_LOG.MESSAGE,   
         QA_EMAIL_LOG.CREATED_BY,   
         QA_EMAIL_LOG.CREATED_DATE  ,
		QA_EMAIL_LOG.TEST_STATUS_CODE,
		F_GET_TITLE(QA_EMAIL_LOG.BKSEQ, QA_EMAIL_LOG.BKMED) AS TTL,
		QA_EMAIL_LOG.PRDR || QA_EMAIL_LOG.BKSEQ || '_' || QA_EMAIL_LOG.MESSAGE_ID AS EMAIL,
		QA_EMAIL_LOG.NAME
    FROM QA_EMAIL_LOG   
" )
text(band=header alignment="0" text="Date Sent" border="0" color="33554432" x="23" y="12" height="64" width="398" html.valueishtml="0"  name=date_sent_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producer" border="0" color="33554432" x="448" y="12" height="64" width="288" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book Number" border="0" color="33554432" x="745" y="12" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book Medium" border="0" color="33554432" x="1207" y="12" height="64" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Email" border="0" color="33554432" x="3301" y="12" height="64" width="850" html.valueishtml="0"  name=email_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Book Title" border="0" color="33554432" x="1673" y="12" height="64" width="1111" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Book Status" border="0" color="33554432" x="2793" y="12" height="64" width="498" html.valueishtml="0"  name=test_status_code_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="76" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=date_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="754" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1221" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3305" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="76" width="1106" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2798" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=test_status_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 