$PBExportHeader$d_qa_cntr_blind.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=cntr dbname="prod.cntr" )
 retrieve="  SELECT prod.cntr  
    FROM prod  
   WHERE prod.bkseq = :Lbkseq 
AND cntr in (select cntr from ancntr where cntrtype in ('M','T'))
GROUP BY prod.cntr
" arguments=(("Lbkseq", number)) )
text(band=header alignment="0" text="Prodstage" border="0" color="0" x="9" y="4" height="76" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Contract number" border="0" color="0" x="9" y="4" height="76" width="338" html.valueishtml="0"  name=contract_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=cntr visible="1" dddw.name=dddw_qa_cntr dddw.displaycolumn=cntr dddw.datacolumn=cntr dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
