$PBExportHeader$dddw_ref_qa_servers.srd
$PBExportComments$List of QA Stages from reference table 02-05-2008
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=server_id dbname="ref_servers.server_id" dbalias=".server_id" )
 column=(type=char(30) updatewhereclause=yes name=server_name dbname="ref_servers.server_name" dbalias=".server_name" )
 retrieve="  SELECT ~"REF_SERVERS~".~"SERVER_ID~",   
         ~"REF_SERVERS~".~"SERVER_NAME~"
    FROM ~"REF_SERVERS~"   
" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="14" y="4" height="76" width="960" html.valueishtml="0"  name=server_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 