$PBExportHeader$dddw_ref_qa_rejection_codes.srd
$PBExportComments$List of QA Stages from reference table 02-05-2008
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=reject_code dbname="ref_qa_reject_codes.reject_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reject_code_name dbname="ref_qa_reject_codes.reject_code_name" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=reject_code_description dbname="ref_qa_reject_codes.reject_code_description" )
 column=(type=char(8) update=yes updatewhereclause=yes name=category dbname="ref_qa_reject_codes.category" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="ref_qa_reject_codes.created_date" )
 retrieve="PBSELECT(TABLE(NAME=~"ref_qa_reject_codes~") COLUMN(NAME=~"ref_qa_reject_codes.reject_code~")COLUMN(NAME=~"ref_qa_reject_codes.reject_code_name~")COLUMN(NAME=~"ref_qa_reject_codes.reject_code_description~")COLUMN(NAME=~"ref_qa_reject_codes.category~")COLUMN(NAME=~"ref_qa_reject_codes.created_date~"))" update="REF_QA_REJECT_CODES" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Category" border="0" color="33554432" x="4686" y="4" height="64" width="283" html.valueishtml="0"  name=category_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created Date" border="0" color="33554432" x="4955" y="4" height="64" width="603" html.valueishtml="0"  name=created_date_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="14" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=reject_code_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="4704" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="4955" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 