$PBExportHeader$dddw_narrtbl_blind.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(69) updatewhereclause=yes name=narrator dbname="compute_0001" )
 column=(type=char(34) update=yes updatewhereclause=yes name=narr dbname="narrtbl.narr" )
 column=(type=char(34) update=yes updatewhereclause=yes name=narrfn dbname="narrtbl.narrfn" )
 column=(type=char(4) update=yes updatewhereclause=yes name=recagcy dbname="narrtbl.recagcy" )
 column=(type=char(1) update=yes updatewhereclause=yes name=narrsex dbname="narrtbl.narrsex" values="Male	M/Female	F/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=narractive dbname="narrtbl.narractive" values="Active	A/Inactive	I/" )
 retrieve="  SELECT narrtbl.narr||','|| narrtbl.narrfn,narrtbl.narr,   
         narrtbl.narrfn,   
         narrtbl.recagcy,   
         narrtbl.narrsex ,
		 	narrtbl.narractive
    FROM narrtbl  
   WHERE (narrtbl.narractive = 'A' OR narrtbl.narractive is NULL
          or narrtbl.narractive = 'I')           
ORDER BY narrtbl.narr ASC,   
         narrtbl.narrfn ASC   
" )
text(band=header alignment="2" text="Narrator'sLast Name" border="0" color="0" x="475" y="8" height="112" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Narrator'sFirst Name" border="0" color="0" x="987" y="8" height="112" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Record Agency" border="0" color="0" x="1422" y="8" height="112" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sex" border="0" color="0" x="1618" y="8" height="112" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Active orInactive" border="0" color="0" x="1870" y="8" height="112" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1618" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=narrsex visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=upper  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="987" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=narrfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1422" y="4" height="76" width="187" format="[general]" html.valueishtml="0"  name=recagcy visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="475" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=narr visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1870" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=narractive visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="0" x="9" y="8" height="52" width="457" html.valueishtml="0"  name=narrator visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 