$PBExportHeader$dddw_ref_qa_stages.srd
$PBExportComments$List of QA Stages from reference table 02-05-2008
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=qastg dbname="ref_qa_stages.qastg" dbalias=".qastg" )
 column=(type=char(3) update=yes updatewhereclause=yes name=qa_stage_code dbname="ref_qa_stages.qa_stage_code" dbalias=".qa_stage_code" )
 column=(type=char(22) update=yes updatewhereclause=yes name=qa_stage_description dbname="qa_stage_description" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="ref_qa_stages.created_date" dbalias=".created_date" )
 retrieve="  SELECT ~"REF_QA_STAGES~".~"QASTG~",   
         ~"REF_QA_STAGES~".~"QA_STAGE_CODE~",   
         ~"REF_QA_STAGES~".~"QASTG~" || '-' || ~"REF_QA_STAGES~".~"QA_STAGE_DESCRIPTION~" as qa_stage_description,   
         ~"REF_QA_STAGES~".~"CREATED_DATE~"  
    FROM ~"REF_QA_STAGES~"   
" update="REF_QA_STAGES" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="14" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=qa_stage_description visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 