$PBExportHeader$dddw_narrtbl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(34) update=yes updatewhereclause=yes key=yes name=narr dbname="narrtbl.narr" dbalias=".narr" )
 column=(type=char(34) update=yes updatewhereclause=yes key=yes name=narrfn dbname="narrtbl.narrfn" dbalias=".narrfn" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=recagcy dbname="narrtbl.recagcy" dbalias=".recagcy" )
 column=(type=char(1) update=yes updatewhereclause=yes name=narrsex dbname="narrtbl.narrsex" dbalias=".narrsex" values="Male	M/Female	F/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=narractive dbname="narrtbl.narractive" dbalias=".narractive" values="Active	A/Inactive	I/" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="narrtbl.created_date" dbalias=".created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="narrtbl.created_by" dbalias=".created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="narrtbl.modified_date" dbalias=".modified_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="narrtbl.modified_by" dbalias=".modified_by" )
 retrieve="  SELECT narrtbl.narr,   
         narrtbl.narrfn,   
         narrtbl.recagcy,   
         narrtbl.narrsex ,
		 	narrtbl.narractive,
			narrtbl.created_date,
			narrtbl.created_by,
			narrtbl.modified_date,
			narrtbl.modified_by
    FROM narrtbl  

   WHERE (narrtbl.narractive = 'A' OR narrtbl.narractive is NULL
          or narrtbl.narractive = 'I')           
ORDER BY narrtbl.narr ASC,   
         narrtbl.narrfn ASC   
" update="narrtbl" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Narrator'sLast Name" border="0" color="0" x="9" y="8" height="112" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Narrator'sFirst Name" border="0" color="0" x="521" y="8" height="112" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Record Agency" border="0" color="0" x="955" y="8" height="112" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sex" border="0" color="0" x="1152" y="8" height="112" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Active orInactive" border="0" color="0" x="1403" y="8" height="112" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1152" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=narrsex visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=upper  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=narrfn visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="955" y="4" height="76" width="187" format="[general]" html.valueishtml="0"  name=recagcy visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=narr visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1403" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=narractive visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 