Save Format v3.0(19990112)
@begin Libraries
 "qassur.pbl" "";
@end;
@begin Objects 
 "d_autotest_rejection_history.srd" "qassur.pbl";
 "d_autotest_rejection_history_dtl.srd" "qassur.pbl";
 "d_autotest_rejection_history_moved.srd" "qassur.pbl";
 "d_ds_qa_resend_log.srd" "qassur.pbl";
 "d_ds_qastg_insert.srd" "qassur.pbl";
 "d_email_cc_log.srd" "qassur.pbl";
 "d_local_archive_store_moved.srd" "qassur.pbl";
 "d_local_web_moved.srd" "qassur.pbl";
 "d_move_audio_books.srd" "qassur.pbl";
 "d_move_audio_books-org.srd" "qassur.pbl";
 "d_move_books_local_archive_cache.srd" "qassur.pbl";
 "d_problem_books_header.srd" "qassur.pbl";
 "d_qa_add_narr_for_book.srd" "qassur.pbl";
 "d_qa_add_narr_for_book-org.srd" "qassur.pbl";
 "d_qa_admin_assignment.srd" "qassur.pbl";
 "d_qa_admin_assignment_view.srd" "qassur.pbl";
 "d_qa_book_number_entry.srd" "qassur.pbl";
 "d_qa_book_server_status_qrs.srd" "qassur.pbl";
 "d_qa_books_not_in_oracle_detail.srd" "qassur.pbl";
 "d_qa_books_not_in_oracle_sum.srd" "qassur.pbl";
 "d_qa_cntr.srd" "qassur.pbl";
 "d_qa_cntr_blind.srd" "qassur.pbl";
 "d_qa_contract.srd" "qassur.pbl";
 "d_qa_dtb_book.srd" "qassur.pbl";
 "d_qa_dtb_data.srd" "qassur.pbl";
 "d_qa_dtb_qastg.srd" "qassur.pbl";
 "d_qa_dttime.srd" "qassur.pbl";
 "d_qa_email_resend.srd" "qassur.pbl";
 "d_qa_email_results.srd" "qassur.pbl";
 "d_qa_email_search.srd" "qassur.pbl";
 "d_qa_in_house_comments.srd" "qassur.pbl";
 "d_qa_narr.srd" "qassur.pbl";
 "d_qa_narr_blind.srd" "qassur.pbl";
 "d_qa_prod_recv.srd" "qassur.pbl";
 "d_qa_prod_recv_by_autotest_rejected.srd" "qassur.pbl";
 "d_qa_prod_recv_by_autotest_rejected_bkseq.srd" "qassur.pbl";
 "d_qa_prod_recv_by_recv_date.srd" "qassur.pbl";
 "d_qa_prod_recv_by_recv_date_bkseq.srd" "qassur.pbl";
 "d_qa_prod_recv-06162008.srd" "qassur.pbl";
 "d_qa_prod_recv-original.srd" "qassur.pbl";
 "d_qa_prod_review.srd" "qassur.pbl";
 "d_qa_prod_review_blind.srd" "qassur.pbl";
 "d_qa_prod_review-original.srd" "qassur.pbl";
 "d_qa_qacompdt.srd" "qassur.pbl";
 "d_qa_qarecdt.srd" "qassur.pbl";
 "d_qa_qarecdt_range.srd" "qassur.pbl";
 "d_qa_qastg.srd" "qassur.pbl";
 "d_qa_qastg_blind2.srd" "qassur.pbl";
 "d_qa_qastg_blind2-03152010.srd" "qassur.pbl";
 "d_qa_recagcy.srd" "qassur.pbl";
 "d_qa_reviewer_assignment_view.srd" "qassur.pbl";
 "d_qa_reviewer_assignment_view-tabular.srd" "qassur.pbl";
 "d_qa_special_pub_qastg.srd" "qassur.pbl";
 "d_qa_zedval_summary.srd" "qassur.pbl";
 "d_qas_cards.srd" "qassur.pbl";
 "d_qas_cards_comments.srd" "qassur.pbl";
 "d_qas_prdrqastg.srd" "qassur.pbl";
 "d_select_book_number.srd" "qassur.pbl";
 "d_test_navpoint.srd" "qassur.pbl";
 "dddw_autotest_rejected_books.srd" "qassur.pbl";
 "dddw_dttime.srd" "qassur.pbl";
 "dddw_language.srd" "qassur.pbl";
 "dddw_narr.srd" "qassur.pbl";
 "dddw_narrtbl.srd" "qassur.pbl";
 "dddw_narrtbl_blind.srd" "qassur.pbl";
 "dddw_qa_cntr.srd" "qassur.pbl";
 "dddw_qa_cntr_blind.srd" "qassur.pbl";
 "dddw_qa_dtb_book.srd" "qassur.pbl";
 "dddw_qa_qastg.srd" "qassur.pbl";
 "dddw_qa_recagcy.srd" "qassur.pbl";
 "dddw_qa_reviewers.srd" "qassur.pbl";
 "dddw_qacompdt.srd" "qassur.pbl";
 "dddw_qainit.srd" "qassur.pbl";
 "dddw_qarecdt.srd" "qassur.pbl";
 "dddw_qarecdt_full.srd" "qassur.pbl";
 "dddw_qauserid.srd" "qassur.pbl";
 "dddw_ref_qa_rejection_codes.srd" "qassur.pbl";
 "dddw_ref_qa_review_types.srd" "qassur.pbl";
 "dddw_ref_qa_servers.srd" "qassur.pbl";
 "dddw_ref_qa_stages.srd" "qassur.pbl";
 "dddw_ref_request_status.srd" "qassur.pbl";
 "f_find_app_qc1.srf" "qassur.pbl";
 "f_find_app_qc2.srf" "qassur.pbl";
 "f_qa_val_recv_dt.srf" "qassur.pbl";
 "f_update_navpoints.srf" "qassur.pbl";
 "f_validate_qa_initial.srf" "qassur.pbl";
 "f_validate_recagcy.srf" "qassur.pbl";
 "f_validate_rejcodes.srf" "qassur.pbl";
 "str_dtb_data.srs" "qassur.pbl";
 "str_email_search.srs" "qassur.pbl";
 "str_qa_add_narr.srs" "qassur.pbl";
 "str_qa_comments.srs" "qassur.pbl";
 "n_qa_services.sru" "qassur.pbl";
 "qa_nca_word.sru" "qassur.pbl";
 "w_qa_add_narr.srw" "qassur.pbl";
 "w_qa_add_narr_for_book.srw" "qassur.pbl";
 "w_qa_administrator_assignment_view.srw" "qassur.pbl";
 "w_qa_autotest_rejected_books.srw" "qassur.pbl";
 "w_qa_autotest_results.srw" "qassur.pbl";
 "w_qa_cards.srw" "qassur.pbl";
 "w_qa_email_log_maintenance.srw" "qassur.pbl";
 "w_qa_email_resend.srw" "qassur.pbl";
 "w_qa_email_results.srw" "qassur.pbl";
 "w_qa_email_search.srw" "qassur.pbl";
 "w_qa_move_audio_books_to_local_web.srw" "qassur.pbl";
 "w_qa_move_to_archive_cache.srw" "qassur.pbl";
 "w_qa_popup_comments.srw" "qassur.pbl";
 "w_qa_popup_rejcode.srw" "qassur.pbl";
 "w_qa_prob_books_move_to_quarantine.srw" "qassur.pbl";
 "w_qa_product_review.srw" "qassur.pbl";
 "w_qa_product_review_blind.srw" "qassur.pbl";
 "w_qa_product_review_blind_new.srw" "qassur.pbl";
 "w_qa_product_review_blind-03092010.srw" "qassur.pbl";
 "w_qa_product_review_blind-03112010.srw" "qassur.pbl";
 "w_qa_product_review_blind-03152010.srw" "qassur.pbl";
 "w_qa_received.srw" "qassur.pbl";
 "w_qa_reviewer_assignment_view.srw" "qassur.pbl";
 "w_qa_select_contract.srw" "qassur.pbl";
 "w_qa_select_dtb_book.srw" "qassur.pbl";
 "w_qa_select_qastg.srw" "qassur.pbl";
 "w_qa_update_oracle.srw" "qassur.pbl";
 "w_qa_zedval.srw" "qassur.pbl";
 "w_qa_zedval_reports.srw" "qassur.pbl";
 "w_qa_zedval_summary.srw" "qassur.pbl";
@end;
