$PBExportHeader$d_add_update_mag_ext.srd
release 8;
datawindow(units=0 timer_interval=0 color=78164112 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=magcd dbname="magext.magcd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=issdt dbname="magext.issdt" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=extdt dbname="magext.extdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ext dbname="magext.ext" )
 column=(type=char(30) update=yes updatewhereclause=yes name=extrsn dbname="magext.extrsn" )
 retrieve="  SELECT magext.magcd,   
         magext.issdt,   
         magext.extdt,   
         magext.ext,   
         magext.extrsn 
 
    FROM magext 
WHERE magcd = :lmagcd
AND   issdt = :lissdt  
" update="magext" updatewhere=1 updatekeyinplace=no arguments=(("lmagcd", string),("lissdt", date)) )
text(band=header alignment="2" text="MagCode" border="0" color="0" x="9" y="8" height="128" width="178" html.valueishtml="0"  name=magcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IssueDate" border="0" color="0" x="197" y="8" height="128" width="325" html.valueishtml="0"  name=issdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="530" y="8" height="128" width="539" html.valueishtml="0"  name=extdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext" border="0" color="0" x="1079" y="8" height="128" width="178" html.valueishtml="0"  name=ext_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reason" border="0" color="0" x="1266" y="8" height="128" width="987" html.valueishtml="0"  name=extrsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=magcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=issdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="530" y="8" height="76" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=extdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="1079" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=ext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1266" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=extrsn visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  ext  for all )"border="0" color="0" x="1079" y="0" height="76" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Total extensions" border="0" color="0" x="530" y="8" height="64" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
