$PBExportHeader$d_contracts.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=cntr dbname="magcntr.cntr" )
 retrieve="  SELECT MAGCNTR.CNTR  
    FROM MAGCNTR  
   WHERE ( magcntr.prdr = :ls_producer ) AND  
         ( magcntr.fy = :li_fy )    
" arguments=(("ls_producer", string),("li_fy", number)) )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="27" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
