$PBExportHeader$d_existing_invno.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=invno dbname="maginv.invno" )
 retrieve="  SELECT maginv.invno  
    FROM maginv  
   WHERE ( maginv.magcd = :ls_magcd ) AND  
         ( maginv.issdt = :ld_issdt )    
" arguments=(("ls_magcd", string),("ld_issdt", date)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="76" width="302" format="[general]" html.valueishtml="0"  name=invno visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
