$PBExportHeader$d_invoice_tracking_est_rc.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=448 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=yes name=mag_ucmast dbname="mag.ucmast" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupls dbname="mag.ucdupls" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupl dbname="mag.ucdupl" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupll dbname="mag.ucdupll" initial="0" )
 column=(type=decimal(1) updatewhereclause=yes name=mag_estszs dbname="mag.estszs" initial="0" )
 column=(type=decimal(1) updatewhereclause=yes name=mag_estsz dbname="mag.estsz" initial="0" )
 column=(type=decimal(1) updatewhereclause=yes name=mag_estszl dbname="mag.estszl" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_estmin dbname="mag.estmin" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_estsubs dbname="mag.estsubs" initial="0" )
 retrieve="SELECT mag.ucmast, mag.ucdupls, mag.ucdupl,
       mag.ucdupll, mag.estszs, mag.estsz, mag.estszl, mag.estmin,
       mag.estsubs
  FROM mag
 WHERE (mag.magcd = :ls_magcode)
        AND (mag.cntr = :ls_contract)
        AND (mag.fy = :li_fy)
      

" arguments=(("ls_magcode", string),("ls_contract", string),("li_fy", number)) )
text(band=detail alignment="0" text="Unit Cost Mastering" border="0" color="0" x="261" y="8" height="52" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Estimated  Minutes" border="0" color="0" x="827" y="8" height="52" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Duplication" border="5" color="16711680" x="18" y="232" height="52" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Mastering" border="5" color="16711680" x="18" y="84" height="52" width="242" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="84" height="52" width="302" format="[general]" html.valueishtml="0"  name=mag_ucmast visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0~tif(  maginv_invtype = 'D', 12632256, 0 )" x="864" y="84" height="52" width="315" format="[general]" html.valueishtml="0"  name=mag_estmin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="228" height="52" width="302" format="[general]" html.valueishtml="0"  name=mag_ucdupl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="300" height="52" width="302" format="[general]" html.valueishtml="0"  name=mag_ucdupls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="380" height="52" width="302" format="[general]" html.valueishtml="0"  name=mag_ucdupll visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Lg." border="0" color="0" x="265" y="368" height="52" width="91" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Sm." border="0" color="0" x="261" y="300" height="52" width="91" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Unit Cost Duplication" border="0" color="0" x="261" y="160" height="52" width="453" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Est. Size Small" border="0" color="0" x="736" y="160" height="52" width="315" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Est. Size Medium" border="0" color="0" x="1083" y="160" height="52" width="370" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Est. Size Large" border="0" color="0" x="1472" y="160" height="52" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Est. Subscribers" border="0" color="0" x="1815" y="160" height="52" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Est.Total Duplication" border="0" color="0" x="2181" y="160" height="52" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Est.Total Mastering" border="0" color="0" x="2226" y="8" height="52" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1838" y="232" height="52" width="311" format="[general]" html.valueishtml="0"  name=mag_estsubs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1481" y="232" height="52" width="297" format="[general]" html.valueishtml="0"  name=mag_estszl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1106" y="232" height="52" width="320" format="[general]" html.valueishtml="0"  name=mag_estsz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="736" y="232" height="52" width="320" format="[general]" html.valueishtml="0"  name=mag_estszs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="( mag_ucdupls *  mag_estszs  +  mag_ucdupl *  mag_estsz  +  mag_ucdupll  *  mag_ucdupll ) *  mag_estsubs "border="5" color="0" x="2222" y="232" height="52" width="407" format="" html.valueishtml="0"  name=dupl_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression=" mag_ucmast *  mag_estmin "border="5" color="0" x="2222" y="80" height="52" width="407" format="[general]" html.valueishtml="0"  name=mast_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Estimated Total" border="0" color="0" x="1851" y="324" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(dupl_total = 0 ,0, dupl_total) + if( mast_total = 0 OR IsNull(mast_total), 0 , mast_total)"border="0" color="0" x="2222" y="324" height="48" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 