$PBExportHeader$d_magazine_invoice_tracking.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=928 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=maginv_invno dbname="maginv.invno" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_admdt dbname="maginv.admdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_pcsdt dbname="maginv.pcsdt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=maginv_invmail dbname="maginv.invmail" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=maginv_invamt dbname="maginv.invamt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maginv_ovrcd dbname="maginv.ovrcd" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maginv_magcd dbname="maginv.magcd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maginv_issdt dbname="maginv.issdt" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=maginv_cntr dbname="maginv.cntr" )
 column=(type=decimal(0) updatewhereclause=yes name=magiss_subs dbname="magiss.subs" )
 column=(type=decimal(1) updatewhereclause=yes name=magiss_sz dbname="magiss.sz" )
 column=(type=decimal(0) updatewhereclause=yes name=magiss_mins dbname="magiss.mins" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucmast dbname="mag.ucmast" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupl dbname="mag.ucdupl" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucothr dbname="mag.ucothr" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_estsubs dbname="mag.estsubs" )
 column=(type=decimal(1) updatewhereclause=yes name=mag_estsz dbname="mag.estsz" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_estiss dbname="mag.estiss" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_estmin dbname="mag.estmin" )
 column=(type=decimal(2) updatewhereclause=yes name=mag_estmail dbname="mag.estmail" )
 column=(type=decimal(0) updatewhereclause=yes name=mag_freq dbname="mag.freq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=maginv_fy dbname="maginv.fy" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_created_date dbname="maginv.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maginv_created_by dbname="maginv.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_modified_date dbname="maginv.modified_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maginv_modified_by dbname="maginv.modified_by" )
 retrieve="SELECT maginv.invno, maginv.admdt, maginv.pcsdt, maginv.invmail,
       maginv.invamt, maginv.ovrcd, maginv.magcd, maginv.issdt, maginv.cntr,
       magiss.subs, magiss.sz, magiss.mins, mag.ucmast, mag.ucdupl,
       mag.ucothr, mag.estsubs, mag.estsz, mag.estiss, mag.estmin,
       mag.estmail, mag.freq, maginv.fy, maginv.created_date,maginv.created_by,maginv.modified_date,maginv.modified_by
  FROM mag, maginv, magiss
 WHERE (magiss.magcd = mag.magcd)
   AND (magiss.fy = mag.fy)
   AND (magiss.cntr = mag.cntr)
   AND magiss.magcd = maginv.magcd(+)
   AND (magiss.issdt = maginv.issdt(+))
   AND (magiss.cntr = maginv.cntr(+))
   AND (magiss.fy = maginv.fy(+))
   AND (magiss.fy = :li_fy)
   AND (magiss.magcd = :ls_magcode)
   AND (magiss.cntr = :ls_contract)
   AND (magiss.issdt = :ld_issuedate)
   AND (maginv.invno(+) = :ls_invoice_number)
" update="maginv" updatewhere=1 updatekeyinplace=no arguments=(("li_fy", number),("ls_magcode", string),("ls_contract", string),("ld_issuedate", date),("ls_invoice_number", string)) )
text(band=detail alignment="2" text="=" border="0" color="0" x="1646" y="304" height="64" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="C O N T R A C T E D " border="0" color="0" x="1074" y="644" height="52" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="C A L C U L A T E D" border="0" color="0" x="969" y="128" height="52" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Admin. Date" border="0" color="0" x="1093" y="44" height="52" width="265" html.valueishtml="0"  name=maginv_admdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PCS. Date" border="0" color="0" x="1829" y="48" height="52" width="229" html.valueishtml="0"  name=maginv_pcsdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="498" y="40" height="64" width="512" format="[general]" html.valueishtml="0"  name=maginv_invno visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1371" y="40" height="64" width="384" format="[general]" html.valueishtml="0"  name=maginv_admdt visible="1" editmask.required=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=80 border="5" color="0" x="2075" y="40" height="64" width="384" format="[general]" html.valueishtml="0"  name=maginv_pcsdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Invoice Number" border="0" color="0" x="142" y="44" height="52" width="343" html.valueishtml="0"  name=maginv_invno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="=" border="0" color="0" x="1819" y="836" height="64" width="32" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="14" y="300" height="68" width="384" format="[general]" html.valueishtml="0"  name=magiss_subs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="0" x="416" y="300" height="68" width="384" format="[general]" html.valueishtml="0"  name=magiss_sz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="818" y="300" height="68" width="384" format="[general]" html.valueishtml="0"  name=magiss_mins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1225" y="300" height="68" width="384" format="[general]" html.valueishtml="0"  name=maginv_invmail visible="1" editmask.mask="$#,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" maginv_invamt -  est_total "border="5" color="0" x="2391" y="304" height="68" width="384" format="$##,###,###.00" html.valueishtml="0"  name=diff visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Difference" border="0" color="0" x="2144" y="304" height="52" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="32" y="552" height="64" width="384" format="[general]" html.valueishtml="0"  name=mag_ucmast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="448" y="552" height="64" width="384" format="[general]" html.valueishtml="0"  name=mag_ucdupl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="859" y="552" height="64" width="384" format="[general]" html.valueishtml="0"  name=mag_ucothr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="0" x="1723" y="488" height="68" width="197" format="[general]" html.valueishtml="0"  name=maginv_ovrcd  tag="Enter Override Code.." visible="1" dddw.name=dddw_mag_ovrcd dddw.displaycolumn=ovrcd dddw.datacolumn=ovrcd dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1723" y="392" height="68" width="384" format="[general]" html.valueishtml="0"  name=maginv_invamt visible="1" editmask.mask="##,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if(  magiss_mins  <> 0,  ( mag_ucmast * magiss_mins ) + ( mag_ucdupl * magiss_sz * magiss_subs ) + ( mag_ucothr  *  magiss_subs ) +  if(isnull(maginv_invmail),0,maginv_invmail) ,  ( mag_ucmast  *  magiss_sz ) + ( mag_ucdupl * magiss_sz *  magiss_subs )+( mag_ucothr * magiss_subs )+  if(isnull(maginv_invmail),0,maginv_invmail)  )"border="5" color="0" x="1723" y="296" height="68" width="384" format="$##,###,###.00" html.valueishtml="0"  name=est_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="836" height="68" width="384" format="[general]" html.valueishtml="0"  name=mag_estsubs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="453" y="836" height="68" width="384" format="[general]" html.valueishtml="0"  name=mag_estsz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="891" y="836" height="68" width="384" format="[general]" html.valueishtml="0"  name=mag_estmin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" mag_estmail  /  mag_freq "border="5" color="0" x="1371" y="836" height="68" width="384" format="$#,###.00" html.valueishtml="0"  name=estmail visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(magiss_mins <> 0, ( mag_ucmast *  mag_estmin ) + (  mag_ucdupl  *  mag_estsz  *  magiss_subs ) + (  mag_ucothr *  mag_estsubs ) + (  mag_estmail /  mag_estiss ) , ( mag_ucmast *  mag_estsz ) + (  mag_ucdupl  *  mag_estsz  *  mag_estsubs ) + (  mag_ucothr *  mag_estsubs ) + (  mag_estmail  /  mag_estiss ) )"border="5" color="0" x="1943" y="836" height="68" width="384" format="$##,###,###.00" html.valueishtml="0"  name=ctot visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Subscribers" border="0" color="0" x="69" y="224" height="52" width="251" html.valueishtml="0"  name=magiss_subs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Size" border="0" color="0" x="558" y="224" height="52" width="91" html.valueishtml="0"  name=magiss_sz_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minutes" border="0" color="0" x="960" y="224" height="52" width="169" html.valueishtml="0"  name=magiss_mins_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Invoice Mail Cost" border="0" color="0" x="1234" y="224" height="52" width="370" html.valueishtml="0"  name=maginv_invmail_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="EST. Total" border="0" color="0" x="1783" y="224" height="52" width="233" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mastering
 Unit Costs" border="0" color="0" x="123" y="400" height="104" width="233" html.valueishtml="0"  name=mag_ucmast_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Duplication
 Costs" border="0" color="0" x="517" y="400" height="104" width="242" html.valueishtml="0"  name=mag_ucdupl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Other
 Unit Cost" border="0" color="0" x="901" y="400" height="104" width="210" html.valueishtml="0"  name=mag_ucothr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estimated
 Subscribers" border="0" color="0" x="119" y="712" height="104" width="265" html.valueishtml="0"  name=mag_estsubs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estimated
 Size" border="0" color="0" x="512" y="712" height="104" width="210" html.valueishtml="0"  name=mag_estsz_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estimated
 Minutes" border="0" color="0" x="965" y="712" height="104" width="210" html.valueishtml="0"  name=mag_estmin_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Estimated
 Mail Cost" border="0" color="0" x="1440" y="712" height="104" width="210" html.valueishtml="0"  name=mag_estmail_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Total" border="0" color="0" x="2030" y="712" height="52" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Invoice Amount" border="0" color="0" x="1358" y="404" height="52" width="338" html.valueishtml="0"  name=maginv_invamt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Override" border="0" color="0" x="1513" y="492" height="52" width="183" html.valueishtml="0"  name=maginv_ovrcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="132" height="52" width="114" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_created_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="136" height="52" width="114" format="[general]" html.valueishtml="0"  name=maginv_created_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="192" height="52" width="110" format="[shortdate] [time]" html.valueishtml="0"  name=maginv_modified_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="200" height="52" width="105" format="[general]" html.valueishtml="0"  name=maginv_modified_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 