$PBExportHeader$d_magazine_invoice_tracking_rc.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=744 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=maginv_invno dbname="maginv.invno" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_admdt dbname="maginv.admdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_pcsdt dbname="maginv.pcsdt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=maginv_invmail dbname="maginv.invmail" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=maginv_invamt dbname="maginv.invamt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maginv_ovrcd dbname="maginv.ovrcd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maginv_issdt dbname="maginv.issdt" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=maginv_cntr dbname="maginv.cntr" )
 column=(type=decimal(0) updatewhereclause=yes name=maginv_webbraille dbname="maginv.webbraille" )
 column=(type=decimal(0) updatewhereclause=yes name=magiss_subs dbname="magiss.subs" )
 column=(type=number updatewhereclause=yes name=magiss_szs dbname="magiss_szs" )
 column=(type=decimal(1) updatewhereclause=yes name=magiss_sz dbname="magiss.sz" initial="0" )
 column=(type=number updatewhereclause=yes name=magiss_szl dbname="magiss_szl" )
 column=(type=decimal(0) updatewhereclause=yes name=magiss_mins dbname="magiss.mins" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucmast dbname="mag.ucmast" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupls dbname="mag.ucdupls" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupl dbname="mag.ucdupl" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=mag_ucdupll dbname="mag.ucdupll" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=maginv_fy dbname="maginv.fy" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maginv_invtype dbname="maginv.invtype" values="Mastering and Duplication	T/Mastering	M/Duplication	D/" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maginv_magcd dbname="maginv.magcd" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_created_date dbname="maginv.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maginv_created_by dbname="maginv.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=maginv_modified_date dbname="maginv.modified_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=maginv_modified_by dbname="maginv.modified_by" )
 retrieve="SELECT maginv.invno, maginv.admdt, maginv.pcsdt, maginv.invmail,
       maginv.invamt, maginv.ovrcd, maginv.issdt, maginv.cntr, maginv.webbraille, magiss.subs,
       DECODE (magiss.szs, NULL, 0, magiss.szs) magiss_szs, magiss.sz,
       DECODE (magiss.szl, NULL, 0, magiss.szl) magiss_szl, magiss.mins, mag.ucmast,
       mag.ucdupls, mag.ucdupl, mag.ucdupll, maginv.fy, maginv.invtype,
       maginv.magcd,maginv.created_date,maginv.created_by,maginv.modified_date,maginv.modified_by
  FROM mag, maginv, magiss
 WHERE (magiss.fy = maginv.fy(+))
   AND (magiss.magcd = maginv.magcd(+))
   AND (magiss.issdt = maginv.issdt(+))
   AND (magiss.cntr = maginv.cntr(+))
   AND (magiss.magcd = mag.magcd)
   AND (magiss.cntr = mag.cntr)
   AND (magiss.fy = mag.fy)
   AND (magiss.fy = :li_fy)
   AND (magiss.magcd = :ls_magcode)
   AND (magiss.cntr = :ls_contract)
   AND (magiss.issdt = :ld_issuedate)
   AND (maginv.invno(+) = :ls_invoice_number)
   AND (maginv.invtype(+) = :ls_invoice_type)
" update="maginv" updatewhere=0 updatekeyinplace=no arguments=(("li_fy", number),("ls_magcode", string),("ls_contract", string),("ld_issuedate", date),("ls_invoice_number", string),("ls_invoice_type", string)) )
text(band=header alignment="2" text="Invoice Number" border="0" color="0" x="55" y="4" height="52" width="343" html.valueishtml="0"  name=maginv_invno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Type" border="0" color="0" x="686" y="4" height="52" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Admin. Date" border="0" color="0" x="1353" y="4" height="52" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PCS. Date" border="0" color="0" x="1819" y="0" height="52" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="1701" y="16" height="76" width="393" format="[general]" html.valueishtml="0"  name=maginv_pcsdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="37" y="16" height="72" width="343" format="[general]" html.valueishtml="0"  name=maginv_invno visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=20 border="5" color="0" x="471" y="20" height="76" width="699" format="[general]" html.valueishtml="0"  name=maginv_invtype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.required=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="1253" y="16" height="76" width="393" format="[general]" html.valueishtml="0"  name=maginv_admdt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="+" border="0" color="0" x="411" y="564" height="52" width="27" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Mastering Total" border="0" color="0" x="2203" y="128" height="52" width="334" html.valueishtml="0"  name=t_11 visible="1~tIf( maginv_invtype = 'D',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="RC Small" border="0" color="0" x="530" y="300" height="52" width="197" html.valueishtml="0"  name=t_12 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="RC Medium" border="0" color="0" x="928" y="300" height="52" width="251" html.valueishtml="0"  name=t_13 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="RC Large" border="0" color="0" x="1376" y="300" height="52" width="206" html.valueishtml="0"  name=t_14 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Subscribers" border="0" color="0" x="1755" y="300" height="52" width="251" html.valueishtml="0"  name=t_15 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Duplication Total" border="0" color="0" x="2199" y="300" height="52" width="366" html.valueishtml="0"  name=t_16 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Mastering" border="5" color="16711680" x="32" y="200" height="72" width="343" html.valueishtml="0"  name=t_17 visible="1~tIf( maginv_invtype = 'D',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Duplication" border="5" color="16711680" x="37" y="380" height="72" width="343" html.valueishtml="0"  name=t_18 visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="873" y="200" height="72" width="343" format="[general]" html.valueishtml="0"  name=magiss_mins visible="1~tIf( maginv_invtype = 'D',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Minutes" border="0" color="0" x="955" y="128" height="52" width="169" html.valueishtml="0"  name=t_19 visible="1~tIf( maginv_invtype = 'D',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="(( mag_ucdupls *  magiss_szs ) + (  mag_ucdupl *  magiss_sz ) + (  mag_ucdupll *  magiss_szl )) *  magiss_subs "border="5" color="0" x="2213" y="376" height="72" width="343" format="[general]" html.valueishtml="0"  name=dupl_total visible="1~tIf( maginv_invtype = 'M',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression=" mag_ucmast *  magiss_mins "border="5" color="0" x="2208" y="208" height="72" width="343" format="[general]" html.valueishtml="0"  name=mast_total visible="1~tIf( maginv_invtype = 'D',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="=" border="0" color="0" x="1257" y="552" height="52" width="27" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1710" y="388" height="68" width="343" format="[general]" html.valueishtml="0"  name=magiss_subs visible="1~tIf( maginv_invtype = 'M',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1344" y="388" height="68" width="270" format="[general]" html.valueishtml="0"  name=magiss_szl visible="1~tIf( maginv_invtype = 'M',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="878" y="388" height="68" width="343" format="[general]" html.valueishtml="0"  name=magiss_sz visible="1~tIf( maginv_invtype = 'M',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="388" height="68" width="242" format="[general]" html.valueishtml="0"  name=magiss_szs visible="1~tIf( maginv_invtype = 'M',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="2354" y="540" height="64" width="178" format="[general]" html.valueishtml="0"  name=maginv_ovrcd visible="1" dddw.name=dddw_mag_ovrcd dddw.displaycolumn=ovrcd dddw.datacolumn=ovrcd dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Calculated Total" border="0" color="0" x="41" y="476" height="52" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Invoice Mail Cost" border="0" color="0" x="462" y="476" height="52" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Web Braille Cost" border="0" color="0" x="878" y="476" height="52" width="357" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Total" border="0" color="0" x="1458" y="476" height="52" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Invoice Amount" border="0" color="0" x="1842" y="476" height="52" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Overide Code" border="0" color="0" x="2290" y="476" height="52" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="+" border="0" color="0" x="827" y="564" height="52" width="27" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="case(  maginv_invtype  when 'D'  then  dupl_total  when 'M' then  mast_total  else dupl_total + mast_total)"border="5" color="0" x="37" y="540" height="76" width="343" format="[general]" html.valueishtml="0"  name=calculated_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="462" y="540" height="76" width="343" format="[general]" html.valueishtml="0"  name=maginv_invmail visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="873" y="540" height="76" width="347" format="[general]" html.valueishtml="0"  name=maginv_webbraille visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="calculated_total +  if(IsNull(maginv_invmail),0,maginv_invmail) +  if(IsNull( maginv_webbraille),0, maginv_webbraille)"border="5" color="0" x="1344" y="540" height="76" width="343" format="[General]" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="1842" y="540" height="76" width="343" format="[general]" html.valueishtml="0"  name=maginv_invamt visible="1" editmask.mask="########.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="12" height="52" width="142" html.valueishtml="0"  name=maginv_created_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="12" height="52" width="105" html.valueishtml="0"  name=maginv_created_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="60" height="52" width="101" html.valueishtml="0"  name=maginv_modified_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="64" height="52" width="91" html.valueishtml="0"  name=maginv_modified_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 