$PBExportHeader$d_magazine_due_date_extensions_magext.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=332 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=magcd dbname="magext.magcd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=issdt dbname="magext.issdt" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=extdt dbname="magext.extdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ext dbname="magext.ext" )
 column=(type=char(30) update=yes updatewhereclause=yes name=extrsn dbname="magext.extrsn" )
 retrieve="  SELECT MAGEXT.MAGCD,   
         MAGEXT.ISSDT,   
         MAGEXT.EXTDT,   
         MAGEXT.EXT,   
         MAGEXT.EXTRSN  
    FROM MAGEXT   
" update="MAGEXT" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Extension Date" border="0" color="0" x="96" y="44" height="52" width="329" html.valueishtml="0"  name=extdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="44" height="72" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=extdt  tag="Extension Date" visible="1" editmask.mask="mm/dd/yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Extension Reason" border="0" color="0" x="32" y="236" height="52" width="393" html.valueishtml="0"  name=extrsn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="466" y="136" height="72" width="384" format="[general]" html.valueishtml="0"  name=ext  tag="Enter Extension Days" visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="466" y="232" height="72" width="992" format="[general]" html.valueishtml="0"  name=extrsn  tag="Enter Extension Reason" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Extension Days" border="0" color="0" x="91" y="140" height="52" width="334" html.valueishtml="0"  name=ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
