$PBExportHeader$d_mag_override.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ovrcd dbname="magovrcd.ovrcd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=desc_ dbname="magovrcd.desc_" )
 retrieve="  SELECT ovrcd,   
         desc_  
    FROM magovrcd   
" update="magovrcd" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Code" border="0" color="0" x="50" y="8" height="64" width="151" html.valueishtml="0"  name=ovrcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="663" y="8" height="64" width="311" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="87" y="0" height="76" width="105" format="[general]" html.valueishtml="0"  name=ovrcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="649" y="0" height="68" width="960" html.valueishtml="0"  name=desc_ visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
