$PBExportHeader$d_magazine_issue_maintenance_magcd.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="553648127"  height.autosize=yes)
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=magcd dbname="magttl.magcd" )
 column=(type=char(34) update=yes updatewhereclause=yes name=title dbname="magttl.title" )
 retrieve="  SELECT MAGTTL.MAGCD,   
         MAGTTL.TITLE  
    FROM MAGTTL  
   WHERE magttl.magcd = :ls_magcode    
" update="MAGTTL" updatewhere=1 updatekeyinplace=no arguments=(("ls_magcode", string)) )
text(band=detail alignment="1" text="Magazine Code" border="0" color="0" x="18" y="12" height="52" width="338" html.valueishtml="0"  name=magcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Title" border="0" color="0" x="709" y="16" height="52" width="91" html.valueishtml="0"  name=title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="837" y="4" height="76" width="992" format="[general]" html.valueishtml="0"  name=title visible="1" height.autosize=yes edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="389" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=magcd visible="1" dddw.name=ddw_magcd dddw.displaycolumn=magcd dddw.datacolumn=magcd dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
