$PBExportHeader$d_magazine_cost_maintenance_nested.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fy dbname="magcntr.fy" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="magcntr.cntr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="magcntr.prdr" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cntrlc dbname="magcntr.cntrlc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=format dbname="magcntr.format" )
 retrieve="  SELECT MAGCNTR.FY,   
         MAGCNTR.CNTR,   
         MAGCNTR.PRDR,   
         MAGCNTR.CNTRLC,   
         MAGCNTR.FORMAT  
    FROM MAGCNTR  
   WHERE ( magcntr.fy = :ai_fy ) AND  
         ( magcntr.cntr = :as_cntr ) AND  
         ( magcntr.prdr = :as_prdr )    
" update="MAGCNTR" updatewhere=1 updatekeyinplace=no arguments=(("ai_fy", number),("as_cntr", string),("as_prdr", string)) )
text(band=header alignment="2" text="Contract" border="0" color="0" x="850" y="8" height="80" width="224" html.valueishtml="0"  name=cntr_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producer" border="0" color="0" x="1243" y="12" height="80" width="251" html.valueishtml="0"  name=prdr_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LC Contract Number" border="0" color="0" x="1582" y="16" height="80" width="544" html.valueishtml="0"  name=cntrlc_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format:" border="0" color="0" x="2208" y="16" height="80" width="206" html.valueishtml="0"  name=format_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total for Contract" border="0" color="0" x="2542" y="24" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fiscal Year" border="0" color="0" x="311" y="8" height="80" width="311" html.valueishtml="0"  name=fy_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="827" y="12" height="76" width="256" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1321" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1682" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=cntrlc visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="2235" y="12" height="76" width="128" format="[general]" html.valueishtml="0"  name=format visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.00000000" border="0" color="0" x="2583" y="16" height="64" width="384" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_count_records_mag_rc_or_no_rc( fy , cntr  )"border="0" color="0" x="741" y="280" height="64" width="261" format="[general]" html.valueishtml="0"  name=row_count visible="1"  moveable=1  slideup=allabove  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="311" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=fy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_magazine_cost_maintenance" x="311" y="108" height="136" width="2944" border="0"  height.autosize=yes criteria="" nest_arguments=(("fy"),("cntr")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Total Records:" border="0" color="0" x="311" y="280" height="64" width="407" html.valueishtml="0"  name=t_2 visible="1"  moveable=1  slideup=allabove  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
