$PBExportHeader$d_magazine_invoice_tracking_magcode.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=magttl_magcd dbname="magttl.magcd" )
 column=(type=datetime updatewhereclause=yes name=magiss_issdt dbname="magiss.issdt" )
 column=(type=decimal(0) updatewhereclause=yes name=magiss_fy dbname="magiss.fy" )
 column=(type=char(7) updatewhereclause=yes name=magiss_cntr dbname="magiss.cntr" )
 column=(type=char(4) updatewhereclause=yes name=magcntr_prdr dbname="magcntr.prdr" )
 column=(type=char(3) updatewhereclause=yes name=magcntr_format dbname="magcntr.format" )
 column=(type=datetime updatewhereclause=yes name=magiss_shipdt dbname="magiss.shipdt" )
 column=(type=char(34) updatewhereclause=yes name=magttl_title dbname="magttl.title" )
 retrieve="  SELECT MAGTTL.MAGCD,   
         MAGISS.ISSDT,   
         MAGISS.FY,   
         MAGISS.CNTR,   
         MAGCNTR.PRDR,   
         MAGCNTR.FORMAT,   
         MAGISS.SHIPDT,   
         MAGTTL.TITLE  
    FROM MAGISS,   
         MAGCNTR,   
         MAGTTL  
   WHERE ( magiss.fy = magcntr.fy (+)) and  
         ( MAGCNTR.CNTR = MAGISS.CNTR ) and  
         ( MAGISS.MAGCD = MAGTTL.MAGCD ) and  
         ( MAGISS.FY = MAGCNTR.FY ) and  
          ( magiss.magcd = :ls_magcode ) AND  
         ( magiss.issdt = :ld_issuedate )    
" arguments=(("ls_magcode", string),("ld_issuedate", date)) )
text(band=detail alignment="2" text="Magazine Code" border="0" color="0" x="0" y="0" height="104" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IssueDate" border="0" color="0" x="553" y="0" height="104" width="192" html.valueishtml="0"  name=magiss_issdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fiscal Year" border="0" color="0" x="1147" y="0" height="104" width="206" html.valueishtml="0"  name=magiss_fy_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="293" y="12" height="76" width="224" format="[general]" html.valueishtml="0"  name=magttl_magcd visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="768" y="12" height="76" width="311" format="[general]" html.valueishtml="0"  name=magiss_issdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1381" y="12" height="76" width="270" format="[general]" html.valueishtml="0"  name=magiss_fy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="152" height="76" width="992" format="[general]" html.valueishtml="0"  name=magttl_title visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Magazine Title" border="0" color="0" x="9" y="148" height="52" width="402" html.valueishtml="0"  name=magttl_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Format" border="0" color="0" x="1463" y="160" height="52" width="192" html.valueishtml="0"  name=magcntr_format_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1673" y="156" height="76" width="128" format="[general]" html.valueishtml="0"  name=magcntr_format visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Producer" border="0" color="0" x="1696" y="28" height="52" width="215" html.valueishtml="0"  name=magcntr_prdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract" border="0" color="0" x="2139" y="28" height="52" width="229" html.valueishtml="0"  name=magiss_cntr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1947" y="12" height="76" width="160" format="[general]" html.valueishtml="0"  name=magcntr_prdr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2400" y="12" height="76" width="361" format="[general]" html.valueishtml="0"  name=magiss_cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
