$PBExportHeader$d_magazine_contract_adjustments_magadj.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fy dbname="magadj.fy" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="magadj.cntr" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=magcd dbname="magadj.magcd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=adjdt dbname="magadj.adjdt" initial="today()" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cntcsadj dbname="magadj.cntcsadj" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adjrsn dbname="magadj.adjrsn" initial="NULL" validationmsg="'This field is requiered'" )
 retrieve="  SELECT MAGADJ.FY,   
         MAGADJ.CNTR,   
         MAGADJ.MAGCD,   
         MAGADJ.ADJDT,   
         MAGADJ.CNTCSADJ,   
         MAGADJ.ADJRSN  
    FROM MAGADJ   
" update="MAGADJ" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Contract Cost Adjustment" border="0" color="0" x="18" y="28" height="64" width="677" html.valueishtml="0"  name=cntcsadj_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Date" border="0" color="0" x="247" y="124" height="64" width="448" html.valueishtml="0"  name=adjdt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Reason" border="0" color="0" x="160" y="224" height="64" width="535" html.valueishtml="0"  name=adjrsn_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="736" y="28" height="64" width="434" format="[general]" html.valueishtml="0"  name=cntcsadj  tag="Enter the cost adjustment" visible="1" editmask.required=yes editmask.mask="########.00" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="736" y="124" height="64" width="608" format="" html.valueishtml="0"  name=adjdt  tag="Adjustment Date" visible="1" editmask.mask="mm/dd/yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="736" y="228" height="64" width="1230" format="[general]" html.valueishtml="0"  name=adjrsn  tag="Enter the adjustment reason" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
