$PBExportHeader$ddw_magcd.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=magcd dbname="magttl.magcd" )
 retrieve="  SELECT Unique magttl.magcd  
    FROM magttl  Order By magcd 
" update="magttl" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="0" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=magcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
