Save Format v3.0(19990112)
@begin Libraries
 "mag.pbl" "";
@end;
@begin Objects 
 "d_add_update_mag_ext.srd" "mag.pbl";
 "d_contracts.srd" "mag.pbl";
 "d_display_existing_invno.srd" "mag.pbl";
 "d_existing_invno.srd" "mag.pbl";
 "d_invoice_tracking_est_rc.srd" "mag.pbl";
 "d_issue_maintenance_magiss.srd" "mag.pbl";
 "d_mag_code.srd" "mag.pbl";
 "d_mag_override.srd" "mag.pbl";
 "d_magazine_changes.srd" "mag.pbl";
 "d_magazine_changes_magcode.srd" "mag.pbl";
 "d_magazine_contract_adjustments_mag.srd" "mag.pbl";
 "d_magazine_contract_adjustments_magadj.srd" "mag.pbl";
 "d_magazine_cost_maintenance.srd" "mag.pbl";
 "d_magazine_cost_maintenance_nested.srd" "mag.pbl";
 "d_magazine_cost_maintenance_rc.srd" "mag.pbl";
 "d_magazine_cost_maintenance_rc_nested.srd" "mag.pbl";
 "d_magazine_delivery_verification.srd" "mag.pbl";
 "d_magazine_due_date_extensions.srd" "mag.pbl";
 "d_magazine_due_date_extensions_magext.srd" "mag.pbl";
 "d_magazine_invoice_tracking.srd" "mag.pbl";
 "d_magazine_invoice_tracking_magcode.srd" "mag.pbl";
 "d_magazine_invoice_tracking_rc.srd" "mag.pbl";
 "d_magazine_issue_maintenance_magcd.srd" "mag.pbl";
 "d_magazine_issue_maintenance_rc.srd" "mag.pbl";
 "d_magazine_maintenance.srd" "mag.pbl";
 "d_magazine_maintenance_nested.srd" "mag.pbl";
 "d_magazine_maintenance_print.srd" "mag.pbl";
 "d_magazine_maintenance_rc.srd" "mag.pbl";
 "d_magazine_maintenance_rc_nested.srd" "mag.pbl";
 "d_magazine_producer_changes.srd" "mag.pbl";
 "d_magazine_producer_changes_main.srd" "mag.pbl";
 "d_magazine_producer_changes_main_rc.srd" "mag.pbl";
 "d_producer_col_only.srd" "mag.pbl";
 "d_producer_holiday.srd" "mag.pbl";
 "dddw_mag_ovrcd.srd" "mag.pbl";
 "dddw_magcd_rc.srd" "mag.pbl";
 "dddw_producer_holiday.srd" "mag.pbl";
 "ddw_magazine_changes_producer.srd" "mag.pbl";
 "ddw_magcd.srd" "mag.pbl";
 "f_count_records_mag_rc_or_no_rc.srf" "mag.pbl";
 "str_exist_inv.srs" "mag.pbl";
 "w_add_mag_code.srw" "mag.pbl";
 "w_add_mag_extesions.srw" "mag.pbl";
 "w_add_mag_override.srw" "mag.pbl";
 "w_magazine_average_time_report.srw" "mag.pbl";
 "w_magazine_changes.srw" "mag.pbl";
 "w_magazine_changes_response.srw" "mag.pbl";
 "w_magazine_contract_adjustments.srw" "mag.pbl";
 "w_magazine_cost_maintenance.srw" "mag.pbl";
 "w_magazine_cost_maintenance_response.srw" "mag.pbl";
 "w_magazine_days_over_under_report.srw" "mag.pbl";
 "w_magazine_delivery_verification.srw" "mag.pbl";
 "w_magazine_due_date_extensions.srw" "mag.pbl";
 "w_magazine_existing_invoices.srw" "mag.pbl";
 "w_magazine_finance_report.srw" "mag.pbl";
 "w_magazine_invoice_tracking.srw" "mag.pbl";
 "w_magazine_issue_delete.srw" "mag.pbl";
 "w_magazine_issue_maintenance.srw" "mag.pbl";
 "w_magazine_maintenance.srw" "mag.pbl";
 "w_magazine_maintenance_response.srw" "mag.pbl";
 "w_magazine_printer_list.srw" "mag.pbl";
 "w_magazine_producer_changes.srw" "mag.pbl";
 "w_magazine_shiplist_report.srw" "mag.pbl";
 "w_producer_holiday.srw" "mag.pbl";
@end;
