$PBExportHeader$base_constants.sru
$PBExportComments$(PB70Base) -  Holds a set of constants common to most wizards
forward
global type base_constants from nonvisualobject
end type
end forward

global type base_constants from nonvisualobject autoinstantiate
end type

type variables
/*  HTMLGenerator Component Name  */
CONSTANT string IS_HTMLGENERATOR = "HTMLGenerator105"

/*  CheckBox State PictureIndex  */
CONSTANT int II_UNCHECKED = 1
CONSTANT int II_CHECKED = 2
CONSTANT int II_DISABLEDANDCHECKED = 3
CONSTANT int II_NOTDEBUGGABLE = 4
CONSTANT int II_DISABLEDANDUNCHECKED = 5

/*   Object Type Pictures  */
CONSTANT int II_APPLICATION = 1
CONSTANT int II_DATAWINDOW = 2
CONSTANT int II_FUNCTION = 3
CONSTANT int II_MENU = 4
CONSTANT int II_PIPELINE = 5
CONSTANT int II_PROJECT = 6
CONSTANT int II_QUERY = 7
CONSTANT int II_STRUCTURE = 8
CONSTANT int II_USEROBJECT = 9
CONSTANT int II_WINDOW = 10
CONSTANT int II_LIBRARY = 11

/*  Wizard Types */
CONSTANT int II_STARTWIZARD = 0
CONSTANT int II_OBJECTWIZARD = 1
CONSTANT int II_PROJECTWIZARD = 2

/*  HyperLink Constants mapped to \include\pbmain.h  */
CONSTANT int II_NEWWORKSPACE = 112
CONSTANT int II_OPENWORKSPACE = 113
CONSTANT int II_NEWWORKSPACENEWTARGET = 118
CONSTANT int II_NEWWORKSPACEADDTARGET = 119

/*  PowerSite Actions Constants  */
CONSTANT int II_DONE = 0
CONSTANT int II_CURRENTWORKSPACE = -1
CONSTANT int II_CURRENTTARGET = -2
CONSTANT int II_CREATEWEBTARGET = -3
CONSTANT int II_CREATEJSPTARGET = -4

CONSTANT int II_GETDEPLOYCONFIG = 100
CONSTANT int II_GETBUILDCONFIG = 101
CONSTANT int II_GETDEBUGCONFIG = 102

CONSTANT int II_SETBUILDCONFIG = 200
CONSTANT int II_SETDEPLOYCONFIG = 201
CONSTANT int II_SETDEBUGCONFIG = 202

CONSTANT int II_CREATEDYNAMOSITE = 300
CONSTANT int II_CREATEDEPLOYCONFIG = 301
CONSTANT int II_CREATE4GLPAGE = 302
CONSTANT int II_CREATEHTMLPAGE = 303
CONSTANT int II_CREATECSS = 304
CONSTANT int II_CREATESITEMAP = 305
CONSTANT int II_CREATEFRAMESET = 306
CONSTANT int II_CREATESCRIPTFILE = 307
CONSTANT int II_CREATEBUILDCONFIG = 308
CONSTANT int II_CREATEWEBDWPAGE = 309
CONSTANT int II_CREATEDEBUGCONFIG = 310
CONSTANT int II_CREATEGENERICMAPPING = 311
CONSTANT int II_CREATEGENERICPROFILE = 312
CONSTANT int II_CREATEJSPSITE = 313

CONSTANT int II_DELETEDEPLOYCONFIG = 400
CONSTANT int II_DELETEDEBUGCONFIG = 402

CONSTANT int II_GETHTMLFILEEXTENSIONS = 10001
CONSTANT int II_GETMAPPINGSFORDYNPROFILE = 10011
CONSTANT int II_GETPROFILESFORDATASOURCE = 10012
CONSTANT int II_DOESWEBSITEEXIST = 10013
CONSTANT int II_GETPROFILEINFORMATION = 10014
CONSTANT int II_GETURLFROMPICKER = 10030
CONSTANT int II_GETCOLORFROMPICKER = 10031
CONSTANT int II_GETFREEDISKSPACE = 10040
CONSTANT int II_VALIDATEURL = 10050

/*  URL Picker Strings  */
CONSTANT string URL_PICKER_URL = "URL_PICKER_URL"
CONSTANT string URL_PICKER_HTML = "URL_PICKER_HTML"
CONSTANT string URL_PICKER_SERVER_HTML = "URL_PICKER_SERVER_HTML"
CONSTANT string URL_PICKER_ANCHORS = "URL_PICKER_ANCHORS"
CONSTANT string URL_PICKER_SCRIPT = "URL_PICKER_SCRIPT"
CONSTANT string URL_PICKER_IMAGES = "URL_PICKER_IMAGES"
CONSTANT string URL_PICKER_AUDIO = "URL_PICKER_AUDIO"
CONSTANT string URL_PICKER_VIDEO = "URL_PICKER_VIDEO"
CONSTANT string URL_PICKER_JAVA_CLASSES = "URL_PICKER_JAVA_CLASSES"
CONSTANT string URL_PICKER_MIME_FILES = "URL_PICKER_MIME_FILES"
CONSTANT string URL_PICKER_CAB_FILES = "URL_PICKER_CAB_FILES"
CONSTANT string URL_PICKER_JAVA_ARCHIVE_FILES = "URL_PICKER_JAVA_ARCHIVE_FILES"
CONSTANT string URL_PICKER_CSS_FILES = "URL_PICKER_CSS_FILES"
CONSTANT string URL_PICKER_XML_FILES = "URL_PICKER_XML_FILES"
CONSTANT string URL_PICKER_TXT_FILES = "URL_PICKER_TXT_FILES"
CONSTANT string URL_PICKER_DATAWINDOW = "URL_PICKER_DATAWINDOW"
CONSTANT string URL_PICKER_OBJECTMODEL = "URL_PICKER_OBJECTMODEL"
//Add by fding
CONSTANT string URL_PICKER_WSDL_FILES = "URL_PICKER_WSDL_FILES"
CONSTANT string URL_PICKER_ALL_HTML = "URL_PICKER_ALL_HTML"
CONSTANT string URL_PICKER_ALL_TYPES = "URL_PICKER_ALL_TYPES"

/*  Jaguar Call Type Pictures  */
CONSTANT int II_GETPACKAGESANDCOMPONENTS = 1
CONSTANT int II_GETMODULESANDINTERFACES = 2

/*  Registry Keys  */
CONSTANT string IS_SYBASECENTRALCURRENTUSER = "HKEY_CURRENT_USER\Software\Sybase\Sybase Central"
CONSTANT string IS_SYBASECENTRALLOCALMACHINE = "HKEY_LOCAL_MACHINE\Software\Sybase\Sybase Central"
CONSTANT string IS_ODBCSYSTEMDSN = "HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\odbc.ini"
CONSTANT string IS_ODBCUSERDSN = "HKEY_CURRENT_USER\SOFTWARE\ODBC\odbc.ini"
end variables
on base_constants.create
call super::create
TriggerEvent( this, "constructor" )
end on

on base_constants.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

