$PBExportHeader$base_treeview.sru
$PBExportComments$(PB70Base) - TreeView control, has popup help logic
forward
global type base_treeview from treeview
end type
end forward

global type base_treeview from treeview
integer width = 1385
integer height = 324
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean linesatroot = true
boolean hideselection = false
long picturemaskcolor = 536870912
long statepicturemaskcolor = 536870912
end type
global base_treeview base_treeview

type variables
end variables

on base_treeview.create
end on

on base_treeview.destroy
end on

