$PBExportHeader$d_driveinfo.srd
$PBExportComments$(PB70Base) - Holds Drive Information
release 7;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=driveletter dbname="driveletter" )
 column=(type=number updatewhereclause=yes name=drivetype dbname="drivetype" )
 column=(type=char(256) updatewhereclause=yes name=drivename dbname="drivename" )
 )
text(band=header alignment="2" text="Driveletter" border="0" color="134217730" x="5" y="4" height="64" width="274" html.valueishtml="0"  name=driveletter_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drivetype" border="0" color="134217730" x="283" y="4" height="64" width="233" html.valueishtml="0"  name=drivetype_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drivename" border="0" color="134217730" x="521" y="4" height="64" width="4389" html.valueishtml="0"  name=drivename_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="134217734" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=driveletter edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="134217734" x="283" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=drivetype edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="134217734" x="521" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=drivename edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
