$PBExportHeader$d_objectlist.srd
$PBExportComments$(K90) - PFC Extender, Holds extension object names
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=char(50) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(25) updatewhereclause=no name=datetimemod dbname="datetimemod" )
 column=(type=char(255) updatewhereclause=no name=comments dbname="comments" )
 column=(type=char(255) updatewhereclause=no name=library dbname="library" )
 column=(type=number updatewhereclause=no name=objecttype dbname="objecttype" )
 column=(type=number updatewhereclause=no name=selected dbname="selected" )
 column=(type=number updatewhereclause=no name=sortanc dbname="sortanc" )
 )
group(level=1 header.height=72 trailer.height=0 by=("library" ) header.color="553648127" trailer.color="536870912" )
bitmap(band=header.1 filename="linev.bmp" x="142" y="60" height="128" width="146" border="0"  name=p_1 visible="1" )
bitmap(band=header.1 filename="library.bmp" x="23" y="4" height="64" width="73" border="0"  name=p_2 visible="1" )
column(band=header.1 id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="110" y="4" height="56" width="5294" format="[general]" html.valueishtml="0"  name=library visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=selected visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="12" height="64" width="800" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="12" height="64" width="2770" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="linevh.bmp" x="142" y="4~t1" height="168" width="146" border="0"  name=p_3 visible="1~tIF ( GetRow ( ) = RowCount ( ), 1, 0 )" )
bitmap(band=detail filename="linevp.bmp" x="142" y="4~t1" height="168" width="146" border="0"  name=p_4 visible="1~tIF ( GetRow ( ) = RowCount ( ), 0, 1 )" )
bitmap(band=detail filename="chkmark.bmp" x="238" y="8" height="64" width="73" border="0"  name=p_5 visible="1~tIF (  selected = 1, 1, 0 )" )
bitmap(band=detail filename="userobj.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_6 visible="1~tIF ( objecttype = 6, 1, 0 )" )
bitmap(band=detail filename="struct.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_7 visible="1~tIF ( objecttype = 5, 1, 0 )" )
bitmap(band=detail filename="window.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_8 visible="1~tIF ( objecttype = 7, 1, 0 )" )
bitmap(band=detail filename="proxy.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_9 visible="1~tIF ( objecttype = 10, 1, 0 )" )
bitmap(band=detail filename="function.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_10 visible="1~tIF ( objecttype = 2, 1, 0 )" )
bitmap(band=detail filename="appl.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_11 visible="1~tIF ( objecttype = 0, 1, 0 )" )
bitmap(band=detail filename="pipeline.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_12 visible="1~tIF ( objecttype = 8, 1, 0 )" )
bitmap(band=detail filename="query.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_13 visible="1~tIF ( objecttype = 4, 1, 0 )" )
bitmap(band=detail filename="project.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_14 visible="1~tIF ( objecttype = 9, 1, 0 )" )
bitmap(band=detail filename="menu.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_15 visible="1~tIF ( objecttype = 3, 1, 0 )" )
bitmap(band=detail filename="datawin.bmp" x="325" y="8" height="64" width="73" border="0"  name=p_16 visible="1~tIF ( objecttype = 1, 1, 0 )" )
line(band=detail x1="1243" y1="40" x2="1266" y2="40"  name=l_1 visible="1~tIF (  comments > ~"~", 1, 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 