$PBExportHeader$k90_messages.srd
$PBExportComments$(K90) - PFC Extender, Holds Error Messages
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(1056) updatewhereclause=no name=messagetext dbname="messagetext" )
 column=(type=number updatewhereclause=no name=errorcd dbname="errorcd" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="119" y="4" height="57" width="2231" format="[general]"  name=messagetext height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif ( errorcd = -1, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="notfound.bmp" x="23" y="4" height="65" width="74" border="0" visible="1~tIF ( errorcd = 1, 1, 0  )" )
bitmap(band=detail filename="success.bmp" x="23" y="4" height="65" width="74" border="0" visible="1~tIF ( errorcd = 0, 1, 0  )" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="1884" y="168" height="53" width="106" format="[general]"  name=errorcd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 