$PBExportHeader$d_acquist_copy_permission.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="CHNO" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pbdlrcd dbname="PBDLRCD" validationmsg="~"You must supply code for the print book dealer.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=pbordt dbname="PBORDT" validationmsg="~"You must supply Print book original order date.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=pbrecdt dbname="PBRECDT" validationmsg="~"You must supply date the print book is received.~"" )
 retrieve="  SELECT acquist.chno,   
         acquist.pbdlrcd,   
         acquist.pbordt,   
         acquist.pbrecdt  
    FROM acquist  
   WHERE acquist.chno = :s_chno    
" update="acquist" updatewhere=1 updatekeyinplace=yes arguments=(("s_chno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="3383" y="412" height="76" width="224" format="[general]" html.valueishtml="0"  name=chno visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Print Book Order Data" border="0" color="0" x="1010" y="4" height="64" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="983" y1="64" x2="1573" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Order Date" border="0" color="0" x="238" y="188" height="52" width="283" html.valueishtml="0"  name=pbordt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Received Date" border="0" color="0" x="1029" y="188" height="52" width="329" html.valueishtml="0"  name=pbrecdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1376" y="188" height="76" width="411" format="[general]" html.valueishtml="0"  name=pbrecdt  tag="Date the print book is received" visible="1" editmask.required=yes editmask.autoskip=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="544" y="188" height="76" width="384" format="[general]" html.valueishtml="0"  name=pbordt  tag="Print book original order date" visible="1" editmask.required=yes editmask.autoskip=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Dealer Code" border="0" color="0" x="229" y="88" height="52" width="293" html.valueishtml="0"  name=pbdlrcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="544" y="88" height="76" width="795" format="[general]" html.valueishtml="0"  name=pbdlrcd  tag="Select code for the print book dealer from dropdown listbox" visible="1" dddw.name=dddw_acquisition_dealer_codes dddw.displaycolumn=dlrdef dddw.datacolumn=dlrcd dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 