$PBExportHeader$d_add_publisher.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(34) update=yes updatewhereclause=yes key=yes name=pubabb dbname="publisher.pubabb" )
 column=(type=char(75) update=yes updatewhereclause=yes name=pubname dbname="publisher.pubname" )
 column=(type=datetime update=yes updatewhereclause=yes name=changed dbname="publisher.changed" )
 retrieve="  SELECT publisher.pubabb,   
         publisher.pubname,   
         publisher.changed  
    FROM publisher 
	WHERE publisher.pubabb = :Lpubabb
" update="publisher" updatewhere=1 updatekeyinplace=yes arguments=(("Lpubabb", string)) )
text(band=detail alignment="1" text="Publisher Name" border="0" color="0" x="261" y="144" height="52" width="338" html.valueishtml="0"  name=prdr_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Changed" border="0" color="0" x="283" y="252" height="52" width="315" html.valueishtml="0"  name=prdr_addr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Publisher Abbreviation" border="0" color="0" x="119" y="28" height="52" width="480" html.valueishtml="0"  name=prdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="622" y="136" height="76" width="1687" format="[general]" html.valueishtml="0"  name=pubname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="622" y="24" height="84" width="805" format="[general]" html.valueishtml="0"  name=pubabb visible="1" dddw.name=dddw_pub dddw.displaycolumn=pubabb dddw.datacolumn=pubabb dddw.percentwidth=200 dddw.lines=10 dddw.limit=34 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="622" y="240" height="76" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=changed visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 