$PBExportHeader$d_copyright_cr.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="CHNO" )
 column=(type=datetime update=yes updatewhereclause=yes name=crodt dbname="CRODT" )
 column=(type=datetime update=yes updatewhereclause=yes name=crgdt dbname="CRGDT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crpermcd dbname="CRPERMCD" values="All Media	A/Braille	B/Denied Only	D/Record Only	R/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=crrestxt dbname="CRRESTXT" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="MED" )
 retrieve="  SELECT cr.chno,   
         cr.crodt,   
         cr.crgdt,   
         cr.crpermcd,   
         cr.crrestxt,   
         mchar.med  
    FROM cr,   
         mchar  
   WHERE cr.chno = mchar.chno and  
         cr.chno = :s_chno     
" update="cr" updatewhere=1 updatekeyinplace=yes arguments=(("s_chno", string)) )
text(band=detail alignment="2" text="Request Copyright Date" border="0" color="0" x="14" y="36" height="52" width="517" html.valueishtml="0"  name=crodt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Permission Code" border="0" color="0" x="174" y="132" height="52" width="357" html.valueishtml="0"  name=crpermcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Permission Medium" border="0" color="0" x="119" y="224" height="52" width="411" html.valueishtml="0"  name=permissionm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Restrictions" border="0" color="0" x="901" y="232" height="52" width="251" html.valueishtml="0"  name=crrestxt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Copyright Received Date" border="0" color="0" x="1189" y="120" height="52" width="544" html.valueishtml="0"  name=crgdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="549" y="28" height="72" width="384" format="[general]" html.valueishtml="0"  name=crodt  tag="Actual date copyright permission was ordered NLS" visible="1" editmask.mask="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="549" y="120" height="72" width="608" format="[general]" html.valueishtml="0"  name=crpermcd  tag="Click on this column to select a permission code" visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="216" height="76" width="315" format="[general]" html.valueishtml="0"  name=mchar_med  tag="Copyright permission medium" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1170" y="220" height="80" width="978" format="[general]" html.valueishtml="0"  name=crrestxt  tag="Enter the restrictions on this copyright" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1751" y="112" height="72" width="398" format="[general]" html.valueishtml="0"  name=crgdt  tag="Enter The Date The Copyright Was Received In The Format  mm/dd/yy" visible="1" editmask.mask="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 