$PBExportHeader$d_coauthor.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(34) update=yes updatewhereclause=yes key=yes name=coauth dbname="coauth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=coauthfn dbname="coauthfn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=chonorific dbname="chonorific" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="chno" )
 retrieve="  SELECT coauth.coauth,   
         coauth.coauthfn,   
         coauth.chonorific,   
         coauth.chno
    FROM coauth  
   WHERE (coauth.chno = :Lchno)    
" update="coauth" updatewhere=1 updatekeyinplace=no arguments=(("Lchno", string))  sort="coauth A " )
data(null null null null ) 
text(band=header alignment="2" text="Coauthor's First Name" border="0" color="0" x="1335" y="8" height="52" width="471" html.valueishtml="0"  name=coauthfn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honorific" border="0" color="0" x="1970" y="8" height="52" width="192" html.valueishtml="0"  name=chonorific_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coauthor's Last Name" border="0" color="0" x="581" y="8" height="52" width="475" html.valueishtml="0"  name=coauth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1298" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=coauthfn  tag="Enter Coauthor's First name" visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1975" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=chonorific  tag="Enter Coauthor's honorific" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="2162" y="16" height="52" width="9" format="[general]" html.valueishtml="0"  name=chno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="507" y="8" height="76" width="773" format="[general]" html.valueishtml="0"  name=coauth  tag="Enter Coauthor's Last name" visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="chno")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
