$PBExportHeader$d_copyright_permission.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=388 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_crflag dbname="ttlinit.crflag" initial="'Y'" values="Yes	Y/No	N/" )
 column=(type=char(6) updatewhereclause=yes key=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ttlinit_cryr dbname="ttlinit.cryr" )
 column=(type=number updatewhereclause=yes name=cf_crname dbname="compute_0008" values="	0/	1" )
 retrieve="SELECT mchar.conno, ttlinit.auth, ttlinit.ttl,  ttlinit.crname, ttlinit.crflag,
       ttlinit.chno, ttlinit.cryr, 1
  FROM ttlinit, mchar
 WHERE mchar.chno = ttlinit.chno AND mchar.conno = :s_conno
" update="ttlinit" updatewhere=0 updatekeyinplace=yes arguments=(("s_conno", string)) )
data(null null null null null null null null ) 
text(band=detail alignment="0" text="Copyright Required" border="0" color="0" x="741" y="208" height="52" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1211" y="204" height="64" width="503" format="" html.valueishtml="0"  name=ttlinit_crflag  tag="Please select flag" visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="P/D" border="0" color="0" x="1541" y="308" height="52" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Control Number" border="0" color="0" x="101" y="24" height="52" width="425" html.valueishtml="0"  name=mchar_conno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Title" border="0" color="0" x="407" y="116" height="52" width="119" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Copyright Year" border="0" color="0" x="119" y="216" height="52" width="407" html.valueishtml="0"  name=copyrighty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Label Copyright Holder" border="0" color="0" x="18" y="308" height="52" width="512" html.valueishtml="0"  name=ttlinit_crname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Author" border="0" color="0" x="919" y="20" height="52" width="174" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1111" y="20" height="64" width="1225" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1650" y="308" height="64" width="96" format="[general]" html.valueishtml="0"  name=cf_crname visible="1" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="544" y="304" height="64" width="974" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="544" y="200" height="76" width="146" format="[general]" html.valueishtml="0"  name=ttlinit_cryr  tag="Enter the copyright year between 1752 and current year" visible="1" editmask.autoskip=yes editmask.mask="0000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="112" height="64" width="1787" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="544" y="16" height="72" width="306" format="" html.valueishtml="0"  name=mchar_conno  tag="Please enter the valid control number of the record here" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 