$PBExportHeader$d_crrest.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="CHNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crresmed dbname="CRRESMED" values="B	B/R	R/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=crresqty dbname="CRRESQTY" )
 retrieve="SELECT  crrest.chno ,
           crrest.crresmed ,
           crrest.crresqty     
        FROM crrest      
        WHERE ( crrest.chno = :s_chno )   " update="crrest" updatewhere=1 updatekeyinplace=yes arguments=(("s_chno", string)) )
text(band=header alignment="1" text="Number of Copies" border="0" color="0" x="530" y="8" height="52" width="384" html.valueishtml="0"  name=crresqty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Copy Restriction" border="0" color="0" x="974" y="4" height="52" width="498" html.valueishtml="0"  name=crrestres_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Medium" border="0" color="0" x="1646" y="8" height="52" width="169" html.valueishtml="0"  name=crresmed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="1015" y1="64" x2="1504" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="535" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=crresqty  tag="Enter the number of copies that may be made" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1646" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=crresmed  tag="Please select B or R" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 