$PBExportHeader$d_initial_title.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=844 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(1) updatewhereclause=yes name=mchar_parprt dbname="mchar.parprt" )
 column=(type=char(6) updatewhereclause=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=char(1) updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" values="A - Author	A/C - Compiler	C/E - Editor	E/I  - Institution	I/L - Last Name Only	L/P - Publisher	P/S - Selector	S/N - Title Entry	N/T - Translator	T/R - Retold By	R/" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_sauth dbname="ttlinit.sauth" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=datetime updatewhereclause=yes name=ttlinit_ttldt dbname="ttlinit.ttldt" )
 column=(type=char(5) updatewhereclause=yes name=ttlinit_ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_sttl dbname="ttlinit.sttl" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" values="Adult Fiction	AF/Adult Non-Fiction	AN/Juvenile Fiction	JF/Juvenile Non-Fiction	JN/Young Adult Fiction	YF/Young Adult Non-Fiction	YN/" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_cycle dbname="ttlinit.cycle" values="Current	CU/Retrospective	RV/" )
 column=(type=char(15) updatewhereclause=yes name=ttlinit_isbn dbname="ttlinit.isbn" validationmsg="~"ISBN is required field.~"" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_pubyr dbname="ttlinit.pubyr" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_publisher dbname="ttlinit.publisher" )
 column=(type=char(3) updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(80) updatewhereclause=yes name=ttlinit_srcdoc dbname="ttlinit.srcdoc" )
 column=(type=char(1) updatewhereclause=yes name=ccrflag dbname="ttlinit.crflag" )
 column=(type=char(40) updatewhereclause=yes name=ccrname dbname="ttlinit.crname" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_soundex_ttl dbname="ttlinit.soundex_ttl" )
 column=(type=char(10) updatewhereclause=yes name=ttlinit_soundex_auth dbname="ttlinit.soundex_auth" )
 retrieve="  SELECT mchar.conno,
			mchar.parprt,   
         ttlinit.chno,   
         ttlinit.aepcd,   
         ttlinit.sauth,   
          ttlinit.auth,
        ttlinit.authfn,   
         ttlinit.ahonorific,   
         ttlinit.ttldt,   
         ttlinit.ttlart,   
         ttlinit.ttl,   
         ttlinit.sttl,   
         ttlinit.ajyfn,   
         ttlinit.cycle,   
         ttlinit.isbn,   
         ttlinit.lang,   
         ttlinit.pubyr,   
         ttlinit.publisher,   
         ttlinit.casub,   
			ttlinit.srcdoc,
			ttlinit.crflag,
			ttlinit.crname,
			ttlinit.soundex_ttl,
			ttlinit.soundex_auth
    FROM ttlinit,mchar
   WHERE ( ttlinit.chno = mchar.chno ) 
" )
data(null null null null null null null null null null null null null null null null null null null null null null null null ) 
text(band=detail alignment="1" text="Title Record Date" border="0" color="0" x="887" y="132" height="56" width="375" html.valueishtml="0"  name=ttlinit_ttldt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cycle" border="0" color="0" x="1138" y="224" height="56" width="123" html.valueishtml="0"  name=ttlinit_cycle_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Honorific" border="0" color="0" x="2112" y="320" height="56" width="197" html.valueishtml="0"  name=ttlinit_ahonorific_t visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="AJY/FN" border="0" color="0" x="206" y="612" height="60" width="174" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="402" y="608" height="60" width="1019" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn  tag="Choose AJYFN code" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CA Subject Category" border="0" color="0" x="1760" y="612" height="56" width="462" html.valueishtml="0"  name=ttlinit_casub_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=120 border="5" color="0" x="2249" y="608" height="60" width="389" format="[general]" html.valueishtml="0"  name=ttlinit_casub  tag="Choose CASUB code" visible="1" dddw.name=dddw_casub_code dddw.displaycolumn=casubj_code dddw.datacolumn=casubj_code dddw.percentwidth=350 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ISBN" border="0" color="0" x="270" y="708" height="60" width="110" html.valueishtml="0"  name=ttlinit_isbn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="402" y="700" height="60" width="503" format="[general]" html.valueishtml="0"  name=ttlinit_isbn  tag="Enter ISBN number" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Control Number" border="0" color="0" x="46" y="40" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Chart Number" border="0" color="0" x="78" y="132" height="60" width="302" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="16711680" x="402" y="128" height="60" width="270" format="[general]" html.valueishtml="0"  name=ttlinit_chno visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1289" y="124" height="60" width="329" format="[general]" html.valueishtml="0"  name=ttlinit_ttldt  tag="Enter Record Date" visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="A/E/P Code" border="0" color="0" x="133" y="224" height="60" width="247" html.valueishtml="0"  name=ttlinit_aepcd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="402" y="220" height="60" width="640" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd  tag="Choose A/E/P Code" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="1285" y="220" height="60" width="741" format="[general]" html.valueishtml="0"  name=ttlinit_cycle  tag="Choose a cycle code" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Author (Ln Fn)" border="0" color="0" x="55" y="320" height="60" width="325" html.valueishtml="0"  name=ttlinit_auth_t visible="1~tif(  ttlinit_aepcd = 'N', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Book Title" border="0" color="0" x="165" y="408" height="60" width="215" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="402" y="408" height="60" width="210" format="[general]" html.valueishtml="0"  name=ttlinit_ttlart  tag="Enter the first word in the book title, if that word is an articale(e.g., a, an, the)." visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=90 border="5" color="0" x="402" y="508" height="60" width="686" format="[general]" html.valueishtml="0"  name=ttlinit_publisher  tag="Enter a publisher (Double Click for publisher screen)" visible="1" dddw.name=dddw_pub dddw.displaycolumn=pubabb dddw.datacolumn=pubabb dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=100 border="5" color="0" x="1797" y="508" height="60" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_pubyr  tag="Enter publisher year" visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Year published" border="0" color="0" x="1445" y="508" height="60" width="334" html.valueishtml="0"  name=ttlinit_pubyr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Publisher" border="0" color="0" x="174" y="508" height="60" width="206" html.valueishtml="0"  name=ttlinit_publisher_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="635" y="408" height="60" width="2011" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="398" y="36" height="60" width="375" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="79741120" x="1902" y="120" height="64" width="18" format="[general]" html.valueishtml="0"  name=ccrname visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="12632256" x="1861" y="120" height="64" width="18" format="[general]" html.valueishtml="0"  name=ccrflag visible="1~t0" editmask.mask="X" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="12632256" x="1778" y="120" height="60" width="46" format="[general]" html.valueishtml="0"  name=ttlinit_sauth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="12632256" x="1947" y="120" height="60" width="46" format="[general]" html.valueishtml="0"  name=ttlinit_sttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="120" height="60" width="64" format="[general]" html.valueishtml="0"  name=ttlinit_soundex_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=150 border="0" color="0" x="2171" y="128" height="60" width="82" format="[general]" html.valueishtml="0"  name=ttlinit_soundex_auth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="124" height="60" width="23" format="[general]" html.valueishtml="0"  name=mchar_parprt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="2331" y="312" height="60" width="306" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_ahonorific  tag="Enter honorific" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1285" y="312" height="60" width="741" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_authfn  tag="Enter Author's First and Middle name" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="398" y="312" height="60" width="859" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="937" y="708" height="56" width="219" html.valueishtml="0"  name=ttlinit_lang_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1179" y="700" height="60" width="581" format="[general]" html.valueishtml="0"  name=ttlinit_lang  tag="Choose a language" visible="1" dddw.name=d_cc_lang dddw.displaycolumn=lang_desc dddw.datacolumn=lang_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 