$PBExportHeader$d_spanish_books.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" )
table(column=(type=char(43) updatewhereclause=yes name=bkno dbname="bkno" )
 column=(type=char(6) updatewhereclause=yes name=chno dbname="ttlinit.chno" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttlinit.ttl" )
 column=(type=char(6) updatewhereclause=yes name=pmsub1 dbname="ttlinit.pmsub1" )
 column=(type=char(6) updatewhereclause=yes name=pmsub2 dbname="ttlinit.pmsub2" )
 column=(type=char(5) updatewhereclause=yes name=ttlart dbname="ttlinit.ttlart" )
 column=(type=char(3) updatewhereclause=yes name=narr_bkmed dbname="narr.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=narr_bkseq dbname="narr.bkseq" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" )
 column=(type=char(34) updatewhereclause=yes name=authfn dbname="ttlinit.authfn" )
 column=(type=char(40) updatewhereclause=yes name=auth dbname="ttlinit.auth" )
 column=(type=char(5) updatewhereclause=yes name=ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(34) updatewhereclause=yes name=narr dbname="narr.narr" )
 column=(type=char(34) updatewhereclause=yes name=narrfn dbname="narr.narrfn" )
 column=(type=char(4) updatewhereclause=yes name=recagcy dbname="narr.recagcy" )
 column=(type=char(6) updatewhereclause=yes name=pmsub3 dbname="ttlinit.pmsub3" )
 column=(type=char(4000) updatewhereclause=yes name=anno_foreign dbname="annotation.anno_foreign" )
 column=(type=char(1) updatewhereclause=yes name=narrflag dbname="ttlinit.crflag" )
 column=(type=char(8) updatewhereclause=yes name=conno dbname="mchar.conno" )
 retrieve="SELECT   a.bkmed || a.bkseq bkno, c.chno, c.ttl, c.pmsub1, c.pmsub2, c.ttlart,b.bkmed,b.bkseq,a.bkseq,a.bkmed,
         c.authfn, c.auth, c.ahonorific, b.narr, b.narrfn, b.recagcy, c.pmsub3, anno_foreign, crflag, conno
    FROM annotation, ttlinit c, mchar a, narr b
   WHERE (annotation.chno(+) = c.chno)
     AND (c.chno = a.chno)
     AND (b.bkseq(+) = a.bkseq)
     AND (b.bkmed(+) = a.bkmed)
     AND c.lang = 'SPA'
ORDER BY a.bkseq
" )
text(band=header alignment="0" text="Book No - Control No" border="0" color="33554432" x="64" y="24" height="64" width="603" html.valueishtml="0"  name=mchar_bkmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Title" border="0" color="33554432" x="974" y="20" height="64" width="370" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="59" y1="240" x2="3328" y2="240"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pmsub1" border="0" color="33554432" x="2295" y="24" height="64" width="265" html.valueishtml="0"  name=ttlinit_pmsub1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pmsub2" border="0" color="33554432" x="2679" y="24" height="64" width="242" html.valueishtml="0"  name=ttlinit_pmsub2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pmsub3" border="0" color="33554432" x="3040" y="24" height="64" width="242" html.valueishtml="0"  name=ttlinit_pmsub3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Foreign Annotation" border="0" color="33554432" x="69" y="96" height="64" width="558" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Author (ahonorific/FirstName/LastName)" border="0" color="33554432" x="69" y="164" height="64" width="1157" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Narrator (LastName/FirstName)" border="0" color="33554432" x="1705" y="164" height="64" width="1202" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="59" y1="252" x2="3328" y2="252"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Recording Agency" border="0" color="33554432" x="2715" y="168" height="64" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="33554432" x="69" y="128" height="76" width="3296" format="[general]" html.valueishtml="0"  name=anno_foreign visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="759" y="228" height="64" width="754" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="233" y="228" height="64" width="498" format="[general]" html.valueishtml="0"  name=authfn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="69" y="228" height="64" width="146" format="[general]" html.valueishtml="0"  name=ahonorific visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="324" x2="3328" y2="324"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="1719" y="228" height="64" width="558" format="[general]" html.valueishtml="0"  name=narr visible="1" dddw.name=dddw_narr dddw.displaycolumn=narr dddw.datacolumn=narr dddw.percentwidth=225 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="33554432" x="2299" y="228" height="64" width="279" format="[general]" html.valueishtml="0"  name=narrfn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="33554432" x="2853" y="232" height="64" width="233" format="[general]" html.valueishtml="0"  name=recagcy visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="228" height="64" width="64" format="[general]" html.valueishtml="0"  name=narrflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3154" y="232" height="64" width="137" format="[general]" html.valueishtml="0"  name=narr_bkmed visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3310" y="232" height="64" width="261" format="[general]" html.valueishtml="0"  name=narr_bkseq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3771" y="232" height="64" width="274" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3621" y="228" height="64" width="133" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="3410" y="124" height="80" width="201" format="[general]" html.valueishtml="0"  name=chno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=20 border="5" color="33554432" x="347" y="24" height="80" width="293" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="69" y="24" height="80" width="265" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="649" y="24" height="80" width="128" format="[general]" html.valueishtml="0"  name=ttlart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="791" y="24" height="80" width="1477" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2290" y="24" height="80" width="347" format="[general]" html.valueishtml="0"  name=pmsub1 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=70 border="5" color="33554432" x="3017" y="24" height="80" width="347" format="[general]" html.valueishtml="0"  name=pmsub3 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="2661" y="24" height="80" width="329" format="[general]" html.valueishtml="0"  name=pmsub2 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 