$PBExportHeader$d_src.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=src_desc dbname="srccode.src_desc" )
 column=(type=char(5) updatewhereclause=yes name=src_code dbname="srccode.src_code" )
 retrieve="  SELECT SRCCODE.SRC_desc, src_code  
    FROM SRCCODE 
	order by src_code  
"  sort="src_code A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="827" format="[general]" html.valueishtml="0"  name=src_desc visible="1" dddw.name=dddw_src dddw.displaycolumn=src_code dddw.datacolumn=src_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="8" height="52" width="105" format="[general]" html.valueishtml="0"  name=src_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
