$PBExportHeader$d_ttlinit_soundex_auth.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="ttlinit.chno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=soundex_auth dbname="ttlinit.soundex_auth" )
 retrieve="  SELECT ttlinit.chno,   
         ttlinit.soundex_auth  
    FROM ttlinit   
	where chno=:as_chno" update="ttlinit" updatewhere=0 updatekeyinplace=yes arguments=(("as_chno", string)) )
text(band=header alignment="2" text="Chno" border="0" color="0" x="5" y="4" height="64" width="402" html.valueishtml="0"  name=chno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Soundex Auth" border="0" color="0" x="462" y="4" height="64" width="960" html.valueishtml="0"  name=soundex_auth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=chno visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="462" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=soundex_auth visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
