Save Format v3.0(19990112)
@begin Libraries
 "common41.pbl" "";
@end;
@begin Objects 
 "picso.sra" "common41.pbl";
 "d_adhocs_queries.srd" "common41.pbl";
 "d_adhocs_queries2.srd" "common41.pbl";
 "d_clock.srd" "common41.pbl";
 "d_data_dictionary.srd" "common41.pbl";
 "d_data_dictionary_report.srd" "common41.pbl";
 "d_data_dictionary_sum.srd" "common41.pbl";
 "d_picsuser_message.srd" "common41.pbl";
 "d_pvcs_tracker_data.srd" "common41.pbl";
 "d_pvcs_tracker_resolution.srd" "common41.pbl";
 "d_pvcs_tracker_submitter.srd" "common41.pbl";
 "d_state_lookup.srd" "common41.pbl";
 "d_vendor_lookup.srd" "common41.pbl";
 "d_vendor_lookup_from_view.srd" "common41.pbl";
 "dddw_ref_book_media_active.srd" "common41.pbl";
 "dddw_ref_book_media_all.srd" "common41.pbl";
 "f_address.srf" "common41.pbl";
 "f_anno_with_ds.srf" "common41.pbl";
 "f_change_pipe_html_tag.srf" "common41.pbl";
 "f_change_pipe_udln.srf" "common41.pbl";
 "f_change_pipe_udln_ttl_art.srf" "common41.pbl";
 "f_check_dberror.srf" "common41.pbl";
 "f_count_word.srf" "common41.pbl";
 "f_is_it_archived.srf" "common41.pbl";
 "f_par_changes_email_sending.srf" "common41.pbl";
 "f_pics_set_def_prn_setting.srf" "common41.pbl";
 "f_remove_pipe.srf" "common41.pbl";
 "f_remove_underline_code.srf" "common41.pbl";
 "f_replace_nonprn_html_tags.srf" "common41.pbl";
 "f_replace_nonprn_html_tags-11122008.srf" "common41.pbl";
 "f_replace_nonprn_html_tags-test.srf" "common41.pbl";
 "f_soundex.srf" "common41.pbl";
 "f_stamp_mchar.srf" "common41.pbl";
 "f_update_mchar_time.srf" "common41.pbl";
 "f_update_navpoints.srf" "common41.pbl";
 "f_validate_bkseq.srf" "common41.pbl";
 "f_validate_med.srf" "common41.pbl";
 "f_validate_pmsub.srf" "common41.pbl";
 "f_validate_prdr.srf" "common41.pbl";
 "m_pics_main.srm" "common41.pbl";
 "str_menu.srs" "common41.pbl";
 "c.sru" "common41.pbl";
 "n_cst_winsrv_jaws.sru" "common41.pbl";
 "n_pics_cst_appmanager.sru" "common41.pbl";
 "n_runandwait.sru" "common41.pbl";
 "nca_word.sru" "common41.pbl";
 "nvo_val_init_con.sru" "common41.pbl";
 "u_anc_dw.sru" "common41.pbl";
 "u_color_selection.sru" "common41.pbl";
 "u_crystal.sru" "common41.pbl";
 "u_ezftp.sru" "common41.pbl";
 "u_mutex.sru" "common41.pbl";
 "u_pics_dw.sru" "common41.pbl";
 "u_pics_oc.sru" "common41.pbl";
 "uo_conno.sru" "common41.pbl";
 "uo_date.sru" "common41.pbl";
 "uo_external_function.sru" "common41.pbl";
 "uo_mle.sru" "common41.pbl";
 "uo_pics_sle.sru" "common41.pbl";
 "uo_pipe.sru" "common41.pbl";
 "w_adhoc_queries.srw" "common41.pbl";
 "w_data_dictionary.srw" "common41.pbl";
 "w_pcs_reports.srw" "common41.pbl";
 "w_pics_about.srw" "common41.pbl";
 "w_pics_logon.srw" "common41.pbl";
 "w_pics_main.srw" "common41.pbl";
 "w_pics_retrieve_msg_box.srw" "common41.pbl";
 "w_pics_splash.srw" "common41.pbl";
 "w_pics_update_msg_box.srw" "common41.pbl";
 "w_pics_upgrade_message.srw" "common41.pbl";
 "w_picsuser_message.srw" "common41.pbl";
 "w_pvcs_tracker_report.srw" "common41.pbl";
 "w_sheet_pics_ole_crystal.srw" "common41.pbl";
@end;
