$PBExportHeader$d_adhocs_queries2.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=filename dbname="adhocs.filename" )
 column=(type=char(64) updatewhereclause=yes name=filename2 dbname="filename2" )
 column=(type=char(64) updatewhereclause=yes name=filelocation dbname="adhocs.filelocation" )
 column=(type=char(16) updatewhereclause=yes name=type dbname="adhocs.type" )
 column=(type=number updatewhereclause=yes name=version dbname="adhocs.version" )
 column=(type=char(8) updatewhereclause=yes name=purpose dbname="adhocs.purpose" )
 column=(type=char(8) updatewhereclause=yes name=author dbname="adhocs.author" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="adhocs.notes" )
 column=(type=char(8) updatewhereclause=yes name=adhocs_affectedusers dbname="adhocs.affectedusers" )
 column=(type=char(30) updatewhereclause=yes name=userdesc dbname="picsuser.userdesc" )
 retrieve="  SELECT ~"ADHOCS~".~"FILENAME~", 
         lower(FILENAME) filename2,
         ~"ADHOCS~".~"FILELOCATION~",   
         ~"ADHOCS~".~"TYPE~",   
         ~"ADHOCS~".~"VERSION~",   
         ~"ADHOCS~".~"PURPOSE~",   
         ~"ADHOCS~".~"AUTHOR~",   
         ~"ADHOCS~".~"NOTES~",
	  ~"ADHOCS~".~"AFFECTEDUSERS~",
         ~"PICSUSER~".~"USERDESC~"  
    FROM ~"ADHOCS~",   
         ~"PICSUSER~"  
   WHERE ( ~"ADHOCS~".~"AUTHOR~" = ~"PICSUSER~".~"USERID~" ) 
ORDER by filename2   
"  sort="adhocs_affectedusers A filename2 A " )
group(level=1 header.height=76 trailer.height=0 by=("adhocs_affectedusers" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Adhoc/Crystal Report Name" border="5" color="33554432" x="402" y="4" height="64" width="1216" html.valueishtml="0"  name=adhocs_filename_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Author" border="5" color="33554432" x="1806" y="4" height="64" width="494" html.valueishtml="0"  name=picsuser_userdesc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="5" color="33554432" x="2373" y="4" height="64" width="1157" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=adhocs_affectedusers visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="311" y="4" height="76" width="1477" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="1815" y="4" height="76" width="539" format="[general]" html.valueishtml="0"  name=userdesc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="4443" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=filename2 visible="0" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="4590" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=author visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="5207" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=type visible="0" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="5381" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=version visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="5559" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=purpose visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="4782" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=filelocation visible="0" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2373" y="4" height="76" width="1170" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 