$PBExportHeader$d_data_dictionary_report.srd
release 7;
datawindow(units=0 timer_interval=0 color=78164112 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912"  height.autosize=yes)
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=colname dbname="pics_columns.colname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=tabname dbname="pics_columns.tabname" )
 column=(type=char(250) update=yes updatewhereclause=yes name=description dbname="pics_columns.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=key dbname="pics_columns.key" )
 column=(type=char(250) update=yes updatewhereclause=yes name=sources dbname="pics_columns.sources" )
 column=(type=char(250) update=yes updatewhereclause=yes name=attributes dbname="pics_columns.attributes" )
 column=(type=char(20) update=yes updatewhereclause=yes name=type dbname="pics_columns.type" )
 retrieve="  SELECT pics_columns.colname,   
         pics_columns.tabname,   
         pics_columns.description,   
         pics_columns.key,   
         pics_columns.sources,   
         pics_columns.attributes,   
         pics_columns.type  
    FROM pics_columns 
ORDER BY 1   
" update="pics_columns" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Table Name" border="0" color="0" x="585" y="12" height="64" width="352"  name=tabname_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description" border="0" color="0" x="1051" y="12" height="64" width="343"  name=description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type" border="0" color="0" x="3808" y="12" height="64" width="165"  name=type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Column Name" border="0" color="0" x="46" y="12" height="64" width="411"  name=colname_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sources" border="0" color="0" x="46" y="184" height="64" width="315"  name=sources_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="590" y="84" height="76" width="389" format="[general]"  name=tabname edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1051" y="84" height="76" width="2674" format="[general]"  name=description height.autosize=yes edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3767" y="84" height="76" width="306" format="[general]"  name=type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="46" y="84" height="76" width="434" format="[general]"  name=colname edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="46" y="252" height="76" width="3685" format="[general]"  name=sources height.autosize=yes edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Attributes" border="0" color="0" x="46" y="400" height="64" width="315"  name=attributes_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="46" y="472" height="76" width="3698" format="[general]"  name=attributes height.autosize=yes edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Key" border="0" color="0" x="4091" y="12" height="64" width="123"  name=key_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="4123" y="84" height="76" width="55" format="[general]"  name=key edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="620" x2="4210" y2="620"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
