$PBExportHeader$d_pvcs_tracker_data.srd
release 8;
datawindow(units=0 timer_interval=0 color=78164112 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=internalid dbname="CHRQVPICS.INTERNALID" )
 column=(type=char(254) updatewhereclause=yes name=title dbname="CHRQVPICS.TITLE" )
 column=(type=decimal(0) updatewhereclause=yes name=id_col dbname="CHRQVPICS.ID_COL" )
 column=(type=char(64) updatewhereclause=yes name=submitter dbname="CHRQVPICS.SUBMITTER" )
 column=(type=datetime updatewhereclause=yes name=submit_date dbname="CHRQVPICS.SUBMIT_DATE" )
 column=(type=char(64) updatewhereclause=yes name=owner dbname="CHRQVPICS.OWNER" )
 column=(type=char(32) updatewhereclause=yes name=state_col dbname="CHRQVPICS.STATE_COL" values="Closed	Closed/Open	Open/" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="CHRQVPICS.CLOSE_DATE" )
 column=(type=char(32) updatewhereclause=yes name=section_col dbname="CHRQVPICS.SECTION_COL" )
 column=(type=char(32) updatewhereclause=yes name=module_col dbname="CHRQVPICS.MODULE_COL" )
 column=(type=char(32) updatewhereclause=yes name=screen_report dbname="CHRQVPICS.SCREEN_REPORT" )
 column=(type=char(32) updatewhereclause=yes name=version_ dbname="CHRQVPICS.VERSION_" )
 column=(type=char(32) updatewhereclause=yes name=resolution dbname="CHRQVPICS.RESOLUTION" )
 column=(type=char(32) updatewhereclause=yes name=severity dbname="CHRQVPICS.SEVERITY" )
 column=(type=decimal(0) updatewhereclause=yes name=id_number dbname="CHRQVPICS.ID_NUMBER" )
 column=(type=decimal(0) updatewhereclause=yes name=ext_col dbname="CHRQVPICS.EXT_COL" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="CHRQVPICS.DUE_DATE" )
 column=(type=char(32) updatewhereclause=yes name=enhancement dbname="CHRQVPICS.ENHANCEMENT" values="Yes	Yes/No	No/" )
 column=(type=datetime updatewhereclause=yes name=response_due_date dbname="CHRQVPICS.RESPONSE_DUE_DATE" )
 column=(type=char(32766) updatewhereclause=no name=trkscrst_z2 dbname="TRKSCRST.Z2" )
 retrieve="  SELECT PICS.CHRQVPICS.INTERNALID,   
         PICS.CHRQVPICS.TITLE,   
         PICS.CHRQVPICS.ID_COL,   
         PICS.CHRQVPICS.SUBMITTER,   
         PICS.CHRQVPICS.SUBMIT_DATE,   
         PICS.CHRQVPICS.OWNER,   
         PICS.CHRQVPICS.STATE_COL,   
         PICS.CHRQVPICS.CLOSE_DATE,   
         PICS.CHRQVPICS.SECTION_COL,   
         PICS.CHRQVPICS.MODULE_COL,   
         PICS.CHRQVPICS.SCREEN_REPORT,   
         PICS.CHRQVPICS.VERSION_,   
         PICS.CHRQVPICS.RESOLUTION,   
         PICS.CHRQVPICS.SEVERITY,   
         PICS.CHRQVPICS.ID_NUMBER,   
         PICS.CHRQVPICS.EXT_COL,   
         PICS.CHRQVPICS.DUE_DATE,   
         PICS.CHRQVPICS.ENHANCEMENT,   
         PICS.CHRQVPICS.RESPONSE_DUE_DATE,
			PICS.TRKSCRST.Z2  
    FROM PICS.CHRQVPICS, PICS.TRKSCRST
	WHERE PICS.CHRQVPICS.INTERNALID = PICS.TRKSCRST.ID  
ORDER BY PICS.CHRQVPICS.INTERNALID DESC
" retrieve.asneeded=yes )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="255" x="677" y="20" height="76" width="329" format="[general]" html.valueishtml="0"  name=internalid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Problem Number:" border="0" color="0" x="96" y="20" height="64" width="549" html.valueishtml="0"  name=internalid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="105" y="212" height="252" width="2793" format="[general]" html.valueishtml="0"  name=trkscrst_z2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Version :" border="0" color="0" x="1627" y="948" height="64" width="357" html.valueishtml="0"  name=version__t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resolution:" border="0" color="0" x="1618" y="1044" height="64" width="366" html.valueishtml="0"  name=resolution_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Severity:" border="0" color="0" x="1618" y="1140" height="64" width="366" html.valueishtml="0"  name=severity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enhancement:" border="0" color="0" x="1435" y="764" height="64" width="549" html.valueishtml="0"  name=enhancement_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Response Due Date:" border="0" color="0" x="1403" y="860" height="64" width="581" html.valueishtml="0"  name=response_due_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Due Date:" border="0" color="0" x="1435" y="576" height="64" width="549" html.valueishtml="0"  name=due_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Col:" border="0" color="0" x="1435" y="480" height="64" width="549" html.valueishtml="0"  name=ext_col_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="2011" y="764" height="76" width="283" format="[general]" html.valueishtml="0"  name=enhancement visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="2011" y="860" height="76" width="905" format="[shortdate] [time]" html.valueishtml="0"  name=response_due_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=160 border="5" color="0" x="2011" y="948" height="76" width="905" format="[general]" html.valueishtml="0"  name=version_ visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=170 border="5" color="0" x="2011" y="1044" height="76" width="905" format="[general]" html.valueishtml="0"  name=resolution visible="1" dddw.name=d_pvcs_tracker_resolution dddw.displaycolumn=resolution dddw.datacolumn=resolution dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=180 border="5" color="0" x="2011" y="1140" height="76" width="905" format="[general]" html.valueishtml="0"  name=severity visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="2011" y="576" height="76" width="891" format="[shortdate] [time]" html.valueishtml="0"  name=due_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=120 border="5" color="0" x="2011" y="480" height="76" width="329" format="[general]" html.valueishtml="0"  name=ext_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="325" y="116" height="76" width="2569" format="[general]" html.valueishtml="0"  name=title visible="1" height.autosize=yes edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Title:" border="0" color="0" x="110" y="120" height="64" width="187" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submitter:" border="0" color="0" x="128" y="488" height="64" width="329" html.valueishtml="0"  name=submitter_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submit Date:" border="0" color="0" x="55" y="584" height="64" width="402" html.valueishtml="0"  name=submit_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Owner:" border="0" color="0" x="206" y="676" height="64" width="251" html.valueishtml="0"  name=owner_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="224" y="768" height="64" width="233" html.valueishtml="0"  name=state_col_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Close Date:" border="0" color="0" x="78" y="856" height="64" width="379" html.valueishtml="0"  name=close_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Section:" border="0" color="0" x="165" y="952" height="64" width="293" html.valueishtml="0"  name=section_col_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Module:" border="0" color="0" x="146" y="1044" height="64" width="311" html.valueishtml="0"  name=module_col_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Screen Report:" border="0" color="0" x="0" y="1136" height="64" width="457" html.valueishtml="0"  name=screen_report_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="480" y="480" height="76" width="699" format="[general]" html.valueishtml="0"  name=submitter visible="1" dddw.name=d_pvcs_tracker_submitter dddw.displaycolumn=submitter dddw.datacolumn=submitter dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="480" y="576" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=submit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="480" y="668" height="76" width="1783" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="480" y="760" height="76" width="603" format="[general]" html.valueishtml="0"  name=state_col visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="480" y="848" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=close_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="480" y="944" height="76" width="905" format="[general]" html.valueishtml="0"  name=section_col visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="480" y="1036" height="76" width="905" format="[general]" html.valueishtml="0"  name=module_col visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="480" y="1128" height="76" width="905" format="[general]" html.valueishtml="0"  name=screen_report visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
