$PBExportHeader$d_vendor_lookup_from_view.srd
$PBExportComments$Lookup for Commercial Audio Vendor
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=vendabbr dbname="vw_comm_audio_vendors.vendabbr" dbalias=".vendabbr" )
 column=(type=char(150) updatewhereclause=yes name=name dbname="vw_comm_audio_vendors.name" dbalias=".name" )
 column=(type=char(8) updatewhereclause=yes name=orgcd dbname="vw_comm_audio_vendors.orgcd" dbalias=".orgcd" )
 retrieve="select vendabbr, name, orgcd
from vw_comm_audio_vendors 
" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="76" width="421" html.valueishtml="0"  name=vendabbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="443" y="0" height="76" width="1285" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Vendor Code" border="0" color="33554432" x="5" y="4" height="64" width="425" html.valueishtml="0"  name=vendabbr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Vendor Name" border="0" color="33554432" x="439" y="4" height="64" width="1289" html.valueishtml="0"  name=name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 