$PBExportHeader$f_replace_nonprn_html_tags.srf
global type f_replace_nonprn_html_tags from function_object
end type

forward prototypes
global function string f_replace_nonprn_html_tags (string p_str)
end prototypes

global function string f_replace_nonprn_html_tags (string p_str);STRING l_tmp,nullstr
n_cst_string inv_string

SetNull(NullStr)

IF IsNull(p_str) THEN
     RETURN NullStr
END IF

l_tmp = inv_string.of_GlobalReplace(p_str, '~034', '&quot;',FALSE); //  " quote
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~038', '&amp;',FALSE); //  & ampersand
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~039', '&apos;',FALSE); //  ' apostrophe
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~060', '&lt;',FALSE); // < less than symbol
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~062', '&gt;',FALSE); // > greater than

l_tmp = inv_string.of_GlobalReplace(l_tmp, '~160', '&#160;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~161', '&#161;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~162', '&#162;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~163', '&#163;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~164', '&#164;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~165', '&#165;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~166', '&#166;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~167', '&#167;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~168', '&#168;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~169', '&#169;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~170', '&#170;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~171', '&#171;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~172', '&#172;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~173', '&#173;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~174', '&#174;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~175', '&#175;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~176', '&#176;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~177', '&#177;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~178', '&#178;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~179', '&#179;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~180', '&#180;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~181', '&#181;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~182', '&#182;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~183', '&#183;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~184', '&#184;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~185', '&#185;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~186', '&#186;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~187', '&#187;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~188', '&#188;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~189', '&#189;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~190', '&#190;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~191', '&#191;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~192', '&#192;',FALSE);
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~193', '&#193;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~194', '&#194;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~195', '&#195;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~196', '&#196;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~197', '&#197;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~198', '&#198;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~199', '&#199;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~200', '&#200;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~201', '&#201;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~202', '&#202;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~203', '&#203;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~204', '&#204;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~205', '&#205;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~206', '&#206;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~207', '&#207;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~208', '&#208;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~209', '&#209;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~210', '&#210;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~211', '&#211;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~212', '&#212;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~213', '&#213;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~214', '&#214;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~215', '&#215;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~216', '&#216;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~217', '&#217;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~218', '&#218;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~219', '&#219;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~220', '&#220;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~221', '&#221;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~222', '&#222;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~223', '&#223;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~224', '&#224;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~225', '&#225;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~226', '&#226;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~227', '&#227;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~228', '&#228;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~229', '&#229;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~230', '&#230;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~231', '&#231;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~232', '&#232;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~233', '&#233;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~234', '&#234;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~235', '&#235;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~236', '&#236;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~237', '&#237;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~238', '&#238;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~239', '&#239;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~240', '&#240;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~241', '&#241;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~242', '&#242;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~243', '&#243;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~244', '&#244;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~245', '&#245;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~246', '&#246;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~247', '&#247;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~248', '&#248;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~249', '&#249;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~250', '&#250;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~251', '&#251;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~252', '&#252;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~253', '&#253;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~254', '&#254;',FALSE)
l_tmp = inv_string.of_GlobalReplace(l_tmp, '~255', '&#255;',FALSE)


RETURN l_tmp


end function

