$PBExportHeader$w_aak.srw
forward
global type w_aak from window
end type
end forward

global type w_aak from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_aak w_aak

event open;//0901
end event

on w_aak.create
end on

on w_aak.destroy
end on

