$PBExportHeader$w_ook.srw
forward
global type w_ook from window
end type
end forward

global type w_ook from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_ook w_ook

event open;//
end event

on w_ook.create
end on

on w_ook.destroy
end on

