$PBExportHeader$w_a08.srw
forward
global type w_a08 from window
end type
end forward

global type w_a08 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a08 w_a08

event open;//02
end event

on w_a08.create
end on

on w_a08.destroy
end on

