$PBExportHeader$w_a07.srw
forward
global type w_a07 from window
end type
end forward

global type w_a07 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a07 w_a07

event open;//01
//112
end event

on w_a07.create
end on

on w_a07.destroy
end on

