$PBExportHeader$w_a09.srw
forward
global type w_a09 from window
end type
end forward

global type w_a09 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a09 w_a09

event open;//02e
end event

on w_a09.create
end on

on w_a09.destroy
end on

