$PBExportHeader$w_a1.srw
forward
global type w_a1 from window
end type
end forward

global type w_a1 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a1 w_a1

event open;//aa1
//456
end event

on w_a1.create
end on

on w_a1.destroy
end on

