$PBExportHeader$w_a2.srw
forward
global type w_a2 from window
end type
end forward

global type w_a2 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a2 w_a2

event open;//90
end event

on w_a2.create
end on

on w_a2.destroy
end on

