$PBExportHeader$w_a6.srw
forward
global type w_a6 from window
end type
end forward

global type w_a6 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_a6 w_a6

event open;//90
end event

on w_a6.create
end on

on w_a6.destroy
end on

