Save Format v3.0(19990112)
@begin Libraries
 "cpyallot.pbl" "";
@end;
@begin Objects 
 "d_add_delete_distribution_code.srd" "cpyallot.pbl";
 "d_add_distribution_code.srd" "cpyallot.pbl";
 "d_allt_status.srd" "cpyallot.pbl";
 "d_batch_data.srd" "cpyallot.pbl";
 "d_batch_formation.srd" "cpyallot.pbl";
 "d_batch_preparation.srd" "cpyallot.pbl";
 "d_batch_process.srd" "cpyallot.pbl";
 "d_batch_tot_lib_ordered_qnty.srd" "cpyallot.pbl";
 "d_bkseq_bkmed_cascd.srd" "cpyallot.pbl";
 "d_ca_def_casub.srd" "cpyallot.pbl";
 "d_ca_def_casub2.srd" "cpyallot.pbl";
 "d_ca_def_casub3.srd" "cpyallot.pbl";
 "d_ca_def_insertion.srd" "cpyallot.pbl";
 "d_copy_allotment_log.srd" "cpyallot.pbl";
 "d_cp_email_addresses.srd" "cpyallot.pbl";
 "d_creat_marc_file.srd" "cpyallot.pbl";
 "d_dddw_mchar_cabdt.srd" "cpyallot.pbl";
 "d_def_datastore1.srd" "cpyallot.pbl";
 "d_def_datastore2.srd" "cpyallot.pbl";
 "d_def_insertion.srd" "cpyallot.pbl";
 "d_dist.srd" "cpyallot.pbl";
 "d_dist_bklist.srd" "cpyallot.pbl";
 "d_dist_for_dddw.srd" "cpyallot.pbl";
 "d_dist_sched_status.srd" "cpyallot.pbl";
 "d_distribution_schedule.srd" "cpyallot.pbl";
 "d_distribution_schedule_null.srd" "cpyallot.pbl";
 "d_distribution_schedule_null_incld.srd" "cpyallot.pbl";
 "d_distribution_schedule_null_incld_cpy.srd" "cpyallot.pbl";
 "d_distribution_schedule_null_no_master.srd" "cpyallot.pbl";
 "d_distribution_schedule_null_no_master_rush.srd" "cpyallot.pbl";
 "d_distribution_schedule_null_rush.srd" "cpyallot.pbl";
 "d_distribution_schedule_null-10292008.srd" "cpyallot.pbl";
 "d_distribution_schedule_rush.srd" "cpyallot.pbl";
 "d_distribution_schedule1.srd" "cpyallot.pbl";
 "d_distribution_schedule-org-04072008.srd" "cpyallot.pbl";
 "d_distsched_log.srd" "cpyallot.pbl";
 "d_distsched_treeview.srd" "cpyallot.pbl";
 "d_ds_dist_qnty_update.srd" "cpyallot.pbl";
 "d_ds_dist_qnty_update_mchar.srd" "cpyallot.pbl";
 "d_ds_dist_qnty_update_mchar_dsdtdsflag.srd" "cpyallot.pbl";
 "d_ds_pgm83_cardquery.srd" "cpyallot.pbl";
 "d_ds_pgm83_cardquery_liblist.srd" "cpyallot.pbl";
 "d_ds_pgm85_distsched.srd" "cpyallot.pbl";
 "d_ds_pgm85_distsched_bklist.srd" "cpyallot.pbl";
 "d_ds_pgm85_distsched_bklist_my.srd" "cpyallot.pbl";
 "d_ds_pgm85_distsched_bklist_my-111008.srd" "cpyallot.pbl";
 "d_ds_pgm85_distsched_bklist_rowcnt.srd" "cpyallot.pbl";
 "d_ds_pgm86_deliv_vfy.srd" "cpyallot.pbl";
 "d_ds_pgm86_deliv_vfy_delextra.srd" "cpyallot.pbl";
 "d_for_dddw_batch_date.srd" "cpyallot.pbl";
 "d_get_anno.srd" "cpyallot.pbl";
 "d_get_bklist.srd" "cpyallot.pbl";
 "d_get_bklist_dupin_batch.srd" "cpyallot.pbl";
 "d_get_bklist_dupin_books.srd" "cpyallot.pbl";
 "d_get_data_for_batch.srd" "cpyallot.pbl";
 "d_get_data_for_books.srd" "cpyallot.pbl";
 "d_get_prevbkno.srd" "cpyallot.pbl";
 "d_get_pubname.srd" "cpyallot.pbl";
 "d_import_cp_allotbatch.srd" "cpyallot.pbl";
 "d_import_cp_allotbatch_rush.srd" "cpyallot.pbl";
 "d_import_cp_allotbatch-04022008.srd" "cpyallot.pbl";
 "d_import_cp_allotbatch-11102008.srd" "cpyallot.pbl";
 "d_inlude_specific_books.srd" "cpyallot.pbl";
 "d_libcode.srd" "cpyallot.pbl";
 "d_library_information.srd" "cpyallot.pbl";
 "d_maintain_marcfiles.srd" "cpyallot.pbl";
 "d_mchar_cabdt.srd" "cpyallot.pbl";
 "d_multi_priority_deflib.srd" "cpyallot.pbl";
 "d_report_select_deselect.srd" "cpyallot.pbl";
 "d_report_select_deselect_for_s.srd" "cpyallot.pbl";
 "d_ri_1_or_2_conno.srd" "cpyallot.pbl";
 "d_ri_2_prevbk.srd" "cpyallot.pbl";
 "d_rs20_batch_tbl.srd" "cpyallot.pbl";
 "d_rs20_batch_tbl_with_libcd.srd" "cpyallot.pbl";
 "d_rs20_libdef.srd" "cpyallot.pbl";
 "d_rs21_libdef2.srd" "cpyallot.pbl";
 "d_sched.srd" "cpyallot.pbl";
 "d_sel_allt_status.srd" "cpyallot.pbl";
 "d_select_deselect.srd" "cpyallot.pbl";
 "d_select_deselect-org.srd" "cpyallot.pbl";
 "d_sp1_distsched.srd" "cpyallot.pbl";
 "d_sp1_distsched_orl.srd" "cpyallot.pbl";
 "d_sp1_distsched_orl-04092008.srd" "cpyallot.pbl";
 "d_sp1_distsched_update_qnty.srd" "cpyallot.pbl";
 "d_sp5_dsweb.srd" "cpyallot.pbl";
 "d_sp9_deflib.srd" "cpyallot.pbl";
 "d_sp9_deflib_my.srd" "cpyallot.pbl";
 "d_sp9_messages.srd" "cpyallot.pbl";
 "d_update_for_batch_orl.srd" "cpyallot.pbl";
 "d_update_for_books_orl.srd" "cpyallot.pbl";
 "d_update_selcd_sched.srd" "cpyallot.pbl";
 "d_update_selcd_sched-11202008.srd" "cpyallot.pbl";
 "d_vol_selection.srd" "cpyallot.pbl";
 "dddw_batch_date.srd" "cpyallot.pbl";
 "dddw_batch_date-org.srd" "cpyallot.pbl";
 "dddw_cabdt.srd" "cpyallot.pbl";
 "dddw_cabdt-org.srd" "cpyallot.pbl";
 "dddw_def_libcodes.srd" "cpyallot.pbl";
 "dddw_dist.srd" "cpyallot.pbl";
 "dddw_libcode.srd" "cpyallot.pbl";
 "f_mail_error_to_string.srf" "cpyallot.pbl";
 "f_monthname.srf" "cpyallot.pbl";
 "f_word_wrap.srf" "cpyallot.pbl";
 "str_distrib_schedule.srs" "cpyallot.pbl";
 "u_pgbatch.sru" "cpyallot.pbl";
 "u_pgdist.sru" "cpyallot.pbl";
 "u_tab1.sru" "cpyallot.pbl";
 "w_add_distribution_code.srw" "cpyallot.pbl";
 "w_add_sp9_messages.srw" "cpyallot.pbl";
 "w_bat_preparation.srw" "cpyallot.pbl";
 "w_batch_formation.srw" "cpyallot.pbl";
 "w_ca_batches.srw" "cpyallot.pbl";
 "w_ca_load_deflib.srw" "cpyallot.pbl";
 "w_ca_load_deflib_mike.srw" "cpyallot.pbl";
 "w_create_deliv_vfy.srw" "cpyallot.pbl";
 "w_create_dist_sched.srw" "cpyallot.pbl";
 "w_create_files.srw" "cpyallot.pbl";
 "w_create_files_special.srw" "cpyallot.pbl";
 "w_create_final_marc_file.srw" "cpyallot.pbl";
 "w_create_lib_svc.srw" "cpyallot.pbl";
 "w_create_marc_file.srw" "cpyallot.pbl";
 "w_create_marc_file_on_demand.srw" "cpyallot.pbl";
 "w_cy_allt_status.srw" "cpyallot.pbl";
 "w_cyalot_distsched_log.srw" "cpyallot.pbl";
 "w_display_distribution_schedule.srw" "cpyallot.pbl";
 "w_distribution_schedule.srw" "cpyallot.pbl";
 "w_gets_batch_date.srw" "cpyallot.pbl";
 "w_library_information.srw" "cpyallot.pbl";
 "w_maintain_marcfiles.srw" "cpyallot.pbl";
 "w_post_web_messages.srw" "cpyallot.pbl";
 "w_response_specific_books.srw" "cpyallot.pbl";
 "w_select_deselect.srw" "cpyallot.pbl";
 "w_sp1_distsched.srw" "cpyallot.pbl";
 "w_special_distribution_schedule.srw" "cpyallot.pbl";
 "w_vol_selection.srw" "cpyallot.pbl";
@end;
