$PBExportHeader$d_allt_status.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=cabdt dbname="CABDT" )
 column=(type=datetime updatewhereclause=yes name=defimp dbname="DEFIMP" )
 retrieve="  SELECT cabdt,   
         defimp 
 
    FROM copyallot   
"  sort="cabdt D " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="92" width="375" format="[general]"  name=cabdt dddw.name=dddw_cabdt dddw.displaycolumn=cabdt dddw.datacolumn=cabdt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="92" width="603" format="[shortdate] [time]"  name=defimp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
