$PBExportHeader$d_copy_allotment_log.srd
release 8;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=940 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=cabdt dbname="copyallot.cabdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=defimp dbname="copyallot.defimp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defrows dbname="copyallot.defrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defupduser dbname="copyallot.defupduser" )
 column=(type=datetime update=yes updatewhereclause=yes name=schedins dbname="copyallot.schedins" )
 column=(type=number update=yes updatewhereclause=yes name=schedinsrows dbname="copyallot.schedinsrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=schedinsuser dbname="copyallot.schedinsuser" )
 column=(type=datetime update=yes updatewhereclause=yes name=webupd dbname="copyallot.webupd" )
 column=(type=number update=yes updatewhereclause=yes name=batchinsrows dbname="copyallot.batchinsrows" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=booksinsrows dbname="copyallot.booksinsrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=webupduser dbname="copyallot.webupduser" )
 column=(type=datetime update=yes updatewhereclause=yes name=marcexp dbname="copyallot.marcexp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=marcrows dbname="copyallot.marcrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=marcuser dbname="copyallot.marcuser" )
 column=(type=datetime update=yes updatewhereclause=yes name=marcemail dbname="copyallot.marcemail" )
 column=(type=datetime update=yes updatewhereclause=yes name=batchimp dbname="copyallot.batchimp" )
 column=(type=number update=yes updatewhereclause=yes name=batchimprows dbname="copyallot.batchimprows" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=booksimprows dbname="copyallot.booksimprows" )
 column=(type=number update=yes updatewhereclause=yes name=schedupdrows dbname="copyallot.schedupdrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=batchimpuser dbname="copyallot.batchimpuser" )
 retrieve="  SELECT cabdt,   
         defimp,   
         defrows,   
         defupduser,   
         schedins,   
         schedinsrows,   
         schedinsuser,   
         webupd,   
         batchinsrows,   
         booksinsrows,   
         webupduser,   
         marcexp,   
         marcrows,   
         marcuser,   
         marcemail,   
         batchimp,   
         batchimprows,   
         booksimprows,   
         schedupdrows,   
         batchimpuser
  
    FROM copyallot   
" update="copyallot" updatewhere=0 updatekeyinplace=no  sort="cabdt A defrows A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="119" y="80" height="72" width="626" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2491" y="80" height="72" width="727" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Web UpdateDatetime" border="0" color="0" x="27" y="348" height="128" width="581" html.valueishtml="0"  name=webupd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="BatchInsert Rows" border="0" color="0" x="626" y="348" height="128" width="347" html.valueishtml="0"  name=batchinsrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="BooksInsert Rows" border="0" color="0" x="997" y="348" height="128" width="357" html.valueishtml="0"  name=booksinsrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Web Update      User" border="0" color="0" x="1399" y="348" height="128" width="370" html.valueishtml="0"  name=webupduser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Marc ExportDatetime" border="0" color="0" x="1792" y="348" height="128" width="480" html.valueishtml="0"  name=marcexp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="MarcRows" border="0" color="0" x="2400" y="348" height="128" width="197" html.valueishtml="0"  name=marcrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="MarcUser" border="0" color="0" x="2619" y="348" height="128" width="206" html.valueishtml="0"  name=marcuser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Marc EmailDatetime" border="0" color="0" x="2885" y="348" height="128" width="581" html.valueishtml="0"  name=marcemail_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="BatchImport User" border="0" color="0" x="2903" y="664" height="128" width="357" html.valueishtml="0"  name=batchimpuser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="SchedUpdate Rows" border="0" color="0" x="2203" y="664" height="128" width="389" html.valueishtml="0"  name=schedupdrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="BooksImport Rows" border="0" color="0" x="1573" y="664" height="128" width="389" html.valueishtml="0"  name=booksimprows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="BatchImport Rows" border="0" color="0" x="923" y="664" height="128" width="375" html.valueishtml="0"  name=batchimprows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Batch ImportDatetime" border="0" color="0" x="27" y="664" height="128" width="494" html.valueishtml="0"  name=batchimp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="240" height="76" width="329" format="[general]" html.valueishtml="0"  name=cabdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="462" y="240" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=defimp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1097" y="240" height="76" width="329" format="[general]" html.valueishtml="0"  name=defrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1559" y="240" height="76" width="151" format="[general]" html.valueishtml="0"  name=defupduser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1929" y="240" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=schedins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="2606" y="240" height="76" width="347" format="[general]" html.valueishtml="0"  name=schedinsrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="3168" y="240" height="76" width="151" format="[general]" html.valueishtml="0"  name=schedinsuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="528" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=webupd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="649" y="528" height="76" width="329" format="[general]" html.valueishtml="0"  name=batchinsrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="1019" y="528" height="76" width="329" format="[general]" html.valueishtml="0"  name=booksinsrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1495" y="528" height="76" width="151" format="[general]" html.valueishtml="0"  name=webupduser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1792" y="528" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=marcexp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="2400" y="528" height="76" width="197" format="[general]" html.valueishtml="0"  name=marcrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2629" y="528" height="76" width="151" format="[general]" html.valueishtml="0"  name=marcuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2885" y="528" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=marcemail visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="828" height="76" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=batchimp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="0" x="923" y="828" height="76" width="329" format="[general]" html.valueishtml="0"  name=batchimprows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="0" x="1573" y="828" height="76" width="329" format="[general]" html.valueishtml="0"  name=booksimprows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="0" x="2203" y="828" height="76" width="329" format="[general]" html.valueishtml="0"  name=schedupdrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2999" y="828" height="76" width="151" format="[general]" html.valueishtml="0"  name=batchimpuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Copy AllotDate" border="0" color="0" x="27" y="24" height="128" width="329" html.valueishtml="0"  name=cabdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Def ImportDatetime" border="0" color="0" x="466" y="24" height="128" width="581" html.valueishtml="0"  name=defimp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Def ImportRows" border="0" color="0" x="1111" y="24" height="128" width="329" html.valueishtml="0"  name=defrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Def Update     User" border="0" color="0" x="1495" y="24" height="128" width="343" html.valueishtml="0"  name=defupduser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Sched InsertDatetime" border="0" color="0" x="1925" y="24" height="128" width="567" html.valueishtml="0"  name=schedins_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="SchedInsert Rows" border="0" color="0" x="2615" y="24" height="128" width="347" html.valueishtml="0"  name=schedinsrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="SchedInsert User" border="0" color="0" x="3099" y="24" height="128" width="325" html.valueishtml="0"  name=schedinsuser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
