$PBExportHeader$d_cp_email_addresses.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=contactid dbname="contact.contactid" dbalias=".contactid" )
 column=(type=char(8) update=yes updatewhereclause=yes name=orgn dbname="contact.orgn" dbalias=".orgn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=firstname dbname="contact.firstname" dbalias=".firstname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi dbname="contact.mi" dbalias=".mi" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lname dbname="contact.lname" dbalias=".lname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cellphone dbname="contact.cellphone" dbalias=".cellphone" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pager dbname="contact.pager" dbalias=".pager" )
 column=(type=char(15) update=yes updatewhereclause=yes name=homephone dbname="contact.homephone" dbalias=".homephone" )
 column=(type=datetime update=yes updatewhereclause=yes name=upddate dbname="contact.upddate" dbalias=".upddate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="contact.status" dbalias=".status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pvt_phone dbname="contact.pvt_phone" dbalias=".pvt_phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pvt_email dbname="contact.pvt_email" dbalias=".pvt_email" )
 column=(type=char(100) update=yes updatewhereclause=yes name=titledescp dbname="contact.titledescp" dbalias=".titledescp" )
 column=(type=char(7) update=yes updatewhereclause=yes name=ext dbname="contact.ext" dbalias=".ext" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax dbname="contact.fax" dbalias=".fax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chairperson dbname="contact.chairperson" dbalias=".chairperson" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chairloc dbname="contact.chairloc" dbalias=".chairloc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pcs_admin_yn dbname="contact.pcs_admin_yn" dbalias=".pcs_admin_yn" )
 retrieve="  SELECT ~"CONTACT~".~"CONTACTID~",   
         ~"CONTACT~".~"ORGN~",   
         ~"CONTACT~".~"FIRSTNAME~",   
         ~"CONTACT~".~"MI~",   
         ~"CONTACT~".~"LNAME~",   
         ~"CONTACT~".~"CELLPHONE~",   
         ~"CONTACT~".~"PAGER~",   
         ~"CONTACT~".~"HOMEPHONE~",   
         ~"CONTACT~".~"UPDDATE~",   
         ~"CONTACT~".~"STATUS~",   
         ~"CONTACT~".~"PVT_PHONE~",   
         ~"CONTACT~".~"PVT_EMAIL~",   
         ~"CONTACT~".~"TITLEDESCP~",   
         ~"CONTACT~".~"EXT~",   
         ~"CONTACT~".~"FAX~",   
         ~"CONTACT~".~"CHAIRPERSON~",   
         ~"CONTACT~".~"CHAIRLOC~",   
         ~"CONTACT~".~"PCS_ADMIN_YN~"  
    FROM ~"CONTACT~"  
   WHERE ( ~"CONTACT~".~"ORGN~" = 'PCS' ) AND  
         ( ~"CONTACT~".~"PCS_ADMIN_YN~" = 'Y' )   
            
" update="CONTACT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Contactid" border="0" color="33554432" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=contactid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orgn" border="0" color="33554432" x="448" y="4" height="64" width="247" html.valueishtml="0"  name=orgn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firstname" border="0" color="33554432" x="699" y="4" height="64" width="850" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mi" border="0" color="33554432" x="1554" y="4" height="64" width="64" html.valueishtml="0"  name=mi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lname" border="0" color="33554432" x="1623" y="4" height="64" width="850" html.valueishtml="0"  name=lname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cellphone" border="0" color="33554432" x="2482" y="4" height="64" width="439" html.valueishtml="0"  name=cellphone_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager" border="0" color="33554432" x="2926" y="4" height="64" width="439" html.valueishtml="0"  name=pager_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Homephone" border="0" color="33554432" x="3369" y="4" height="64" width="439" html.valueishtml="0"  name=homephone_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upddate" border="0" color="33554432" x="3813" y="4" height="64" width="603" html.valueishtml="0"  name=upddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="4421" y="4" height="64" width="174" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pvt Phone" border="0" color="33554432" x="4599" y="4" height="64" width="439" html.valueishtml="0"  name=pvt_phone_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pvt Email" border="0" color="33554432" x="5042" y="4" height="64" width="1399" html.valueishtml="0"  name=pvt_email_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titledescp" border="0" color="33554432" x="6446" y="4" height="64" width="2770" html.valueishtml="0"  name=titledescp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext" border="0" color="33554432" x="9221" y="4" height="64" width="219" html.valueishtml="0"  name=ext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="9445" y="4" height="64" width="439" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chairperson" border="0" color="33554432" x="9888" y="4" height="64" width="315" html.valueishtml="0"  name=chairperson_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chairloc" border="0" color="33554432" x="10208" y="4" height="64" width="306" html.valueishtml="0"  name=chairloc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pcs Admin Yn" border="0" color="33554432" x="10519" y="4" height="64" width="384" html.valueishtml="0"  name=pcs_admin_yn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=contactid visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="448" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=orgn visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="699" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1554" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=mi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1623" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=lname visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2482" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=cellphone visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2926" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=pager visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3369" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=homephone visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3813" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=upddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4421" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4599" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=pvt_phone visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5042" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=pvt_email visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6446" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=titledescp visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="9221" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=ext visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="9445" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="9888" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=chairperson visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="10208" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=chairloc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="10519" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=pcs_admin_yn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 