$PBExportHeader$d_creat_marc_file.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=chno dbname="mchar.chno" )
 column=(type=char(8) updatewhereclause=yes name=conno dbname="mchar.conno" )
 column=(type=char(1) updatewhereclause=yes name=aepcd dbname="ttlinit.aepcd" )
 column=(type=char(80) updatewhereclause=yes name=auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=authfn dbname="ttlinit.authfn" )
 column=(type=char(5) updatewhereclause=yes name=ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) updatewhereclause=yes name=ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=publisher dbname="ttlinit.publisher" )
 column=(type=decimal(0) updatewhereclause=yes name=pubyr dbname="ttlinit.pubyr" )
 column=(type=char(3) updatewhereclause=yes name=med dbname="mchar.med" )
 column=(type=char(3) updatewhereclause=yes name=lang dbname="ttlinit.lang" )
 column=(type=char(3) updatewhereclause=yes name=casub dbname="ttlinit.casub" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="mchar.bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="mchar.bkseq" )
 column=(type=char(4) updatewhereclause=yes name=dewey dbname="ttlinit.dewey" )
 column=(type=char(2) updatewhereclause=yes name=ricd dbname="mchar.ricd" )
 column=(type=char(60) updatewhereclause=yes name=oneliner dbname="ttlinit.oneliner" )
 column=(type=char(14) updatewhereclause=yes name=b_ttl1 dbname="ttlinit.b_ttl1" )
 column=(type=char(14) updatewhereclause=yes name=b_ttl2 dbname="ttlinit.b_ttl2" )
 column=(type=decimal(0) updatewhereclause=yes name=cryr dbname="ttlinit.cryr" )
 column=(type=char(80) updatewhereclause=yes name=crname dbname="ttlinit.crname" )
 column=(type=decimal(0) updatewhereclause=yes name=applen dbname="mchar.applen" )
 column=(type=decimal(0) updatewhereclause=yes name=vols dbname="mchar.vols" )
 column=(type=number updatewhereclause=yes name=sort dbname="sort" )
 retrieve="SELECT mchar.chno, mchar.conno, ttlinit.aepcd, ttlinit.auth, ttlinit.authfn,
       ttlinit.ttlart, ttlinit.ttl, ttlinit.publisher, ttlinit.pubyr,
       mchar.med, ttlinit.lang, ttlinit.casub, mchar.bkmed, mchar.bkseq,
       ttlinit.dewey, mchar.ricd, ttlinit.oneliner, ttlinit.b_ttl1,
       ttlinit.b_ttl2, ttlinit.cryr, ttlinit.crname, mchar.applen, mchar.vols,
       5000000000.00 sort
  FROM mchar, ttlinit
 WHERE mchar.chno = ttlinit.chno AND cabdt = :ad_cabdt
" arguments=(("ad_cabdt", date))  sort="sort A chno A bkmed A bkseq A " )
text(band=header alignment="2" text="Chno" border="0" color="0" x="5" y="4" height="64" width="192" html.valueishtml="0"  name=chno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conno" border="0" color="0" x="201" y="4" height="64" width="247" html.valueishtml="0"  name=conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aepcd" border="0" color="0" x="453" y="4" height="64" width="169" html.valueishtml="0"  name=aepcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auth" border="0" color="0" x="626" y="4" height="64" width="960" html.valueishtml="0"  name=auth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authfn" border="0" color="0" x="1591" y="4" height="64" width="960" html.valueishtml="0"  name=authfn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ttlart" border="0" color="0" x="2560" y="4" height="64" width="165" html.valueishtml="0"  name=ttlart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ttl" border="0" color="0" x="2729" y="4" height="64" width="2743" html.valueishtml="0"  name=ttl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Publisher" border="0" color="0" x="5477" y="4" height="64" width="960" html.valueishtml="0"  name=publisher_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pubyr" border="0" color="0" x="6441" y="4" height="64" width="329" html.valueishtml="0"  name=pubyr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Med" border="0" color="0" x="6775" y="4" height="64" width="114" html.valueishtml="0"  name=med_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang" border="0" color="0" x="6894" y="4" height="64" width="128" html.valueishtml="0"  name=lang_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Casub" border="0" color="0" x="7026" y="4" height="64" width="169" html.valueishtml="0"  name=casub_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkmed" border="0" color="0" x="7200" y="4" height="64" width="187" html.valueishtml="0"  name=bkmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkseq" border="0" color="0" x="7392" y="4" height="64" width="329" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dewey" border="0" color="0" x="7726" y="4" height="64" width="178" html.valueishtml="0"  name=dewey_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ricd" border="0" color="0" x="7909" y="4" height="64" width="119" html.valueishtml="0"  name=ricd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oneliner" border="0" color="0" x="8032" y="4" height="64" width="1673" html.valueishtml="0"  name=oneliner_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B Ttl1" border="0" color="0" x="9710" y="4" height="64" width="411" html.valueishtml="0"  name=b_ttl1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B Ttl2" border="0" color="0" x="10126" y="4" height="64" width="411" html.valueishtml="0"  name=b_ttl2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cryr" border="0" color="0" x="10542" y="4" height="64" width="329" html.valueishtml="0"  name=cryr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crname" border="0" color="0" x="10875" y="4" height="64" width="1125" html.valueishtml="0"  name=crname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Applen" border="0" color="0" x="12009" y="4" height="64" width="329" html.valueishtml="0"  name=applen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vols" border="0" color="0" x="12343" y="4" height="64" width="329" html.valueishtml="0"  name=vols_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=chno visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=aepcd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=authfn visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=ttlart visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="4" height="76" width="2743" format="[general]" html.valueishtml="0"  name=ttl visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5477" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=publisher visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="6441" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pubyr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6775" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=med visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6894" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=lang visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7026" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=casub visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7200" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7392" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7726" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=dewey visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7909" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=ricd visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8032" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=oneliner visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9710" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=b_ttl1 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="10126" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=b_ttl2 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="10542" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cryr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10875" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=crname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="12009" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=applen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="12343" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vols visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12672" y="4" height="64" width="585" format="#,###,###" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 