$PBExportHeader$d_dist_sched_status.srd
release 8;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1164 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=dsdt dbname="DSDT" )
 column=(type=datetime updatewhereclause=yes name=distfile dbname="DISTFILE" )
 column=(type=decimal(0) updatewhereclause=yes name=distfilelib dbname="DISTFILELIB" )
 column=(type=decimal(0) updatewhereclause=yes name=distfilebooks dbname="DISTFILEBOOKS" )
 column=(type=decimal(0) updatewhereclause=yes name=distprdr dbname="DISTPRDR" )
 column=(type=number updatewhereclause=yes name=distfilerows dbname="DISTFILEROWS" )
 column=(type=char(20) updatewhereclause=yes name=distfileuser dbname="DISTFILEUSER" )
 column=(type=datetime updatewhereclause=yes name=distsched dbname="DISTSCHED" )
 column=(type=decimal(0) updatewhereclause=yes name=mcharupdrows dbname="MCHARUPDROWS" )
 column=(type=number updatewhereclause=yes name=distschedrows dbname="DISTSCHEDROWS" )
 column=(type=char(20) updatewhereclause=yes name=distscheduser dbname="DISTSCHEDUSER" )
 retrieve="  SELECT dsdt,   
         distfile,   
         distfilelib,   
         distfilebooks,
			distprdr,   
         distfilerows,   
         distfileuser,   
         distsched,   
         mcharupdrows,   
         distschedrows,   
         distscheduser 
 
    FROM dist   
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="68" width="55" format="[general]" html.valueishtml="0"  name=dsdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Date/Time" border="0" color="0" x="2030" y="32" height="60" width="279" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="User" border="0" color="0" x="2752" y="36" height="60" width="123" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="1" text="Rows" border="0" color="0" x="1637" y="40" height="60" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Distribution ScheduleFiles" border="0" color="0" x="288" y="200" height="120" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Libraries:" border="0" color="0" x="1102" y="200" height="60" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="200" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilelib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="200" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=distfile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2757" y="200" height="76" width="219" format="[general]" html.valueishtml="0"  name=distfileuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Books:" border="0" color="0" x="1102" y="376" height="60" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="376" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilebooks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Producers:" border="0" color="0" x="1102" y="552" height="60" width="320" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="556" height="64" width="329" format="[general]" html.valueishtml="0"  name=distprdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Total Books:" border="0" color="0" x="1102" y="728" height="60" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="728" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilerows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="MCHAR:" border="0" color="0" x="1102" y="904" height="60" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="904" height="76" width="306" format="[general]" html.valueishtml="0"  name=distscheduser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Distribution Schedule" border="0" color="0" x="270" y="904" height="60" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="904" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=distsched visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="904" height="76" width="329" format="[general]" html.valueishtml="0"  name=mcharupdrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="0" text="Web: " border="0" color="0" x="1102" y="1080" height="60" width="146" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1080" height="76" width="325" format="[general]" html.valueishtml="0"  name=distschedrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
