$PBExportHeader$d_distsched_log.srd
release 8;
datawindow(units=0 timer_interval=0 color=81576884 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=dsdt dbname="dist.dsdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=distfile dbname="dist.distfile" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distfilelib dbname="dist.distfilelib" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distfilebooks dbname="dist.distfilebooks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distprdr dbname="dist.distprdr" )
 column=(type=number update=yes updatewhereclause=yes name=distfilerows dbname="dist.distfilerows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=distfileuser dbname="dist.distfileuser" )
 column=(type=datetime update=yes updatewhereclause=yes name=distsched dbname="dist.distsched" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mcharupdrows dbname="dist.mcharupdrows" )
 column=(type=number update=yes updatewhereclause=yes name=distschedrows dbname="dist.distschedrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=distscheduser dbname="dist.distscheduser" )
 retrieve="  SELECT dsdt,   
         distfile,   
         distfilelib,   
         distfilebooks,   
         distprdr,   
         distfilerows,   
         distfileuser,   
         distsched,  
 
         mcharupdrows,   
         distschedrows,   
         distscheduser  
    FROM dist   
" update="dist" updatewhere=1 updatekeyinplace=no  sort="dsdt A distfile A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="128" y="64" height="72" width="562" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2834" y="64" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="DistributionDate" border="0" color="0" x="238" y="16" height="128" width="334" html.valueishtml="0"  name=dsdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="DistFileDatetime" border="0" color="0" x="663" y="16" height="128" width="654" html.valueishtml="0"  name=distfile_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="DistFileLab Total" border="0" color="0" x="1422" y="16" height="128" width="329" html.valueishtml="0"  name=distfilelib_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="DistFileBook Total" border="0" color="0" x="1906" y="16" height="128" width="338" html.valueishtml="0"  name=distfilebooks_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="Dist ProducerTotal" border="0" color="0" x="2400" y="16" height="128" width="398" html.valueishtml="0"  name=distprdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="DistFileTotal Rows" border="0" color="0" x="2971" y="16" height="128" width="329" html.valueishtml="0"  name=distfilerows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="Dist SchedUser" border="0" color="0" x="2853" y="340" height="128" width="439" html.valueishtml="0"  name=distscheduser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="Dist SchedTotal Rows" border="0" color="0" x="2313" y="340" height="128" width="389" html.valueishtml="0"  name=distschedrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="McharUpdate Rows" border="0" color="0" x="1646" y="340" height="128" width="453" html.valueishtml="0"  name=mcharupdrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="Dist SchedDatetime" border="0" color="0" x="754" y="340" height="128" width="681" html.valueishtml="0"  name=distsched_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
text(band=detail alignment="2" text="DistFileUser" border="0" color="0" x="224" y="340" height="128" width="453" html.valueishtml="0"  name=distfileuser_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81576884" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="229" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=dsdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="635" y="224" height="76" width="654" format="[shortdate] [time]" html.valueishtml="0"  name=distfile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1408" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilelib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="1906" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilebooks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="2446" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=distprdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="2962" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilerows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="3013" y="504" height="76" width="146" format="[general]" html.valueishtml="0"  name=distscheduser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="0" x="2354" y="508" height="76" width="329" format="[general]" html.valueishtml="0"  name=distschedrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="0" x="1705" y="508" height="76" width="329" format="[general]" html.valueishtml="0"  name=mcharupdrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="754" y="508" height="76" width="681" format="[shortdate] [time]" html.valueishtml="0"  name=distsched visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="375" y="508" height="76" width="146" format="[general]" html.valueishtml="0"  name=distfileuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
