$PBExportHeader$d_distsched_treeview.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=producer dbname="distsched.producer" dbalias=".producer" )
 column=(type=datetime updatewhereclause=yes name=cabdt dbname="distsched.cabdt" dbalias=".cabdt" )
 column=(type=char(8) updatewhereclause=yes name=libcd dbname="distsched.libcd" dbalias=".libcd" )
 column=(type=char(8) updatewhereclause=yes name=bkno dbname="distsched.bkno" dbalias=".bkno" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="distsched.qty" dbalias=".qty" )
 column=(type=datetime updatewhereclause=yes name=scheddate dbname="distsched.scheddate" dbalias=".scheddate" )
 column=(type=char(1) updatewhereclause=yes name=dsflag dbname="distsched.dsflag" dbalias=".dsflag" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="distsched.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="distsched.bkseq" dbalias=".bkseq" )
 column=(type=char(1) updatewhereclause=yes name=qty_flag dbname="distsched.qty_flag" dbalias=".qty_flag" )
 column=(type=char(1) updatewhereclause=yes name=reshipment_flag dbname="distsched.reshipment_flag" dbalias=".reshipment_flag" )
 column=(type=datetime updatewhereclause=yes name=reshipment_date dbname="distsched.reshipment_date" dbalias=".reshipment_date" )
 column=(type=decimal(0) updatewhereclause=yes name=qty_received dbname="distsched.qty_received" dbalias=".qty_received" )
 column=(type=char(64) updatewhereclause=yes name=librarycomments dbname="distsched.librarycomments" dbalias=".librarycomments" )
 column=(type=char(64) updatewhereclause=yes name=prodcomments dbname="distsched.prodcomments" dbalias=".prodcomments" )
 column=(type=datetime updatewhereclause=yes name=del_verify_date dbname="distsched.del_verify_date" dbalias=".del_verify_date" )
 column=(type=decimal(0) updatewhereclause=yes name=reshipped_qty dbname="distsched.reshipped_qty" dbalias=".reshipped_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"distsched~" ) COLUMN(NAME=~"distsched.producer~") COLUMN(NAME=~"distsched.cabdt~") COLUMN(NAME=~"distsched.libcd~") COLUMN(NAME=~"distsched.bkno~") COLUMN(NAME=~"distsched.qty~") COLUMN(NAME=~"distsched.scheddate~") COLUMN(NAME=~"distsched.dsflag~") COLUMN(NAME=~"distsched.bkmed~") COLUMN(NAME=~"distsched.bkseq~") COLUMN(NAME=~"distsched.qty_flag~") COLUMN(NAME=~"distsched.reshipment_flag~") COLUMN(NAME=~"distsched.reshipment_date~") COLUMN(NAME=~"distsched.qty_received~") COLUMN(NAME=~"distsched.librarycomments~") COLUMN(NAME=~"distsched.prodcomments~") COLUMN(NAME=~"distsched.del_verify_date~") COLUMN(NAME=~"distsched.reshipped_qty~")WHERE(    EXP1 =~"~~~"DISTSCHED~~~".~~~"PRODUCER~~~"~"   OP =~"=~"    EXP2 =~":ls_prdr~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"DISTSCHED~~~".~~~"SCHEDDATE~~~"~"   OP =~"=~"    EXP2 =~":ld_dsdt~" ) ) ORDER(NAME=~"distsched.scheddate~" ASC=no) ARG(NAME = ~"ls_prdr~" TYPE = string)  ARG(NAME = ~"ld_dsdt~" TYPE = date) " arguments=(("ls_prdr", string),("ld_dsdt", date))  sort="scheddate A " )
group(level=1 header.height=88 trailer.height=0 by=("scheddate" ) header.color="16776960" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("producer" ) header.color="65280" trailer.color="536870912" )
group(level=3 header.height=64 trailer.height=0 by=("cabdt" ) header.color="65535" trailer.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="9239"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="156" height="16" width="9239"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Producer" border="0" color="33554432" x="151" y="24" height="128" width="302" html.valueishtml="0"  name=producer_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CADate" border="0" color="33554432" x="448" y="24" height="128" width="224" html.valueishtml="0"  name=cabdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibraryCode" border="0" color="33554432" x="658" y="24" height="128" width="265" html.valueishtml="0"  name=libcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BookNumber" border="0" color="33554432" x="901" y="24" height="128" width="325" html.valueishtml="0"  name=bkno_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QtyOrdered" border="0" color="33554432" x="1207" y="24" height="128" width="311" html.valueishtml="0"  name=qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reshipment Date" border="0" color="33554432" x="1518" y="24" height="128" width="370" html.valueishtml="0"  name=reshipment_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QuantityReceived" border="0" color="33554432" x="1893" y="24" height="128" width="347" html.valueishtml="0"  name=qty_received_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DeliveryVerify Date" border="0" color="33554432" x="2322" y="24" height="128" width="343" html.valueishtml="0"  name=del_verify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ReshippedQuantity" border="0" color="33554432" x="2674" y="24" height="128" width="347" html.valueishtml="0"  name=reshipped_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="12" height="76" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=scheddate visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="0" height="64" width="169" format="[general]" html.valueishtml="0"  name=producer_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="0" height="64" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=cabdt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=libcd visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="0" height="76" width="169" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1550" y="0" height="76" width="279" format="[shortdate] [time]" html.valueishtml="0"  name=reshipment_date visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="0" height="76" width="133" format="[general]" html.valueishtml="0"  name=qty_received visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="0" height="76" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=del_verify_date visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=reshipped_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 