$PBExportHeader$d_distribution_schedule_null_incld.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="BKSEQ" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="BKMED" )
 column=(type=char(2) updatewhereclause=yes name=prodstage dbname="PRODSTAGE" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="CNTR" )
 column=(type=datetime updatewhereclause=yes name=assigndt dbname="ASSIGNDT" )
 column=(type=datetime updatewhereclause=yes name=cabdt dbname="CABDT" )
 column=(type=datetime updatewhereclause=yes name=dsdt dbname="DSDT" )
 column=(type=char(1) updatewhereclause=yes name=cascd dbname="CASCD" )
 column=(type=char(1) updatewhereclause=yes name=dsflag dbname="DSFLAG" )
 column=(type=char(8) updatewhereclause=yes name=conno dbname="CONNO" )
 retrieve="  SELECT mchar.bkseq,  
         mchar.bkmed,
			prod.prodstage,   
         prod.cntr,   
         prod.assigndt ,
			mchar.cabdt,
			mchar.dsdt,
			mchar.cascd,
			mchar.dsflag,
			mchar.conno
    FROM mchar,   
         prod  
   WHERE ( mchar.bkseq = prod.bkseq ) and  
         ( mchar.bkmed = prod.bkmed )  and
			mchar.dsdt is null and 
			mchar.cascd='P'
			order by 1,2,3
			   
" )
text(band=header alignment="2" text="Bkseq" border="0" color="0" x="5" y="64" height="64" width="297" html.valueishtml="0"  name=bkseq_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkmed" border="0" color="0" x="311" y="64" height="64" width="201" html.valueishtml="0"  name=bkmed_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prodstage" border="0" color="0" x="517" y="64" height="64" width="293" html.valueishtml="0"  name=prodstage_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntr" border="0" color="0" x="841" y="64" height="64" width="261" html.valueishtml="0"  name=cntr_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assigndt" border="0" color="0" x="1184" y="60" height="64" width="329" html.valueishtml="0"  name=assigndt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cabdt" border="0" color="0" x="1518" y="64" height="64" width="425" html.valueishtml="0"  name=cabdt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dsdt" border="0" color="0" x="2002" y="64" height="64" width="370" html.valueishtml="0"  name=dsdt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CASCD" border="0" color="0" x="2446" y="60" height="64" width="206" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="DSFLAG" border="0" color="0" x="2693" y="64" height="64" width="242" html.valueishtml="0"  name=t_2 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=bkseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="56" width="110" format="[general]" html.valueishtml="0"  name=bkmed visible="1~t0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=prodstage visible="1~t0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=cntr visible="1~t0" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=assigndt visible="1~t0" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="4" height="56" width="443" format="[general]" html.valueishtml="0"  name=cabdt visible="1~t0" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="0" height="56" width="370" format="[general]" html.valueishtml="0"  name=dsdt visible="1~t0" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=cascd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2697" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=dsflag visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="0" height="60" width="187" format="[general]" html.valueishtml="0"  name=conno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
