$PBExportHeader$d_dist_bklist.srd
$PBExportComments$Distribution Schedule - booklist
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=bookno dbname="bookno1" )
 column=(type=char(10) updatewhereclause=yes name=bookno2 dbname="bookno2" )
 column=(type=char(10) updatewhereclause=yes name=bookno3 dbname="bookno3" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="5" y="4" height="61" width="321" format="[general]"  name=bookno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
