$PBExportHeader$d_dist.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=dsdt dbname="dist.dsdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=distfile dbname="dist.distfile" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distfilelib dbname="dist.distfilelib" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distfilebooks dbname="dist.distfilebooks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=distprdr dbname="dist.distprdr" )
 column=(type=number update=yes updatewhereclause=yes name=distfilerows dbname="dist.distfilerows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=distfileuser dbname="dist.distfileuser" )
 column=(type=datetime update=yes updatewhereclause=yes name=distsched dbname="dist.distsched" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mcharupdrows dbname="dist.mcharupdrows" )
 column=(type=number update=yes updatewhereclause=yes name=distschedrows dbname="dist.distschedrows" )
 column=(type=char(20) update=yes updatewhereclause=yes name=distscheduser dbname="dist.distscheduser" )
 retrieve="SELECT dsdt, distfile, distfilelib, distfilebooks, distprdr, distfilerows,
       distfileuser, distsched, mcharupdrows, distschedrows, distscheduser
  FROM dist
 WHERE dsdt = :ad_dsdt
" update="dist" updatewhere=0 updatekeyinplace=yes arguments=(("ad_dsdt", datetime)) )
text(band=header alignment="2" text="Dsdt" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=dsdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distfile" border="0" color="0" x="338" y="4" height="64" width="603" html.valueishtml="0"  name=distfile_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distfilelib" border="0" color="0" x="946" y="4" height="64" width="329" html.valueishtml="0"  name=distfilelib_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distfilebooks" border="0" color="0" x="1280" y="4" height="64" width="338" html.valueishtml="0"  name=distfilebooks_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distfilerows" border="0" color="0" x="1623" y="4" height="64" width="329" html.valueishtml="0"  name=distfilerows_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distfileuser" border="0" color="0" x="1957" y="4" height="64" width="576" html.valueishtml="0"  name=distfileuser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distsched" border="0" color="0" x="2537" y="4" height="64" width="603" html.valueishtml="0"  name=distsched_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mcharupdrows" border="0" color="0" x="3145" y="4" height="64" width="384" html.valueishtml="0"  name=mcharupdrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distschedrows" border="0" color="0" x="3538" y="4" height="64" width="389" html.valueishtml="0"  name=distschedrows_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distscheduser" border="0" color="0" x="3931" y="4" height="64" width="576" html.valueishtml="0"  name=distscheduser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dsdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=distfile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilelib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilebooks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=distfilerows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=distfileuser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=distsched visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mcharupdrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3538" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=distschedrows visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3931" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=distscheduser visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4507" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=distprdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 