$PBExportHeader$d_ds_pgm83_cardquery_liblist.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=lib_libcd dbname="lib.libcd" )
 retrieve="  SELECT  lib.libcd  
    FROM lib,   
         sched  
   WHERE ( lib.libcd = sched.libcd ) and  
         ( ( sched.cabdt = :ad_mydate ) AND  
         ( lib.libstcd = 'A' ) )
	GROUP BY lib.libcd  
	ORDER BY lib.libcd ASC  
" arguments=(("ad_mydate", datetime)) )
text(band=header alignment="2" text="Lib
Libcd" border="0" color="0" x="5" y="4" height="128" width="160" html.valueishtml="0"  name=lib_libcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="64" width="256" format="[general]" html.valueishtml="0"  name=lib_libcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
