$PBExportHeader$d_get_data_for_batch.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=libcd dbname="sched.libcd" dbalias=".libcd" )
 column=(type=char(43) updatewhereclause=yes name=bkno dbname="bkno" )
 column=(type=datetime updatewhereclause=yes name=cabdt dbname="sched.cabdt" dbalias=".cabdt" )
 column=(type=decimal(0) updatewhereclause=yes name=ordqty dbname="sched.ordqty" dbalias=".ordqty" )
 column=(type=char(1) updatewhereclause=yes name=ordqty_flg dbname="mchar.ordqty_flg" dbalias=".ordqty_flg" )
 column=(type=char(3) updatewhereclause=yes name=sched_bkmed dbname="sched.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=sched_bkseq dbname="sched.bkseq" dbalias=".bkseq" )
 retrieve="  SELECT  sched.libcd,  
         trim(sched.bkmed)||sched.bkseq bkno,     
         sched.cabdt,   
         sched.ordqty,   
         mchar.ordqty_flg,
			sched.bkmed,
			sched.bkseq  
    FROM mchar,   
         sched  
   WHERE (mchar.bkseq = sched.bkseq ) and  
          mchar.bkmed = sched.bkmed   and
			mchar.arflag is null AND
			sched.cabdt=:ad_cabdt and
			sched.web_moved_yn = 'N'
" arguments=(("ad_cabdt", datetime))  sort="bkno A libcd A cabdt A " )
text(band=header alignment="2" text="Libcd" border="0" color="0" x="55" y="4" height="64" width="160" html.valueishtml="0"  name=libcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkno" border="0" color="0" x="658" y="8" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cabdt" border="0" color="0" x="1006" y="8" height="64" width="329" html.valueishtml="0"  name=cabdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordqty" border="0" color="0" x="1339" y="8" height="64" width="329" html.valueishtml="0"  name=ordqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordqty Flg" border="0" color="0" x="1714" y="4" height="64" width="302" html.valueishtml="0"  name=ordqty_flg_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bkmed" border="0" color="0" x="2112" y="4" height="64" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bkseq" border="0" color="0" x="2501" y="8" height="64" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=libcd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="521" y="12" height="64" width="498" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cabdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1367" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ordqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="0" height="76" width="105" format="[general]" html.valueishtml="0"  name=ordqty_flg visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=sched_bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="12" height="64" width="421" format="[general]" html.valueishtml="0"  name=sched_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 