$PBExportHeader$d_get_prevbkno.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(43) updatewhereclause=yes name=prevbkno dbname="prevbkno" )
 column=(type=long updatewhereclause=yes name=prevbkseq dbname="prevbkseq" )
 column=(type=char(3) updatewhereclause=yes name=prevbkmed dbname="prevbkmed" )
 retrieve="  SELECT trim(ri.prevbkmed)||ri.prevbkseq prevbkno,
         ri.prevbkseq ,
			ri.prevbkmed 
    FROM ri  
	where conno= :as_conno 
" arguments=(("as_conno", string)) )
text(band=header alignment="2" text="Prevbkno" border="0" color="0" x="5" y="4" height="64" width="1207" html.valueishtml="0"  name=prevbkno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prevbkseq" border="0" color="0" x="1216" y="4" height="64" width="329" html.valueishtml="0"  name=prevbkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prevbkmed" border="0" color="0" x="1550" y="4" height="64" width="293" html.valueishtml="0"  name=prevbkmed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="1207" format="[general]" html.valueishtml="0"  name=prevbkno visible="1" edit.limit=43 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prevbkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=prevbkmed visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
