$PBExportHeader$d_mchar_cabdt.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=cabdt dbname="mchar.cabdt" )
 retrieve="  SELECT DISTINCT CABDT
    FROM MCHAR
WHERE CABDT IS NOT NULL
ORDER BY CABDT DESC
" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=cabdt visible="1" dddw.name=d_dddw_mchar_cabdt dddw.displaycolumn=cabdt dddw.datacolumn=cabdt dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
