$PBExportHeader$d_report_select_deselect.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=4 color="536870912" )
footer(height=104 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prod_bkseq dbname="prod.bkseq" )
 column=(type=char(7) updatewhereclause=yes name=ancntr_cntr dbname="ancntr.cntr" )
 column=(type=char(4) updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" )
 column=(type=datetime updatewhereclause=yes name=prod_schstdt dbname="prod.schstdt" )
 column=(type=char(3) updatewhereclause=yes name=prod_bkmed dbname="prod.bkmed" )
 column=(type=char(1) updatewhereclause=yes name=mchar_priority dbname="mchar.priority" )
 column=(type=char(1) updatewhereclause=yes name=mchar_cascd dbname="mchar.cascd" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_len dbname="mchar.len" )
 column=(type=char(1) updatewhereclause=yes name=mchar_qastatcd dbname="mchar.qastatcd" )
 column=(type=char(1) updatewhereclause=yes name=mchar_ordqty_flg dbname="mchar.ordqty_flg" )
 column=(type=datetime updatewhereclause=yes name=prod_actstdt dbname="prod.actstdt" )
 column=(type=datetime updatewhereclause=yes name=prod_actenddt dbname="prod.actenddt" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 retrieve="  SELECT prod.bkseq, 
			ancntr.cntr,
			ancntr.prdr,   
         prod.schstdt,   
         prod.bkmed,   
         mchar.priority,   
         mchar.cascd,   
         mchar.conno,   
         mchar.len,
         mchar.qastatcd,   
	      mchar.ordqty_flg,   
         prod.actstdt,   
         prod.actenddt,
			ttlinit.ttl
    FROM prod,
			ancntr,   
         mchar,
			ttlinit 
   WHERE ttlinit.chno = mchar.chno and  
         prod.bkseq = mchar.bkseq and
			prod.bkmed = mchar.bkmed and
         prod.cntr = ancntr.cntr and 
			(prod.prodstage in ('MA','PU','AB') OR 
			(prod.prodstage='DU' and mchar.ricd='RI')) and
         mchar.cascd in ('N','Q','X') AND 
			mchar.arflag is Null 
"  sort="mchar_cascd A ancntr_prdr A prod_bkseq A " )
group(level=1 header.height=0 trailer.height=336 by=("mchar_cascd" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2656" y="136" height="72" width="503" format="mm/dd/yyyy " html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AS OF" border="0" color="0" x="2359" y="128" height="80" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="(NOT SELECTED FOR THIS BATCH)" border="0" color="0" x="910" y="128" height="80" width="1408" html.valueishtml="0"  name=t_10 visible="1~tif( mchar_cascd ='X',1, 0)"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="( QUALIFIED FOR THIS BATCH )" border="0" color="0" x="928" y="128" height="80" width="1362" html.valueishtml="0"  name=t_11 visible="1~tif( mchar_cascd ='Q' or  mchar_cascd ='S', 1,0 )"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="COPY ALLOTMENT BATCH CREATION REPORT" border="0" color="0" x="686" y="44" height="80" width="1792" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="216" height="52" width="160" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Title" border="0" color="0" x="1719" y="344" height="52" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="344" height="52" width="110" format="[general]" html.valueishtml="0"  name=ancntr_cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2071" y="344" height="52" width="82" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="344" height="52" width="37" format="[general]" html.valueishtml="0"  name=mchar_qastatcd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Priority" border="0" color="0" x="1234" y="344" height="52" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRDR" border="0" color="0" x="347" y="344" height="52" width="142" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Schedule Start Date" border="0" color="0" x="544" y="288" height="108" width="315" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Book" border="0" color="0" x="983" y="344" height="52" width="114" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Stage" border="0" color="0" x="64" y="344" height="52" width="128" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Actual Start Date" border="0" color="0" x="2619" y="292" height="104" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="APPLEN" border="0" color="0" x="2386" y="344" height="52" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Actual End Date" border="0" color="0" x="2976" y="292" height="104" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ord qtyUpd" border="0" color="0" x="2203" y="292" height="104" width="174" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="ttlinit_ttl "border="0" color="0" x="1413" y="8" height="64" width="846" format="[general]" html.valueishtml="0"  name=title visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="59" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=mchar_cascd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=ancntr_prdr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=prod_schstdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="8" height="64" width="78" format="[general]" html.valueishtml="0"  name=mchar_priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rightTrim( prod_bkmed ) + '' +  prod_bkseq "border="0" color="0" x="928" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="8" height="64" width="41" format="[general]" html.valueishtml="0"  name=mchar_conno_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=mchar_ordqty_flg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2574" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=prod_actstdt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=mchar_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2958" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=prod_actenddt visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Total Records :" border="0" color="0" x="183" y="244" height="76" width="521" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="count(  prod_bkseq  for group 1 )"border="0" color="0" x="731" y="244" height="76" width="777" format="[general]" html.valueishtml="0"  name=compute_3 visible="1~tif ( mchar_cascd ='X',1, 0)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="count(  prod_bkseq  for group 1 )"border="0" color="0" x="731" y="244" height="76" width="777" format="[general]" html.valueishtml="0"  name=compute_4 visible="1~tif ( mchar_cascd ='Q',1,0 )"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1467" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
