$PBExportHeader$d_sched.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="sched.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="sched.bkmed" )
 column=(type=char(4) updatewhereclause=yes name=libcd dbname="sched.libcd" )
 column=(type=datetime updatewhereclause=yes name=cabdt dbname="sched.cabdt" )
 column=(type=datetime updatewhereclause=yes name=selrtndt dbname="sched.selrtndt" )
 column=(type=char(1) updatewhereclause=yes name=selcd dbname="sched.selcd" )
 column=(type=decimal(0) updatewhereclause=yes name=selqty dbname="sched.selqty" )
 column=(type=datetime updatewhereclause=yes name=librecdt dbname="sched.librecdt" )
 column=(type=decimal(0) updatewhereclause=yes name=librecqty dbname="sched.librecqty" )
 column=(type=decimal(0) updatewhereclause=yes name=ordqty dbname="sched.ordqty" )
 retrieve="PBSELECT(TABLE(NAME=~"sched~") COLUMN(NAME=~"sched.bkseq~")COLUMN(NAME=~"sched.bkmed~")COLUMN(NAME=~"sched.libcd~")COLUMN(NAME=~"sched.cabdt~")COLUMN(NAME=~"sched.selrtndt~")COLUMN(NAME=~"sched.selcd~")COLUMN(NAME=~"sched.selqty~")COLUMN(NAME=~"sched.librecdt~")COLUMN(NAME=~"sched.librecqty~")COLUMN(NAME=~"sched.ordqty~"))"  sort="cabdt D " )
group(level=1 header.height=96 trailer.height=0 by=("cabdt" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="3566"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="5" y="180" height="16" width="3566"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="123" y="16" height="76" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=cabdt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="402" y="16" height="76" width="215" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="279" y="16" height="76" width="110" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="690" y="16" height="76" width="187" format="[general]" html.valueishtml="0"  name=libcd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="928" y="16" height="76" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=selrtndt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1321" y="16" height="76" width="197" format="[general]" html.valueishtml="0"  name=selqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1678" y="16" height="76" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=librecdt visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="2126" y="16" height="76" width="219" format="[general]" html.valueishtml="0"  name=librecqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="2528" y="16" height="76" width="224" format="[general]" html.valueishtml="0"  name=ordqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="BookNumber" border="0" color="33554432" x="343" y="36" height="128" width="293" html.valueishtml="0"  name=bkseq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibraryCode" border="0" color="33554432" x="672" y="36" height="128" width="219" html.valueishtml="0"  name=libcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ReturnDate" border="0" color="33554432" x="928" y="36" height="128" width="279" html.valueishtml="0"  name=selrtndt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibrarySelected Qty" border="0" color="33554432" x="1221" y="36" height="128" width="416" html.valueishtml="0"  name=selqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibraryRecieve Date" border="0" color="33554432" x="1655" y="36" height="128" width="398" html.valueishtml="0"  name=librecdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibraryRecieve Qty" border="0" color="33554432" x="2071" y="36" height="128" width="347" html.valueishtml="0"  name=librecqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LibraryOrdered Qty" border="0" color="33554432" x="2450" y="36" height="128" width="352" html.valueishtml="0"  name=ordqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 