$PBExportHeader$d_sp1_distsched_orl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=producer dbname="distsched.producer" dbalias=".producer" )
 column=(type=datetime update=yes updatewhereclause=yes name=cabdt dbname="distsched.cabdt" dbalias=".cabdt" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=libcd dbname="distsched.libcd" dbalias=".libcd" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=bkno dbname="distsched.bkno" dbalias=".bkno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty dbname="distsched.qty" dbalias=".qty" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=scheddate dbname="distsched.scheddate" dbalias=".scheddate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dsflag dbname="distsched.dsflag" dbalias=".dsflag" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=bkmed dbname="distsched.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bkseq dbname="distsched.bkseq" dbalias=".bkseq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=distsched_type_code dbname="distsched.distsched_type_code" dbalias=".distsched_type_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="distsched.created_by" dbalias=".created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="distsched.created_date" dbalias=".created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="distsched.modified_by" dbalias=".modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="distsched.modified_date" dbalias=".modified_date" )
 retrieve="SELECT  DISTSCHED.PRODUCER ,
           DISTSCHED.CABDT ,
           DISTSCHED.LIBCD ,
           DISTSCHED.BKNO ,
           DISTSCHED.QTY ,
           DISTSCHED.SCHEDDATE ,
           DISTSCHED.DSFLAG,
			  distsched.bkmed,
			  distsched.bkseq   ,  
			  distsched.distsched_type_code,
			  distsched.created_by,
			  distsched.created_date,
			  distsched.modified_by,
			  distsched.modified_date
        FROM DISTSCHED    " update="DISTSCHED" updatewhere=1 updatekeyinplace=no  sort="bkno A libcd A producer A scheddate A " )
text(band=header alignment="2" text="Producer" border="0" color="0" x="5" y="4" height="64" width="238" html.valueishtml="0"  name=producer_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty" border="0" color="0" x="1545" y="4" height="64" width="329" html.valueishtml="0"  name=qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkno" border="0" color="0" x="1207" y="4" height="64" width="306" html.valueishtml="0"  name=bkno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheddate" border="0" color="0" x="1966" y="4" height="64" width="603" html.valueishtml="0"  name=scheddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libcd" border="0" color="0" x="960" y="4" height="64" width="183" html.valueishtml="0"  name=libcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cabdt" border="0" color="0" x="293" y="4" height="64" width="603" html.valueishtml="0"  name=cabdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dsflag" border="0" color="0" x="2629" y="4" height="64" width="165" html.valueishtml="0"  name=dsflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=producer visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1545" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1207" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1966" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=scheddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="960" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=libcd visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="293" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cabdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2629" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=dsflag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="0" height="56" width="73" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="0" height="56" width="992" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="3858" y="0" height="56" width="23" html.valueishtml="0"  name=distsched_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="3881" y="0" height="56" width="462" html.valueishtml="0"  name=created_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="0" x="4343" y="0" height="56" width="256" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="4599" y="0" height="56" width="462" html.valueishtml="0"  name=modified_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="0" x="5061" y="0" height="56" width="256" html.valueishtml="0"  name=modified_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 