$PBExportHeader$d_sp9_messages.srd
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1036 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=messageid dbname="MESSAGEID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=createdby dbname="CREATEDBY" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="CREATE_DATE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=messagettl dbname="MESSAGETTL" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=messagetxt dbname="MESSAGETXT" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="START_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="END_DATE" )
 retrieve="SELECT  message.messageid ,
           message.createdby ,
           message.create_date ,
           message.messagettl ,
           message.messagetxt ,
           message.start_date ,
           message.end_date     
        FROM message    " update="message" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="439" y="604" height="380" width="1696" format="[general]" html.valueishtml="0"  name=messagetxt visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="439" y="480" height="76" width="1705" format="[general]" html.valueishtml="0"  name=messagettl visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Text:" border="0" color="0" x="219" y="612" height="64" width="183" html.valueishtml="0"  name=messagetxt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:" border="0" color="0" x="238" y="484" height="64" width="165" html.valueishtml="0"  name=messagettl_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="439" y="348" height="76" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="69" y="348" height="64" width="334" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1243" y="204" height="76" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date:" border="0" color="0" x="1047" y="204" height="64" width="165" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="439" y="204" height="76" width="283" format="[general]" html.valueishtml="0"  name=createdby visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="By:" border="0" color="0" x="279" y="204" height="64" width="123" html.valueishtml="0"  name=createdby_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1102" y="48" height="76" width="233" format="[general]" html.valueishtml="0"  name=messageid visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message ID" border="0" color="0" x="741" y="52" height="64" width="334" html.valueishtml="0"  name=messageid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="1467" y="348" height="76" width="672" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="1143" y="348" height="64" width="306" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
