$PBExportHeader$dddw_def_libcodes.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=libcd dbname="libcd" )
 retrieve="  SELECT DISTINCT def.libcd 
    FROM def   
" update="def" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=libcd visible="1" dddw.name=dddw_libcode dddw.displaycolumn=libcd dddw.datacolumn=libcd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
