$PBExportHeader$d_book_inx.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=bkseq dbname="bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="bkmed" )
 column=(type=long updatewhereclause=yes name=vols dbname="vols" )
 column=(type=long updatewhereclause=yes name=len dbname="len" )
 column=(type=long updatewhereclause=yes name=applen dbname="applen" )
 column=(type=long updatewhereclause=yes name=minlastside dbname="minlastside" )
 column=(type=long updatewhereclause=yes name=qnty dbname="qnty" )
 column=(type=datetime updatewhereclause=yes name=update_date dbname="update_date" )
 retrieve="  SELECT bkseq,   
         bkmed,   
         vols,   
         len,   
         applen,   
         minlastside,   
         qnty,
			update_date  
    FROM mchar 
	where (arflag is null or arflag<>'A') and
			bkseq in ( select bkseq from prdrbk_compare ) 
		 
"  sort="bkmed A bkseq A " )
text(band=header alignment="2" text="Len" border="0" color="0" x="1335" y="4" height="64" width="329"  name=len_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Applen" border="0" color="0" x="1669" y="4" height="64" width="329"  name=applen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minlastside" border="0" color="0" x="2002" y="4" height="64" width="329"  name=minlastside_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qnty" border="0" color="0" x="2336" y="4" height="64" width="329"  name=qnty_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="update date" border="0" color="0" x="2779" y="4" height="64" width="347"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1317" y="4" height="76" width="229" format="[general]"  name=len edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1609" y="4" height="76" width="242" format="[general]"  name=applen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1888" y="4" height="76" width="329" format="[general]"  name=minlastside edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2267" y="4" height="76" width="279" format="[general]"  name=qnty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2683" y="8" height="64" width="517" format="[shortdate] [time]"  name=update_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1001" y="4" height="76" width="215" format="[general]"  name=vols edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="4" height="76" width="142" format="[general]"  name=bkmed edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Vols" border="0" color="0" x="1001" y="4" height="64" width="329"  name=vols_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkmed" border="0" color="0" x="421" y="4" height="64" width="201"  name=bkmed_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="663" y="4" height="76" width="261" format="[general]"  name=bkseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Bkseq" border="0" color="0" x="658" y="4" height="64" width="329"  name=bkseq_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
