$PBExportHeader$d_dtbformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(80) update=yes updatewhereclause=yes key=yes name=dc_url dbname="dtbformat.dc_url" )
 column=(type=char(80) update=yes updatewhereclause=yes key=yes name=oebpackage_url dbname="dtbformat.oebpackage_url" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=publisher dbname="dtbformat.publisher" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=format dbname="dtbformat.format" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=multimedia dbname="dtbformat.multimedia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dtbformat~" ) COLUMN(NAME=~"dtbformat.dc_url~") COLUMN(NAME=~"dtbformat.oebpackage_url~") COLUMN(NAME=~"dtbformat.publisher~") COLUMN(NAME=~"dtbformat.format~") COLUMN(NAME=~"dtbformat.multimedia~")) " update="DTBFORMAT" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1033" y="8" height="76" width="1591" format="[general]" html.valueishtml="0"  name=dc_url visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1033" y="144" height="76" width="1600" format="[general]" html.valueishtml="0"  name=oebpackage_url visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1033" y="280" height="76" width="1792" format="[general]" html.valueishtml="0"  name=publisher visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1033" y="416" height="76" width="1399" format="[general]" html.valueishtml="0"  name=format visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="dc-metadata xmlns:dc =" border="0" color="33554432" x="370" y="8" height="64" width="645" html.valueishtml="0"  name=dc_url_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="dc:format = " border="0" color="33554432" x="571" y="412" height="64" width="443" html.valueishtml="0"  name=format_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="dc-metadata xmlns:oebpackage = " border="0" color="33554432" x="78" y="136" height="64" width="937" html.valueishtml="0"  name=oebpackage_url_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="dc:publisher = " border="0" color="33554432" x="571" y="276" height="64" width="443" html.valueishtml="0"  name=publisher_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="1033" y="548" height="76" width="896" format="[general]" html.valueishtml="0"  name=multimedia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="dtb:multimediatype = " border="0" color="33554432" x="439" y="548" height="64" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
