$PBExportHeader$d_edit_commercial_vendor_org.srd
$PBExportComments$Add New Commercial Vendor orgtype - CAV
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=org_orgcd dbname="org.orgcd" )
 column=(type=char(150) update=yes updatewhereclause=yes name=org_name dbname="org.name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=org_orgtype dbname="org.orgtype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=org_addr1 dbname="org.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=org_addr2 dbname="org.addr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=org_addr3 dbname="org.addr3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=org_city dbname="org.city" )
 column=(type=char(50) update=yes updatewhereclause=yes name=org_state dbname="org.state" )
 column=(type=char(50) update=yes updatewhereclause=yes name=org_zip dbname="org.zip" )
 column=(type=char(25) update=yes updatewhereclause=yes name=org_phone1 dbname="org.phone1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=org_fax dbname="org.fax" )
 column=(type=char(70) update=yes updatewhereclause=yes name=org_email1 dbname="org.email1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=org_status dbname="org.status" )
 column=(type=char(15) updatewhereclause=yes name=org_created_by dbname="org.created_by" )
 column=(type=datetime updatewhereclause=yes name=org_created_date dbname="org.created_date" )
 column=(type=char(15) update=yes updatewhereclause=yes name=org_modified_by dbname="org.modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=org_modified_date dbname="org.modified_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_status_code dbname="org.active_status_code" )
 column=(type=char(4) updatewhereclause=yes name=vcd dbname="vcd" )
 retrieve="  SELECT ~"ORG~".~"ORGCD~",   
         ~"ORG~".~"NAME~",   
         ~"ORG~".~"ORGTYPE~",   
         ~"ORG~".~"ADDR1~",   
         ~"ORG~".~"ADDR2~",   
         ~"ORG~".~"ADDR3~",   
         ~"ORG~".~"CITY~",   
         ~"ORG~".~"STATE~",   
         ~"ORG~".~"ZIP~",   
         ~"ORG~".~"PHONE1~",   
         ~"ORG~".~"FAX~",   
         ~"ORG~".~"EMAIL1~",   
         ~"ORG~".~"STATUS~",   
         ~"ORG~".~"CREATED_BY~",   
         ~"ORG~".~"CREATED_DATE~",   
         ~"ORG~".~"MODIFIED_BY~",   
         ~"ORG~".~"MODIFIED_DATE~"  ,
         ~"ORG~".~"ACTIVE_STATUS_CODE~"  ,
       '    ' as vcd
    FROM ~"ORG~"   
where orgcd = :orgcd 
and orgtype = 'CAV'
" update="ORG" updatewhere=0 updatekeyinplace=no arguments=(("orgcd", string)) )
text(band=detail alignment="1" text="Vendor Name" border="0" color="33554432" x="937" y="24" height="64" width="521" html.valueishtml="0"  name=org_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address 2" border="0" color="33554432" x="1207" y="164" height="64" width="521" html.valueishtml="0"  name=org_addr2_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax" border="0" color="33554432" x="1358" y="460" height="64" width="133" html.valueishtml="0"  name=org_fax_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email" border="0" color="33554432" x="2263" y="456" height="64" width="197" html.valueishtml="0"  name=org_email1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address 1" border="0" color="33554432" x="32" y="156" height="64" width="521" html.valueishtml="0"  name=org_addr1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City" border="0" color="33554432" x="32" y="312" height="64" width="521" html.valueishtml="0"  name=org_city_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone" border="0" color="33554432" x="37" y="452" height="64" width="521" html.valueishtml="0"  name=org_phone1_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1513" y="24" height="76" width="1714" format="[general]" html.valueishtml="0"  name=org_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1765" y="160" height="76" width="850" format="[general]" html.valueishtml="0"  name=org_addr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="1509" y="460" height="76" width="713" format="[general]" html.valueishtml="0"  name=org_fax visible="1" editmask.mask="(###)-###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="2491" y="456" height="76" width="768" format="[general]" html.valueishtml="0"  name=org_email1 visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="576" y="160" height="76" width="571" format="[general]" html.valueishtml="0"  name=org_addr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="576" y="308" height="76" width="571" format="[general]" html.valueishtml="0"  name=org_city visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="576" y="452" height="76" width="713" format="[general]" html.valueishtml="0"  name=org_phone1 visible="1" editmask.mask="(###)-###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Vendor Code" border="0" color="33554432" x="32" y="20" height="64" width="521" html.valueishtml="0"  name=vendabbr_vendcd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="590" y="20" height="64" width="187" format="[general]" html.valueishtml="0"  name=vcd  tag="M" visible="1" editmask.mask="XXXX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=detail alignment="1" text="State" border="0" color="33554432" x="1175" y="312" height="64" width="187" html.valueishtml="0"  name=org_state_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1394" y="312" height="76" width="699" format="[general]" html.valueishtml="0"  name=org_state visible="1" dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip" border="0" color="33554432" x="2130" y="312" height="64" width="137" html.valueishtml="0"  name=org_zip_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="2313" y="304" height="76" width="283" format="[general]" html.valueishtml="0"  name=org_zip visible="1" editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 