$PBExportHeader$d_isbn_only.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="553648127"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=conno dbname="mchar.conno" )
 column=(type=char(15) updatewhereclause=yes name=ttlinit_isbn dbname="ttlinit.isbn" )
 column=(type=char(34) updatewhereclause=yes name=sttl dbname="ttlinit.sttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(44) updatewhereclause=yes name=bkno dbname="bkno" )
 column=(type=char(40) updatewhereclause=yes name=mchar_shelf_loc dbname="mchar.shelf_loc" )
 column=(type=char(40) updatewhereclause=yes name=mchar_cd_shelf_loc dbname="mchar.cd_shelf_loc" )
 column=(type=number updatewhereclause=yes name=sort_by_num dbname="sort_by_num" )
 column=(type=char(10) updatewhereclause=yes name=sort_by_alpha dbname="sort_by_alpha" )
 column=(type=char(1) updatewhereclause=yes name=prnt dbname="ttlinit.prnt" values="	Y/	N" )
 retrieve="SELECT   conno, isbn, sttl, auth, bkmed || ' ' || bkseq bkno, shelf_loc, cd_shelf_loc,
         TO_NUMBER (DECODE (SUBSTR (shelf_loc, 1, 7),  'Section', SUBSTR (shelf_loc, 9, 2),  0  )  ) sort_by_num,
         SUBSTR (shelf_loc, 11, 10) sort_by_alpha, aepcd prnt
    FROM mchar, ttlinit
   WHERE ttlinit.chno = mchar.chno AND shelf_loc IS NOT NULL
ORDER BY sort_by_num, sort_by_alpha

" retrieve.asneeded=yes  sort="sort_by_num A sort_by_alpha A bkno A " )
group(level=1 header.height=0 trailer.height=72 by=("mchar_shelf_loc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Control No" border="0" color="0" x="23" y="20" height="52" width="306" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ISBN" border="0" color="0" x="503" y="20" height="52" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Author" border="0" color="0" x="1993" y="20" height="52" width="142" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shelf Location" border="0" color="0" x="2427" y="20" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Short Title" border="0" color="0" x="1417" y="20" height="52" width="219" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book No" border="0" color="0" x="873" y="20" height="52" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="32" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="Number of books shelved in" border="0" color="0" x="1486" y="8" height="52" width="617" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(  mchar_shelf_loc  for group 1 )"border="5" color="33554432" x="2697" y="8" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="8" height="52" width="549" format="[general]" html.valueishtml="0"  name=mchar_shelf_loc_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Print label" border="0" color="0" x="3621" y="16" height="52" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CD Shelf Location" border="0" color="0" x="3081" y="16" height="52" width="393" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="768" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=bkno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="338" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=ttlinit_isbn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1152" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=sttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1870" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2391" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=mchar_shelf_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3022" y="8" height="76" width="640" html.valueishtml="0"  name=mchar_cd_shelf_loc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3831" y="8" height="76" width="133" format="[general]" html.valueishtml="0"  name=sort_by_num visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4000" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=sort_by_alpha visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3717" y="8" height="76" width="69" format="[general]" html.valueishtml="0"  name=prnt visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 