$PBExportHeader$d_isbn_scan.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="553648127"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes key=yes name=conno dbname="mchar.conno" )
 column=(type=char(15) updatewhereclause=yes name=isbn dbname="ttlinit.isbn" )
 column=(type=char(34) updatewhereclause=yes name=sttl dbname="ttlinit.sttl" )
 column=(type=char(34) updatewhereclause=yes name=auth dbname="ttlinit.auth" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="mchar.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=bkmed dbname="mchar.bkmed" )
 column=(type=char(44) updatewhereclause=yes name=bkno dbname="bkno" )
 column=(type=char(40) update=yes updatewhereclause=yes name=shelf_loc dbname="mchar.shelf_loc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cd_shelf_loc dbname="mchar.cd_shelf_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=book dbname="mchar.book" values="	Narrator/	Monitor" )
 column=(type=char(1) updatewhereclause=yes name=prnt dbname="ttlinit.prnt" values="	Y/	N" )
 retrieve="SELECT conno, isbn, sttl, auth, bkseq, bkmed, bkmed || ' ' || bkseq bkno,
       shelf_loc, cd_shelf_loc, book, aepcd prnt
  FROM mchar, ttlinit
 WHERE ttlinit.chno = mchar.chno 
AND mchar.med in ('RC','RTB')

" update="mchar" updatewhere=1 updatekeyinplace=yes retrieve.asneeded=yes )
text(band=header alignment="2" text="ISBN Scanned" border="0" color="0" x="206" y="12" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Short Title" border="0" color="0" x="1463" y="8" height="52" width="219" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control No" border="0" color="0" x="727" y="12" height="52" width="306" html.valueishtml="0"  name=ttlinit_chno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Book No" border="0" color="0" x="1093" y="12" height="52" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Author" border="0" color="0" x="1938" y="12" height="52" width="142" html.valueishtml="0"  name=ttlinit_auth_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="119" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=isbn visible="1" editmask.autoskip=yes editmask.mask="!!!!!!!!!!!!!"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="16711680" x="1431" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=sttl visible="1" edit.limit=30 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="718" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="16711680" x="1161" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="16711680" x="1047" y="8" height="64" width="96" format="[general]" html.valueishtml="0"  name=bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="4037" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=bkno visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="16711680" x="1934" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=34 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Narr if chk" border="0" color="0" x="2162" y="12" height="52" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="16711680" x="2249" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=book visible="1" checkbox.text="" checkbox.on="Narrator" checkbox.off="Monitor" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="16711680" x="2341" y="8" height="64" width="736" format="[general]" html.valueishtml="0"  name=shelf_loc visible="1" dddw.name=dddw_shelfs dddw.displaycolumn=shelf_loc dddw.datacolumn=shelf_loc dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Shelf Location" border="0" color="0" x="2519" y="12" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="16711680" x="3095" y="8" height="64" width="736" format="[general]" html.valueishtml="0"  name=cd_shelf_loc visible="1" dddw.name=dddw_shelfs dddw.displaycolumn=shelf_loc dddw.datacolumn=shelf_loc dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="CD Shelf Location" border="0" color="0" x="3186" y="16" height="52" width="393" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Print Label" border="0" color="0" x="3744" y="12" height="52" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="16711680" x="3863" y="8" height="64" width="55" format="[general]" html.valueishtml="0"  name=prnt visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 