$PBExportHeader$d_prod_oracle.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=bkmed dbname="PRDRPROD.BKMED" )
 column=(type=decimal(0) updatewhereclause=yes name=bkseq dbname="PRDRPROD.BKSEQ" )
 column=(type=char(2) updatewhereclause=yes name=prodstage dbname="PRDRPROD.PRODSTAGE" )
 column=(type=char(7) updatewhereclause=yes name=cntr dbname="PRDRPROD.CNTR" )
 column=(type=datetime updatewhereclause=yes name=schstdt dbname="PRDRPROD.SCHSTDT" )
 column=(type=datetime updatewhereclause=yes name=schenddt dbname="PRDRPROD.SCHENDDT" )
 column=(type=datetime updatewhereclause=yes name=actstdt dbname="PRDRPROD.ACTSTDT" )
 column=(type=datetime updatewhereclause=yes name=actenddt dbname="PRDRPROD.ACTENDDT" )
 column=(type=datetime updatewhereclause=yes name=mod_date dbname="PRDRBK.MOD_DATE" )
 retrieve="  SELECT a.BKMED,   
         a.BKSEQ,   
         a.PRODSTAGE,
			a.cntr,   
         a.SCHSTDT,   
         a.SCHENDDT,   
         a.ACTSTDT,   
         a.ACTENDDT ,
			b.mod_date 
    FROM PRDRPROD a, prdrbk b 
	where a.bkmed=b.bkmed and a.bkseq=b.bkseq  and
			(b.arflag is null or b.arflag <>'A' )

"  sort="bkmed A bkseq A prodstage A cntr A " )
text(band=header alignment="2" text="Bkmed" border="0" color="0" x="0" y="4" height="64" width="242"  name=bkmed_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bkseq" border="0" color="0" x="215" y="4" height="64" width="274"  name=bkseq_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stage" border="0" color="0" x="503" y="4" height="64" width="210"  name=prodstage_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3397" y="4" height="68" width="23" format="[general]"  name=cntr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="50" y="8" height="68" width="128" format="[general]"  name=bkmed edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="215" y="8" height="68" width="265" format="[general]"  name=bkseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="8" height="68" width="137" format="[general]"  name=prodstage edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="8" height="68" width="498" format="[shortdate] [time]"  name=schstdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Schstdt" border="0" color="0" x="713" y="4" height="64" width="448"  name=schstdt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1239" y="8" height="68" width="498" format="[shortdate] [time]"  name=schenddt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Schenddt" border="0" color="0" x="1239" y="4" height="64" width="498"  name=schenddt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1783" y="8" height="68" width="498" format="[shortdate] [time]"  name=actstdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Actstdt" border="0" color="0" x="1783" y="4" height="64" width="498"  name=actstdt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2331" y="8" height="68" width="498" format="[shortdate] [time]"  name=actenddt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Actenddt" border="0" color="0" x="2331" y="4" height="64" width="498"  name=actenddt_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2875" y="8" height="68" width="498" format="[shortdate] [time]"  name=mod_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Modified Date" border="0" color="0" x="2875" y="4" height="64" width="498"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
