$PBExportHeader$d_shelfs_cnts.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=shelf_loc dbname="mchar.shelf_loc" )
 column=(type=number updatewhereclause=yes name=sort_by_num dbname="sort_by_num" )
 column=(type=char(10) updatewhereclause=yes name=sort_by_alpha dbname="sort_by_alpha" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="SELECT 	SHELF_LOC,
			to_number(decode(substr(shelf_loc,1,7),'Section',substr(shelf_loc,9,2),0)) sort_by_num, 
			substr(shelf_loc,11,10) sort_by_alpha,
			count(SHELF_LOC) CNT
    FROM MCHAR
HAVING 	count(SHELF_LOC) > 0
GROUP BY SHELF_LOC
order by sort_by_num , sort_by_alpha

" )
text(band=header alignment="2" text="Populated Shelves" border="0" color="33554432" x="37" y="8" height="64" width="882" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="782" y="16" height="64" width="133" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="73" y="16" height="64" width="681" format="[general]" html.valueishtml="0"  name=shelf_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="20" height="60" width="146" format="[general]" html.valueishtml="0"  name=sort_by_num visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1138" y="16" height="60" width="233" format="[general]" html.valueishtml="0"  name=sort_by_alpha visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total :" border="0" color="33554432" x="480" y="8" height="64" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  cnt  for all )"border="5" color="33554432" x="722" y="8" height="64" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
