$PBExportHeader$d_user_change_password_new.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=userid dbname="picsuser.userid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=passwrd dbname="picsuser.passwrd" )
 column=(type=char(20) updatewhereclause=yes name=passwrd1 dbname="picsuser.passwrd1" )
 column=(type=char(20) updatewhereclause=yes name=passwrd2 dbname="picsuser.passwrd2" )
 retrieve="  SELECT picsuser.userid,   
			picsuser.passwrd,
			picsuser.passwrd passwrd1,
			picsuser.passwrd passwrd2
     FROM picsuser
   WHERE picsuser.userid = :ls_userid 


" update="picsuser" updatewhere=1 updatekeyinplace=yes arguments=(("ls_userid", string)) )
text(band=detail alignment="1" text="User ID:" border="0" color="0" x="375" y="144" height="64" width="219" html.valueishtml="0"  name=userid_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="New Password:" border="0" color="0" x="169" y="392" height="64" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Retype Password:" border="0" color="0" x="55" y="504" height="64" width="539" html.valueishtml="0"  name=t_conf visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Old Password:" border="0" color="0" x="169" y="276" height="64" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) Type the correct old password.2) New password must:   have minimum of 8 characters  have at least one digit  have at least one special character  not have repeated characters  only changed once a day  not to be one of  your last 11 passwords" border="0" color="0" x="1417" y="100" height="512" width="1618" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hints" border="0" color="0" x="1417" y="24" height="64" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="640" y="136" height="76" width="256" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="640" y="264" height="76" width="640" format="*********" html.valueishtml="0"  name=passwrd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="640" y="384" height="76" width="640" format="*********" html.valueishtml="0"  name=passwrd1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="640" y="508" height="76" width="640" format="*********" html.valueishtml="0"  name=passwrd2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 