$PBExportHeader$d_users_pics_version.srd
release 7;
datawindow(units=0 timer_interval=0 color=78164112 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=userdesc dbname="picsuser.userdesc" )
 column=(type=char(20) updatewhereclause=yes name=pics_version dbname="picsuser.pics_version" )
 column=(type=char(1) updatewhereclause=yes name=pics_type dbname="picsuser.pics_type" values="Beta Tester	B/Regular User	R/" )
 retrieve="  SELECT picsuser.userdesc,   
         picsuser.pics_version,
			picsuser.pics_type  
    FROM picsuser
WHERE userid <> 'system'
ORDER BY userdesc   
" )
text(band=header alignment="2" text="User Name" border="0" color="0" x="5" y="4" height="64" width="704"  name=userdesc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PICS Version" border="0" color="0" x="713" y="4" height="64" width="576"  name=pics_version_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position" border="0" color="0" x="1303" y="0" height="64" width="453"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0~tif(  pics_type = 'B', RGB(255,0,0), RGB(0,0,0) )" x="5" y="4" height="76" width="695" format="[general]"  name=userdesc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0~tif(  pics_type = 'B', RGB(255,0,0), RGB(0,0,0) )" x="713" y="4" height="76" width="576" format="[general]"  name=pics_version edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0~tif(  pics_type = 'B', RGB(255,0,0), RGB(0,0,0) )" x="1303" y="4" height="76" width="439" format="[general]"  name=pics_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
