$PBExportHeader$d_user_access_hidden.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=menu dbname="MENU" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=access_ dbname="ACCESS_" )
 column=(type=char(8) update=yes updatewhereclause=yes name=userid dbname="USERID" )
 retrieve="SELECT  picsaccess.menu ,
           picsaccess.access_ ,
           picsaccess.userid     
        FROM picsaccess      
        WHERE ( picsaccess.userid = :ls_userid )   " update="picsaccess" updatewhere=1 updatekeyinplace=yes arguments=(("ls_userid", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="114" y="20" height="64" width="2309" format="[general]"  name=menu edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="1" color="0" x="2455" y="24" height="52" width="50"  name=access_  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
