$PBExportHeader$d_user_maintenance-12152008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1540 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=userid dbname="picsuser.userid" )
 column=(type=char(5) update=yes updatewhereclause=yes name=group_ dbname="picsuser.group_" )
 column=(type=char(30) update=yes updatewhereclause=yes name=userdesc dbname="picsuser.userdesc" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=pics_msgs dbname="picsuser.pics_msgs" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pics_version dbname="picsuser.pics_version" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pics_type dbname="picsuser.pics_type" values="Beta Tester	B/Regular	R/	/" )
 column=(type=datetime update=yes updatewhereclause=yes name=pics_rel_date dbname="picsuser.pics_rel_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wineyes dbname="picsuser.wineyes" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=passwrd dbname="picsuser.passwrd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=foreign_books dbname="picsuser.foreign_books" values="	Y/	N" )
 retrieve="SELECT picsuser.userid, picsuser.group_, picsuser.userdesc,
       picsuser.pics_msgs, picsuser.pics_version, picsuser.pics_type,
       picsuser.pics_rel_date,picsuser.wineyes, picsuser.passwrd,picsuser.foreign_books
  FROM picsuser
 WHERE picsuser.userid = :ls_userid
" update="picsuser" updatewhere=1 updatekeyinplace=yes arguments=(("ls_userid", string)) )
text(band=detail alignment="1" text="Messages" border="0" color="0" x="41" y="388" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1~tif( userid='system', 1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="1655" y="116" height="64" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1842" y="116" height="80" width="471" format="[general]" html.valueishtml="0"  name=pics_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.required=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="375" y="104" height="80" width="1248" format="[general]" html.valueishtml="0"  name=userdesc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=100 border="5" color="0" x="46" y="468" height="1036" width="2290" format="[general]" html.valueishtml="0"  name=pics_msgs visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=no edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="2213" y="24" height="64" width="69" format="[general]" html.valueishtml="0"  name=wineyes visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Window-Eyes User:" border="0" color="0" x="1637" y="20" height="64" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="379" y="308" height="76" width="398" format="[general]" html.valueishtml="0"  name=pics_version visible="1~tif( userid='system', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Release Date:" border="0" color="0" x="850" y="316" height="64" width="398" html.valueishtml="0"  name=t_4 visible="1~tif( userid='system', 1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="1289" y="312" height="80" width="517" format="[general]" html.valueishtml="0"  name=pics_rel_date visible="1~tif( userid='system', 1, 0 )" editmask.required=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="123" y="308" height="64" width="224" html.valueishtml="0"  name=t_2 visible="1~tif( userid='system', 1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User Name" border="0" color="0" x="32" y="112" height="64" width="315" html.valueishtml="0"  name=userdesc_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="1257" y="12" height="64" width="343" format="*********" html.valueishtml="0"  name=passwrd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.required=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Password:" border="0" color="0" x="946" y="12" height="64" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="375" y="12" height="64" width="421" format="[General]" html.valueishtml="0"  name=userid visible="1" dddw.name=dddw_userid dddw.displaycolumn=userid dddw.datacolumn=userid dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="User ID" border="0" color="0" x="142" y="12" height="64" width="206" html.valueishtml="0"  name=userid_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="375" y="208" height="80" width="430" format="[general]" html.valueishtml="0"  name=group_ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Group" border="0" color="0" x="178" y="208" height="64" width="169" html.valueishtml="0"  name=group_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="1591" y="208" height="64" width="59" format="[general]" html.valueishtml="0"  name=foreign_books visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Foreign Books" border="0" color="0" x="1125" y="208" height="64" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 