$PBExportHeader$d_user_access_maintenance.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=userid dbname="USERID" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=menu dbname="MENU" )
 column=(type=char(1) update=yes updatewhereclause=yes name=access_ dbname="ACCESS_" values="	Y/	N" )
 retrieve="  SELECT picsaccess.userid,
			picsaccess.menu,   
         picsaccess.access_
    FROM picsaccess
" update="picsaccess" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Access" border="6" color="0" x="9" y="4" height="64" width="206" html.valueishtml="0"  name=access_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Menu" border="6" color="0" x="233" y="4" height="64" width="2450" html.valueishtml="0"  name=menu_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="4" height="76" width="2450" format="[general]" html.valueishtml="0"  name=menu visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="12" height="64" width="64" format="[general]" html.valueishtml="0"  name=userid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="82" y="8" height="64" width="78" format="[general]" html.valueishtml="0"  name=access_ visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
