$PBExportHeader$dddw_userid.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=userid dbname="picsuser.userid" )
 column=(type=char(30) updatewhereclause=yes name=userdesc dbname="picsuser.userdesc" )
 retrieve="  SELECT picsuser.userid,   
			picsuser.userdesc  
    FROM picsuser   
"  sort="userdesc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="398" y="16" height="76" width="992" format="[general]"  name=userdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="16" height="76" width="347" format="[general]"  name=userid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
