$PBExportHeader$d_addcost.srd
$PBExportComments$Additional Contract Costs
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="addcost.cntr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntrmed dbname="addcost.cntrmed" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=chgdt dbname="addcost.chgdt" )
 column=(type=long update=yes updatewhereclause=yes name=chttl dbname="addcost.chttl" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chcost dbname="addcost.chcost" )
 column=(type=char(60) update=yes updatewhereclause=yes name=note dbname="addcost.note" )
 retrieve="  SELECT addcost.cntr,   
         addcost.cntrmed,   
         addcost.chgdt,   
         addcost.chttl,   
         addcost.chcost,   
         addcost.note  
    FROM addcost
   WHERE addcost.cntr = :lcntr and
			addcost.cntrmed = :lcntrmed
" update="addcost" updatewhere=1 updatekeyinplace=yes arguments=(("lcntr", string),("lcntrmed", string)) )
text(band=header alignment="2" text="ContractNumber" border="0" color="0" x="9" y="0" height="128" width="270"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ChangedAmount" border="0" color="0" x="1211" y="4" height="128" width="530"  name=t_3  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Note" border="0" color="0" x="2016" y="4" height="128" width="1074"  name=t_4  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Changed Date" border="0" color="0" x="562" y="4" height="128" width="640"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ChangedTitles" border="0" color="0" x="1751" y="4" height="128" width="256"  name=t_7  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ContractMedia" border="0" color="0" x="288" y="0" height="128" width="265"  name=t_6  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="0" height="76" width="270" format="[general]" protect="0~tif( isRowNew(), 0,1 )"  name=cntr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="288" y="0" height="76" width="265" format="[general]" protect="0~tif( isRowNew(), 0,1 )"  name=cntrmed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1216" y="0" height="76" width="526" format="$###,###,###.00" protect="0~tif( isRowNew(), 0,1 )"  name=chcost editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="2016" y="0" height="76" width="1074" format="[general]" protect="0~tif( isRowNew(), 0,1 )"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="562" y="0" height="76" width="640" format="[shortdate] [time]" protect="0~tif( isRowNew(), 0,1 )"  name=chgdt editmask.mask="mm/dd/yyyy hh:mm:ss:fff" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1751" y="0" height="76" width="256" format="[general]" protect="0~tif( isRowNew(), 0,1 )"  name=chttl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), RGB(255,255,255),RGB(192,192,192) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
