$PBExportHeader$d_annual_anucost.srd
$PBExportComments$Annual Contract Cost
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="anucost.cntr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntrmed dbname="anucost.cntrmed" values="Cassettes	RC /Braille	BR /Print Braille	P//B/Flash Cartridges	FC/" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prodstage dbname="anucost.prodstage" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=unitcost dbname="anucost.unitcost" )
 column=(type=char(3) update=yes updatewhereclause=yes name=uom dbname="anucost.uom" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=subunitcost dbname="anucost.subunitcost" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=subunitcost2 dbname="subunitcost2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=subuom dbname="anucost.subuom" )
 column=(type=char(3) update=yes updatewhereclause=yes name=subuom2 dbname="subuom2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qcdelay dbname="anucost.qcdelay" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=avunit dbname="anucost.avunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=avsubunit dbname="anucost.avsubunit" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=avsubunit2 dbname="avsubunit2" )
 retrieve="  SELECT anucost.cntr,   
         anucost.cntrmed,   
         anucost.prodstage,   
         anucost.unitcost,   
         anucost.uom,   
         anucost.subunitcost,   
         anucost.subunitcost2,   
         anucost.subuom,   
         anucost.subuom2,   
         anucost.qcdelay,
			anucost.avunit,  
			anucost.avsubunit,  
			anucost.avsubunit2
    FROM anucost  
   WHERE anucost.cntr = :Lcontract_no    
" update="anucost" updatewhere=0 updatekeyinplace=no arguments=(("Lcontract_no", string)) )
text(band=header alignment="2" text="QCdelay" border="0" color="0" x="3360" y="8" height="104" width="233" html.valueishtml="0"  name=qcdelay_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ContractNumber" border="0" color="0" x="9" y="8" height="104" width="297" html.valueishtml="0"  name=cntr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Medium" border="0" color="0" x="315" y="8" height="104" width="315" html.valueishtml="0"  name=cntrmed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Productionstage" border="0" color="0" x="640" y="8" height="104" width="416" html.valueishtml="0"  name=prodstage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="uom" border="0" color="0" x="1353" y="8" height="104" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="uom" border="0" color="0" x="2080" y="8" height="104" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="UnitCost" border="0" color="0" x="1065" y="8" height="104" width="279" html.valueishtml="0"  name=unitcost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SubunitCost" border="0" color="0" x="1765" y="8" height="104" width="306" html.valueishtml="0"  name=subunitcost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="suom2" border="0" color="0" x="2903" y="8" height="104" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Subunit cost2" border="0" color="0" x="2537" y="8" height="104" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Avg. Unit" border="0" color="0" x="1536" y="8" height="104" width="219" html.valueishtml="0"  name=avunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Avg. Subunit" border="0" color="0" x="2281" y="8" height="104" width="247" html.valueishtml="0"  name=avsubunit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Avg. Subunit2" border="0" color="0" x="3099" y="8" height="104" width="251" html.valueishtml="0"  name=avsubunit2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="0" x="1769" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=subunitcost  tag="Please enter the Subunit cost." visible="1" editmask.mask="$###,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=110 border="5" color="0" x="3360" y="8" height="60" width="233" format="[general]" html.valueishtml="0"  name=qcdelay  tag="Please enter the Quality Control Delay" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=cntr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="315" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=cntrmed visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1353" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=uom visible="1" dddw.name=dddw_uom dddw.displaycolumn=uom dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="2080" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=subuom visible="1" dddw.name=dddw_uom dddw.displaycolumn=uom dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="640" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=prodstage  tag="Please select a production stage: Substages exist for these production stages." visible="1" dddw.name=dddw_prodstage dddw.displaycolumn=proddesc dddw.datacolumn=prodstage dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="1065" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=unitcost  tag="Please enter the Unit cost." visible="1" editmask.mask="$###,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2903" y="8" height="60" width="187" format="[general]" html.valueishtml="0"  name=subuom2 visible="1" dddw.name=dddw_uom dddw.displaycolumn=uom dddw.datacolumn=uom dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=80 border="5" color="0" x="2537" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=subunitcost2  tag="Please enter the Subunit cost." visible="1" editmask.mask="$###,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1536" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=avunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2281" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=avsubunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="3099" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=avsubunit2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 