$PBExportHeader$d_cntrsub.srd
$PBExportComments$Subcontractor
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=cntr dbname="CNTRSUB.CNTR" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cntrmed dbname="CNTRSUB.CNTRMED" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=subprdr dbname="CNTRSUB.SUBPRDR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prodstage dbname="CNTRSUB.PRODSTAGE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_sub dbname="CNTRSUB.DEFAULT_SUB" )
 retrieve="  SELECT CNTR,   
         CNTRMED,   
         SUBPRDR,   
         PRODSTAGE,   
         DEFAULT_SUB  
    FROM CNTRSUB   
" update="CNTRSUB" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cntr" border="0" color="0" x="9" y="8" height="64" width="219"  name=cntr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntrmed" border="0" color="0" x="238" y="8" height="64" width="224"  name=cntrmed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subprdr" border="0" color="0" x="471" y="8" height="64" width="206"  name=subprdr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prodstage" border="0" color="0" x="686" y="8" height="64" width="270"  name=prodstage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Sub" border="0" color="0" x="965" y="8" height="64" width="306"  name=default_sub_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="219" format="[general]"  name=cntr edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="8" height="76" width="224" format="[general]"  name=cntrmed edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="471" y="8" height="76" width="206" format="[general]"  name=subprdr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="686" y="8" height="76" width="270" format="[general]"  name=prodstage edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="965" y="8" height="76" width="306" format="[general]"  name=default_sub edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
