$PBExportHeader$d_contract_init.srd
$PBExportComments$Contract Initialization
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=ancntr_cntr dbname="ancntr.cntr" dbalias=".cntr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=ancntr_cntrmed dbname="ancntr.cntrmed" dbalias=".cntrmed" values="Braille	BR/Cassettes	RC/Print//Braille	P//B/Recorded Talking Books	RTB/Flash Cartridges	FC/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ancntr_cntrtype dbname="ancntr.cntrtype" dbalias=".cntrtype" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ancntr_prdr dbname="ancntr.prdr" dbalias=".prdr" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ancntr_cntrlc dbname="ancntr.cntrlc" dbalias=".cntrlc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ancntr_cntrcvcd dbname="ancntr.cntrcvcd" dbalias=".cntrcvcd" values="Commercial	C/Volunteer	V/NLS(studio)	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=foreign_lang dbname="ancntr.foreign_lang" dbalias=".foreign_lang" values="Yes//No	Y/Yes//No	N" )
 column=(type=char(34) updatewhereclause=yes name=producer_prdr_name dbname="producer.prdr_name" dbalias=".prdr_name" )
 column=(type=char(24) updatewhereclause=yes name=producer_prdr_addr dbname="producer.prdr_addr" dbalias=".prdr_addr" )
 column=(type=char(24) updatewhereclause=yes name=producer_prdr_city dbname="producer.prdr_city" dbalias=".prdr_city" )
 column=(type=char(2) updatewhereclause=yes name=producer_prdr_state dbname="producer.prdr_state" dbalias=".prdr_state" )
 column=(type=char(10) updatewhereclause=yes name=producer_prdr_zip dbname="producer.prdr_zip" dbalias=".prdr_zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ancntr_cntrfy dbname="ancntr.cntrfy" dbalias=".cntrfy" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ancntr_cntr_no_med dbname="ancntr.cntr_no_med" dbalias=".cntr_no_med" initial="1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ancntr_avlen dbname="ancntr.avlen" dbalias=".avlen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ancntr_cntrmast dbname="ancntr.cntrmast" dbalias=".cntrmast" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ancntr_avglen dbname="ancntr.avqnty" dbalias=".avqnty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ancntr_cntrttl dbname="ancntr.cntrttl" dbalias=".cntrttl" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ancntr_avunit dbname="ancntr.avunit" dbalias=".avunit" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ancntr_cntrdol dbname="ancntr.cntrdol" dbalias=".cntrdol" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pcs_reject dbname="ancntr.pcs_reject" dbalias=".pcs_reject" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qas_reject dbname="ancntr.qas_reject" dbalias=".qas_reject" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ancntr_cntr_status dbname="ancntr.cntr_status" dbalias=".cntr_status" values="Active	A/In-Active	I/" )
 column=(type=char(64) update=yes updatewhereclause=yes name=ancntr_booktype dbname="ancntr.booktype" dbalias=".booktype" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cntr_addr dbname="ancntr.cntr_addr" dbalias=".cntr_addr" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cntr_city dbname="ancntr.cntr_city" dbalias=".cntr_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cntr_state dbname="ancntr.cntr_state" dbalias=".cntr_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cntr_zip dbname="ancntr.cntr_zip" dbalias=".cntr_zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=controller_userid dbname="ancntr.controller_userid" dbalias=".controller_userid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=controller_email dbname="ancntr.controller_email" dbalias=".controller_email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_completed dbname="ancntr.ship_completed" dbalias=".ship_completed" values="Yes//No	Y/Yes//No	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invoice_completed dbname="ancntr.invoice_completed" dbalias=".invoice_completed" values="Yes//No	Y/Yes//No	N" )
 column=(type=number update=yes updatewhereclause=yes name=titles_per_week dbname="ancntr.titles_per_week" dbalias=".titles_per_week" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ancntr_created_by dbname="ancntr.created_by" dbalias=".created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ancntr_created_date dbname="ancntr.created_date" dbalias=".created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ancntr_modified_by dbname="ancntr.modified_by" dbalias=".modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ancntr_modified_date dbname="ancntr.modified_date" dbalias=".modified_date" )
 retrieve="SELECT ancntr.cntr, ancntr.cntrmed, ancntr.cntrtype, ancntr.prdr,
       ancntr.cntrlc,ancntr.cntrcvcd, ancntr.foreign_lang,
       producer.prdr_name, producer.prdr_addr, producer.prdr_city,
       producer.prdr_state, producer.prdr_zip, ancntr.cntrfy,
       ancntr.cntr_no_med, ancntr.avlen, ancntr.cntrmast, ancntr.avqnty,
       ancntr.cntrttl, ancntr.avunit, ancntr.cntrdol, ancntr.pcs_reject,
       ancntr.qas_reject, ancntr.cntr_status, ancntr.booktype,
       ancntr.cntr_addr, ancntr.cntr_city, ancntr.cntr_state, ancntr.cntr_zip,
       ancntr.controller_userid, ancntr.controller_email,ship_completed,invoice_completed,titles_per_week,
	  ancntr.created_by, ancntr.created_date, ancntr.modified_by, ancntr.modified_date
  FROM ancntr, producer
 WHERE (ancntr.prdr = producer.prdr(+)) AND ((ancntr.cntr = :lcntr))
" update="ancntr" updatewhere=0 updatekeyinplace=no arguments=(("Lcntr", string)) )
group(level=1 header.height=0 trailer.height=0 by=("ancntr_cntrttl" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="443" y="256" height="60" width="283" format="[general]" html.valueishtml="0"  name=ancntr_prdr  tag="Producer Code" visible="1" dddw.name=d_producer_code dddw.displaycolumn=prdr dddw.datacolumn=prdr dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2272" y="352" height="60" width="233" format="[general]" html.valueishtml="0"  name=producer_prdr_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="352" height="60" width="87" format="[general]" html.valueishtml="0"  name=producer_prdr_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1285" y="352" height="60" width="357" format="[general]" html.valueishtml="0"  name=producer_prdr_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="439" y="352" height="60" width="553" format="[general]" html.valueishtml="0"  name=producer_prdr_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1193" y="252" height="60" width="782" format="[general]" html.valueishtml="0"  name=producer_prdr_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="1243" y="764" height="60" width="174" format="[general]" html.valueishtml="0"  name=ancntr_avlen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="0" x="741" y="764" height="60" width="229" format="[general]" html.valueishtml="0"  name=ancntr_avqnty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="0" x="206" y="764" height="60" width="192" format="[general]" html.valueishtml="0"  name=ancntr_cntrttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( isNull(f_get_current_no_ttls( ancntr_cntr , ancntr_cntrmed ) ), 0, f_get_current_no_ttls( ancntr_cntr , ancntr_cntrmed ) )+  ancntr_cntrttl"border="5" color="0" x="201" y="912" height="60" width="224" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=200 border="5" color="0" x="325" y="1012" height="60" width="1371" format="[general]" html.valueishtml="0"  name=ancntr_booktype visible="1" dddw.name=dddw_booktype dddw.displaycolumn=booktype dddw.datacolumn=booktype dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=220 border="5" color="0" x="443" y="1096" height="52" width="256" format="[general]" html.valueishtml="0"  name=controller_userid visible="1" dddw.name=dddw_userid dddw.displaycolumn=userid dddw.datacolumn=userid dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=230 border="5" color="0" x="1102" y="1096" height="52" width="928" format="[general]" html.valueishtml="0"  name=controller_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=50 border="5" color="0" x="453" y="120" height="60" width="192" format="[general]" html.valueishtml="0"  name=ancntr_cntr_no_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="1065" y="120" height="60" width="526" format="[general]" html.valueishtml="0"  name=ancntr_cntrmed  tag="Contract Medium" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1952" y="120" height="60" width="690" format="[general]" html.valueishtml="0"  name=ancntr_cntrtype  tag="Contract Type" visible="1" dddw.name=dddw_cntrtype dddw.displaycolumn=cntrtypedesc dddw.datacolumn=cntrtype dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="compute_1  *  if( isNull(ancntr_avlen),0, ancntr_avlen )"border="5" color="0" x="686" y="916" height="60" width="306" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( isNull(f_get_current_tot_amount( ancntr_cntr , ancntr_cntrmed )), 0, f_get_current_tot_amount( ancntr_cntr , ancntr_cntrmed )) +  ancntr_cntrdol "border="5" color="0" x="1243" y="912" height="72" width="471" format="$###,###,###.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=210 border="5" color="0" x="2107" y="916" height="60" width="485" format="[general]" html.valueishtml="0"  name=ancntr_cntrcvcd  tag="Commercial or Volunteer" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=90 border="5" color="0" x="64" y="548" height="64" width="878" format="[general]" html.valueishtml="0"  name=cntr_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=100 border="5" color="0" x="978" y="548" height="64" width="827" format="[general]" html.valueishtml="0"  name=cntr_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=110 border="5" color="0" x="1870" y="548" height="64" width="206" format="[general]" html.valueishtml="0"  name=cntr_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=120 border="5" color="0" x="2130" y="548" height="64" width="430" format="[general]" html.valueishtml="0"  name=cntr_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="0" x="1655" y="764" height="60" width="581" format="$###,###,###.00" html.valueishtml="0"  name=ancntr_cntrdol visible="1" editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=180 border="5" color="0" x="2688" y="760" height="60" width="192" format="[general]" html.valueishtml="0"  name=qas_reject visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=170 border="5" color="0" x="2688" y="664" height="60" width="192" format="[general]" html.valueishtml="0"  name=pcs_reject visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=250 border="5" color="0" x="2606" y="1088" height="52" width="302" format="[general]" html.valueishtml="0"  name=invoice_completed visible="1" checkbox.text="Yes/No" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=240 border="5" color="0" x="2606" y="1004" height="52" width="297" format="[general]" html.valueishtml="0"  name=ship_completed visible="1" checkbox.text="Yes/No" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=190 border="5" color="0" x="2601" y="844" height="60" width="302" format="[general]" html.valueishtml="0"  name=foreign_lang visible="1" checkbox.text="Yes/No" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="2455" y="20" height="60" width="192" format="[general]" html.valueishtml="0"  name=ancntr_cntrfy visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=30 border="5" color="0" x="1989" y="20" height="60" width="293" format="[general]" html.valueishtml="0"  name=ancntr_cntr_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1262" y="20" height="60" width="553" format="[general]" html.valueishtml="0"  name=ancntr_cntrlc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="255" x="453" y="20" height="60" width="311" format="[general]" html.valueishtml="0" protect="0~tif(IsRowNew(),0,1)"  name=ancntr_cntr  tag="Contract Number" visible="1" edit.limit=7 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=260 border="5" color="0" x="1175" y="1172" height="52" width="105" format="[general]" html.valueishtml="0"  name=titles_per_week visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="5" color="0" x="27" y="452" height="184" width="2565" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Address" border="0" color="0" x="247" y="352" height="52" width="174" html.valueishtml="0"  name=producer_prdr_addr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Zip Code" border="0" color="0" x="2043" y="352" height="52" width="197" html.valueishtml="0"  name=producer_prdr_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="State" border="0" color="0" x="1765" y="352" height="52" width="114" html.valueishtml="0"  name=producer_prdr_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="City" border="0" color="0" x="1179" y="352" height="52" width="78" html.valueishtml="0"  name=producer_prdr_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Producer Code" border="0" color="0" x="96" y="260" height="52" width="325" html.valueishtml="0"  name=ancntr_prdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Producer Name" border="0" color="0" x="832" y="260" height="52" width="338" html.valueishtml="0"  name=producer_prdr_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Number of Media" border="0" color="0" x="46" y="124" height="52" width="370" html.valueishtml="0"  name=ancntr_cntr_no_med_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Contract Number" border="0" color="0" x="37" y="28" height="52" width="379" html.valueishtml="0"  name=ancntr_cntr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="" border="5" color="0" x="27" y="220" height="220" width="2565" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Titles" border="0" color="0" x="64" y="764" height="52" width="114" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Original Contract Totals" border="0" color="0" x="434" y="688" height="52" width="722" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Avg. Copies" border="0" color="0" x="443" y="764" height="52" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Avg. Len" border="0" color="0" x="1010" y="764" height="52" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Amount" border="0" color="0" x="1449" y="764" height="52" width="178" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Titles" border="0" color="0" x="69" y="912" height="60" width="114" html.valueishtml="0"  name=anucost_cntrttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Current Contract Totals" border="0" color="0" x="443" y="840" height="52" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Book Type" border="0" color="0" x="64" y="1008" height="52" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Controller Userid" border="0" color="0" x="41" y="1096" height="52" width="379" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Controller Email" border="0" color="0" x="731" y="1096" height="52" width="352" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="LC Contract Number" border="0" color="0" x="805" y="28" height="52" width="439" html.valueishtml="0"  name=st_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Status" border="0" color="0" x="1833" y="28" height="52" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Year" border="0" color="0" x="2327" y="28" height="52" width="101" html.valueishtml="0"  name=ancntr_cntrfy_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Contract Medium" border="0" color="0" x="677" y="124" height="52" width="366" html.valueishtml="0"  name=ancntr_cntrmed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Contract Type" border="0" color="0" x="1623" y="124" height="52" width="306" html.valueishtml="0"  name=ancntr_cntrtype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Masters" border="0" color="0" x="485" y="912" height="60" width="169" html.valueishtml="0"  name=anucost_cntrmast_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Amount" border="0" color="0" x="1051" y="912" height="60" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="Com/ Vol Code" border="0" color="0" x="1751" y="916" height="60" width="329" html.valueishtml="0"  name=ancntr_cntrcvcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Contract Address Information" border="0" color="0" x="782" y="468" height="52" width="869" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="% of QAS Rejects" border="0" color="0" x="2272" y="760" height="52" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="% of PCS Rejects" border="0" color="0" x="2277" y="664" height="52" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Invoicing Completed" border="0" color="0" x="2126" y="1088" height="52" width="457" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Shipping Completed" border="0" color="0" x="2130" y="1004" height="52" width="453" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Foreign Language" border="0" color="0" x="2107" y="836" height="52" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Number of titles per week (conversion contracts)" border="0" color="0" x="73" y="1168" height="52" width="1079" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 