$PBExportHeader$d_mm_get_all_titles.srd
$PBExportComments$Get all the titles for a given contract
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=prod_bkseq dbname="prod.bkseq" )
 column=(type=char(3) updatewhereclause=yes name=prod_bkmed dbname="prod.bkmed" )
 column=(type=long updatewhereclause=yes name=mchar_len dbname="mchar.len" )
 column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 retrieve="  SELECT distinct prod.bkseq,
			prod.bkmed,
         mchar.len,
			ttlinit.ttl
    FROM ancntr,   
         mchar,   
         prod ,
			ttlinit 
   WHERE  ( mchar.bkseq = prod.bkseq ) and 
			( mchar.bkmed = prod.bkmed ) and 
			( ttlinit.chno = mchar.chno ) and
         ( ancntr.cntr = prod.cntr ) and  
         ( ancntr.cntrmed = mchar.med ) and  
			( ancntr.cntr = :lcntr) and
			( ancntr.cntrmed = :lcntrmed)
ORDER BY 1   
" arguments=(("lcntr", string),("lcntrmed", string)) )
text(band=header alignment="2" text="Pages" border="0" color="0" x="512" y="0" height="128" width="229" html.valueishtml="0"  name=t_4 visible="1~tif ( trim(prod_bkmed) ='BR' or  prod_bkmed ='P/B' ,1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="BookNumber" border="0" color="0" x="9" y="4" height="128" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tracks" border="0" color="0" x="512" y="4" height="128" width="229" html.valueishtml="0"  name=t_2 visible="1~tif ( trim(prod_bkmed) ='RC' or  prod_bkmed ='FD' ,1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Title" border="0" color="0" x="750" y="4" height="128" width="2441" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="366" format="[general]" html.valueishtml="0"  name=prod_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="0" height="76" width="119" format="[general]" html.valueishtml="0"  name=prod_bkmed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="512" y="0" height="76" width="229" format="[general]" html.valueishtml="0"  name=mchar_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="0" height="76" width="2441" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
