$PBExportHeader$d_org_producer.srd
$PBExportComments$Organization Producer
release 7;
datawindow(units=0 timer_interval=0 color=78164112 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1396 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=orgcd dbname="ORG.ORGCD" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="ORG.NAME" )
 column=(type=char(3) update=yes updatewhereclause=yes name=orgtype dbname="ORG.ORGTYPE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr1 dbname="ORG.ADDR1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr2 dbname="ORG.ADDR2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr3 dbname="ORG.ADDR3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=city dbname="ORG.CITY" )
 column=(type=char(15) update=yes updatewhereclause=yes name=state dbname="ORG.STATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="ORG.ZIP" )
 column=(type=char(30) update=yes updatewhereclause=yes name=country dbname="ORG.COUNTRY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone1 dbname="ORG.PHONE1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone2 dbname="ORG.PHONE2" )
 column=(type=char(7) update=yes updatewhereclause=yes name=ext1 dbname="ORG.EXT1" )
 column=(type=char(7) update=yes updatewhereclause=yes name=ext2 dbname="ORG.EXT2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="ORG.FAX" )
 column=(type=char(70) update=yes updatewhereclause=yes name=email1 dbname="ORG.EMAIL1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=email2 dbname="ORG.EMAIL2" )
 column=(type=char(200) update=yes updatewhereclause=yes name=url dbname="ORG.URL" )
 retrieve="  SELECT ORG.ORGCD,   
         ORG.NAME,   
         ORG.ORGTYPE,   
         ORG.ADDR1,   
         ORG.ADDR2,   
         ORG.ADDR3,   
         ORG.CITY,   
         ORG.STATE,   
         ORG.ZIP,   
         ORG.COUNTRY,   
         ORG.PHONE1,   
         ORG.PHONE2,   
         ORG.EXT1,   
         ORG.EXT2,   
         ORG.FAX,   
         ORG.EMAIL1,   
         ORG.EMAIL2,   
         ORG.URL  
    FROM ORG  
WHERE ORGTYPE='PRD' 
AND ORGCD = :Lprdr
" arguments=(("Lprdr", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1115" y="8" height="76" width="178" format="[general]"  name=orgtype visible="1~t0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Producer Name:" border="0" color="0" x="41" y="124" height="64" width="471"  name=name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="265" y="236" height="64" width="247"  name=addr1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="539" y="116" height="76" width="1079" format="[general]"  name=name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="539" y="224" height="76" width="1399" format="[general]"  name=addr1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="539" y="320" height="76" width="1399" format="[general]"  name=addr2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="539" y="424" height="76" width="1399" format="[general]"  name=addr3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:" border="0" color="0" x="270" y="644" height="64" width="242"  name=country_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="539" y="644" height="76" width="850" format="[general]"  name=country edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone1:" border="0" color="0" x="274" y="756" height="64" width="238"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone2:" border="0" color="0" x="274" y="856" height="64" width="238"  name=phone2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="279" y="960" height="64" width="229"  name=fax_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email1:" border="0" color="0" x="279" y="1072" height="64" width="229"  name=email1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email2:" border="0" color="0" x="279" y="1180" height="64" width="229"  name=email2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="URL:" border="0" color="0" x="279" y="1296" height="64" width="229"  name=url_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="0" x="535" y="1064" height="76" width="1947" format="[general]"  name=email1 edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="0" x="535" y="1172" height="76" width="1947" format="[general]"  name=email2 edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="0" x="535" y="1284" height="76" width="2112" format="[general]"  name=url edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="539" y="752" height="76" width="480" format="[general]"  name=phone1 editmask.mask="(###)###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="539" y="856" height="76" width="480" format="[general]"  name=phone2 editmask.mask="(###)###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="0" x="535" y="960" height="76" width="480" format="[general]"  name=fax editmask.mask="(###)###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="1234" y="752" height="64" width="192" format="[general]"  name=ext1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="1234" y="856" height="64" width="192" format="[general]"  name=ext2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ext:" border="0" color="0" x="1074" y="752" height="64" width="128"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext:" border="0" color="0" x="1074" y="856" height="64" width="137"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="1006" y="532" height="64" width="229"  name=state_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1262" y="532" height="76" width="658" format="[general]"  name=state dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="283" y="532" height="64" width="229"  name=city_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="539" y="532" height="76" width="439" format="[general]"  name=city edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Producer Code:" border="0" color="0" x="59" y="16" height="64" width="453"  name=orgcd_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="539" y="12" height="76" width="247" format="[general]"  name=orgcd edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1952" y="532" height="64" width="146"  name=zip_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="2135" y="532" height="76" width="288" format="[general]"  name=zip edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
