$PBExportHeader$d_producer_code.srd
$PBExportComments$Producer Code
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=prdr dbname="producer.prdr" )
 column=(type=char(34) update=yes updatewhereclause=yes name=prdr_name dbname="producer.prdr_name" )
 column=(type=char(24) update=yes updatewhereclause=yes name=prdr_addr dbname="producer.prdr_addr" )
 column=(type=char(24) update=yes updatewhereclause=yes name=prdr_city dbname="producer.prdr_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prdr_state dbname="producer.prdr_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prdr_zip dbname="producer.prdr_zip" )
 retrieve="  SELECT producer.prdr,   
         producer.prdr_name,   
         producer.prdr_addr,   
         producer.prdr_city,   
         producer.prdr_state,   
         producer.prdr_zip  
    FROM producer  
ORDER BY producer.prdr ASC   
" update="producer" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="ProducerCode" border="0" color="0" x="9" y="16" height="104" width="357"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ProducerDescription" border="0" color="0" x="375" y="16" height="104" width="1111"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="357" format="[general]"  name=prdr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="375" y="8" height="76" width="1111" format="[general]"  name=prdr_name edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
