$PBExportHeader$dddw_prodstage.srd
$PBExportComments$Production Stages drop down
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=proddesc dbname="prodstage.proddesc" dbalias=".proddesc" )
 column=(type=char(2) updatewhereclause=yes name=prodstage dbname="prodstage.prodstage" dbalias=".prodstage" )
 retrieve="  SELECT PRODSTAGE.PRODDESC,   
         PRODSTAGE.PRODSTAGE  
    FROM PRODSTAGE  
   WHERE ( prodstage.cntrtype = :Lcntrtype ) AND  
         ( prodstage.cntrmed = :Lcntrmed )    
" arguments=(("Lcntrtype", string),("Lcntrmed", string)) )
text(band=header alignment="0" text="Prodstage" border="0" color="0" x="9" y="4" height="76" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="0" height="52" width="82" format="[general]" html.valueishtml="0"  name=prodstage visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="553" format="[general]" html.valueishtml="0"  name=proddesc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 