$PBExportHeader$d_adhocs_queries.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=char(64) update=yes updatewhereclause=yes name=filename dbname="adhocs.filename" )
 column=(type=char(64) updatewhereclause=yes name=filename2 dbname="filename2" )
 column=(type=char(64) update=yes updatewhereclause=yes name=filelocation dbname="adhocs.filelocation" )
 column=(type=char(16) update=yes updatewhereclause=yes name=type dbname="adhocs.type" )
 column=(type=number update=yes updatewhereclause=yes name=version dbname="adhocs.version" )
 column=(type=char(8) update=yes updatewhereclause=yes name=purpose dbname="adhocs.purpose" )
 column=(type=char(8) update=yes updatewhereclause=yes name=author dbname="adhocs.author" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="adhocs.notes" )
 column=(type=char(8) updatewhereclause=yes name=adhocs_affectedusers dbname="adhocs.affectedusers" )
 column=(type=char(30) updatewhereclause=yes name=picsuser_userdesc dbname="picsuser.userdesc" )
 retrieve="  SELECT ~"ADHOCS~".~"FILENAME~", 
         lower(FILENAME) filename2,
         ~"ADHOCS~".~"FILELOCATION~",   
         ~"ADHOCS~".~"TYPE~",   
         ~"ADHOCS~".~"VERSION~",   
         ~"ADHOCS~".~"PURPOSE~",   
         ~"ADHOCS~".~"AUTHOR~",   
         ~"ADHOCS~".~"NOTES~",
	  ~"ADHOCS~".~"AFFECTEDUSERS~",
         ~"PICSUSER~".~"USERDESC~"  
    FROM ~"ADHOCS~",   
         ~"PICSUSER~"  
   WHERE ( ~"ADHOCS~".~"AUTHOR~" = ~"PICSUSER~".~"USERID~" ) 
ORDER by filename2   
" )
text(band=header alignment="2" text="Adhoc/Crystal Report Name" border="0" color="33554432" x="9" y="8" height="64" width="1051" html.valueishtml="0"  name=filename_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version" border="0" color="33554432" x="3342" y="8" height="64" width="329" html.valueishtml="0"  name=version_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="0" color="33554432" x="1554" y="8" height="64" width="1760" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Author" border="0" color="33554432" x="1070" y="8" height="64" width="475" html.valueishtml="0"  name=picsuser_userdesc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="33554432" x="3680" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=filelocation visible="0" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="3982" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=type visible="0" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="4229" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=purpose visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="134217856" x="9" y="8" height="76" width="1051" format="[general]" html.valueishtml="0"  name=filename visible="1" height.autosize=yes edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="3342" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=version visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="1070" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=picsuser_userdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="1554" y="8" height="76" width="1760" format="[general]" html.valueishtml="0"  name=notes visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3328" y="12" height="64" width="5" format="[general]" html.valueishtml="0"  name=filename2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 