$PBExportHeader$d_anno_foreign.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=40 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1044 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="annotation.chno" )
 column=(type=char(32766) update=yes updatewhereclause=no name=anno_foreign dbname="annotation.anno_foreign" )
 retrieve="SELECT chno,anno_foreign FROM annotation" update="annotation" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="32" y="260" height="776" width="1723" format="[general]"  name=anno_foreign edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Chart Number:" border="0" color="0" x="311" y="12" height="64" width="407"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="745" y="12" height="64" width="311" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Foreign Annotation" border="0" color="0" x="46" y="176" height="64" width="498"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
