$PBExportHeader$d_copyright.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_crflag dbname="ttlinit.crflag" initial="'Y'" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ttlinit_cryr dbname="ttlinit.cryr" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=datetime updatewhereclause=yes name=cr_crgdt dbname="cr.crgdt" )
 column=(type=char(6) updatewhereclause=yes name=cr_chno dbname="cr.chno" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 retrieve="  SELECT ttlinit.crflag,   
         ttlinit.cryr,   
         ttlinit.chno,     
         ttlinit.crname,
         cr.crgdt,
         cr.chno,         
         mchar.conno                           
    from ttlinit,
			cr,
			mchar     
   WHERE ttlinit.chno = mchar.chno and 
			ttlinit.chno= cr.chno (+) and 
        	mchar.conno =:Lconno
" update="ttlinit" updatewhere=1 updatekeyinplace=yes arguments=(("Lconno", string)) )
text(band=header alignment="0" text="Copyright Information" border="0" color="0" x="421" y="0" height="56" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="393" y1="56" x2="1001" y2="56"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="12" height="76" width="197" format="[general]" html.valueishtml="0"  name=ttlinit_chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="108" height="52" width="137" format="[general]" html.valueishtml="0"  name=cr_chno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="32" height="52" width="183" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Flag" border="0" color="0" x="37" y="12" height="52" width="91" html.valueishtml="0"  name=ttlinit_crflag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="146" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=ttlinit_crflag  tag="Select flag" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="672" y="8" height="76" width="128" format="####" html.valueishtml="0"  name=ttlinit_cryr  tag="Please Enter year between 1752 and current year" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Year" border="0" color="0" x="553" y="16" height="52" width="101" html.valueishtml="0"  name=ttlinit_cryr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Received" border="0" color="0" x="864" y="24" height="52" width="210" html.valueishtml="0"  name=cr_crgdt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1093" y="8" height="76" width="293" format="mm/dd/yyyy" html.valueishtml="0"  name=cr_crgdt  tag="The Date The Copyright Was Received In The Format  mm/dd/yy" visible="1" editmask.autoskip=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Label" border="0" color="0" x="69" y="120" height="52" width="119" html.valueishtml="0"  name=ttlinit_crname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="210" y="108" height="72" width="1179" html.valueishtml="0"  name=ttlinit_crname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 