$PBExportHeader$d_final_review.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=828 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" values="A - Author	A/C - Compiler	C/E - Editor	E/I  - Institution	I/L - Last Name Only	L/P - Publisher	P/S - Selector	S/N - Title Entry	N/T - Translator	T/R - Retold By	R/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_sauth dbname="ttlinit.sauth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ttlinit_ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) update=yes updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_sttl dbname="ttlinit.sttl" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" values="AF	AF/AN	AN/JF	JF/JN	JN/YF	YF/YN	YN/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_lcno dbname="ttlinit.lcno" validationmsg="~"You must supplyr eight digit LCCARDnumber.~"" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ttlinit_b_ttl1 dbname="ttlinit.b_ttl1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ttlinit_b_ttl2 dbname="ttlinit.b_ttl2" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_b_auth dbname="ttlinit.b_auth" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ttlinit_cycle dbname="ttlinit.cycle" values="Current	CU/Retrospective	RV/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_annoinit dbname="ttlinit.annoinit" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_pminit dbname="ttlinit.pminit" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_cdinit dbname="ttlinit.cdinit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ttlinit_note dbname="ttlinit.note" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ttlinit_oneliner dbname="ttlinit.oneliner" validationmsg="~"You must supply ONELINER.~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=ttlinit_pmedt dbname="ttlinit.pmedt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub1 dbname="ttlinit.pmsub1" validationmsg="~"Please Choose a NLS Subject Cataegory Code.~"" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub2" validationmsg="~"Please Choose a NLS subject category code.~"" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub3" validationmsg="~"Please Choose a NLS subject category code.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_specattn dbname="ttlinit.specattn" values="Yes	Y/No	N/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ttlinit_seqnote dbname="ttlinit.seqnote" )
 column=(type=char(70) update=yes updatewhereclause=yes name=ttlinit_serttl dbname="ttlinit.serttl" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ttlinit_soundex_ttl dbname="ttlinit.soundex_ttl" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(2) updatewhereclause=yes name=mchar_ricd dbname="mchar.ricd" values="RI	RI/RR	RR/RT	RT/" )
 column=(type=char(8) updatewhereclause=yes name=mchar_frinit dbname="mchar.frinit" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 column=(type=char(1) updatewhereclause=yes name=mchar_g1br dbname="mchar.g1br" )
 column=(type=char(1) updatewhereclause=yes name=mchar_comm_audio_yn dbname="mchar.comm_audio_yn" values="Comm Audio	Y/Comm Audio	N" )
 column=(type=char(8) updatewhereclause=yes name=mchar_comm_audio_vendor dbname="mchar.comm_audio_vendor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ttlinit_anyr dbname="ttlinit.anyr" validationmsg="~"You must enter year written before current year.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_bestseller dbname="ttlinit.bestseller" initial="'N'" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_gradecd dbname="ttlinit.gradecd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_sexcd dbname="ttlinit.sexcd" initial="'N'" values="Explicit	E/Some	S/Some Explicit	B/Yes	Y/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_stronglang dbname="ttlinit.stronglang" initial="'N'" values="Some	S/Yes	Y/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_violencecd dbname="ttlinit.violencecd" initial="'N'" values="Some	S/Yes	Y/None	N/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ttlinit_prize dbname="ttlinit.prize" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ttlinit_isbn dbname="ttlinit.isbn" validationmsg="~"ISBN is required~"" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_publisher dbname="ttlinit.publisher" )
 retrieve="  SELECT ttlinit.chno,   
         ttlinit.aepcd,   
         ttlinit.auth, 
			ttlinit.sauth,   
         ttlinit.authfn,   
         ttlinit.ahonorific,   
         ttlinit.ttlart,   
			ttlinit.ttl,   
			ttlinit.sttl,   
         ttlinit.ajyfn,   
         ttlinit.lcno,   
         ttlinit.b_ttl1,   
         ttlinit.b_ttl2,   
         ttlinit.b_auth,   
         ttlinit.casub,   
         ttlinit.cycle,   
         ttlinit.annoinit,   
         ttlinit.pminit,   
         ttlinit.cdinit,   
         ttlinit.note,   
         ttlinit.oneliner,   
         ttlinit.pmedt,   
         ttlinit.pmsub1,   
         ttlinit.pmsub2,   
         ttlinit.pmsub3,   
         ttlinit.specattn,   
         ttlinit.seqnote,   
         ttlinit.serttl,   
         ttlinit.lang,   
         ttlinit.soundex_ttl,  
         mchar.conno,   
         mchar.ricd,
         mchar.frinit,   
         mchar.med,   
         mchar.g1br, 
 		mchar.comm_audio_yn,
		mchar.comm_audio_vendor,
         ttlinit.anyr,
         ttlinit.bestseller,
         ttlinit.gradecd,
         ttlinit.sexcd,
         ttlinit.stronglang,
         ttlinit.violencecd,
			ttlinit.prize ,
			ttlinit.isbn,
			ttlinit.publisher
    FROM ttlinit,   
         mchar  
   WHERE mchar.chno = ttlinit.chno and  
         mchar.conno = :Lconno
" update="ttlinit" updatewhere=2 updatekeyinplace=yes arguments=(("Lconno", string)) )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="0" x="306" y="352" height="60" width="1257" format="[general]" html.valueishtml="0"  name=ttlinit_note  tag="Enter comments " visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="LC Card No" border="0" color="0" x="2267" y="12" height="52" width="261" html.valueishtml="0"  name=ttlinit_lcno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=170 border="5" color="0" x="2203" y="352" height="60" width="247" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub2 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="NLS Cat" border="0" color="0" x="1600" y="356" height="52" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=160 border="5" color="0" x="1819" y="352" height="60" width="325" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub1  tag="Enter the code for catagorizing the title by a broad subject category." visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=250 border="5" color="0" x="306" y="604" height="56" width="1605" format="[general]" html.valueishtml="0"  name=ttlinit_oneliner  tag="Enter the one-line description of the title." visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="306" y="92" height="64" width="165" format="[general]" html.valueishtml="0"  name=ttlinit_ttlart  tag="Enter the first word in the book title, if that word is an articale(e.g., a, an, the)." visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="ANNO" border="0" color="0" x="1417" y="440" height="52" width="142" html.valueishtml="0"  name=ttlinit_annoinit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CDS" border="0" color="0" x="1769" y="440" height="52" width="101" html.valueishtml="0"  name=ttlinit_cdinit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PMS" border="0" color="0" x="2080" y="440" height="52" width="105" html.valueishtml="0"  name=ttlinit_pminit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FR Initial" border="0" color="0" x="2400" y="440" height="52" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=220 border="5" color="0" x="2199" y="440" height="52" width="187" format="[general]" html.valueishtml="0"  name=ttlinit_pminit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=210 border="5" color="0" x="1883" y="440" height="52" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_cdinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=200 border="5" color="0" x="1573" y="440" height="52" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_annoinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=240 border="5" color="0" x="306" y="524" height="56" width="1568" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote  tag="Enter series sequel note." visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=300 border="5" color="0" x="1074" y="684" height="52" width="832" format="[general]" html.valueishtml="0"  name=ttlinit_gradecd visible="1" dddw.name=d_cc_grade dddw.displaycolumn=desc_ dddw.datacolumn=gradecd dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Grade" border="0" color="0" x="901" y="684" height="52" width="151" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="604" height="52" width="41" format="[general]" html.valueishtml="0"  name=mchar_med visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="608" height="52" width="23" format="[general]" html.valueishtml="0"  name=mchar_g1br visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="CASUB" border="0" color="0" x="2327" y="184" height="52" width="201" html.valueishtml="0"  name=ttlinit_casub_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="306" y="180" height="68" width="229" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn  tag="Choose AJYFN code" visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="604" height="56" width="46" format="[general]" html.valueishtml="0"  name=mchar_conno visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=110 border="5" color="0" x="306" y="272" height="56" width="425" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd  tag="Author, editor, publisher byline" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="BestSeller(Y/N)" border="0" color="0" x="2267" y="272" height="52" width="389" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=180 border="5" color="0" x="2533" y="352" height="60" width="247" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub3 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="494" y="92" height="64" width="2286" format="" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=230 border="5" color="0" x="2597" y="440" height="52" width="183" format="[general]" html.valueishtml="0"  name=mchar_frinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=270 border="5" color="0" x="2354" y="596" height="52" width="425" format="[general]" html.valueishtml="0"  name=ttlinit_violencecd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="0" tabsequence=260 border="5" color="0" x="2354" y="520" height="52" width="425" format="[general]" html.valueishtml="0"  name=ttlinit_sexcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="0" tabsequence=280 border="5" color="0" x="2354" y="684" height="52" width="425" format="[general]" html.valueishtml="0"  name=ttlinit_stronglang visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="2555" y="180" height="68" width="224" format="[general]" html.valueishtml="0"  name=ttlinit_casub  tag="Choose Copy Allotment Subject Catagory Code." visible="1" dddw.name=dddw_casub_code dddw.displaycolumn=casubj_code dddw.datacolumn=casubj_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="2" tabsequence=140 border="5" color="0" x="2683" y="268" height="52" width="96" format="[general]" html.valueishtml="0"  name=ttlinit_bestseller visible="1" editmask.mask="!X" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Special Attention" border="0" color="0" x="1326" y="272" height="52" width="421" html.valueishtml="0"  name=ttlinit_specattn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=130 border="5" color="0" x="1774" y="272" height="56" width="402" format="[general]" html.valueishtml="0"  name=ttlinit_specattn  tag="Choose Special Attention" visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Year Written" border="0" color="0" x="823" y="272" height="52" width="270" html.valueishtml="0"  name=ttlinit_anyr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=120 border="5" color="0" x="1115" y="272" height="60" width="169" format="####" html.valueishtml="0"  name=ttlinit_anyr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=190 border="5" color="0" x="311" y="436" height="60" width="1083" format="[general]" html.valueishtml="0"  name=ttlinit_serttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Publisher" border="0" color="0" x="741" y="756" height="52" width="242" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=290 border="5" color="0" x="306" y="684" height="52" width="558" format="[general]" html.valueishtml="0"  name=ttlinit_prize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="2551" y="8" height="60" width="229" format="########" html.valueishtml="0"  name=ttlinit_lcno  tag="Enter eight digit LC Card Number" visible="1" editmask.required=yes editmask.autoskip=yes editmask.mask="########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="2039" y="8" height="60" width="215" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_ahonorific  tag="Author honorific" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1170" y="8" height="60" width="640" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_authfn  tag="Author's first and middle name" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="306" y="8" height="60" width="850" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=45 alignment="0" tabsequence=310 border="5" color="0" x="306" y="756" height="52" width="407" format="[general]" html.valueishtml="0"  name=ttlinit_isbn  tag="Enter ISBN number" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="855" y="180" height="68" width="197" format="[general]" html.valueishtml="0"  name=ttlinit_chno  tag="Chartnumber" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Chart No" border="0" color="0" x="603" y="184" height="56" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=80 border="5" color="0" x="1353" y="180" height="68" width="242" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" dddw.name=d_cc_lang dddw.displaycolumn=lang_code dddw.datacolumn=lang_code dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Lang." border="0" color="0" x="1166" y="184" height="52" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=90 border="5" color="0" x="1829" y="180" height="68" width="453" format="[general]" html.valueishtml="0"  name=ttlinit_cycle visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Cycle" border="0" color="0" x="1659" y="184" height="52" width="151" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Author(ln,fn)" border="0" color="0" x="9" y="16" height="52" width="279" html.valueishtml="0"  name=ttlinit_auth_t visible="1~tif(  ttlinit_aepcd = 'N', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title" border="0" color="0" x="27" y="96" height="52" width="261" html.valueishtml="0"  name=ttlinit_ttlart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comments" border="0" color="0" x="27" y="356" height="52" width="261" html.valueishtml="0"  name=ttlinit_note_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seq Note" border="0" color="0" x="27" y="524" height="52" width="261" html.valueishtml="0"  name=serseq_seqnote_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Oneliner" border="0" color="0" x="27" y="604" height="52" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Series Title" border="0" color="0" x="27" y="440" height="52" width="261" html.valueishtml="0"  name=serseq_serttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="AJY/FN" border="0" color="0" x="27" y="184" height="52" width="261" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Author Code" border="0" color="0" x="9" y="272" height="52" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Prize" border="0" color="0" x="27" y="684" height="52" width="261" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ISBN " border="0" color="0" x="27" y="752" height="52" width="261" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Description of Sex" border="0" color="0" x="1897" y="524" height="52" width="434" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Violence" border="0" color="0" x="2103" y="600" height="52" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Strong Language" border="0" color="0" x="1925" y="684" height="52" width="407" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=320 border="5" color="0" x="1006" y="756" height="52" width="969" format="[general]" html.valueishtml="0"  name=ttlinit_publisher  tag="Enter a publisher" visible="1" dddw.name=dddw_pub dddw.displaycolumn=pubabb dddw.datacolumn=pubabb dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=330 border="0" color="0" x="2021" y="756" height="52" width="370" format="[general]" html.valueishtml="0"  name=mchar_comm_audio_yn visible="1" checkbox.text="Comm Audio" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=37 alignment="0" tabsequence=340 border="5" color="0" x="2432" y="756" height="52" width="343" format="[general]" html.valueishtml="0"  name=mchar_comm_audio_vendor visible="1" dddw.name=d_vendor_lookup_from_view dddw.displaycolumn=vendabbr dddw.datacolumn=vendabbr dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="36" height="48" width="23" format="[general]" html.valueishtml="0"  name=ttlinit_sauth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3159" y="36" height="48" width="23" format="[general]" html.valueishtml="0"  name=ttlinit_sttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3205" y="32" height="52" width="50" format="[general]" html.valueishtml="0"  name=ttlinit_pmedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="28" height="52" width="37" format="[general]" html.valueishtml="0"  name=ttlinit_soundex_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Honorific" border="0" color="0" x="1833" y="16" height="52" width="197" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 