$PBExportHeader$d_fr_ace.srd
release 8;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2677 color="536870912" )
summary(height=177 color="536870912" )
footer(height=177 color="536870912" )
detail(height=166 color="553648127"  height.autosize=yes)
table(column=(type=char(512) updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=decimal(0) updatewhereclause=yes name=ttlinit_cryr dbname="ttlinit.cryr" )
 column=(type=char(40) updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(34) updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=datetime updatewhereclause=yes name=mchar_fr dbname="mchar.fr" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(3) updatewhereclause=yes name=mchar_med dbname="mchar.med" )
 retrieve="  SELECT ttlinit.ttl,
			ttlinit.auth,   
			ttlinit.cryr,  
         ttlinit.crname,
         ttlinit.authfn,
			mchar.fr,
  			mchar.conno,
			mchar.med
    FROM mchar,   
         ttlinit  
   WHERE mchar.chno = ttlinit.chno and  
         mchar.fr = :ls_date     
" arguments=(("ls_date", date))  sort="mchar_conno A " )
text(band=header alignment="0" text="TITLE" border="0" color="0" x="500" y="2333" height="208" width="552" html.valueishtml="0"  name=ttlinit_ttl_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="T I T L E S   P A S S I N G   F I N A L   R E V I E W" border="0" color="0" x="1666" y="1583" height="208" width="4281" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="nlsbphh.bmp" x="500" y="416" height="895" width="2812" border="0"  name=p_1 visible="1" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3166" y="1833" height="208" width="1177" format="mm/dd/yyyy" html.valueishtml="0"  name=mchar_fr visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="MED" border="0" color="0" x="4583" y="2333" height="208" width="437" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COPYRIGHT LABEL" border="0" color="0" x="5333" y="2333" height="208" width="1875" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CONNO" border="0" color="0" x="3291" y="2333" height="208" width="697" html.valueishtml="0"  name=mchar_conno_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4666" y="0" height="166" width="312" format="[general]" html.valueishtml="0"  name=mchar_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="0" height="166" width="1083" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="500" y="0" height="166" width="2750" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5166" y="0" height="166" width="666" format="[general]" html.valueishtml="0"  name=ttlinit_cryr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5927" y="0" height="166" width="2979" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(  mchar_conno  for all )"border="0" color="0" x="7375" y="0" height="208" width="416" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Control Numbers:" border="0" color="0" x="5333" y="0" height="208" width="1864" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="6583" y="0" height="166" width="1208" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
