Save Format v3.0(19990112)
@begin Libraries
 "confcons.pbl" "";
@end;
@begin Objects 
 "d_adults_child_data_extract.srd" "confcons.pbl";
 "d_anno.srd" "confcons.pbl";
 "d_anno_bkseq.srd" "confcons.pbl";
 "d_annotation.srd" "confcons.pbl";
 "d_annotation_old.srd" "confcons.pbl";
 "d_annotation_properties.srd" "confcons.pbl";
 "d_auth_desc.srd" "confcons.pbl";
 "d_casubj.srd" "confcons.pbl";
 "d_cc_anno_rpt.srd" "confcons.pbl";
 "d_cc_casub.srd" "confcons.pbl";
 "d_cc_coauth.srd" "confcons.pbl";
 "d_cc_grade.srd" "confcons.pbl";
 "d_cc_lang.srd" "confcons.pbl";
 "d_cdssubject.srd" "confcons.pbl";
 "d_cdssubject_find.srd" "confcons.pbl";
 "d_conversionbooks.srd" "confcons.pbl";
 "d_for_dddw_sltbkcnv.srd" "confcons.pbl";
 "d_for_dddw_sltbkcnvpcs.srd" "confcons.pbl";
 "d_medium.srd" "confcons.pbl";
 "d_medium_nori.srd" "confcons.pbl";
 "d_pms_data_extract.srd" "confcons.pbl";
 "d_pms_data_extract_all_media.srd" "confcons.pbl";
 "d_pms_data_extract_br.srd" "confcons.pbl";
 "d_pms_data_extract_rc.srd" "confcons.pbl";
 "d_pms_data_extract_wp.srd" "confcons.pbl";
 "d_pms_data_extract-org.srd" "confcons.pbl";
 "d_pmsub.srd" "confcons.pbl";
 "d_pmsub_desc.srd" "confcons.pbl";
 "d_pmsub_desc_extract.srd" "confcons.pbl";
 "d_pmsub_desc2.srd" "confcons.pbl";
 "d_ri_confm.srd" "confcons.pbl";
 "d_romance_data_extract_all_media.srd" "confcons.pbl";
 "d_selectbooks_conv.srd" "confcons.pbl";
 "d_selectbooks_convpcs.srd" "confcons.pbl";
 "d_selectbooks_convpcs-original.srd" "confcons.pbl";
 "d_show_ttl_auth.srd" "confcons.pbl";
 "dddw_action_type.srd" "confcons.pbl";
 "dddw_casub_code.srd" "confcons.pbl";
 "dddw_casub_code_with_arg.srd" "confcons.pbl";
 "dddw_cdssubject.srd" "confcons.pbl";
 "dddw_mediaflag.srd" "confcons.pbl";
 "dddw_picsmedia.srd" "confcons.pbl";
 "dddw_pmsub.srd" "confcons.pbl";
 "dddw_sltbkcnv.srd" "confcons.pbl";
 "dddw_sltbkcnvpcs.srd" "confcons.pbl";
 "dddw_subcode.srd" "confcons.pbl";
 "f_blob_string.srf" "confcons.pbl";
 "f_change_pipe_italics_tags.srf" "confcons.pbl";
 "f_count_casub_desc.srf" "confcons.pbl";
 "f_duration.srf" "confcons.pbl";
 "f_export.srf" "confcons.pbl";
 "f_export_abridged.srf" "confcons.pbl";
 "f_export_to_xml.srf" "confcons.pbl";
 "f_export_to_xml_best_seller.srf" "confcons.pbl";
 "f_remove_all_spaces.srf" "confcons.pbl";
 "f_remove_non_print.srf" "confcons.pbl";
 "f_remove_white_spaces.srf" "confcons.pbl";
 "f_validate_casub.srf" "confcons.pbl";
 "m_notepad.srm" "confcons.pbl";
 "d_casubj.srq" "confcons.pbl";
 "str_catalog_info.srs" "confcons.pbl";
 "str_pms_data_extract.srs" "confcons.pbl";
 "str_pms_data_extract2.srs" "confcons.pbl";
 "str_xml_export.srs" "confcons.pbl";
 "w_anno_bkseq.srw" "confcons.pbl";
 "w_annotation_properties.srw" "confcons.pbl";
 "w_annotation_report.srw" "confcons.pbl";
 "w_cc_add_casub.srw" "confcons.pbl";
 "w_cc_add_grade.srw" "confcons.pbl";
 "w_cc_lang.srw" "confcons.pbl";
 "w_cc_select_casub_desc.srw" "confcons.pbl";
 "w_gets_date_to_update.srw" "confcons.pbl";
 "w_notepad.srw" "confcons.pbl";
 "w_notepad_back_colors.srw" "confcons.pbl";
 "w_notepad_colors.srw" "confcons.pbl";
 "w_pcpar_report.srw" "confcons.pbl";
 "w_pms_data_extract.srw" "confcons.pbl";
 "w_pms_reports_criteria.srw" "confcons.pbl";
 "w_selectbooks_conv.srw" "confcons.pbl";
 "w_selectbooks_convpcs.srw" "confcons.pbl";
 "w_sheet_annotation.srw" "confcons.pbl";
 "w_sheet_annotation_back.srw" "confcons.pbl";
 "w_sheet_view_annotation.srw" "confcons.pbl";
 "w_show_ttl_auth_response.srw" "confcons.pbl";
 "w_tot_anno.srw" "confcons.pbl";
 "w_update_ttlinit.srw" "confcons.pbl";
 "w_xml_catalogs.srw" "confcons.pbl";
@end;
