$PBExportHeader$d_adults_child_data_extract.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3264 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" dbalias=".lang" )
 column=(type=char(518) updatewhereclause=yes name=ttlinit_ttl dbname="ttl" )
 column=(type=char(3) updatewhereclause=yes name=mchar_bkmed dbname="mchar.bkmed" dbalias=".bkmed" )
 column=(type=decimal(0) updatewhereclause=yes name=mchar_bkseq dbname="mchar.bkseq" dbalias=".bkseq" )
 column=(type=char(2) updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" dbalias=".ajyfn" )
 column=(type=number updatewhereclause=yes name=mcnt dbname="mcnt" )
 column=(type=char(5) updatewhereclause=yes name=dbrc dbname="dbrc" )
 retrieve="SELECT  lang,decode(ttlart,NULL,ttl,ttlart||' '||ttl) ttl, bkmed,bkseq,ajyfn, (select count(*) from
	mchar a where a.chno = ttlinit.chno and a.bkmed in (:as_medium) 
	AND a.pmqdt BETWEEN :ld_pmdate AND :ld_pmdate1) mcnt, '     ' dbrc
    FROM mchar, ttlinit
   WHERE mchar.chno = ttlinit.chno
     AND mchar.bkmed in ( :as_medium)
     AND mchar.pmqdt BETWEEN :ld_pmdate AND :ld_pmdate1
ORDER BY bkseq ASC
" arguments=(("ld_pmdate", date),("ld_pmdate1", date),("as_medium", stringlist)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="500" height="76" width="443" format="[general]" html.valueishtml="0"  name=mchar_bkmed visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="644" height="76" width="389" format="[general]" html.valueishtml="0"  name=mchar_bkseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="380" height="76" width="2482" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="128" height="64" width="283" format="[general]" html.valueishtml="0"  name=ttlinit_lang visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="768" height="64" width="279" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="2514" y="0" height="64" width="2528" html.valueishtml="0"  name=mcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="5042" y="0" height="64" width="160" html.valueishtml="0"  name=dbrc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 