$PBExportHeader$d_annotation_properties.srd
$PBExportComments$Annotation properties structure
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1676 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=sex_ord dbname="anno_properties.sex_ord" values="1	1/2	2/3	3/0	0/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=viol_ord dbname="anno_properties.viol_ord" values="1	1/2	2/3	3/0	0/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=slang_ord dbname="anno_properties.slang_ord" values="1	1/2	2/3	3/0	0/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prnt_br_modif dbname="anno_properties.prnt_br_modif" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prnt_br_ord dbname="anno_properties.prnt_br_ord" initial="0" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/0	0/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=char(40) update=yes updatewhereclause=yes name=grd_1_br_modif dbname="anno_properties.grd_1_br_modif" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=grd_1_br_ord dbname="anno_properties.grd_1_br_ord" initial="0" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/0	0/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flang_ord dbname="anno_properties.flang_ord" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=casub_ord dbname="anno_properties.casub_ord" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prize_ord dbname="anno_properties.prize_ord" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bestseller_modif dbname="anno_properties.bestseller_modif" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bestseller_ord dbname="anno_properties.bestseller_ord" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=year_written_ord dbname="anno_properties.year_written_ord" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" validationmsg="'Please check your ordering, there is a conflict in your ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex_group_ord dbname="anno_properties.sex_group_ord" initial="1" values="1	1/2	2/" validationmsg="'Please check your group ordering, there is a conflict in your group ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=med_group_ord dbname="anno_properties.med_group_ord" initial="2" values="1	1/2	2/" validationmsg="'Please check your group ordering, there is a conflict in your group ordering.'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anno_property_no dbname="anno_properties.anno_property_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comm_audio_ord dbname="anno_properties.comm_audio_ord" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=created_by dbname="anno_properties.created_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="anno_properties.created_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modified_by dbname="anno_properties.modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_date dbname="anno_properties.modified_date" )
 retrieve="SELECT  anno_properties.sex_ord ,
        anno_properties.viol_ord ,
           anno_properties.slang_ord ,
           anno_properties.prnt_br_modif ,
           anno_properties.prnt_br_ord ,
           anno_properties.grd_1_br_modif ,
           anno_properties.grd_1_br_ord ,
           anno_properties.flang_ord ,
           anno_properties.casub_ord ,
           anno_properties.prize_ord ,
           anno_properties.bestseller_modif ,
           anno_properties.bestseller_ord ,
           anno_properties.year_written_ord ,
           anno_properties.sex_group_ord ,
           anno_properties.med_group_ord     ,
		anno_properties.anno_property_no,
		anno_properties.comm_audio_ord,
		anno_properties.created_by,
		anno_properties.created_date,
		anno_properties.modified_by,
		anno_properties.modified_date
        FROM anno_properties    " update="anno_properties" updatewhere=0 updatekeyinplace=yes )
groupbox(band=detail text="Sex, Violence and Strong Language"border="2" color="255" x="69" y="4" height="572" width="1920"  name=gb_sex visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
groupbox(band=detail text="Media and Book Characteristics"border="2" color="255" x="69" y="600" height="1060" width="1915"  name=gb_media visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Ordering" border="0" color="0" x="1454" y="716" height="64" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description" border="0" color="0" x="805" y="720" height="64" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=10 border="5" color="0" x="1225" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=sex_group_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=50 border="5" color="0" x="1079" y="600" height="64" width="151" format="[general]" html.valueishtml="0"  name=med_group_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="1088" y="228" height="64" width="133" format="[general]" html.valueishtml="0"  name=sex_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="1088" y="340" height="76" width="123" format="[general]" html.valueishtml="0"  name=viol_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="1088" y="472" height="76" width="123" format="[general]" html.valueishtml="0"  name=slang_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Description of Sex:" border="0" color="0" x="503" y="224" height="64" width="549" html.valueishtml="0"  name=exp_sex_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Violence" border="0" color="0" x="795" y="340" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Strong Language" border="0" color="0" x="553" y="472" height="64" width="503" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ordering" border="0" color="0" x="1010" y="120" height="64" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="5" color="0" x="1536" y="824" height="76" width="128" format="[general]" html.valueishtml="0"  name=prnt_br_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=90 border="5" color="0" x="1536" y="932" height="76" width="128" format="[general]" html.valueishtml="0"  name=grd_1_br_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="658" y="824" height="76" width="832" format="[general]" html.valueishtml="0"  name=prnt_br_modif visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="658" y="936" height="76" width="832" format="[general]" html.valueishtml="0"  name=grd_1_br_modif visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Print Braille:" border="0" color="0" x="114" y="820" height="64" width="512" html.valueishtml="0"  name=prnt_br_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grade I Braille:" border="0" color="0" x="114" y="932" height="64" width="512" html.valueishtml="0"  name=grd_1_br_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=140 border="5" color="0" x="1536" y="1372" height="64" width="128" format="[general]" html.valueishtml="0"  name=flang_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=100 border="5" color="0" x="1536" y="1044" height="76" width="128" format="[general]" html.valueishtml="0"  name=casub_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grade:" border="0" color="0" x="1211" y="1048" height="64" width="274" html.valueishtml="0"  name=casub_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=110 border="5" color="0" x="1536" y="1156" height="76" width="128" format="[general]" html.valueishtml="0"  name=prize_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Prize:" border="0" color="0" x="1207" y="1160" height="64" width="279" html.valueishtml="0"  name=prize_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=130 border="5" color="0" x="1536" y="1264" height="76" width="128" format="[general]" html.valueishtml="0"  name=bestseller_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="0" x="974" y="1268" height="76" width="517" format="[general]" html.valueishtml="0"  name=bestseller_modif visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bestseller:" border="0" color="0" x="608" y="1272" height="64" width="334" html.valueishtml="0"  name=bestseller_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Foreign Language:" border="0" color="0" x="992" y="1376" height="64" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Year Written:" border="0" color="0" x="1093" y="1476" height="64" width="393" html.valueishtml="0"  name=year_written_modif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Commercial Audio:" border="0" color="0" x="983" y="1576" height="64" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=150 border="5" color="0" x="1531" y="1472" height="76" width="128" format="[general]" html.valueishtml="0"  name=year_written_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=160 border="5" color="0" x="1536" y="1572" height="76" width="128" format="[general]" html.valueishtml="0"  name=comm_audio_ord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 