$PBExportHeader$d_annotation_old.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=920 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ttlinit_chno dbname="ttlinit.chno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_aepcd dbname="ttlinit.aepcd" values="A- Author	A/C- Compiler	C/E- Editor	E/I- Institution	I/L- Lastname Only	L/N- Title Only	N/P- Publisher	P/S- Selector	S/N- Title Entry	N/T- Translator	T/R- Retold by	R/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ttlinit_auth dbname="ttlinit.auth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_sauth dbname="ttlinit.sauth" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_authfn dbname="ttlinit.authfn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ttlinit_ahonorific dbname="ttlinit.ahonorific" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ttlinit_ttlart dbname="ttlinit.ttlart" )
 column=(type=char(512) update=yes updatewhereclause=yes name=ttlinit_ttl dbname="ttlinit.ttl" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_sttl dbname="ttlinit.sttl" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ttlinit_ajyfn dbname="ttlinit.ajyfn" values="Adult Fiction	AF/Adult Nonfiction	AN/Juvenile Fiction	JF/Juvenile Nonfiction	JN/Young Adult Fiction	YF/Young Adult Nonfiction	YN/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_lang dbname="ttlinit.lang" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_lcno dbname="ttlinit.lcno" validationmsg="~"Please enter a valid LC Card number. LC Card number must be 8 digits. ~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_casub dbname="ttlinit.casub" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ttlinit_cycle dbname="ttlinit.cycle" values="Current	CU/Retrospective	RV/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ttlinit_note dbname="ttlinit.note" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ttlinit_oneliner dbname="ttlinit.oneliner" validationmsg="~"Please enter the oneliner.~"" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub1 dbname="ttlinit.pmsub1" validationmsg="~"Please Choose a NLS subject category code.~"" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub2 dbname="ttlinit.pmsub2" validationmsg="~"Please Choose a NLS subject category code.~"" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ttlinit_pmsub3 dbname="ttlinit.pmsub3" validationmsg="~"Please Choose a NLS subject category code.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_specattn dbname="ttlinit.specattn" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ttlinit_cryr dbname="ttlinit.cryr" validationmsg="~"Copyright year must be entered.~"" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ttlinit_seqnote dbname="ttlinit.seqnote" )
 column=(type=char(70) update=yes updatewhereclause=yes name=ttlinit_serttl dbname="ttlinit.serttl" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_sexcd dbname="ttlinit.sexcd" initial="N" values="Explicit	E/Some	S/Some Explicit	B/Yes	Y/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_violencecd dbname="ttlinit.violencecd" initial="N" values="Some 	S/Yes	Y/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_stronglang dbname="ttlinit.stronglang" initial="N" values="Some	S/Yes	Y/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ttlinit_bestseller dbname="ttlinit.bestseller" values="	Y/	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ttlinit_prize dbname="ttlinit.prize" )
 column=(type=datetime update=yes updatewhereclause=yes name=ttlinit_ccdt dbname="ttlinit.ccdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=ttlinit_pmedt dbname="ttlinit.pmedt" )
 column=(type=datetime update=yes updatewhereclause=yes name=ttlinit_cdedt dbname="ttlinit.cdedt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_pcsinit dbname="ttlinit.pcsinit" )
 column=(type=datetime update=yes updatewhereclause=yes name=ttlinit_pcsedt dbname="ttlinit.pcsedt" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ttlinit_soundex_ttl dbname="ttlinit.soundex_ttl" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ttlinit_soundex_auth dbname="ttlinit.soundex_auth" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ttlinit_isbn dbname="ttlinit.isbn" validationmsg="~"ISBN is required~"" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ttlinit_crname dbname="ttlinit.crname" )
 column=(type=char(34) update=yes updatewhereclause=yes name=ttlinit_publisher dbname="ttlinit.publisher" )
 column=(type=char(8) updatewhereclause=yes name=mchar_conno dbname="mchar.conno" )
 column=(type=char(1) updatewhereclause=yes name=cr_crpermcd dbname="cr.crpermcd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ttlinit_anyr dbname="ttlinit.anyr" validationmsg="~"Please enter the year that the book was written in the format of nnnn, and the year written can only be two years in advance.~"" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_annoinit dbname="ttlinit.annoinit" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_pminit dbname="ttlinit.pminit" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ttlinit_cdinit dbname="ttlinit.cdinit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ttlinit_gradecd dbname="ttlinit.gradecd" )
 column=(type=number updatewhereclause=yes name=cf_crname dbname="compute_0046" values="	0/	1" )
 retrieve="SELECT ttlinit.chno, ttlinit.aepcd, ttlinit.auth, ttlinit.sauth,
       ttlinit.authfn, ttlinit.ahonorific, ttlinit.ttlart, ttlinit.ttl,
       ttlinit.sttl, ttlinit.ajyfn, ttlinit.lang, ttlinit.lcno, ttlinit.casub,
       ttlinit.CYCLE, ttlinit.note, ttlinit.oneliner, ttlinit.pmsub1,
       ttlinit.pmsub2, ttlinit.pmsub3, ttlinit.specattn, ttlinit.cryr,
       ttlinit.seqnote, ttlinit.serttl, ttlinit.sexcd, ttlinit.violencecd,
       ttlinit.stronglang, ttlinit.bestseller, ttlinit.prize, ttlinit.ccdt,
       ttlinit.pmedt, ttlinit.cdedt, ttlinit.pcsinit, ttlinit.pcsedt,
       ttlinit.soundex_ttl, ttlinit.soundex_auth, ttlinit.isbn, ttlinit.crname,
       ttlinit.publisher, mchar.conno, cr.crpermcd, 
       ttlinit.anyr, ttlinit.annoinit, ttlinit.pminit, ttlinit.cdinit,
       ttlinit.gradecd, 1
  FROM ttlinit, cr, mchar
 WHERE mchar.chno = ttlinit.chno
       AND ttlinit.chno = cr.chno(+)
       AND mchar.conno = :lconno
" update="ttlinit" updatewhere=0 updatekeyinplace=yes arguments=(("Lconno", string)) )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
column(band=detail id=16 alignment="0" tabsequence=250 border="5" color="0" x="325" y="588" height="56" width="1792" format="[general]" html.valueishtml="0"  name=ttlinit_oneliner  tag="Enter the one-line description of the title." visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=240 border="5" color="0" x="325" y="500" height="56" width="1504" format="[general]" html.valueishtml="0"  name=ttlinit_seqnote  tag="Enter series sequel note." visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="325" y="96" height="60" width="165" format="[general]" html.valueishtml="0"  name=ttlinit_ttlart  tag="Enter the first word in the book title, if that word is an articale(e.g., a, an, the)." visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="325" y="340" height="60" width="1042" format="[general]" html.valueishtml="0"  name=ttlinit_note  tag="Enter comments " visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=170 border="5" color="0" x="1806" y="340" height="56" width="73" format="[general]" html.valueishtml="0"  name=ttlinit_specattn  tag="Choose Special Attention" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=180 border="5" color="0" x="2240" y="340" height="52" width="59" format="[general]" html.valueishtml="0"  name=ttlinit_bestseller visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="503" y="96" height="60" width="2327" format="[general]" html.valueishtml="0"  name=ttlinit_ttl visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="2583" y="340" height="60" width="247" format="[general]" html.valueishtml="0"  name=ttlinit_chno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="325" y="256" height="60" width="649" format="[general]" html.valueishtml="0"  name=ttlinit_ajyfn  tag="Choose AJYFN code" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="1189" y="256" height="56" width="247" format="[general]" html.valueishtml="0"  name=ttlinit_casub  tag="Choose Copy Allotment Subject Catagory Code." visible="1" dddw.name=dddw_casub_code dddw.displaycolumn=casubj_code dddw.datacolumn=casubj_code dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="2071" y="256" height="64" width="370" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub2  tag="Enter the code for catagorizing the title by a broad subject category." visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="1673" y="256" height="64" width="352" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub1  tag="Enter the code for catagorizing the title by a broad subject category." visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="2478" y="256" height="64" width="352" format="[general]" html.valueishtml="0"  name=ttlinit_pmsub3 visible="1" dddw.name=dddw_pmsub dddw.displaycolumn=pmsub_code dddw.datacolumn=pmsub_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1193" y="12" height="60" width="165" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_ahonorific  tag="Author honorific" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1390" y="12" height="60" width="571" format="[general]" html.valueishtml="0" protect="0~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 1, 0 )"  name=ttlinit_authfn  tag="Author's first and middle name" visible="1~tif(  ttlinit_aepcd = 'L' OR  ttlinit_aepcd = 'N', 0, 1 )" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="2336" y="12" height="56" width="494" format="[general]" html.valueishtml="0"  name=ttlinit_aepcd  tag="Author, editor, publisher byline" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=260 border="5" color="0" x="325" y="672" height="64" width="773" format="[general]" html.valueishtml="0"  name=ttlinit_prize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=270 border="5" color="0" x="2359" y="500" height="64" width="471" format="[general]" html.valueishtml="0"  name=ttlinit_sexcd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=280 border="5" color="0" x="2359" y="588" height="64" width="471" format="[general]" html.valueishtml="0"  name=ttlinit_violencecd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=300 border="5" color="0" x="1280" y="672" height="64" width="640" format="[general]" html.valueishtml="0"  name=ttlinit_gradecd visible="1" dddw.name=d_cc_grade dddw.displaycolumn=desc_ dddw.datacolumn=gradecd dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=200 border="5" color="0" x="1641" y="420" height="64" width="187" format="[general]" html.valueishtml="0"  name=ttlinit_annoinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=220 border="5" color="0" x="2318" y="420" height="64" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_pminit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=210 border="5" color="0" x="1979" y="420" height="64" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_cdinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=230 border="5" color="0" x="2647" y="420" height="64" width="183" format="[general]" html.valueishtml="0"  name=ttlinit_pcsinit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="320" y="176" height="60" width="251" format="[general]" html.valueishtml="0"  name=ttlinit_lcno  tag="Enter LC Card Number" visible="1" editmask.required=yes editmask.mask="########" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=80 border="5" color="0" x="974" y="176" height="56" width="224" format="####" html.valueishtml="0"  name=ttlinit_anyr visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1518" y="176" height="60" width="507" format="[general]" html.valueishtml="0"  name=ttlinit_lang  tag="Enter Language" visible="1" dddw.name=d_cc_lang dddw.displaycolumn=lang_desc dddw.datacolumn=lang_code dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="0" x="2222" y="176" height="64" width="608" format="[general]" html.valueishtml="0"  name=ttlinit_cycle visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Special Attention" border="0" color="0" x="1376" y="340" height="52" width="402" html.valueishtml="0"  name=ttlinit_specattn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Chart No" border="0" color="0" x="2368" y="340" height="52" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Bestseller" border="0" color="0" x="1961" y="340" height="52" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CASUB" border="0" color="0" x="1001" y="256" height="52" width="165" html.valueishtml="0"  name=ttlinit_casub_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NLS Cat" border="0" color="0" x="1463" y="256" height="52" width="183" html.valueishtml="0"  name=ttlinit_pmsub1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Author Code" border="0" color="0" x="2043" y="12" height="52" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Grade" border="0" color="0" x="1129" y="680" height="52" width="133" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ANNO" border="0" color="0" x="1477" y="420" height="52" width="142" html.valueishtml="0"  name=ttlinit_annoinit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="PMS" border="0" color="0" x="2194" y="420" height="52" width="105" html.valueishtml="0"  name=ttlinit_pminit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CDS" border="0" color="0" x="1856" y="420" height="52" width="101" html.valueishtml="0"  name=ttlinit_cdinit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="PCS" border="0" color="0" x="2533" y="420" height="52" width="96" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Year Written" border="0" color="0" x="613" y="176" height="52" width="343" html.valueishtml="0"  name=ttlinit_anyr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="1266" y="176" height="52" width="219" html.valueishtml="0"  name=ttlinit_lang_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cycle" border="0" color="0" x="2071" y="180" height="52" width="119" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="500" height="64" width="37" format="[general]" html.valueishtml="0"  name=ttlinit_soundex_ttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="336" height="64" width="18" format="[general]" html.valueishtml="0"  name=ttlinit_soundex_auth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Public Domain" border="0" color="0" x="2062" y="764" height="52" width="311" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Label Copyright Holder" border="0" color="0" x="576" y="764" height="52" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=190 border="5" color="0" x="325" y="416" height="64" width="1129" format="[general]" html.valueishtml="0"  name=ttlinit_serttl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="12632256" x="2871" y="548" height="64" width="14" format="[general]" html.valueishtml="0"  name=mchar_conno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="12632256" x="2853" y="544" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_pmedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="12632256" x="2898" y="544" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_sttl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="2889" y="624" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_sauth visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="12632256" x="2866" y="640" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_pcsedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="12632256" x="2848" y="628" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_cdedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="12632256" x="2866" y="616" height="64" width="14" format="[general]" html.valueishtml="0"  name=ttlinit_ccdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="0" x="2757" y="764" height="60" width="73" format="[general]" html.valueishtml="0"  name=cr_crpermcd  tag="Choose Permission Code" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="CR Code" border="0" color="0" x="2519" y="764" height="52" width="215" html.valueishtml="0"  name=cr_crpermcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=310 border="5" color="0" x="325" y="760" height="60" width="238" format="[general]" html.valueishtml="0"  name=ttlinit_cryr  tag="Enter Copyright year" visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=290 border="5" color="0" x="2359" y="672" height="64" width="471" format="[general]" html.valueishtml="0"  name=ttlinit_stronglang visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=340 border="5" color="0" x="320" y="836" height="64" width="466" format="[general]" html.valueishtml="0"  name=ttlinit_isbn  tag="Enter ISBN number" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Publisher" border="0" color="0" x="814" y="836" height="64" width="224" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=350 border="5" color="0" x="1070" y="836" height="64" width="1760" format="[general]" html.valueishtml="0"  name=ttlinit_publisher  tag="Enter a publisher" visible="1" dddw.name=dddw_pub dddw.displaycolumn=pubabb dddw.datacolumn=pubabb dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="325" y="8" height="64" width="837" format="[general]" html.valueishtml="0"  name=ttlinit_auth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=320 border="5" color="0" x="1106" y="756" height="64" width="933" format="[general]" html.valueishtml="0"  name=ttlinit_crname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=330 border="5" color="0" x="2414" y="752" height="64" width="87" format="[general]" html.valueishtml="0"  name=cf_crname visible="1" checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Oneliner" border="0" color="0" x="105" y="588" height="52" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Seq Note" border="0" color="0" x="78" y="500" height="52" width="219" html.valueishtml="0"  name=serseq_seqnote_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Prize" border="0" color="0" x="192" y="672" height="52" width="105" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Title" border="0" color="0" x="206" y="96" height="52" width="91" html.valueishtml="0"  name=ttlinit_ttlart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Comments" border="0" color="0" x="50" y="340" height="52" width="247" html.valueishtml="0"  name=ttlinit_note_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="AJY/FN" border="0" color="0" x="123" y="256" height="52" width="174" html.valueishtml="0"  name=ttlinit_ajyfn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Author" border="0" color="0" x="155" y="12" height="52" width="142" html.valueishtml="0"  name=ttlinit_auth_t visible="1~tif( ttlinit_aepcd = 'N', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Series Title" border="0" color="0" x="46" y="420" height="52" width="251" html.valueishtml="0"  name=serseq_serttl_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="LC Card No" border="0" color="0" x="23" y="176" height="52" width="274" html.valueishtml="0"  name=ttlinit_lcno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CR Year" border="0" color="0" x="73" y="764" height="52" width="224" html.valueishtml="0"  name=cr_cryr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ISBN" border="0" color="0" x="146" y="836" height="64" width="151" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Strong Language" border="0" color="0" x="1938" y="676" height="52" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Violence" border="0" color="0" x="2121" y="592" height="52" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descriptions of Sex" border="0" color="0" x="1883" y="508" height="52" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 