$PBExportHeader$d_anno.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=41 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(34) updatewhereclause=yes name=anno dbname="anno" )
 column=(type=char(1) updatewhereclause=yes name=annolineno dbname="annolineno" )
 retrieve="SELECT anno ,annolineno FROM annotxt WHERE chno = :Lchno ORDER BY annolineno ASC" arguments=(("Lchno", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="165" y="4" height="77" width="1194" format="[general]"  name=anno edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="0" height="57" width="23" format="[general]"  name=annolineno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
