$PBExportHeader$d_cc_grade.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=gradecd dbname="grade.gradecd" )
 column=(type=char(50) updatewhereclause=yes name=desc_ dbname="grade.desc_" )
 retrieve="SELECT  GRADECD,
        DESC_
        FROM GRADE" update="GRADE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grade" border="0" color="0" x="9" y="8" height="64" width="224" html.valueishtml="0"  name=gradecd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="0" x="242" y="8" height="64" width="1344" html.valueishtml="0"  name=desc__t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=gradecd visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="247" y="8" height="72" width="1339" html.valueishtml="0"  name=desc_ visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
