$PBExportHeader$d_cdssubject_find.srd
release 10;
datawindow(units=0 timer_interval=0 color=78164112 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=cdssubject dbname="cdssubjecttable.cdssubject" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cdssubjectcode dbname="cdssubjecttable.cdssubjectcode" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=chno dbname="cdssubjecttable.chno" )
 retrieve="  SELECT cdssubject, 
         cdssubjectcode,  
         chno  
    FROM cdssubjecttable   
WHERE chno = :lchno 
 and trim(cdssubject) is not null 
 and trim(cdssubjectcode) is not null
 and trim(cdssubjectcode)<>'F' 
 and trim(cdssubjectcode)<>'WE'
and cdssubjectcode in (  select pmsub_code 
							from pmsub 
							where decode(AN,'yes','AN' ) = :lajyfn
							union
							select pmsub_code 
							from pmsub 
							where decode(AF,'yes','AF' ) = :lajyfn
						    )" update="cdssubjecttable" updatewhere=1 updatekeyinplace=no arguments=(("lchno", string),("lajyfn", string))  sort="cdssubjectcode A cdssubject A " )
text(band=header alignment="2" text="CDS Subject Codes/Description" border="0" color="0" x="398" y="12" height="56" width="1083" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78164112" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="9" format="[general]" html.valueishtml="0"  name=chno visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="398" y="4" height="76" width="1083" format="[general]" html.valueishtml="0"  name=cdssubject visible="1" dddw.name=dddw_cdssubject dddw.displaycolumn=cdssubject dddw.datacolumn=cdssubject dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="27" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=cdssubjectcode visible="1" dddw.name=dddw_subcode dddw.displaycolumn=cdssubjectcode dddw.datacolumn=cdssubjectcode dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 