$PBExportHeader$d_conversionbooks.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=conno dbname="conversionbooks.conno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=priority dbname="conversionbooks.priority" )
 column=(type=datetime update=yes updatewhereclause=yes name=convassigndate dbname="conversionbooks.convassigndate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=action_type dbname="conversionbooks.action_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=upd_flag dbname="conversionbooks.upd_flag" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prdr dbname="conversionbooks.prdr" )
 retrieve="  SELECT CONNO,   
         PRIORITY,   
         CONVASSIGNDATE,   
         ACTION_TYPE,   
         UPD_FLAG,   
         PRDR  
    FROM CONVERSIONBOOKS   
" update="CONVERSIONBOOKS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Conno" border="0" color="33554432" x="5" y="4" height="64" width="247" html.valueishtml="0"  name=conno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority" border="0" color="33554432" x="256" y="4" height="64" width="329" html.valueishtml="0"  name=priority_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Convassigndate" border="0" color="33554432" x="590" y="4" height="64" width="603" html.valueishtml="0"  name=convassigndate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Type" border="0" color="33554432" x="1198" y="4" height="64" width="315" html.valueishtml="0"  name=action_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upd Flag" border="0" color="33554432" x="1518" y="4" height="64" width="238" html.valueishtml="0"  name=upd_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prdr" border="0" color="33554432" x="1760" y="4" height="64" width="137" html.valueishtml="0"  name=prdr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=conno visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="256" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="590" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=convassigndate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1198" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=action_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1518" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=upd_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1760" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=prdr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
