$PBExportHeader$dddw_subcode.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=pmsub_code dbname="pmsub.pmsub_code" )
 column=(type=char(40) updatewhereclause=yes name=pmsub_desc dbname="pmsub.pmsub_desc" )
 column=(type=char(3) updatewhereclause=yes name=jf dbname="pmsub.jf" )
 column=(type=char(3) updatewhereclause=yes name=jn dbname="pmsub.jn" )
 column=(type=char(3) updatewhereclause=yes name=yf dbname="pmsub.yf" )
 column=(type=char(3) updatewhereclause=yes name=yn dbname="pmsub.yn" )
 column=(type=char(3) updatewhereclause=yes name=af dbname="pmsub.af" )
 column=(type=char(3) updatewhereclause=yes name=an dbname="pmsub.an" )
 retrieve="SELECT pmsub_code,pmsub_desc,JF,JN,YF,YN,AF,AN
FROM pmsub
ORDER BY pmsub_code" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=pmsub_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=pmsub_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1152" y="0" height="64" width="82" html.valueishtml="0"  name=jf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1234" y="0" height="64" width="82" html.valueishtml="0"  name=jn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1317" y="0" height="64" width="82" html.valueishtml="0"  name=yf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1399" y="0" height="64" width="82" html.valueishtml="0"  name=yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1481" y="0" height="64" width="82" html.valueishtml="0"  name=af visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="1563" y="0" height="64" width="82" html.valueishtml="0"  name=an visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
