$PBExportHeader$dddw_cdssubject.srd
release 10;
datawindow(units=0 timer_interval=0 color=78164112 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=pmsub_code dbname="pmsub.pmsub_code" )
 column=(type=char(40) updatewhereclause=yes name=pmsub_desc dbname="pmsub.pmsub_desc" )
 column=(type=char(3) updatewhereclause=yes name=jf dbname="pmsub.jf" )
 column=(type=char(3) updatewhereclause=yes name=jn dbname="pmsub.jn" )
 column=(type=char(3) updatewhereclause=yes name=yf dbname="pmsub.yf" )
 column=(type=char(3) updatewhereclause=yes name=yn dbname="pmsub.yn" )
 column=(type=char(3) updatewhereclause=yes name=af dbname="pmsub.af" )
 column=(type=char(3) updatewhereclause=yes name=an dbname="pmsub.an" )
 retrieve="SELECT pmsub_code,pmsub_desc,JF,JN,YF,YN,AF,AN
FROM pmsub
ORDER BY pmsub_code" )
text(band=header alignment="0" text="Pmsub Code" border="0" color="33554432" x="9" y="4" height="76" width="183" html.valueishtml="0"  name=pmsub_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Jf" border="0" color="33554432" x="1125" y="4" height="76" width="59" html.valueishtml="0"  name=jf_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Jn" border="0" color="33554432" x="1193" y="4" height="76" width="59" html.valueishtml="0"  name=jn_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Yf" border="0" color="33554432" x="1262" y="4" height="76" width="59" html.valueishtml="0"  name=yf_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Yn" border="0" color="33554432" x="1330" y="4" height="76" width="59" html.valueishtml="0"  name=yn_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Af" border="0" color="33554432" x="1399" y="4" height="76" width="59" html.valueishtml="0"  name=af_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="An" border="0" color="33554432" x="1467" y="4" height="76" width="59" html.valueishtml="0"  name=an_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pmsub Desc" border="0" color="33554432" x="201" y="4" height="56" width="914" html.valueishtml="0"  name=pmsub_desc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=pmsub_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=jf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=jn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1262" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=yf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1399" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=af visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="0" height="76" width="59" format="[general]" html.valueishtml="0"  name=an visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="206" y="0" height="76" width="910" html.valueishtml="0"  name=pmsub_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 