$PBExportHeader$dddw_casub_code.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=casubj_code dbname="casubj.casubj_code" )
 column=(type=char(50) updatewhereclause=yes name=casubj_desc dbname="casubj.casubj_desc" )
 column=(type=char(3) updatewhereclause=yes name=jf dbname="casubj.jf" )
 column=(type=char(3) updatewhereclause=yes name=jn dbname="casubj.jn" )
 column=(type=char(3) updatewhereclause=yes name=yf dbname="casubj.yf" )
 column=(type=char(3) updatewhereclause=yes name=yn dbname="casubj.yn" )
 column=(type=char(3) updatewhereclause=yes name=af dbname="casubj.af" )
 column=(type=char(3) updatewhereclause=yes name=an dbname="casubj.an" )
 retrieve="SELECT  CASUBJ_CODE,
           CASUBJ_DESC,JF,JN,YF,YN,AF,AN
        FROM CASUBJ
        ORDER BY CASUBJ_CODE ASC  "  sort="casubj_code A " )
text(band=header alignment="2" text="Code" border="0" color="0" x="5" y="4" height="64" width="247" html.valueishtml="0"  name=casubj_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="46" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=casubj_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="261" y="8" height="64" width="1353" format="[general]" html.valueishtml="0"  name=casubj_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1637" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=jf visible="0~tif( jf = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1637" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=jn visible="0~tif( jn = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1637" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=yf visible="0~tif( yf = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1637" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=yn visible="0~tif( yn = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1637" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=af visible="0~tif( af = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1637" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=an visible="0~tif( an = 'yes', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Description" border="0" color="0" x="270" y="4" height="64" width="850" html.valueishtml="0"  name=casubj_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AN" border="0" color="0" x="1623" y="8" height="64" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 