$PBExportHeader$dddw_sltbkcnv.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=auth dbname="ttlinit.auth" )
 column=(type=char(34) updatewhereclause=yes name=authfn dbname="ttlinit.authfn" )
 retrieve="SELECT DISTINCT ttlinit.auth, ttlinit.authfn
           FROM conversionbooks, mchar, narr, ttlinit
          WHERE conversionbooks.conno(+) = mchar.conno
            AND mchar.bkseq = narr.bkseq
            AND mchar.bkmed = narr.bkmed
            AND mchar.chno = ttlinit.chno
            AND ttlinit.auth IS NOT NULL
            AND (ttlinit.auth IS NOT NULL OR ttlinit.authfn IS NOT NULL)
"  sort="authname A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="56" width="864" format="[general]" html.valueishtml="0"  name=auth visible="1" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(not (isnull( auth ) or isnull(authfn)),auth+', '+authfn,if(isnull(authfn),auth,authfn))"border="0" color="33554432" x="923" y="4" height="56" width="827" format="[GENERAL]" html.valueishtml="0"  name=authname visible="0"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="4" height="40" width="32" format="[general]" html.valueishtml="0"  name=authfn visible="0" edit.limit=34 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="text" border="0" color="33554432" x="677" y="204" height="64" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="authname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 