$PBExportHeader$m_notepad.srm
forward
global type m_notepad from menu
end type
type m_file from menu within m_notepad
end type
type m_close from menu within m_file
end type
type m_-4 from menu within m_file
end type
type m_save from menu within m_file
end type
type m_savesetting from menu within m_file
end type
type m_- from menu within m_file
end type
type m_printannotation from menu within m_file
end type
type m_-2 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_notepad
m_close m_close
m_-4 m_-4
m_save m_save
m_savesetting m_savesetting
m_- m_-
m_printannotation m_printannotation
m_-2 m_-2
m_exit m_exit
end type
type m_edit from menu within m_notepad
end type
type m_undo from menu within m_edit
end type
type m_-5 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_delete1 from menu within m_edit
end type
type m_-6 from menu within m_edit
end type
type m_selectall from menu within m_edit
end type
type m_edit from menu within m_notepad
m_undo m_undo
m_-5 m_-5
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete1 m_delete1
m_-6 m_-6
m_selectall m_selectall
end type
type m_options from menu within m_notepad
end type
type m_spellcheck from menu within m_options
end type
type m_font from menu within m_options
end type
type m_helvetica from menu within m_font
end type
type m_10 from menu within m_helvetica
end type
type m_12 from menu within m_helvetica
end type
type m_14 from menu within m_helvetica
end type
type m_16 from menu within m_helvetica
end type
type m_18 from menu within m_helvetica
end type
type m_20 from menu within m_helvetica
end type
type m_22 from menu within m_helvetica
end type
type m_24 from menu within m_helvetica
end type
type m_helvetica from menu within m_font
m_10 m_10
m_12 m_12
m_14 m_14
m_16 m_16
m_18 m_18
m_20 m_20
m_22 m_22
m_24 m_24
end type
type m_system from menu within m_font
end type
type m_101 from menu within m_system
end type
type m_121 from menu within m_system
end type
type m_141 from menu within m_system
end type
type m_161 from menu within m_system
end type
type m_181 from menu within m_system
end type
type m_201 from menu within m_system
end type
type m_221 from menu within m_system
end type
type m_241 from menu within m_system
end type
type m_system from menu within m_font
m_101 m_101
m_121 m_121
m_141 m_141
m_161 m_161
m_181 m_181
m_201 m_201
m_221 m_221
m_241 m_241
end type
type m_courier from menu within m_font
end type
type m_102 from menu within m_courier
end type
type m_122 from menu within m_courier
end type
type m_142 from menu within m_courier
end type
type m_162 from menu within m_courier
end type
type m_182 from menu within m_courier
end type
type m_202 from menu within m_courier
end type
type m_222 from menu within m_courier
end type
type m_242 from menu within m_courier
end type
type m_courier from menu within m_font
m_102 m_102
m_122 m_122
m_142 m_142
m_162 m_162
m_182 m_182
m_202 m_202
m_222 m_222
m_242 m_242
end type
type m_times from menu within m_font
end type
type m_103 from menu within m_times
end type
type m_123 from menu within m_times
end type
type m_143 from menu within m_times
end type
type m_163 from menu within m_times
end type
type m_183 from menu within m_times
end type
type m_203 from menu within m_times
end type
type m_223 from menu within m_times
end type
type m_243 from menu within m_times
end type
type m_times from menu within m_font
m_103 m_103
m_123 m_123
m_143 m_143
m_163 m_163
m_183 m_183
m_203 m_203
m_223 m_223
m_243 m_243
end type
type m_century from menu within m_font
end type
type m_104 from menu within m_century
end type
type m_124 from menu within m_century
end type
type m_144 from menu within m_century
end type
type m_164 from menu within m_century
end type
type m_184 from menu within m_century
end type
type m_204 from menu within m_century
end type
type m_224 from menu within m_century
end type
type m_244 from menu within m_century
end type
type m_century from menu within m_font
m_104 m_104
m_124 m_124
m_144 m_144
m_164 m_164
m_184 m_184
m_204 m_204
m_224 m_224
m_244 m_244
end type
type m_arial from menu within m_font
end type
type m_105 from menu within m_arial
end type
type m_125 from menu within m_arial
end type
type m_145 from menu within m_arial
end type
type m_165 from menu within m_arial
end type
type m_185 from menu within m_arial
end type
type m_205 from menu within m_arial
end type
type m_225 from menu within m_arial
end type
type m_245 from menu within m_arial
end type
type m_arial from menu within m_font
m_105 m_105
m_125 m_125
m_145 m_145
m_165 m_165
m_185 m_185
m_205 m_205
m_225 m_225
m_245 m_245
end type
type m_font from menu within m_options
m_helvetica m_helvetica
m_system m_system
m_courier m_courier
m_times m_times
m_century m_century
m_arial m_arial
end type
type m_color from menu within m_options
end type
type m_textcolor from menu within m_color
end type
type m_backgroudcolor from menu within m_color
end type
type m_color from menu within m_options
m_textcolor m_textcolor
m_backgroudcolor m_backgroudcolor
end type
type m_options from menu within m_notepad
m_spellcheck m_spellcheck
m_font m_font
m_color m_color
end type
global type m_notepad from menu
m_file m_file
m_edit m_edit
m_options m_options
end type
end forward

global type m_notepad from menu
m_file m_file
m_edit m_edit
m_options m_options
end type
global m_notepad m_notepad

on m_notepad.create
m_notepad=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_edit=create m_edit
this.m_options=create m_options
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_options
end on

on m_notepad.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_options)
end on

type m_file from menu within m_notepad
m_close m_close
m_-4 m_-4
m_save m_save
m_savesetting m_savesetting
m_- m_-
m_printannotation m_printannotation
m_-2 m_-2
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.microhelp = "File"
this.mergeoption = filemenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_close=create m_close
this.m_-4=create m_-4
this.m_save=create m_save
this.m_savesetting=create m_savesetting
this.m_-=create m_-
this.m_printannotation=create m_printannotation
this.m_-2=create m_-2
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_savesetting
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_printannotation
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_close)
destroy(this.m_-4)
destroy(this.m_save)
destroy(this.m_savesetting)
destroy(this.m_-)
destroy(this.m_printannotation)
destroy(this.m_-2)
destroy(this.m_exit)
end on

type m_close from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////
// Close a document (sheet)
//////////////////////////////////////////////////////////////////////

w_notepad.TriggerEvent ("ue_closefile")

end event

on m_close.create
call super::create
this.text = "&Close~tCtrl+F4"
this.shortcut = 371
this.microhelp = "Close document"
this.toolbaritemname = "custom039!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

type m_-4 from menu within m_file
end type

on m_-4.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-4.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

event clicked;w_notepad.TriggerEvent ("ue_savefile")

end event

on m_save.create
call super::create
this.text = "&Save Annotation"
this.microhelp = "Save document"
this.toolbaritemname = "custom008!"
this.toolbaritemtext = "Save"
this.toolbaritembarindex = 0
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_save.destroy
call super::destroy
end on

type m_savesetting from menu within m_file
end type

event clicked;w_notepad.TriggerEvent ("ue_savesetting")

end event

on m_savesetting.create
call super::create
this.text = "S&ave Setting"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_savesetting.destroy
call super::destroy
end on

type m_- from menu within m_file
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_printannotation from menu within m_file
end type

on m_printannotation.create
call super::create
this.text = "&Print Annotation"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_printanno")


end event

on m_printannotation.destroy
call super::destroy
end on

type m_-2 from menu within m_file
end type

on m_-2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

event clicked;Close (w_notepad)
end event

on m_exit.create
call super::create
this.text = "E&xit"
this.microhelp = "Exit this example"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Exit"
this.toolbaritemorder = 2
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from menu within m_notepad
m_undo m_undo
m_-5 m_-5
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete1 m_delete1
m_-6 m_-6
m_selectall m_selectall
end type

on m_edit.create
call super::create
this.text = "&Edit"
this.microhelp = "Edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_undo=create m_undo
this.m_-5=create m_-5
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_delete1=create m_delete1
this.m_-6=create m_-6
this.m_selectall=create m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_delete1
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_selectall
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_-5)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_delete1)
destroy(this.m_-6)
destroy(this.m_selectall)
end on

type m_undo from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "undo")



end event

on m_undo.create
call super::create
this.text = "&Undo~tCtrl+Z"
this.shortcut = 346
this.microhelp = "Undo"
this.toolbaritemname = "undo!"
this.toolbaritemtext = "Undo"
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undo.destroy
call super::destroy
end on

type m_-5 from menu within m_edit
end type

on m_-5.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-5.destroy
call super::destroy
end on

type m_cut from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "cut")

end event

on m_cut.create
call super::create
this.text = "Cu&t~tCtrl+X"
this.shortcut = 344
this.microhelp = "Cut selected text to clipboard"
this.toolbaritemname = "cut!"
this.toolbaritemtext = "Cut"
this.toolbaritemorder = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "copy")





end event

on m_copy.create
call super::create
this.text = "&Copy~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copy selected text to clipboard"
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Copy"
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "paste")


end event

on m_paste.create
call super::create
this.text = "&Paste~tCtrl+V"
this.shortcut = 342
this.microhelp = "Paste from clipboard"
this.toolbaritemname = "paste!"
this.toolbaritemtext = "Paste"
this.toolbaritemorder = 4
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_delete1 from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "clear")




end event

on m_delete1.create
call super::create
this.text = "C&lear~tCtrl+L"
this.shortcut = 332
this.microhelp = "Clear selected text"
this.toolbaritemname = "clear!"
this.toolbaritemtext = "Clear"
this.toolbaritemorder = 5
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete1.destroy
call super::destroy
end on

type m_-6 from menu within m_edit
end type

on m_-6.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-6.destroy
call super::destroy
end on

type m_selectall from menu within m_edit
end type

event clicked;w_notepad.TriggerEvent ("ue_edit_actions", 0, "selectall")





end event

on m_selectall.create
call super::create
this.text = "Select &All~tCtrl+A"
this.shortcut = 321
this.microhelp = "Select entire document"
this.toolbaritemname = "selectall!"
this.toolbaritemtext = "Select All"
this.toolbaritemorder = 7
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

type m_options from menu within m_notepad
m_spellcheck m_spellcheck
m_font m_font
m_color m_color
end type

on m_options.create
call super::create
this.text = "&Options"
this.microhelp = "Options"
this.mergeoption = filemenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_spellcheck=create m_spellcheck
this.m_font=create m_font
this.m_color=create m_color
this.Item[UpperBound(this.Item)+1]=this.m_spellcheck
this.Item[UpperBound(this.Item)+1]=this.m_font
this.Item[UpperBound(this.Item)+1]=this.m_color
end on

on m_options.destroy
call super::destroy
destroy(this.m_spellcheck)
destroy(this.m_font)
destroy(this.m_color)
end on

type m_spellcheck from menu within m_options
end type

on m_spellcheck.create
call super::create
this.text = "&SpellCheck"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_spellcheck")

end event

on m_spellcheck.destroy
call super::destroy
end on

type m_font from menu within m_options
m_helvetica m_helvetica
m_system m_system
m_courier m_courier
m_times m_times
m_century m_century
m_arial m_arial
end type

on m_font.create
call super::create
this.text = "&Font"
this.microhelp = "Change text font"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_helvetica=create m_helvetica
this.m_system=create m_system
this.m_courier=create m_courier
this.m_times=create m_times
this.m_century=create m_century
this.m_arial=create m_arial
this.Item[UpperBound(this.Item)+1]=this.m_helvetica
this.Item[UpperBound(this.Item)+1]=this.m_system
this.Item[UpperBound(this.Item)+1]=this.m_courier
this.Item[UpperBound(this.Item)+1]=this.m_times
this.Item[UpperBound(this.Item)+1]=this.m_century
this.Item[UpperBound(this.Item)+1]=this.m_arial
end on

on m_font.destroy
call super::destroy
destroy(this.m_helvetica)
destroy(this.m_system)
destroy(this.m_courier)
destroy(this.m_times)
destroy(this.m_century)
destroy(this.m_arial)
end on

type m_helvetica from menu within m_font
m_10 m_10
m_12 m_12
m_14 m_14
m_16 m_16
m_18 m_18
m_20 m_20
m_22 m_22
m_24 m_24
end type

on m_helvetica.create
call super::create
this.text = "&Helvetica"
this.microhelp = "Change text to Helv font"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_10=create m_10
this.m_12=create m_12
this.m_14=create m_14
this.m_16=create m_16
this.m_18=create m_18
this.m_20=create m_20
this.m_22=create m_22
this.m_24=create m_24
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_24
end on

on m_helvetica.destroy
call super::destroy
destroy(this.m_10)
destroy(this.m_12)
destroy(this.m_14)
destroy(this.m_16)
destroy(this.m_18)
destroy(this.m_20)
destroy(this.m_22)
destroy(this.m_24)
end on

type m_10 from menu within m_helvetica
end type

on m_10.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")
end if

end event

on m_10.destroy
call super::destroy
end on

type m_12 from menu within m_helvetica
end type

on m_12.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")
end if

end event

on m_12.destroy
call super::destroy
end on

type m_14 from menu within m_helvetica
end type

on m_14.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")
end if

end event

on m_14.destroy
call super::destroy
end on

type m_16 from menu within m_helvetica
end type

on m_16.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")
end if

end event

on m_16.destroy
call super::destroy
end on

type m_18 from menu within m_helvetica
end type

on m_18.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")
end if

end event

on m_18.destroy
call super::destroy
end on

type m_20 from menu within m_helvetica
end type

on m_20.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")
end if

end event

on m_20.destroy
call super::destroy
end on

type m_22 from menu within m_helvetica
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")
end if

end event

on m_22.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

type m_24 from menu within m_helvetica
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Helvetica")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")
end if

end event

on m_24.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

type m_system from menu within m_font
m_101 m_101
m_121 m_121
m_141 m_141
m_161 m_161
m_181 m_181
m_201 m_201
m_221 m_221
m_241 m_241
end type

on m_system.create
call super::create
this.text = "&System"
this.microhelp = "Change text to System font"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_101=create m_101
this.m_121=create m_121
this.m_141=create m_141
this.m_161=create m_161
this.m_181=create m_181
this.m_201=create m_201
this.m_221=create m_221
this.m_241=create m_241
this.Item[UpperBound(this.Item)+1]=this.m_101
this.Item[UpperBound(this.Item)+1]=this.m_121
this.Item[UpperBound(this.Item)+1]=this.m_141
this.Item[UpperBound(this.Item)+1]=this.m_161
this.Item[UpperBound(this.Item)+1]=this.m_181
this.Item[UpperBound(this.Item)+1]=this.m_201
this.Item[UpperBound(this.Item)+1]=this.m_221
this.Item[UpperBound(this.Item)+1]=this.m_241
end on

on m_system.destroy
call super::destroy
destroy(this.m_101)
destroy(this.m_121)
destroy(this.m_141)
destroy(this.m_161)
destroy(this.m_181)
destroy(this.m_201)
destroy(this.m_221)
destroy(this.m_241)
end on

type m_101 from menu within m_system
end type

on m_101.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")

end event

on m_101.destroy
call super::destroy
end on

type m_121 from menu within m_system
end type

on m_121.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")

end event

on m_121.destroy
call super::destroy
end on

type m_141 from menu within m_system
end type

on m_141.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")

end event

on m_141.destroy
call super::destroy
end on

type m_161 from menu within m_system
end type

on m_161.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")

end event

on m_161.destroy
call super::destroy
end on

type m_181 from menu within m_system
end type

on m_181.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")

end event

on m_181.destroy
call super::destroy
end on

type m_201 from menu within m_system
end type

on m_201.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")

end event

on m_201.destroy
call super::destroy
end on

type m_221 from menu within m_system
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")

end event

on m_221.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_221.destroy
call super::destroy
end on

type m_241 from menu within m_system
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "system")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")

end event

on m_241.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_241.destroy
call super::destroy
end on

type m_courier from menu within m_font
m_102 m_102
m_122 m_122
m_142 m_142
m_162 m_162
m_182 m_182
m_202 m_202
m_222 m_222
m_242 m_242
end type

on m_courier.create
call super::create
this.text = "&Courier"
this.microhelp = "Change text to Courier font"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_102=create m_102
this.m_122=create m_122
this.m_142=create m_142
this.m_162=create m_162
this.m_182=create m_182
this.m_202=create m_202
this.m_222=create m_222
this.m_242=create m_242
this.Item[UpperBound(this.Item)+1]=this.m_102
this.Item[UpperBound(this.Item)+1]=this.m_122
this.Item[UpperBound(this.Item)+1]=this.m_142
this.Item[UpperBound(this.Item)+1]=this.m_162
this.Item[UpperBound(this.Item)+1]=this.m_182
this.Item[UpperBound(this.Item)+1]=this.m_202
this.Item[UpperBound(this.Item)+1]=this.m_222
this.Item[UpperBound(this.Item)+1]=this.m_242
end on

on m_courier.destroy
call super::destroy
destroy(this.m_102)
destroy(this.m_122)
destroy(this.m_142)
destroy(this.m_162)
destroy(this.m_182)
destroy(this.m_202)
destroy(this.m_222)
destroy(this.m_242)
end on

type m_102 from menu within m_courier
end type

on m_102.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")

end event

on m_102.destroy
call super::destroy
end on

type m_122 from menu within m_courier
end type

on m_122.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")

end event

on m_122.destroy
call super::destroy
end on

type m_142 from menu within m_courier
end type

on m_142.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")

end event

on m_142.destroy
call super::destroy
end on

type m_162 from menu within m_courier
end type

on m_162.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")

end event

on m_162.destroy
call super::destroy
end on

type m_182 from menu within m_courier
end type

on m_182.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")

end event

on m_182.destroy
call super::destroy
end on

type m_202 from menu within m_courier
end type

on m_202.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")

end event

on m_202.destroy
call super::destroy
end on

type m_222 from menu within m_courier
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")

end event

on m_222.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_222.destroy
call super::destroy
end on

type m_242 from menu within m_courier
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "courier")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")

end event

on m_242.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_242.destroy
call super::destroy
end on

type m_times from menu within m_font
m_103 m_103
m_123 m_123
m_143 m_143
m_163 m_163
m_183 m_183
m_203 m_203
m_223 m_223
m_243 m_243
end type

on m_times.create
call super::create
this.text = "&Times"
this.microhelp = "Change text to Times Roman font"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_103=create m_103
this.m_123=create m_123
this.m_143=create m_143
this.m_163=create m_163
this.m_183=create m_183
this.m_203=create m_203
this.m_223=create m_223
this.m_243=create m_243
this.Item[UpperBound(this.Item)+1]=this.m_103
this.Item[UpperBound(this.Item)+1]=this.m_123
this.Item[UpperBound(this.Item)+1]=this.m_143
this.Item[UpperBound(this.Item)+1]=this.m_163
this.Item[UpperBound(this.Item)+1]=this.m_183
this.Item[UpperBound(this.Item)+1]=this.m_203
this.Item[UpperBound(this.Item)+1]=this.m_223
this.Item[UpperBound(this.Item)+1]=this.m_243
end on

on m_times.destroy
call super::destroy
destroy(this.m_103)
destroy(this.m_123)
destroy(this.m_143)
destroy(this.m_163)
destroy(this.m_183)
destroy(this.m_203)
destroy(this.m_223)
destroy(this.m_243)
end on

type m_103 from menu within m_times
end type

on m_103.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")

end event

on m_103.destroy
call super::destroy
end on

type m_123 from menu within m_times
end type

on m_123.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")

end event

on m_123.destroy
call super::destroy
end on

type m_143 from menu within m_times
end type

on m_143.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")

end event

on m_143.destroy
call super::destroy
end on

type m_163 from menu within m_times
end type

on m_163.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")

end event

on m_163.destroy
call super::destroy
end on

type m_183 from menu within m_times
end type

on m_183.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")

end event

on m_183.destroy
call super::destroy
end on

type m_203 from menu within m_times
end type

on m_203.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")

end event

on m_203.destroy
call super::destroy
end on

type m_223 from menu within m_times
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")

end event

on m_223.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_223.destroy
call super::destroy
end on

type m_243 from menu within m_times
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Times")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")

end event

on m_243.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_243.destroy
call super::destroy
end on

type m_century from menu within m_font
m_104 m_104
m_124 m_124
m_144 m_144
m_164 m_164
m_184 m_184
m_204 m_204
m_224 m_224
m_244 m_244
end type

on m_century.create
call super::create
this.text = "C&entury School Book"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_104=create m_104
this.m_124=create m_124
this.m_144=create m_144
this.m_164=create m_164
this.m_184=create m_184
this.m_204=create m_204
this.m_224=create m_224
this.m_244=create m_244
this.Item[UpperBound(this.Item)+1]=this.m_104
this.Item[UpperBound(this.Item)+1]=this.m_124
this.Item[UpperBound(this.Item)+1]=this.m_144
this.Item[UpperBound(this.Item)+1]=this.m_164
this.Item[UpperBound(this.Item)+1]=this.m_184
this.Item[UpperBound(this.Item)+1]=this.m_204
this.Item[UpperBound(this.Item)+1]=this.m_224
this.Item[UpperBound(this.Item)+1]=this.m_244
end on

on m_century.destroy
call super::destroy
destroy(this.m_104)
destroy(this.m_124)
destroy(this.m_144)
destroy(this.m_164)
destroy(this.m_184)
destroy(this.m_204)
destroy(this.m_224)
destroy(this.m_244)
end on

type m_104 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")
end if

end event

on m_104.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_104.destroy
call super::destroy
end on

type m_124 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")
end if

end event

on m_124.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_124.destroy
call super::destroy
end on

type m_144 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")
end if

end event

on m_144.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_144.destroy
call super::destroy
end on

type m_164 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")
end if

end event

on m_164.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_164.destroy
call super::destroy
end on

type m_184 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")
end if

end event

on m_184.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_184.destroy
call super::destroy
end on

type m_204 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")
end if

end event

on m_204.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_204.destroy
call super::destroy
end on

type m_224 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")
end if

end event

on m_224.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_224.destroy
call super::destroy
end on

type m_244 from menu within m_century
end type

event clicked;int rtn
rtn = w_notepad.TriggerEvent ("ue_change_fonts", 0, "Century School Book")
if rtn=1 THEN
	w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")
end if

end event

on m_244.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_244.destroy
call super::destroy
end on

type m_arial from menu within m_font
m_105 m_105
m_125 m_125
m_145 m_145
m_165 m_165
m_185 m_185
m_205 m_205
m_225 m_225
m_245 m_245
end type

on m_arial.create
call super::create
this.text = "&Arial"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_105=create m_105
this.m_125=create m_125
this.m_145=create m_145
this.m_165=create m_165
this.m_185=create m_185
this.m_205=create m_205
this.m_225=create m_225
this.m_245=create m_245
this.Item[UpperBound(this.Item)+1]=this.m_105
this.Item[UpperBound(this.Item)+1]=this.m_125
this.Item[UpperBound(this.Item)+1]=this.m_145
this.Item[UpperBound(this.Item)+1]=this.m_165
this.Item[UpperBound(this.Item)+1]=this.m_185
this.Item[UpperBound(this.Item)+1]=this.m_205
this.Item[UpperBound(this.Item)+1]=this.m_225
this.Item[UpperBound(this.Item)+1]=this.m_245
end on

on m_arial.destroy
call super::destroy
destroy(this.m_105)
destroy(this.m_125)
destroy(this.m_145)
destroy(this.m_165)
destroy(this.m_185)
destroy(this.m_205)
destroy(this.m_225)
destroy(this.m_245)
end on

type m_105 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "10")

end event

on m_105.create
call super::create
this.text = "10"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_105.destroy
call super::destroy
end on

type m_125 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "12")

end event

on m_125.create
call super::create
this.text = "12"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_125.destroy
call super::destroy
end on

type m_145 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "14")

end event

on m_145.create
call super::create
this.text = "14"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_145.destroy
call super::destroy
end on

type m_165 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "16")

end event

on m_165.create
call super::create
this.text = "16"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_165.destroy
call super::destroy
end on

type m_185 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "18")

end event

on m_185.create
call super::create
this.text = "18"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_185.destroy
call super::destroy
end on

type m_205 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "20")

end event

on m_205.create
call super::create
this.text = "20"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_205.destroy
call super::destroy
end on

type m_225 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "22")

end event

on m_225.create
call super::create
this.text = "22"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_225.destroy
call super::destroy
end on

type m_245 from menu within m_arial
end type

event clicked;w_notepad.TriggerEvent ("ue_change_fonts", 0, "Arial")
w_notepad.TriggerEvent ("ue_change_pitch", 0, "24")

end event

on m_245.create
call super::create
this.text = "24"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_245.destroy
call super::destroy
end on

type m_color from menu within m_options
m_textcolor m_textcolor
m_backgroudcolor m_backgroudcolor
end type

on m_color.create
call super::create
this.text = "Colo&r..."
this.microhelp = "Change text color"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_textcolor=create m_textcolor
this.m_backgroudcolor=create m_backgroudcolor
this.Item[UpperBound(this.Item)+1]=this.m_textcolor
this.Item[UpperBound(this.Item)+1]=this.m_backgroudcolor
end on

on m_color.destroy
call super::destroy
destroy(this.m_textcolor)
destroy(this.m_backgroudcolor)
end on

type m_textcolor from menu within m_color
end type

event clicked;w_notepad.TriggerEvent ("ue_set_text_color" )

end event

on m_textcolor.create
call super::create
this.text = "Text Color"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_textcolor.destroy
call super::destroy
end on

type m_backgroudcolor from menu within m_color
end type

event clicked;w_notepad.TriggerEvent ("ue_set_background_color" )

end event

on m_backgroudcolor.create
call super::create
this.text = "Background Color"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_backgroudcolor.destroy
call super::destroy
end on

