Save Format v3.0(19990112)
@begin Libraries
 "pfcsecad.pbl" "";
@end;
@begin Objects 
 "d_pfcsecurity_applications.srd" "pfcsecad.pbl";
 "d_pfcsecurity_controllistdel.srd" "pfcsecad.pbl";
 "d_pfcsecurity_display_user_info.srd" "pfcsecad.pbl";
 "d_pfcsecurity_info_update.srd" "pfcsecad.pbl";
 "d_pfcsecurity_info_user_delete.srd" "pfcsecad.pbl";
 "d_pfcsecurity_login_info.srd" "pfcsecad.pbl";
 "d_pfcsecurity_report_by_user.srd" "pfcsecad.pbl";
 "d_pfcsecurity_report_by_window.srd" "pfcsecad.pbl";
 "d_pfcsecurity_user_info.srd" "pfcsecad.pbl";
 "d_pfcsecurity_user_lookup_by_group.srd" "pfcsecad.pbl";
 "d_pfcsecurity_users.srd" "pfcsecad.pbl";
 "d_pfcsecurity_users_update.srd" "pfcsecad.pbl";
 "d_pfcsecurity_windows.srd" "pfcsecad.pbl";
 "w_pfcsecurity_display_user_info.srd" "pfcsecad.pbl";
 "m_pfcsecurity_frame.srm" "pfcsecad.pbl";
 "m_pfcsecurity_info_mgmt.srm" "pfcsecad.pbl";
 "m_pfcsecurity_master.srm" "pfcsecad.pbl";
 "m_pfcsecurity_reports.srm" "pfcsecad.pbl";
 "m_pfcsecurity_template_mgmt.srm" "pfcsecad.pbl";
 "m_pfcsecurity_user_mgmt.srm" "pfcsecad.pbl";
 "s_pfcsecurity_user_data.srs" "pfcsecad.pbl";
 "n_pfcsecurity_appmanager.sru" "pfcsecad.pbl";
 "w_pfcsecurity_edituser.srw" "pfcsecad.pbl";
 "w_pfcsecurity_frame.srw" "pfcsecad.pbl";
 "w_pfcsecurity_infomgmt.srw" "pfcsecad.pbl";
 "w_pfcsecurity_login.srw" "pfcsecad.pbl";
 "w_pfcsecurity_reportuser.srw" "pfcsecad.pbl";
 "w_pfcsecurity_reportwindow.srw" "pfcsecad.pbl";
 "w_pfcsecurity_templatemgmt.srw" "pfcsecad.pbl";
 "w_pfcsecurity_usermgmt.srw" "pfcsecad.pbl";
@end;
